pdb1	pdb2	pdb1_AA	pdb2_AA	distance	CDR_type	CDR_chain	AA1	AA2	#1	#2	pdb1seq	pdb2seq
3qdj	3qeq	26	26	5.34120169562	CDR1	A	D	S	0	0	DRGSQS	SIFNTW
3qdj	3qeq	26	27	5.07087267936	CDR1	A	D	I	0	1	DRGSQS	SIFNTW
3qdj	3qeq	26	28	6.32502351108	CDR1	A	D	F	0	2	DRGSQS	SIFNTW
3qdj	3qeq	26	29	8.5251504322	CDR1	A	D	N	0	3	DRGSQS	SIFNTW
3qdj	3qeq	26	30	11.2095608272	CDR1	A	D	T	0	4	DRGSQS	SIFNTW
3qdj	3qeq	26	31	12.0433522101	CDR1	A	D	W	0	5	DRGSQS	SIFNTW
3qdj	3qeq	27	26	7.89613762692	CDR1	A	R	S	1	0	DRGSQS	SIFNTW
3qdj	3qeq	27	27	5.11681790724	CDR1	A	R	I	1	1	DRGSQS	SIFNTW
3qdj	3qeq	27	28	9.45258759804	CDR1	A	R	F	1	2	DRGSQS	SIFNTW
3qdj	3qeq	27	29	9.54908609538	CDR1	A	R	N	1	3	DRGSQS	SIFNTW
3qdj	3qeq	27	30	13.7578463495	CDR1	A	R	T	1	4	DRGSQS	SIFNTW
3qdj	3qeq	27	31	14.3097898799	CDR1	A	R	W	1	5	DRGSQS	SIFNTW
3qdj	3qeq	28	26	8.24217553191	CDR1	A	G	S	2	0	DRGSQS	SIFNTW
3qdj	3qeq	28	27	5.13102029514	CDR1	A	G	I	2	1	DRGSQS	SIFNTW
3qdj	3qeq	28	28	7.09851319775	CDR1	A	G	F	2	2	DRGSQS	SIFNTW
3qdj	3qeq	28	29	5.88534509735	CDR1	A	G	N	2	3	DRGSQS	SIFNTW
3qdj	3qeq	28	30	9.92884456679	CDR1	A	G	T	2	4	DRGSQS	SIFNTW
3qdj	3qeq	28	31	12.0109621216	CDR1	A	G	W	2	5	DRGSQS	SIFNTW
3qdj	3qeq	29	26	6.89849628592	CDR1	A	S	S	3	0	DRGSQS	SIFNTW
3qdj	3qeq	29	27	4.0781690242	CDR1	A	S	I	3	1	DRGSQS	SIFNTW
3qdj	3qeq	29	28	4.03978668527	CDR1	A	S	F	3	2	DRGSQS	SIFNTW
3qdj	3qeq	29	29	3.92344084918	CDR1	A	S	N	3	3	DRGSQS	SIFNTW
3qdj	3qeq	29	30	7.12638781879	CDR1	A	S	T	3	4	DRGSQS	SIFNTW
3qdj	3qeq	29	31	8.8429176876	CDR1	A	S	W	3	5	DRGSQS	SIFNTW
3qdj	3qeq	30	26	11.5556643062	CDR1	A	Q	S	4	0	DRGSQS	SIFNTW
3qdj	3qeq	30	27	8.03811306574	CDR1	A	Q	I	4	1	DRGSQS	SIFNTW
3qdj	3qeq	30	28	7.65567015874	CDR1	A	Q	F	4	2	DRGSQS	SIFNTW
3qdj	3qeq	30	29	2.52511799475	CDR1	A	Q	N	4	3	DRGSQS	SIFNTW
3qdj	3qeq	30	30	6.2388346924	CDR1	A	Q	T	4	4	DRGSQS	SIFNTW
3qdj	3qeq	30	31	10.0760602076	CDR1	A	Q	W	4	5	DRGSQS	SIFNTW
3qdj	3qeq	31	26	11.0931587262	CDR1	A	S	S	5	0	DRGSQS	SIFNTW
3qdj	3qeq	31	27	8.94209732989	CDR1	A	S	I	5	1	DRGSQS	SIFNTW
3qdj	3qeq	31	28	5.81815226711	CDR1	A	S	F	5	2	DRGSQS	SIFNTW
3qdj	3qeq	31	29	3.85303313909	CDR1	A	S	N	5	3	DRGSQS	SIFNTW
3qdj	3qeq	31	30	1.31721677036	CDR1	A	S	T	5	4	DRGSQS	SIFNTW
3qdj	3qeq	31	31	5.87279447794	CDR1	A	S	W	5	5	DRGSQS	SIFNTW
3hg1	3qdm	27	26	5.98612939532	CDR1	A	D	S	0	0	DRGSQS	SIFNTW
3hg1	3qdm	27	27	2.49505922248	CDR1	A	D	I	0	1	DRGSQS	SIFNTW
3hg1	3qdm	27	28	7.06976739864	CDR1	A	D	F	0	2	DRGSQS	SIFNTW
3hg1	3qdm	27	29	8.26209826299	CDR1	A	D	N	0	3	DRGSQS	SIFNTW
3hg1	3qdm	27	30	11.6852998438	CDR1	A	D	T	0	4	DRGSQS	SIFNTW
3hg1	3qdm	27	31	10.649866267	CDR1	A	D	W	0	5	DRGSQS	SIFNTW
3hg1	3qdm	28	26	11.4998538608	CDR1	A	R	S	1	0	DRGSQS	SIFNTW
3hg1	3qdm	28	27	7.84421246031	CDR1	A	R	I	1	1	DRGSQS	SIFNTW
3hg1	3qdm	28	28	11.1866290788	CDR1	A	R	F	1	2	DRGSQS	SIFNTW
3hg1	3qdm	28	29	10.1424239155	CDR1	A	R	N	1	3	DRGSQS	SIFNTW
3hg1	3qdm	28	30	13.5115751011	CDR1	A	R	T	1	4	DRGSQS	SIFNTW
3hg1	3qdm	28	31	12.4923490568	CDR1	A	R	W	1	5	DRGSQS	SIFNTW
3hg1	3qdm	29	26	9.06740931847	CDR1	A	G	S	2	0	DRGSQS	SIFNTW
3hg1	3qdm	29	27	4.73980791156	CDR1	A	G	I	2	1	DRGSQS	SIFNTW
3hg1	3qdm	29	28	7.40460905413	CDR1	A	G	F	2	2	DRGSQS	SIFNTW
3hg1	3qdm	29	29	5.17789735213	CDR1	A	G	N	2	3	DRGSQS	SIFNTW
3hg1	3qdm	29	30	9.5589064187	CDR1	A	G	T	2	4	DRGSQS	SIFNTW
3hg1	3qdm	29	31	10.2887855594	CDR1	A	G	W	2	5	DRGSQS	SIFNTW
3hg1	3qdm	30	26	8.24920882392	CDR1	A	S	S	3	0	DRGSQS	SIFNTW
3hg1	3qdm	30	27	4.58554163747	CDR1	A	S	I	3	1	DRGSQS	SIFNTW
3hg1	3qdm	30	28	5.41599272779	CDR1	A	S	F	3	2	DRGSQS	SIFNTW
3hg1	3qdm	30	29	4.03488005404	CDR1	A	S	N	3	3	DRGSQS	SIFNTW
3hg1	3qdm	30	30	7.24218776582	CDR1	A	S	T	3	4	DRGSQS	SIFNTW
3hg1	3qdm	30	31	7.25218707108	CDR1	A	S	W	3	5	DRGSQS	SIFNTW
3hg1	3qdm	31	26	12.1352099424	CDR1	A	Q	S	4	0	DRGSQS	SIFNTW
3hg1	3qdm	31	27	8.57167298716	CDR1	A	Q	I	4	1	DRGSQS	SIFNTW
3hg1	3qdm	31	28	8.11907247889	CDR1	A	Q	F	4	2	DRGSQS	SIFNTW
3hg1	3qdm	31	29	2.71080598882	CDR1	A	Q	N	4	3	DRGSQS	SIFNTW
3hg1	3qdm	31	30	6.19857945799	CDR1	A	Q	T	4	4	DRGSQS	SIFNTW
3hg1	3qdm	31	31	9.11834779683	CDR1	A	Q	W	4	5	DRGSQS	SIFNTW
3hg1	3qdm	32	26	11.6052287973	CDR1	A	S	S	5	0	DRGSQS	SIFNTW
3hg1	3qdm	32	27	9.56648339303	CDR1	A	S	I	5	1	DRGSQS	SIFNTW
3hg1	3qdm	32	28	6.51948638586	CDR1	A	S	F	5	2	DRGSQS	SIFNTW
3hg1	3qdm	32	29	4.37123285589	CDR1	A	S	N	5	3	DRGSQS	SIFNTW
3hg1	3qdm	32	30	1.73671507181	CDR1	A	S	T	5	4	DRGSQS	SIFNTW
3hg1	3qdm	32	31	4.80131309477	CDR1	A	S	W	5	5	DRGSQS	SIFNTW
3hg1	4jff	27	27	2.46734450626	CDR1	A	D	F	0	0	DRGSQS	FLGSQS
3hg1	4jff	27	28	3.364146684	CDR1	A	D	L	0	1	DRGSQS	FLGSQS
3hg1	4jff	27	29	4.03159969077	CDR1	A	D	G	0	2	DRGSQS	FLGSQS
3hg1	4jff	27	30	4.30678676222	CDR1	A	D	S	0	3	DRGSQS	FLGSQS
3hg1	4jff	27	31	8.79782608073	CDR1	A	D	Q	0	4	DRGSQS	FLGSQS
3hg1	4jff	27	32	10.1551152757	CDR1	A	D	S	0	5	DRGSQS	FLGSQS
3hg1	4jff	28	27	8.16562652629	CDR1	A	R	F	1	0	DRGSQS	FLGSQS
3hg1	4jff	28	28	3.58181763926	CDR1	A	R	L	1	1	DRGSQS	FLGSQS
3hg1	4jff	28	29	6.46690455083	CDR1	A	R	G	1	2	DRGSQS	FLGSQS
3hg1	4jff	28	30	6.94126116503	CDR1	A	R	S	1	3	DRGSQS	FLGSQS
3hg1	4jff	28	31	9.42409380401	CDR1	A	R	Q	1	4	DRGSQS	FLGSQS
3hg1	4jff	28	32	11.8270173874	CDR1	A	R	S	1	5	DRGSQS	FLGSQS
3hg1	4jff	29	27	5.36148310521	CDR1	A	G	F	2	0	DRGSQS	FLGSQS
3hg1	4jff	29	28	4.47022412643	CDR1	A	G	L	2	1	DRGSQS	FLGSQS
3hg1	4jff	29	29	1.32885967273	CDR1	A	G	G	2	2	DRGSQS	FLGSQS
3hg1	4jff	29	30	2.99379004394	CDR1	A	G	S	2	3	DRGSQS	FLGSQS
3hg1	4jff	29	31	4.79287633288	CDR1	A	G	Q	2	4	DRGSQS	FLGSQS
3hg1	4jff	29	32	8.02928399746	CDR1	A	G	S	2	5	DRGSQS	FLGSQS
3hg1	4jff	30	27	6.11289925129	CDR1	A	S	F	3	0	DRGSQS	FLGSQS
3hg1	4jff	30	28	6.2582212953	CDR1	A	S	L	3	1	DRGSQS	FLGSQS
3hg1	4jff	30	29	3.84427157146	CDR1	A	S	G	3	2	DRGSQS	FLGSQS
3hg1	4jff	30	30	1.27590744821	CDR1	A	S	S	3	3	DRGSQS	FLGSQS
3hg1	4jff	30	31	4.46342391496	CDR1	A	S	Q	3	4	DRGSQS	FLGSQS
3hg1	4jff	30	32	5.58757655147	CDR1	A	S	S	3	5	DRGSQS	FLGSQS
3hg1	4jff	31	27	9.77458572588	CDR1	A	Q	F	4	0	DRGSQS	FLGSQS
3hg1	4jff	31	28	9.63864687933	CDR1	A	Q	L	4	1	DRGSQS	FLGSQS
3hg1	4jff	31	29	6.11177669287	CDR1	A	Q	G	4	2	DRGSQS	FLGSQS
3hg1	4jff	31	30	5.48407875893	CDR1	A	Q	S	4	3	DRGSQS	FLGSQS
3hg1	4jff	31	31	0.700282161352	CDR1	A	Q	Q	4	4	DRGSQS	FLGSQS
3hg1	4jff	31	32	5.12519830718	CDR1	A	Q	S	4	5	DRGSQS	FLGSQS
3hg1	4jff	32	27	11.3162969526	CDR1	A	S	F	5	0	DRGSQS	FLGSQS
3hg1	4jff	32	28	12.4551409401	CDR1	A	S	L	5	1	DRGSQS	FLGSQS
3hg1	4jff	32	29	9.30027868684	CDR1	A	S	G	5	2	DRGSQS	FLGSQS
3hg1	4jff	32	30	6.76232585137	CDR1	A	S	S	5	3	DRGSQS	FLGSQS
3hg1	4jff	32	31	5.45223748774	CDR1	A	S	Q	5	4	DRGSQS	FLGSQS
3hg1	4jff	32	32	1.14327242404	CDR1	A	S	S	5	5	DRGSQS	FLGSQS
3hg1	4l3e	27	26	3.45171355295	CDR1	A	D	Y	0	0	DRGSQS	YRGSQS
3hg1	4l3e	27	27	3.58707412668	CDR1	A	D	R	0	1	DRGSQS	YRGSQS
3hg1	4l3e	27	28	4.1632207437	CDR1	A	D	G	0	2	DRGSQS	YRGSQS
3hg1	4l3e	27	29	4.45428012572	CDR1	A	D	S	0	3	DRGSQS	YRGSQS
3hg1	4l3e	27	30	8.93600251758	CDR1	A	D	Q	0	4	DRGSQS	YRGSQS
3hg1	4l3e	27	31	10.285920848	CDR1	A	D	S	0	5	DRGSQS	YRGSQS
3hg1	4l3e	28	26	8.81248413465	CDR1	A	R	Y	1	0	DRGSQS	YRGSQS
3hg1	4l3e	28	27	4.77373563351	CDR1	A	R	R	1	1	DRGSQS	YRGSQS
3hg1	4l3e	28	28	6.75456825705	CDR1	A	R	G	1	2	DRGSQS	YRGSQS
3hg1	4l3e	28	29	7.32423904104	CDR1	A	R	S	1	3	DRGSQS	YRGSQS
3hg1	4l3e	28	30	9.43621546005	CDR1	A	R	Q	1	4	DRGSQS	YRGSQS
3hg1	4l3e	28	31	11.8856162936	CDR1	A	R	S	1	5	DRGSQS	YRGSQS
3hg1	4l3e	29	26	5.05820234108	CDR1	A	G	Y	2	0	DRGSQS	YRGSQS
3hg1	4l3e	29	27	5.560553851	CDR1	A	G	R	2	1	DRGSQS	YRGSQS
3hg1	4l3e	29	28	1.60631368479	CDR1	A	G	G	2	2	DRGSQS	YRGSQS
3hg1	4l3e	29	29	2.90901274713	CDR1	A	G	S	2	3	DRGSQS	YRGSQS
3hg1	4l3e	29	30	4.89494221341	CDR1	A	G	Q	2	4	DRGSQS	YRGSQS
3hg1	4l3e	29	31	8.11067107394	CDR1	A	G	S	2	5	DRGSQS	YRGSQS
3hg1	4l3e	30	26	5.93149396739	CDR1	A	S	Y	3	0	DRGSQS	YRGSQS
3hg1	4l3e	30	27	7.4249821389	CDR1	A	S	R	3	1	DRGSQS	YRGSQS
3hg1	4l3e	30	28	4.07578138088	CDR1	A	S	G	3	2	DRGSQS	YRGSQS
3hg1	4l3e	30	29	1.66980658529	CDR1	A	S	S	3	3	DRGSQS	YRGSQS
3hg1	4l3e	30	30	4.574313613	CDR1	A	S	Q	3	4	DRGSQS	YRGSQS
3hg1	4l3e	30	31	5.67874271072	CDR1	A	S	S	3	5	DRGSQS	YRGSQS
3hg1	4l3e	31	26	9.05222398139	CDR1	A	Q	Y	4	0	DRGSQS	YRGSQS
3hg1	4l3e	31	27	10.8456052297	CDR1	A	Q	R	4	1	DRGSQS	YRGSQS
3hg1	4l3e	31	28	6.18617383523	CDR1	A	Q	G	4	2	DRGSQS	YRGSQS
3hg1	4l3e	31	29	5.31344017952	CDR1	A	Q	S	4	3	DRGSQS	YRGSQS
3hg1	4l3e	31	30	0.523566240887	CDR1	A	Q	Q	4	4	DRGSQS	YRGSQS
3hg1	4l3e	31	31	5.10053801544	CDR1	A	Q	S	4	5	DRGSQS	YRGSQS
3hg1	4l3e	32	26	10.7508566816	CDR1	A	S	Y	5	0	DRGSQS	YRGSQS
3hg1	4l3e	32	27	13.6195940316	CDR1	A	S	R	5	1	DRGSQS	YRGSQS
3hg1	4l3e	32	28	9.40719736211	CDR1	A	S	G	5	2	DRGSQS	YRGSQS
3hg1	4l3e	32	29	6.7677911266	CDR1	A	S	S	5	3	DRGSQS	YRGSQS
3hg1	4l3e	32	30	5.48475887895	CDR1	A	S	Q	5	4	DRGSQS	YRGSQS
3hg1	4l3e	32	31	0.976470942971	CDR1	A	S	S	5	5	DRGSQS	YRGSQS
3hg1	5e9d	27	26	5.43077466759	CDR1	A	D	D	0	0	DRGSQS	DRGSTS
3hg1	5e9d	27	27	5.57798239731	CDR1	A	D	R	0	1	DRGSQS	DRGSTS
3hg1	5e9d	27	28	4.20398270763	CDR1	A	D	G	0	2	DRGSQS	DRGSTS
3hg1	5e9d	27	29	7.15151094535	CDR1	A	D	S	0	3	DRGSQS	DRGSTS
3hg1	5e9d	27	30	10.1088730219	CDR1	A	D	T	0	4	DRGSQS	DRGSTS
3hg1	5e9d	27	31	12.840772505	CDR1	A	D	S	0	5	DRGSQS	DRGSTS
3hg1	5e9d	28	26	8.62593286167	CDR1	A	R	D	1	0	DRGSQS	DRGSTS
3hg1	5e9d	28	27	3.02687340675	CDR1	A	R	R	1	1	DRGSQS	DRGSTS
3hg1	5e9d	28	28	6.34507110642	CDR1	A	R	G	1	2	DRGSQS	DRGSTS
3hg1	5e9d	28	29	8.22089911083	CDR1	A	R	S	1	3	DRGSQS	DRGSTS
3hg1	5e9d	28	30	10.527268716	CDR1	A	R	T	1	4	DRGSQS	DRGSTS
3hg1	5e9d	28	31	13.4177978487	CDR1	A	R	S	1	5	DRGSQS	DRGSTS
3hg1	5e9d	29	26	7.73362476415	CDR1	A	G	D	2	0	DRGSQS	DRGSTS
3hg1	5e9d	29	27	6.81062569751	CDR1	A	G	R	2	1	DRGSQS	DRGSTS
3hg1	5e9d	29	28	3.50320681985	CDR1	A	G	G	2	2	DRGSQS	DRGSTS
3hg1	5e9d	29	29	6.19826530732	CDR1	A	G	S	2	3	DRGSQS	DRGSTS
3hg1	5e9d	29	30	7.15529344753	CDR1	A	G	T	2	4	DRGSQS	DRGSTS
3hg1	5e9d	29	31	10.6114377532	CDR1	A	G	S	2	5	DRGSQS	DRGSTS
3hg1	5e9d	30	26	5.66798487013	CDR1	A	S	D	3	0	DRGSQS	DRGSTS
3hg1	5e9d	30	27	6.30657973222	CDR1	A	S	R	3	1	DRGSQS	DRGSTS
3hg1	5e9d	30	28	1.23451357752	CDR1	A	S	G	3	2	DRGSQS	DRGSTS
3hg1	5e9d	30	29	3.12160788456	CDR1	A	S	S	3	3	DRGSQS	DRGSTS
3hg1	5e9d	30	30	5.03625453977	CDR1	A	S	T	3	4	DRGSQS	DRGSTS
3hg1	5e9d	30	31	8.0231012473	CDR1	A	S	S	3	5	DRGSQS	DRGSTS
3hg1	5e9d	31	26	10.2103938799	CDR1	A	Q	D	4	0	DRGSQS	DRGSTS
3hg1	5e9d	31	27	10.3584040653	CDR1	A	Q	R	4	1	DRGSQS	DRGSTS
3hg1	5e9d	31	28	6.03339020245	CDR1	A	Q	G	4	2	DRGSQS	DRGSTS
3hg1	5e9d	31	29	6.20103563414	CDR1	A	Q	S	4	3	DRGSQS	DRGSTS
3hg1	5e9d	31	30	3.41563952508	CDR1	A	Q	T	4	4	DRGSQS	DRGSTS
3hg1	5e9d	31	31	7.00355012282	CDR1	A	Q	S	4	5	DRGSQS	DRGSTS
3hg1	5e9d	32	26	9.04099476586	CDR1	A	S	D	5	0	DRGSQS	DRGSTS
3hg1	5e9d	32	27	11.5258115244	CDR1	A	S	R	5	1	DRGSQS	DRGSTS
3hg1	5e9d	32	28	6.91177965205	CDR1	A	S	G	5	2	DRGSQS	DRGSTS
3hg1	5e9d	32	29	4.80559682175	CDR1	A	S	S	5	3	DRGSQS	DRGSTS
3hg1	5e9d	32	30	2.24287658093	CDR1	A	S	T	5	4	DRGSQS	DRGSTS
3hg1	5e9d	32	31	2.36578541629	CDR1	A	S	S	5	5	DRGSQS	DRGSTS
3qdm	4jff	26	27	4.71557021704	CDR1	A	S	F	0	0	SIFNTW	FLGSQS
3qdm	4jff	26	28	9.32193226003	CDR1	A	S	L	0	1	SIFNTW	FLGSQS
3qdm	4jff	26	29	8.352378977	CDR1	A	S	G	0	2	SIFNTW	FLGSQS
3qdm	4jff	26	30	7.12257730429	CDR1	A	S	S	0	3	SIFNTW	FLGSQS
3qdm	4jff	26	31	11.5764803381	CDR1	A	S	Q	0	4	SIFNTW	FLGSQS
3qdm	4jff	26	32	10.5401968064	CDR1	A	S	S	0	5	SIFNTW	FLGSQS
3qdm	4jff	27	27	1.91027861965	CDR1	A	I	F	1	0	SIFNTW	FLGSQS
3qdm	4jff	27	28	5.60169765707	CDR1	A	I	L	1	1	SIFNTW	FLGSQS
3qdm	4jff	27	29	4.06945454377	CDR1	A	I	G	1	2	SIFNTW	FLGSQS
3qdm	4jff	27	30	3.38922470233	CDR1	A	I	S	1	3	SIFNTW	FLGSQS
3qdm	4jff	27	31	7.9832641577	CDR1	A	I	Q	1	4	SIFNTW	FLGSQS
3qdm	4jff	27	32	8.58926123656	CDR1	A	I	S	1	5	SIFNTW	FLGSQS
3qdm	4jff	28	27	6.46237112766	CDR1	A	F	F	2	0	SIFNTW	FLGSQS
3qdm	4jff	28	28	9.93705170377	CDR1	A	F	L	2	1	SIFNTW	FLGSQS
3qdm	4jff	28	29	7.19523447437	CDR1	A	F	G	2	2	SIFNTW	FLGSQS
3qdm	4jff	28	30	4.65085090115	CDR1	A	F	S	2	3	SIFNTW	FLGSQS
3qdm	4jff	28	31	7.69457237286	CDR1	A	F	Q	2	4	SIFNTW	FLGSQS
3qdm	4jff	28	32	5.42152723047	CDR1	A	F	S	2	5	SIFNTW	FLGSQS
3qdm	4jff	29	27	8.23120996366	CDR1	A	N	F	3	0	SIFNTW	FLGSQS
3qdm	4jff	29	28	9.48998013952	CDR1	A	N	L	3	1	SIFNTW	FLGSQS
3qdm	4jff	29	29	5.55114204384	CDR1	A	N	G	3	2	SIFNTW	FLGSQS
3qdm	4jff	29	30	4.17790910856	CDR1	A	N	S	3	3	SIFNTW	FLGSQS
3qdm	4jff	29	31	2.29819100355	CDR1	A	N	Q	3	4	SIFNTW	FLGSQS
3qdm	4jff	29	32	3.68305100465	CDR1	A	N	S	3	5	SIFNTW	FLGSQS
3qdm	4jff	30	27	11.6774281624	CDR1	A	T	F	4	0	SIFNTW	FLGSQS
3qdm	4jff	30	28	13.4477050574	CDR1	A	T	L	4	1	SIFNTW	FLGSQS
3qdm	4jff	30	29	10.0114270867	CDR1	A	T	G	4	2	SIFNTW	FLGSQS
3qdm	4jff	30	30	7.54315263928	CDR1	A	T	S	4	3	SIFNTW	FLGSQS
3qdm	4jff	30	31	6.30615386825	CDR1	A	T	Q	4	4	SIFNTW	FLGSQS
3qdm	4jff	30	32	1.6886229651	CDR1	A	T	S	4	5	SIFNTW	FLGSQS
3qdm	4jff	31	27	11.128588941	CDR1	A	W	F	5	0	SIFNTW	FLGSQS
3qdm	4jff	31	28	12.8397383252	CDR1	A	W	L	5	1	SIFNTW	FLGSQS
3qdm	4jff	31	29	10.7725402074	CDR1	A	W	G	5	2	SIFNTW	FLGSQS
3qdm	4jff	31	30	7.51082885048	CDR1	A	W	S	5	3	SIFNTW	FLGSQS
3qdm	4jff	31	31	9.12031439319	CDR1	A	W	Q	5	4	SIFNTW	FLGSQS
3qdm	4jff	31	32	4.58844830934	CDR1	A	W	S	5	5	SIFNTW	FLGSQS
3qdm	4l3e	26	26	5.0808303415	CDR1	A	S	Y	0	0	SIFNTW	YRGSQS
3qdm	4l3e	26	27	9.1932739095	CDR1	A	S	R	0	1	SIFNTW	YRGSQS
3qdm	4l3e	26	28	8.33339830465	CDR1	A	S	G	0	2	SIFNTW	YRGSQS
3qdm	4l3e	26	29	7.08081706751	CDR1	A	S	S	0	3	SIFNTW	YRGSQS
3qdm	4l3e	26	30	11.7630669246	CDR1	A	S	Q	0	4	SIFNTW	YRGSQS
3qdm	4l3e	26	31	10.7057870643	CDR1	A	S	S	0	5	SIFNTW	YRGSQS
3qdm	4l3e	27	26	2.17526703545	CDR1	A	I	Y	1	0	SIFNTW	YRGSQS
3qdm	4l3e	27	27	5.88311860503	CDR1	A	I	R	1	1	SIFNTW	YRGSQS
3qdm	4l3e	27	28	4.10106552489	CDR1	A	I	G	1	2	SIFNTW	YRGSQS
3qdm	4l3e	27	29	3.3280553392	CDR1	A	I	S	1	3	SIFNTW	YRGSQS
3qdm	4l3e	27	30	8.15472644116	CDR1	A	I	Q	1	4	SIFNTW	YRGSQS
3qdm	4l3e	27	31	8.7366060415	CDR1	A	I	S	1	5	SIFNTW	YRGSQS
3qdm	4l3e	28	26	6.03787883276	CDR1	A	F	Y	2	0	SIFNTW	YRGSQS
3qdm	4l3e	28	27	10.5283371773	CDR1	A	F	R	2	1	SIFNTW	YRGSQS
3qdm	4l3e	28	28	7.21550280328	CDR1	A	F	G	2	2	SIFNTW	YRGSQS
3qdm	4l3e	28	29	4.53289482552	CDR1	A	F	S	2	3	SIFNTW	YRGSQS
3qdm	4l3e	28	30	7.87216110447	CDR1	A	F	Q	2	4	SIFNTW	YRGSQS
3qdm	4l3e	28	31	5.58814935198	CDR1	A	F	S	2	5	SIFNTW	YRGSQS
3qdm	4l3e	29	26	7.40025757399	CDR1	A	N	Y	3	0	SIFNTW	YRGSQS
3qdm	4l3e	29	27	10.5176490943	CDR1	A	N	R	3	1	SIFNTW	YRGSQS
3qdm	4l3e	29	28	5.57301548832	CDR1	A	N	G	3	2	SIFNTW	YRGSQS
3qdm	4l3e	29	29	3.86431835235	CDR1	A	N	S	3	3	SIFNTW	YRGSQS
3qdm	4l3e	29	30	2.47452468319	CDR1	A	N	Q	3	4	SIFNTW	YRGSQS
3qdm	4l3e	29	31	3.74272497735	CDR1	A	N	S	3	5	SIFNTW	YRGSQS
3qdm	4l3e	30	26	10.9988813985	CDR1	A	T	Y	4	0	SIFNTW	YRGSQS
3qdm	4l3e	30	27	14.5110969921	CDR1	A	T	R	4	1	SIFNTW	YRGSQS
3qdm	4l3e	30	28	10.0712505347	CDR1	A	T	G	4	2	SIFNTW	YRGSQS
3qdm	4l3e	30	29	7.45259701518	CDR1	A	T	S	4	3	SIFNTW	YRGSQS
3qdm	4l3e	30	30	6.36639847639	CDR1	A	T	Q	4	4	SIFNTW	YRGSQS
3qdm	4l3e	30	31	1.62248585565	CDR1	A	T	S	4	5	SIFNTW	YRGSQS
3qdm	4l3e	31	26	11.0068110708	CDR1	A	W	Y	5	0	SIFNTW	YRGSQS
3qdm	4l3e	31	27	13.8226241019	CDR1	A	W	R	5	1	SIFNTW	YRGSQS
3qdm	4l3e	31	28	10.9247490326	CDR1	A	W	G	5	2	SIFNTW	YRGSQS
3qdm	4l3e	31	29	7.73612980056	CDR1	A	W	S	5	3	SIFNTW	YRGSQS
3qdm	4l3e	31	30	9.19692431973	CDR1	A	W	Q	5	4	SIFNTW	YRGSQS
3qdm	4l3e	31	31	4.64754352265	CDR1	A	W	S	5	5	SIFNTW	YRGSQS
3qdm	5e9d	26	26	5.12532397689	CDR1	A	S	D	0	0	SIFNTW	DRGSTS
3qdm	5e9d	26	27	10.1318797243	CDR1	A	S	R	0	1	SIFNTW	DRGSTS
3qdm	5e9d	26	28	7.20460507093	CDR1	A	S	G	0	2	SIFNTW	DRGSTS
3qdm	5e9d	26	29	8.71500433394	CDR1	A	S	S	0	3	SIFNTW	DRGSTS
3qdm	5e9d	26	30	11.8655638016	CDR1	A	S	T	0	4	SIFNTW	DRGSTS
3qdm	5e9d	26	31	13.3819312579	CDR1	A	S	S	0	5	SIFNTW	DRGSTS
3qdm	5e9d	27	26	4.74426050818	CDR1	A	I	D	1	0	SIFNTW	DRGSTS
3qdm	5e9d	27	27	7.28291220914	CDR1	A	I	R	1	1	SIFNTW	DRGSTS
3qdm	5e9d	27	28	3.66856509416	CDR1	A	I	G	1	2	SIFNTW	DRGSTS
3qdm	5e9d	27	29	6.3416286091	CDR1	A	I	S	1	3	SIFNTW	DRGSTS
3qdm	5e9d	27	30	9.06897553356	CDR1	A	I	T	1	4	SIFNTW	DRGSTS
3qdm	5e9d	27	31	11.5616671633	CDR1	A	I	S	1	5	SIFNTW	DRGSTS
3qdm	5e9d	28	26	4.95665035246	CDR1	A	F	D	2	0	SIFNTW	DRGSTS
3qdm	5e9d	28	27	10.023944324	CDR1	A	F	R	2	1	SIFNTW	DRGSTS
3qdm	5e9d	28	28	4.95842519983	CDR1	A	F	G	2	2	SIFNTW	DRGSTS
3qdm	5e9d	28	29	5.1017004551	CDR1	A	F	S	2	3	SIFNTW	DRGSTS
3qdm	5e9d	28	30	7.16252917681	CDR1	A	F	T	2	4	SIFNTW	DRGSTS
3qdm	5e9d	28	31	8.37558285012	CDR1	A	F	S	2	5	SIFNTW	DRGSTS
3qdm	5e9d	29	26	8.57899527389	CDR1	A	N	D	3	0	SIFNTW	DRGSTS
3qdm	5e9d	29	27	10.300729693	CDR1	A	N	R	3	1	SIFNTW	DRGSTS
3qdm	5e9d	29	28	4.95349958829	CDR1	A	N	G	3	2	SIFNTW	DRGSTS
3qdm	5e9d	29	29	5.21509402797	CDR1	A	N	S	3	3	SIFNTW	DRGSTS
3qdm	5e9d	29	30	3.53498063302	CDR1	A	N	T	3	4	SIFNTW	DRGSTS
3qdm	5e9d	29	31	6.63881109435	CDR1	A	N	S	3	5	SIFNTW	DRGSTS
3qdm	5e9d	30	26	9.62175557047	CDR1	A	T	D	4	0	SIFNTW	DRGSTS
3qdm	5e9d	30	27	12.8122729253	CDR1	A	T	R	4	1	SIFNTW	DRGSTS
3qdm	5e9d	30	28	7.8391385003	CDR1	A	T	G	4	2	SIFNTW	DRGSTS
3qdm	5e9d	30	29	5.96884366172	CDR1	A	T	S	4	3	SIFNTW	DRGSTS
3qdm	5e9d	30	30	3.74471366484	CDR1	A	T	T	4	4	SIFNTW	DRGSTS
3qdm	5e9d	30	31	3.16697536334	CDR1	A	T	S	4	5	SIFNTW	DRGSTS
3qdm	5e9d	31	26	6.50845859502	CDR1	A	W	D	5	0	SIFNTW	DRGSTS
3qdm	5e9d	31	27	10.711058686	CDR1	A	W	R	5	1	SIFNTW	DRGSTS
3qdm	5e9d	31	28	7.15810918265	CDR1	A	W	G	5	2	SIFNTW	DRGSTS
3qdm	5e9d	31	29	4.42573125141	CDR1	A	W	S	5	3	SIFNTW	DRGSTS
3qdm	5e9d	31	30	6.18337562323	CDR1	A	W	T	5	4	SIFNTW	DRGSTS
3qdm	5e9d	31	31	4.94820062593	CDR1	A	W	S	5	5	SIFNTW	DRGSTS
4jff	4l3e	27	26	1.36442083544	CDR1	A	F	Y	0	0	FLGSQS	YRGSQS
4jff	4l3e	27	27	5.05696653394	CDR1	A	F	R	0	1	FLGSQS	YRGSQS
4jff	4l3e	27	28	4.32171023872	CDR1	A	F	G	0	2	FLGSQS	YRGSQS
4jff	4l3e	27	29	4.83832111412	CDR1	A	F	S	0	3	FLGSQS	YRGSQS
4jff	4l3e	27	30	9.3187409409	CDR1	A	F	Q	0	4	FLGSQS	YRGSQS
4jff	4l3e	27	31	10.4852674661	CDR1	A	F	S	0	5	FLGSQS	YRGSQS
4jff	4l3e	28	26	5.914313181	CDR1	A	L	Y	1	0	FLGSQS	YRGSQS
4jff	4l3e	28	27	1.47070158746	CDR1	A	L	R	1	1	FLGSQS	YRGSQS
4jff	4l3e	28	28	4.60004365334	CDR1	A	L	G	1	2	FLGSQS	YRGSQS
4jff	4l3e	28	29	6.17925840476	CDR1	A	L	S	1	3	FLGSQS	YRGSQS
4jff	4l3e	28	30	9.26427522188	CDR1	A	L	Q	1	4	FLGSQS	YRGSQS
4jff	4l3e	28	31	11.9198402586	CDR1	A	L	S	1	5	FLGSQS	YRGSQS
4jff	4l3e	29	26	3.92673614141	CDR1	A	G	Y	2	0	FLGSQS	YRGSQS
4jff	4l3e	29	27	5.20332222317	CDR1	A	G	R	2	1	FLGSQS	YRGSQS
4jff	4l3e	29	28	0.324317620921	CDR1	A	G	G	2	2	FLGSQS	YRGSQS
4jff	4l3e	29	29	3.05871013572	CDR1	A	G	S	2	3	FLGSQS	YRGSQS
4jff	4l3e	29	30	5.63748614979	CDR1	A	G	Q	2	4	FLGSQS	YRGSQS
4jff	4l3e	29	31	8.65349721073	CDR1	A	G	S	2	5	FLGSQS	YRGSQS
4jff	4l3e	30	26	4.72108394889	CDR1	A	S	Y	3	0	FLGSQS	YRGSQS
4jff	4l3e	30	27	6.98481747674	CDR1	A	S	R	3	1	FLGSQS	YRGSQS
4jff	4l3e	30	28	3.47546646074	CDR1	A	S	G	3	2	FLGSQS	YRGSQS
4jff	4l3e	30	29	0.587170242176	CDR1	A	S	S	3	3	FLGSQS	YRGSQS
4jff	4l3e	30	30	5.15097038597	CDR1	A	S	Q	3	4	FLGSQS	YRGSQS
4jff	4l3e	30	31	6.08678315023	CDR1	A	S	S	3	5	FLGSQS	YRGSQS
4jff	4l3e	31	26	8.39161410895	CDR1	A	Q	Y	4	0	FLGSQS	YRGSQS
4jff	4l3e	31	27	10.3475582648	CDR1	A	Q	R	4	1	FLGSQS	YRGSQS
4jff	4l3e	31	28	5.56222984454	CDR1	A	Q	G	4	2	FLGSQS	YRGSQS
4jff	4l3e	31	29	4.78316166732	CDR1	A	Q	S	4	3	FLGSQS	YRGSQS
4jff	4l3e	31	30	0.212565049084	CDR1	A	Q	Q	4	4	FLGSQS	YRGSQS
4jff	4l3e	31	31	5.18019095404	CDR1	A	Q	S	4	5	FLGSQS	YRGSQS
4jff	4l3e	32	26	9.73912441395	CDR1	A	S	Y	5	0	FLGSQS	YRGSQS
4jff	4l3e	32	27	12.9173401841	CDR1	A	S	R	5	1	FLGSQS	YRGSQS
4jff	4l3e	32	28	8.64197799602	CDR1	A	S	G	5	2	FLGSQS	YRGSQS
4jff	4l3e	32	29	5.92783441227	CDR1	A	S	S	5	3	FLGSQS	YRGSQS
4jff	4l3e	32	30	5.25542768931	CDR1	A	S	Q	5	4	FLGSQS	YRGSQS
4jff	4l3e	32	31	0.174807615742	CDR1	A	S	S	5	5	FLGSQS	YRGSQS
4jff	5e9d	27	26	6.27299839379	CDR1	A	F	D	0	0	FLGSQS	DRGSTS
4jff	5e9d	27	27	8.0137669595	CDR1	A	F	R	0	1	FLGSQS	DRGSTS
4jff	5e9d	27	28	5.31996042395	CDR1	A	F	G	0	2	FLGSQS	DRGSTS
4jff	5e9d	27	29	8.19481300899	CDR1	A	F	S	0	3	FLGSQS	DRGSTS
4jff	5e9d	27	30	10.723856514	CDR1	A	F	T	0	4	FLGSQS	DRGSTS
4jff	5e9d	27	31	13.3898128199	CDR1	A	F	S	0	5	FLGSQS	DRGSTS
4jff	5e9d	28	26	8.13195591255	CDR1	A	L	D	1	0	FLGSQS	DRGSTS
4jff	5e9d	28	27	5.01733727649	CDR1	A	L	R	1	1	FLGSQS	DRGSTS
4jff	5e9d	28	28	5.84316796135	CDR1	A	L	G	1	2	FLGSQS	DRGSTS
4jff	5e9d	28	29	8.71268497153	CDR1	A	L	S	1	3	FLGSQS	DRGSTS
4jff	5e9d	28	30	11.0405973922	CDR1	A	L	T	1	4	FLGSQS	DRGSTS
4jff	5e9d	28	31	14.1858471134	CDR1	A	L	S	1	5	FLGSQS	DRGSTS
4jff	5e9d	29	26	7.80579250711	CDR1	A	G	D	2	0	FLGSQS	DRGSTS
4jff	5e9d	29	27	7.45982788741	CDR1	A	G	R	2	1	FLGSQS	DRGSTS
4jff	5e9d	29	28	3.99381182325	CDR1	A	G	G	2	2	FLGSQS	DRGSTS
4jff	5e9d	29	29	6.92077429863	CDR1	A	G	S	2	3	FLGSQS	DRGSTS
4jff	5e9d	29	30	8.00589270934	CDR1	A	G	T	2	4	FLGSQS	DRGSTS
4jff	5e9d	29	31	11.3863238785	CDR1	A	G	S	2	5	FLGSQS	DRGSTS
4jff	5e9d	30	26	5.24424324951	CDR1	A	S	D	3	0	FLGSQS	DRGSTS
4jff	5e9d	30	27	6.65746048795	CDR1	A	S	R	3	1	FLGSQS	DRGSTS
4jff	5e9d	30	28	1.1226954624	CDR1	A	S	G	3	2	FLGSQS	DRGSTS
4jff	5e9d	30	29	3.77928380544	CDR1	A	S	S	3	3	FLGSQS	DRGSTS
4jff	5e9d	30	30	5.86996364896	CDR1	A	S	T	3	4	FLGSQS	DRGSTS
4jff	5e9d	30	31	8.73504074239	CDR1	A	S	S	3	5	FLGSQS	DRGSTS
4jff	5e9d	31	26	9.87014513402	CDR1	A	Q	D	4	0	FLGSQS	DRGSTS
4jff	5e9d	31	27	10.1463283036	CDR1	A	Q	R	4	1	FLGSQS	DRGSTS
4jff	5e9d	31	28	5.64371146423	CDR1	A	Q	G	4	2	FLGSQS	DRGSTS
4jff	5e9d	31	29	6.10757484163	CDR1	A	Q	S	4	3	FLGSQS	DRGSTS
4jff	5e9d	31	30	3.74860278617	CDR1	A	Q	T	4	4	FLGSQS	DRGSTS
4jff	5e9d	31	31	7.35817656083	CDR1	A	Q	S	4	5	FLGSQS	DRGSTS
4jff	5e9d	32	26	8.29493994519	CDR1	A	S	D	5	0	FLGSQS	DRGSTS
4jff	5e9d	32	27	11.1544862803	CDR1	A	S	R	5	1	FLGSQS	DRGSTS
4jff	5e9d	32	28	6.20562640187	CDR1	A	S	G	5	2	FLGSQS	DRGSTS
4jff	5e9d	32	29	4.39295179063	CDR1	A	S	S	5	3	FLGSQS	DRGSTS
4jff	5e9d	32	30	2.60105588049	CDR1	A	S	T	5	4	FLGSQS	DRGSTS
4jff	5e9d	32	31	3.40636722494	CDR1	A	S	S	5	5	FLGSQS	DRGSTS
4l3e	5e9d	26	26	6.86892932409	CDR1	A	Y	D	0	0	YRGSQS	DRGSTS
4l3e	5e9d	26	27	8.86242509726	CDR1	A	Y	R	0	1	YRGSQS	DRGSTS
4l3e	5e9d	26	28	5.34083036194	CDR1	A	Y	G	0	2	YRGSQS	DRGSTS
4l3e	5e9d	26	29	8.16099482469	CDR1	A	Y	S	0	3	YRGSQS	DRGSTS
4l3e	5e9d	26	30	10.1903301817	CDR1	A	Y	T	0	4	YRGSQS	DRGSTS
4l3e	5e9d	26	31	12.9274187361	CDR1	A	Y	S	0	5	YRGSQS	DRGSTS
4l3e	5e9d	27	26	8.68294200587	CDR1	A	R	D	1	0	YRGSQS	DRGSTS
4l3e	5e9d	27	27	5.98671843381	CDR1	A	R	R	1	1	YRGSQS	DRGSTS
4l3e	5e9d	27	28	6.89560154	CDR1	A	R	G	1	2	YRGSQS	DRGSTS
4l3e	5e9d	27	29	9.8570661281	CDR1	A	R	S	1	3	YRGSQS	DRGSTS
4l3e	5e9d	27	30	12.3022571	CDR1	A	R	T	1	4	YRGSQS	DRGSTS
4l3e	5e9d	27	31	15.417749355	CDR1	A	R	S	1	5	YRGSQS	DRGSTS
4l3e	5e9d	28	26	7.97788643256	CDR1	A	G	D	2	0	YRGSQS	DRGSTS
4l3e	5e9d	28	27	7.75975654607	CDR1	A	G	R	2	1	YRGSQS	DRGSTS
4l3e	5e9d	28	28	4.22333964107	CDR1	A	G	G	2	2	YRGSQS	DRGSTS
4l3e	5e9d	28	29	7.13652053083	CDR1	A	G	S	2	3	YRGSQS	DRGSTS
4l3e	5e9d	28	30	8.14095268365	CDR1	A	G	T	2	4	YRGSQS	DRGSTS
4l3e	5e9d	28	31	11.5211701528	CDR1	A	G	S	2	5	YRGSQS	DRGSTS
4l3e	5e9d	29	26	5.62231143302	CDR1	A	S	D	3	0	YRGSQS	DRGSTS
4l3e	5e9d	29	27	7.17477069496	CDR1	A	S	R	3	1	YRGSQS	DRGSTS
4l3e	5e9d	29	28	1.7051259863	CDR1	A	S	G	3	2	YRGSQS	DRGSTS
4l3e	5e9d	29	29	4.17893537982	CDR1	A	S	S	3	3	YRGSQS	DRGSTS
4l3e	5e9d	29	30	5.90421185635	CDR1	A	S	T	3	4	YRGSQS	DRGSTS
4l3e	5e9d	29	31	8.82994581467	CDR1	A	S	S	3	5	YRGSQS	DRGSTS
4l3e	5e9d	30	26	10.004949852	CDR1	A	Q	D	4	0	YRGSQS	DRGSTS
4l3e	5e9d	30	27	10.1843238585	CDR1	A	Q	R	4	1	YRGSQS	DRGSTS
4l3e	5e9d	30	28	5.76774486773	CDR1	A	Q	G	4	2	YRGSQS	DRGSTS
4l3e	5e9d	30	29	6.18241189051	CDR1	A	Q	S	4	3	YRGSQS	DRGSTS
4l3e	5e9d	30	30	3.72761625677	CDR1	A	Q	T	4	4	YRGSQS	DRGSTS
4l3e	5e9d	30	31	7.34260602407	CDR1	A	Q	S	4	5	YRGSQS	DRGSTS
4l3e	5e9d	31	26	8.436173518	CDR1	A	S	D	5	0	YRGSQS	DRGSTS
4l3e	5e9d	31	27	11.2273196728	CDR1	A	S	R	5	1	YRGSQS	DRGSTS
4l3e	5e9d	31	28	6.31907091028	CDR1	A	S	G	5	2	YRGSQS	DRGSTS
4l3e	5e9d	31	29	4.47218204449	CDR1	A	S	S	5	3	YRGSQS	DRGSTS
4l3e	5e9d	31	30	2.50540137975	CDR1	A	S	T	5	4	YRGSQS	DRGSTS
4l3e	5e9d	31	31	3.25818739175	CDR1	A	S	S	5	5	YRGSQS	DRGSTS
1mi5	3ffc	26	27	9.93911041934	CDR1	A	T	T	0	0	TISGTDY	TSDPSY
1mi5	3ffc	26	28	13.1901966414	CDR1	A	T	S	0	1	TISGTDY	TSDPSY
1mi5	3ffc	26	29	10.9013058652	CDR1	A	T	D	0	2	TISGTDY	TSDPSY
1mi5	3ffc	26	30	13.3706988997	CDR1	A	T	P	0	3	TISGTDY	TSDPSY
1mi5	3ffc	26	31	10.5305800341	CDR1	A	T	S	0	4	TISGTDY	TSDPSY
1mi5	3ffc	26	32	8.42820440094	CDR1	A	T	Y	0	5	TISGTDY	TSDPSY
1mi5	3ffc	27	27	12.6295773624	CDR1	A	I	T	1	0	TISGTDY	TSDPSY
1mi5	3ffc	27	28	15.4380265172	CDR1	A	I	S	1	1	TISGTDY	TSDPSY
1mi5	3ffc	27	29	12.3003312039	CDR1	A	I	D	1	2	TISGTDY	TSDPSY
1mi5	3ffc	27	30	13.3085819238	CDR1	A	I	P	1	3	TISGTDY	TSDPSY
1mi5	3ffc	27	31	9.6404905729	CDR1	A	I	S	1	4	TISGTDY	TSDPSY
1mi5	3ffc	27	32	8.55970821271	CDR1	A	I	Y	1	5	TISGTDY	TSDPSY
1mi5	3ffc	28	27	12.6731767373	CDR1	A	S	T	2	0	TISGTDY	TSDPSY
1mi5	3ffc	28	28	14.698258981	CDR1	A	S	S	2	1	TISGTDY	TSDPSY
1mi5	3ffc	28	29	11.0416668392	CDR1	A	S	D	2	2	TISGTDY	TSDPSY
1mi5	3ffc	28	30	11.6292791362	CDR1	A	S	P	2	3	TISGTDY	TSDPSY
1mi5	3ffc	28	31	7.82541663568	CDR1	A	S	S	2	4	TISGTDY	TSDPSY
1mi5	3ffc	28	32	8.63973835331	CDR1	A	S	Y	2	5	TISGTDY	TSDPSY
1mi5	3ffc	29	27	14.9798690743	CDR1	A	G	T	3	0	TISGTDY	TSDPSY
1mi5	3ffc	29	28	16.5247357142	CDR1	A	G	S	3	1	TISGTDY	TSDPSY
1mi5	3ffc	29	29	12.6865576057	CDR1	A	G	D	3	2	TISGTDY	TSDPSY
1mi5	3ffc	29	30	11.9104522625	CDR1	A	G	P	3	3	TISGTDY	TSDPSY
1mi5	3ffc	29	31	8.1340630751	CDR1	A	G	S	3	4	TISGTDY	TSDPSY
1mi5	3ffc	29	32	9.93282178283	CDR1	A	G	Y	3	5	TISGTDY	TSDPSY
1mi5	3ffc	30	27	16.9872502964	CDR1	A	T	T	4	0	TISGTDY	TSDPSY
1mi5	3ffc	30	28	18.3469054785	CDR1	A	T	S	4	1	TISGTDY	TSDPSY
1mi5	3ffc	30	29	14.4387264333	CDR1	A	T	D	4	2	TISGTDY	TSDPSY
1mi5	3ffc	30	30	14.0965718363	CDR1	A	T	P	4	3	TISGTDY	TSDPSY
1mi5	3ffc	30	31	10.5044799842	CDR1	A	T	S	4	4	TISGTDY	TSDPSY
1mi5	3ffc	30	32	12.7395794844	CDR1	A	T	Y	4	5	TISGTDY	TSDPSY
1mi5	3ffc	30	27	16.5710317223	CDR1	A	D	T	5	0	TISGTDY	TSDPSY
1mi5	3ffc	30	28	18.7101375088	CDR1	A	D	S	5	1	TISGTDY	TSDPSY
1mi5	3ffc	30	29	15.0720193434	CDR1	A	D	D	5	2	TISGTDY	TSDPSY
1mi5	3ffc	30	30	15.5933929482	CDR1	A	D	P	5	3	TISGTDY	TSDPSY
1mi5	3ffc	30	31	11.7610775232	CDR1	A	D	S	5	4	TISGTDY	TSDPSY
1mi5	3ffc	30	32	12.5421991558	CDR1	A	D	Y	5	5	TISGTDY	TSDPSY
1mi5	3ffc	31	27	22.0742884215	CDR1	A	Y	T	6	0	TISGTDY	TSDPSY
1mi5	3ffc	31	28	24.1131430132	CDR1	A	Y	S	6	1	TISGTDY	TSDPSY
1mi5	3ffc	31	29	20.3574294348	CDR1	A	Y	D	6	2	TISGTDY	TSDPSY
1mi5	3ffc	31	30	20.204460836	CDR1	A	Y	P	6	3	TISGTDY	TSDPSY
1mi5	3ffc	31	31	16.3767044052	CDR1	A	Y	S	6	4	TISGTDY	TSDPSY
1mi5	3ffc	31	32	17.4425709166	CDR1	A	Y	Y	6	5	TISGTDY	TSDPSY
1mi5	3sjv	26	27	5.94078010317	CDR1	A	T	N	0	0	TISGTDY	NSASQS
1mi5	3sjv	26	28	7.21044144472	CDR1	A	T	S	0	1	TISGTDY	NSASQS
1mi5	3sjv	26	29	8.65495660804	CDR1	A	T	A	0	2	TISGTDY	NSASQS
1mi5	3sjv	26	30	6.52129905626	CDR1	A	T	S	0	3	TISGTDY	NSASQS
1mi5	3sjv	26	31	10.7989674772	CDR1	A	T	Q	0	4	TISGTDY	NSASQS
1mi5	3sjv	26	32	10.041061847	CDR1	A	T	S	0	5	TISGTDY	NSASQS
1mi5	3sjv	27	27	8.04638874609	CDR1	A	I	N	1	0	TISGTDY	NSASQS
1mi5	3sjv	27	28	7.85221426206	CDR1	A	I	S	1	1	TISGTDY	NSASQS
1mi5	3sjv	27	29	8.10727049414	CDR1	A	I	A	1	2	TISGTDY	NSASQS
1mi5	3sjv	27	30	5.20735963942	CDR1	A	I	S	1	3	TISGTDY	NSASQS
1mi5	3sjv	27	31	7.55472692536	CDR1	A	I	Q	1	4	TISGTDY	NSASQS
1mi5	3sjv	27	32	6.32593915969	CDR1	A	I	S	1	5	TISGTDY	NSASQS
1mi5	3sjv	28	27	6.92200818416	CDR1	A	S	N	2	0	TISGTDY	NSASQS
1mi5	3sjv	28	28	6.75987078874	CDR1	A	S	S	2	1	TISGTDY	NSASQS
1mi5	3sjv	28	29	5.24198931239	CDR1	A	S	A	2	2	TISGTDY	NSASQS
1mi5	3sjv	28	30	2.41390223035	CDR1	A	S	S	2	3	TISGTDY	NSASQS
1mi5	3sjv	28	31	4.33842504115	CDR1	A	S	Q	2	4	TISGTDY	NSASQS
1mi5	3sjv	28	32	5.16438448476	CDR1	A	S	S	2	5	TISGTDY	NSASQS
1mi5	3sjv	29	27	10.2281689466	CDR1	A	G	N	3	0	TISGTDY	NSASQS
1mi5	3sjv	29	28	8.87877353321	CDR1	A	G	S	3	1	TISGTDY	NSASQS
1mi5	3sjv	29	29	7.04388559093	CDR1	A	G	A	3	2	TISGTDY	NSASQS
1mi5	3sjv	29	30	5.73038420073	CDR1	A	G	S	3	3	TISGTDY	NSASQS
1mi5	3sjv	29	31	4.20561386375	CDR1	A	G	Q	3	4	TISGTDY	NSASQS
1mi5	3sjv	29	32	5.86720130634	CDR1	A	G	S	3	5	TISGTDY	NSASQS
1mi5	3sjv	30	27	10.8375216378	CDR1	A	T	N	4	0	TISGTDY	NSASQS
1mi5	3sjv	30	28	10.780111223	CDR1	A	T	S	4	1	TISGTDY	NSASQS
1mi5	3sjv	30	29	7.80631209076	CDR1	A	T	A	4	2	TISGTDY	NSASQS
1mi5	3sjv	30	30	6.23117711374	CDR1	A	T	S	4	3	TISGTDY	NSASQS
1mi5	3sjv	30	31	1.51553799653	CDR1	A	T	Q	4	4	TISGTDY	NSASQS
1mi5	3sjv	30	32	4.46328852776	CDR1	A	T	S	4	5	TISGTDY	NSASQS
1mi5	3sjv	30	27	10.1394123754	CDR1	A	D	N	5	0	TISGTDY	NSASQS
1mi5	3sjv	30	28	10.8133250335	CDR1	A	D	S	5	1	TISGTDY	NSASQS
1mi5	3sjv	30	29	8.81947195917	CDR1	A	D	A	5	2	TISGTDY	NSASQS
1mi5	3sjv	30	30	5.76850437243	CDR1	A	D	S	5	3	TISGTDY	NSASQS
1mi5	3sjv	30	31	3.61579349068	CDR1	A	D	Q	5	4	TISGTDY	NSASQS
1mi5	3sjv	30	32	1.0918637442	CDR1	A	D	S	5	5	TISGTDY	NSASQS
1mi5	3sjv	31	27	15.8107493537	CDR1	A	Y	N	6	0	TISGTDY	NSASQS
1mi5	3sjv	31	28	16.1783500057	CDR1	A	Y	S	6	1	TISGTDY	NSASQS
1mi5	3sjv	31	29	13.9493386879	CDR1	A	Y	A	6	2	TISGTDY	NSASQS
1mi5	3sjv	31	30	11.3024271735	CDR1	A	Y	S	6	3	TISGTDY	NSASQS
1mi5	3sjv	31	31	7.19577739069	CDR1	A	Y	Q	6	4	TISGTDY	NSASQS
1mi5	3sjv	31	32	4.80330294785	CDR1	A	Y	S	6	5	TISGTDY	NSASQS
3ffc	3sjv	27	27	7.98635623635	CDR1	A	T	N	0	0	TSDPSY	NSASQS
3ffc	3sjv	27	28	6.24206116637	CDR1	A	T	S	0	1	TSDPSY	NSASQS
3ffc	3sjv	27	29	9.83686926092	CDR1	A	T	A	0	2	TSDPSY	NSASQS
3ffc	3sjv	27	30	11.3167737394	CDR1	A	T	S	0	3	TSDPSY	NSASQS
3ffc	3sjv	27	31	16.3092965824	CDR1	A	T	Q	0	4	TSDPSY	NSASQS
3ffc	3sjv	27	32	17.6525982326	CDR1	A	T	S	0	5	TSDPSY	NSASQS
3ffc	3sjv	28	27	9.82800537231	CDR1	A	S	N	1	0	TSDPSY	NSASQS
3ffc	3sjv	28	28	7.98172558187	CDR1	A	S	S	1	1	TSDPSY	NSASQS
3ffc	3sjv	28	29	10.7606259488	CDR1	A	S	A	1	2	TSDPSY	NSASQS
3ffc	3sjv	28	30	13.1322359059	CDR1	A	S	S	1	3	TSDPSY	NSASQS
3ffc	3sjv	28	31	17.7615994672	CDR1	A	S	Q	1	4	TSDPSY	NSASQS
3ffc	3sjv	28	32	19.7697273712	CDR1	A	S	S	1	5	TSDPSY	NSASQS
3ffc	3sjv	29	27	6.99674660104	CDR1	A	D	N	2	0	TSDPSY	NSASQS
3ffc	3sjv	29	28	4.48727576663	CDR1	A	D	S	2	1	TSDPSY	NSASQS
3ffc	3sjv	29	29	6.9285160716	CDR1	A	D	A	2	2	TSDPSY	NSASQS
3ffc	3sjv	29	30	9.51153903132	CDR1	A	D	S	2	3	TSDPSY	NSASQS
3ffc	3sjv	29	31	13.9068028901	CDR1	A	D	Q	2	4	TSDPSY	NSASQS
3ffc	3sjv	29	32	16.1164984595	CDR1	A	D	S	2	5	TSDPSY	NSASQS
3ffc	3sjv	30	27	9.98714674732	CDR1	A	P	N	3	0	TSDPSY	NSASQS
3ffc	3sjv	30	28	6.27118116567	CDR1	A	P	S	3	1	TSDPSY	NSASQS
3ffc	3sjv	30	29	7.90400478453	CDR1	A	P	A	3	2	TSDPSY	NSASQS
3ffc	3sjv	30	30	10.7201432732	CDR1	A	P	S	3	3	TSDPSY	NSASQS
3ffc	3sjv	30	31	14.0048535285	CDR1	A	P	Q	3	4	TSDPSY	NSASQS
3ffc	3sjv	30	32	16.5958068988	CDR1	A	P	S	3	5	TSDPSY	NSASQS
3ffc	3sjv	31	27	7.82817616006	CDR1	A	S	N	4	0	TSDPSY	NSASQS
3ffc	3sjv	31	28	3.84544872315	CDR1	A	S	S	4	1	TSDPSY	NSASQS
3ffc	3sjv	31	29	5.03887786422	CDR1	A	S	A	4	2	TSDPSY	NSASQS
3ffc	3sjv	31	30	7.25288737741	CDR1	A	S	S	4	3	TSDPSY	NSASQS
3ffc	3sjv	31	31	10.413180503	CDR1	A	S	Q	4	4	TSDPSY	NSASQS
3ffc	3sjv	31	32	12.7700871899	CDR1	A	S	S	4	5	TSDPSY	NSASQS
3ffc	3sjv	32	27	7.97809054644	CDR1	A	Y	N	5	0	TSDPSY	NSASQS
3ffc	3sjv	32	28	3.92028143467	CDR1	A	Y	S	5	1	TSDPSY	NSASQS
3ffc	3sjv	32	29	7.53418778193	CDR1	A	Y	A	5	2	TSDPSY	NSASQS
3ffc	3sjv	32	30	8.35251898345	CDR1	A	Y	S	5	3	TSDPSY	NSASQS
3ffc	3sjv	32	31	12.4642152817	CDR1	A	Y	Q	5	4	TSDPSY	NSASQS
3ffc	3sjv	32	32	13.6299572882	CDR1	A	Y	S	5	5	TSDPSY	NSASQS
1oga	5e6i	28	27	1.00472234856	CDR1	A	S	S	0	0	SVFSS	SIFNTW
1oga	5e6i	28	28	3.14901286715	CDR1	A	S	I	0	1	SVFSS	SIFNTW
1oga	5e6i	28	29	4.26753266211	CDR1	A	S	F	0	2	SVFSS	SIFNTW
1oga	5e6i	28	30	8.72242726338	CDR1	A	S	N	0	3	SVFSS	SIFNTW
1oga	5e6i	28	31	10.6539543667	CDR1	A	S	T	0	4	SVFSS	SIFNTW
1oga	5e6i	28	32	9.07832378031	CDR1	A	S	W	0	5	SVFSS	SIFNTW
1oga	5e6i	29	27	4.89850985566	CDR1	A	V	S	1	0	SVFSS	SIFNTW
1oga	5e6i	29	28	2.00806191313	CDR1	A	V	I	1	1	SVFSS	SIFNTW
1oga	5e6i	29	29	3.56082337763	CDR1	A	V	F	1	2	SVFSS	SIFNTW
1oga	5e6i	29	30	4.81465993827	CDR1	A	V	N	1	3	SVFSS	SIFNTW
1oga	5e6i	29	31	8.01763702842	CDR1	A	V	T	1	4	SVFSS	SIFNTW
1oga	5e6i	29	32	7.93555505388	CDR1	A	V	W	1	5	SVFSS	SIFNTW
1oga	5e6i	30	27	6.11068662056	CDR1	A	F	S	2	0	SVFSS	SIFNTW
1oga	5e6i	30	28	5.43385529643	CDR1	A	F	I	2	1	SVFSS	SIFNTW
1oga	5e6i	30	29	1.12739241432	CDR1	A	F	F	2	2	SVFSS	SIFNTW
1oga	5e6i	30	30	5.80174412083	CDR1	A	F	N	2	3	SVFSS	SIFNTW
1oga	5e6i	30	31	5.6410576267	CDR1	A	F	T	2	4	SVFSS	SIFNTW
1oga	5e6i	30	32	5.53518992436	CDR1	A	F	W	2	5	SVFSS	SIFNTW
1oga	5e6i	31	27	10.8855862145	CDR1	A	S	S	3	0	SVFSS	SIFNTW
1oga	5e6i	31	28	8.55082568096	CDR1	A	S	I	3	1	SVFSS	SIFNTW
1oga	5e6i	31	29	6.29040479971	CDR1	A	S	F	3	2	SVFSS	SIFNTW
1oga	5e6i	31	30	3.65895015195	CDR1	A	S	N	3	3	SVFSS	SIFNTW
1oga	5e6i	31	31	2.85863415532	CDR1	A	S	T	3	4	SVFSS	SIFNTW
1oga	5e6i	31	32	7.63041448989	CDR1	A	S	W	3	5	SVFSS	SIFNTW
1oga	5e6i	32	27	12.0512775743	CDR1	A	S	S	4	0	SVFSS	SIFNTW
1oga	5e6i	32	28	10.6095596815	CDR1	A	S	I	4	1	SVFSS	SIFNTW
1oga	5e6i	32	29	7.01317258144	CDR1	A	S	F	4	2	SVFSS	SIFNTW
1oga	5e6i	32	30	6.54712912915	CDR1	A	S	N	4	3	SVFSS	SIFNTW
1oga	5e6i	32	31	2.04411530598	CDR1	A	S	T	4	4	SVFSS	SIFNTW
1oga	5e6i	32	32	6.44706187276	CDR1	A	S	W	4	5	SVFSS	SIFNTW
1ao7	1bd2	26	26	2.25776012645	CDR1	A	D	N	0	0	DRGSQS	NSMFDY
1ao7	1bd2	26	27	6.10513812532	CDR1	A	D	S	0	1	DRGSQS	NSMFDY
1ao7	1bd2	26	28	4.27619858698	CDR1	A	D	M	0	2	DRGSQS	NSMFDY
1ao7	1bd2	26	29	5.07716515416	CDR1	A	D	F	0	3	DRGSQS	NSMFDY
1ao7	1bd2	26	30	9.73950597956	CDR1	A	D	D	0	4	DRGSQS	NSMFDY
1ao7	1bd2	26	31	13.5560996054	CDR1	A	D	Y	0	5	DRGSQS	NSMFDY
1ao7	1bd2	27	26	4.93976483937	CDR1	A	R	N	1	0	DRGSQS	NSMFDY
1ao7	1bd2	27	27	2.79666351804	CDR1	A	R	S	1	1	DRGSQS	NSMFDY
1ao7	1bd2	27	28	5.7453558542	CDR1	A	R	M	1	2	DRGSQS	NSMFDY
1ao7	1bd2	27	29	8.08456097932	CDR1	A	R	F	1	3	DRGSQS	NSMFDY
1ao7	1bd2	27	30	11.2917021845	CDR1	A	R	D	1	4	DRGSQS	NSMFDY
1ao7	1bd2	27	31	15.8954408817	CDR1	A	R	Y	1	5	DRGSQS	NSMFDY
1ao7	1bd2	28	26	4.49533411607	CDR1	A	G	N	2	0	DRGSQS	NSMFDY
1ao7	1bd2	28	27	4.35089376745	CDR1	A	G	S	2	1	DRGSQS	NSMFDY
1ao7	1bd2	28	28	1.39969387203	CDR1	A	G	M	2	2	DRGSQS	NSMFDY
1ao7	1bd2	28	29	4.65836782007	CDR1	A	G	F	2	3	DRGSQS	NSMFDY
1ao7	1bd2	28	30	6.39778084787	CDR1	A	G	D	2	4	DRGSQS	NSMFDY
1ao7	1bd2	28	31	11.4573841302	CDR1	A	G	Y	2	5	DRGSQS	NSMFDY
1ao7	1bd2	29	26	4.15326531748	CDR1	A	S	N	3	0	DRGSQS	NSMFDY
1ao7	1bd2	29	27	5.26697775616	CDR1	A	S	S	3	1	DRGSQS	NSMFDY
1ao7	1bd2	29	28	4.37751333023	CDR1	A	S	M	3	2	DRGSQS	NSMFDY
1ao7	1bd2	29	29	1.6914981486	CDR1	A	S	F	3	3	DRGSQS	NSMFDY
1ao7	1bd2	29	30	5.04326659305	CDR1	A	S	D	3	4	DRGSQS	NSMFDY
1ao7	1bd2	29	31	9.01104677494	CDR1	A	S	Y	3	5	DRGSQS	NSMFDY
1ao7	1bd2	30	26	8.94919209087	CDR1	A	Q	N	4	0	DRGSQS	NSMFDY
1ao7	1bd2	30	27	8.20014447858	CDR1	A	Q	S	4	1	DRGSQS	NSMFDY
1ao7	1bd2	30	28	6.76808872122	CDR1	A	Q	M	4	2	DRGSQS	NSMFDY
1ao7	1bd2	30	29	6.00083354139	CDR1	A	Q	F	4	3	DRGSQS	NSMFDY
1ao7	1bd2	30	30	1.18698211928	CDR1	A	Q	D	4	4	DRGSQS	NSMFDY
1ao7	1bd2	30	31	6.84333103757	CDR1	A	Q	Y	4	5	DRGSQS	NSMFDY
1ao7	1bd2	31	26	9.69459433257	CDR1	A	S	N	5	0	DRGSQS	NSMFDY
1ao7	1bd2	31	27	10.696518852	CDR1	A	S	S	5	1	DRGSQS	NSMFDY
1ao7	1bd2	31	28	9.73205839492	CDR1	A	S	M	5	2	DRGSQS	NSMFDY
1ao7	1bd2	31	29	5.57770673557	CDR1	A	S	F	5	3	DRGSQS	NSMFDY
1ao7	1bd2	31	30	3.95111447446	CDR1	A	S	D	5	4	DRGSQS	NSMFDY
1ao7	1bd2	31	31	3.14168667554	CDR1	A	S	Y	5	5	DRGSQS	NSMFDY
2ak4	4jry	26	24	14.5233249265	CDR1	A	T	N	0	0	TRDTTYY	NYSTTSDR
2ak4	4jry	26	25	13.5002523223	CDR1	A	T	Y	0	1	TRDTTYY	NYSTTSDR
2ak4	4jry	26	26	18.6036902368	CDR1	A	T	S	0	2	TRDTTYY	NYSTTSDR
2ak4	4jry	26	27	18.1862105885	CDR1	A	T	T	0	3	TRDTTYY	NYSTTSDR
2ak4	4jry	26	28	16.9537533276	CDR1	A	T	T	0	4	TRDTTYY	NYSTTSDR
2ak4	4jry	26	29	12.8932138547	CDR1	A	T	S	0	5	TRDTTYY	NYSTTSDR
2ak4	4jry	26	37	14.3022883517	CDR1	A	T	D	0	6	TRDTTYY	NYSTTSDR
2ak4	4jry	26	38	12.0253757889	CDR1	A	T	R	0	7	TRDTTYY	NYSTTSDR
2ak4	4jry	27	24	12.483829251	CDR1	A	R	N	1	0	TRDTTYY	NYSTTSDR
2ak4	4jry	27	25	10.3021238719	CDR1	A	R	Y	1	1	TRDTTYY	NYSTTSDR
2ak4	4jry	27	26	15.3756531215	CDR1	A	R	S	1	2	TRDTTYY	NYSTTSDR
2ak4	4jry	27	27	14.6202560555	CDR1	A	R	T	1	3	TRDTTYY	NYSTTSDR
2ak4	4jry	27	28	13.1250038413	CDR1	A	R	T	1	4	TRDTTYY	NYSTTSDR
2ak4	4jry	27	29	9.09927801868	CDR1	A	R	S	1	5	TRDTTYY	NYSTTSDR
2ak4	4jry	27	37	10.8247221291	CDR1	A	R	D	1	6	TRDTTYY	NYSTTSDR
2ak4	4jry	27	38	9.37390336042	CDR1	A	R	R	1	7	TRDTTYY	NYSTTSDR
2ak4	4jry	28	24	15.8167055387	CDR1	A	D	N	2	0	TRDTTYY	NYSTTSDR
2ak4	4jry	28	25	12.9016600845	CDR1	A	D	Y	2	1	TRDTTYY	NYSTTSDR
2ak4	4jry	28	26	17.7088657592	CDR1	A	D	S	2	2	TRDTTYY	NYSTTSDR
2ak4	4jry	28	27	16.3251847139	CDR1	A	D	T	2	3	TRDTTYY	NYSTTSDR
2ak4	4jry	28	28	14.0800680389	CDR1	A	D	T	2	4	TRDTTYY	NYSTTSDR
2ak4	4jry	28	29	9.95920125482	CDR1	A	D	S	2	5	TRDTTYY	NYSTTSDR
2ak4	4jry	28	37	10.4667912727	CDR1	A	D	D	2	6	TRDTTYY	NYSTTSDR
2ak4	4jry	28	38	8.97802351029	CDR1	A	D	R	2	7	TRDTTYY	NYSTTSDR
2ak4	4jry	28	24	17.07194887	CDR1	A	T	N	3	0	TRDTTYY	NYSTTSDR
2ak4	4jry	28	25	14.2070781703	CDR1	A	T	Y	3	1	TRDTTYY	NYSTTSDR
2ak4	4jry	28	26	19.0270945128	CDR1	A	T	S	3	2	TRDTTYY	NYSTTSDR
2ak4	4jry	28	27	17.6404012063	CDR1	A	T	T	3	3	TRDTTYY	NYSTTSDR
2ak4	4jry	28	28	14.8305887171	CDR1	A	T	T	3	4	TRDTTYY	NYSTTSDR
2ak4	4jry	28	29	11.4749145366	CDR1	A	T	S	3	5	TRDTTYY	NYSTTSDR
2ak4	4jry	28	37	12.6145201027	CDR1	A	T	D	3	6	TRDTTYY	NYSTTSDR
2ak4	4jry	28	38	12.743339037	CDR1	A	T	R	3	7	TRDTTYY	NYSTTSDR
2ak4	4jry	29	24	20.3118058223	CDR1	A	T	N	4	0	TRDTTYY	NYSTTSDR
2ak4	4jry	29	25	17.219396884	CDR1	A	T	Y	4	1	TRDTTYY	NYSTTSDR
2ak4	4jry	29	26	21.9190245124	CDR1	A	T	S	4	2	TRDTTYY	NYSTTSDR
2ak4	4jry	29	27	20.197016036	CDR1	A	T	T	4	3	TRDTTYY	NYSTTSDR
2ak4	4jry	29	28	17.2122213595	CDR1	A	T	T	4	4	TRDTTYY	NYSTTSDR
2ak4	4jry	29	29	13.5713235172	CDR1	A	T	S	4	5	TRDTTYY	NYSTTSDR
2ak4	4jry	29	37	13.4965660704	CDR1	A	T	D	4	6	TRDTTYY	NYSTTSDR
2ak4	4jry	29	38	12.8415554987	CDR1	A	T	R	4	7	TRDTTYY	NYSTTSDR
2ak4	4jry	30	24	20.1327949902	CDR1	A	Y	N	5	0	TRDTTYY	NYSTTSDR
2ak4	4jry	30	25	18.2436812602	CDR1	A	Y	Y	5	1	TRDTTYY	NYSTTSDR
2ak4	4jry	30	26	23.3108506851	CDR1	A	Y	S	5	2	TRDTTYY	NYSTTSDR
2ak4	4jry	30	27	22.2134109613	CDR1	A	Y	T	5	3	TRDTTYY	NYSTTSDR
2ak4	4jry	30	28	19.9234469198	CDR1	A	Y	T	5	4	TRDTTYY	NYSTTSDR
2ak4	4jry	30	29	15.9476516128	CDR1	A	Y	S	5	5	TRDTTYY	NYSTTSDR
2ak4	4jry	30	37	16.4124989703	CDR1	A	Y	D	5	6	TRDTTYY	NYSTTSDR
2ak4	4jry	30	38	14.6786454413	CDR1	A	Y	R	5	7	TRDTTYY	NYSTTSDR
2ak4	4jry	31	24	25.491711761	CDR1	A	Y	N	6	0	TRDTTYY	NYSTTSDR
2ak4	4jry	31	25	23.24320204	CDR1	A	Y	Y	6	1	TRDTTYY	NYSTTSDR
2ak4	4jry	31	26	27.993264399	CDR1	A	Y	S	6	2	TRDTTYY	NYSTTSDR
2ak4	4jry	31	27	26.5092988185	CDR1	A	Y	T	6	3	TRDTTYY	NYSTTSDR
2ak4	4jry	31	28	24.1168620244	CDR1	A	Y	T	6	4	TRDTTYY	NYSTTSDR
2ak4	4jry	31	29	20.0087909288	CDR1	A	Y	S	6	5	TRDTTYY	NYSTTSDR
2ak4	4jry	31	37	19.1777734093	CDR1	A	Y	D	6	6	TRDTTYY	NYSTTSDR
2ak4	4jry	31	38	16.5799574278	CDR1	A	Y	R	6	7	TRDTTYY	NYSTTSDR
3gsn	5d2n	27	26	5.95123405557	CDR1	A	S	T	0	0	SSNFYA	TISGTDY
3gsn	5d2n	27	27	7.38057619013	CDR1	A	S	I	0	1	SSNFYA	TISGTDY
3gsn	5d2n	27	28	6.54891912403	CDR1	A	S	S	0	2	SSNFYA	TISGTDY
3gsn	5d2n	27	29	10.2409342636	CDR1	A	S	G	0	3	SSNFYA	TISGTDY
3gsn	5d2n	27	30	9.36002571028	CDR1	A	S	T	0	4	SSNFYA	TISGTDY
3gsn	5d2n	27	31	8.10213714221	CDR1	A	S	D	0	5	SSNFYA	TISGTDY
3gsn	5d2n	27	32	13.6647017819	CDR1	A	S	Y	0	6	SSNFYA	TISGTDY
3gsn	5d2n	28	26	9.86548541395	CDR1	A	S	T	1	0	SSNFYA	TISGTDY
3gsn	5d2n	28	27	10.8610737736	CDR1	A	S	I	1	1	SSNFYA	TISGTDY
3gsn	5d2n	28	28	9.08389863156	CDR1	A	S	S	1	2	SSNFYA	TISGTDY
3gsn	5d2n	28	29	12.0290093695	CDR1	A	S	G	1	3	SSNFYA	TISGTDY
3gsn	5d2n	28	30	10.0094085833	CDR1	A	S	T	1	4	SSNFYA	TISGTDY
3gsn	5d2n	28	31	9.81675893255	CDR1	A	S	D	1	5	SSNFYA	TISGTDY
3gsn	5d2n	28	32	14.5750330997	CDR1	A	S	Y	1	6	SSNFYA	TISGTDY
3gsn	5d2n	29	26	12.0378190935	CDR1	A	N	T	2	0	SSNFYA	TISGTDY
3gsn	5d2n	29	27	11.5490540697	CDR1	A	N	I	2	1	SSNFYA	TISGTDY
3gsn	5d2n	29	28	8.88665665959	CDR1	A	N	S	2	2	SSNFYA	TISGTDY
3gsn	5d2n	29	29	10.7188206617	CDR1	A	N	G	2	3	SSNFYA	TISGTDY
3gsn	5d2n	29	30	7.85810056137	CDR1	A	N	T	2	4	SSNFYA	TISGTDY
3gsn	5d2n	29	31	8.81734045289	CDR1	A	N	D	2	5	SSNFYA	TISGTDY
3gsn	5d2n	29	32	12.4831831036	CDR1	A	N	Y	2	6	SSNFYA	TISGTDY
3gsn	5d2n	30	26	8.35203320428	CDR1	A	F	T	3	0	SSNFYA	TISGTDY
3gsn	5d2n	30	27	5.9980330335	CDR1	A	F	I	3	1	SSNFYA	TISGTDY
3gsn	5d2n	30	28	3.93615235654	CDR1	A	F	S	3	2	SSNFYA	TISGTDY
3gsn	5d2n	30	29	5.99525704664	CDR1	A	F	G	3	3	SSNFYA	TISGTDY
3gsn	5d2n	30	30	4.17627517278	CDR1	A	F	T	3	4	SSNFYA	TISGTDY
3gsn	5d2n	30	31	2.41598151236	CDR1	A	F	D	3	5	SSNFYA	TISGTDY
3gsn	5d2n	30	32	7.51411124546	CDR1	A	F	Y	3	6	SSNFYA	TISGTDY
3gsn	5d2n	31	26	14.1578371752	CDR1	A	Y	T	4	0	SSNFYA	TISGTDY
3gsn	5d2n	31	27	10.8625435337	CDR1	A	Y	I	4	1	SSNFYA	TISGTDY
3gsn	5d2n	31	28	8.05459421196	CDR1	A	Y	S	4	2	SSNFYA	TISGTDY
3gsn	5d2n	31	29	6.72900875222	CDR1	A	Y	G	4	3	SSNFYA	TISGTDY
3gsn	5d2n	31	30	3.45914507593	CDR1	A	Y	T	4	4	SSNFYA	TISGTDY
3gsn	5d2n	31	31	5.87437765663	CDR1	A	Y	D	4	5	SSNFYA	TISGTDY
3gsn	5d2n	31	32	5.45436818694	CDR1	A	Y	Y	4	6	SSNFYA	TISGTDY
3gsn	5d2n	32	26	11.4200598355	CDR1	A	A	T	5	0	SSNFYA	TISGTDY
3gsn	5d2n	32	27	8.44740868375	CDR1	A	A	I	5	1	SSNFYA	TISGTDY
3gsn	5d2n	32	28	7.45880707073	CDR1	A	A	S	5	2	SSNFYA	TISGTDY
3gsn	5d2n	32	29	7.57715708867	CDR1	A	A	G	5	3	SSNFYA	TISGTDY
3gsn	5d2n	32	30	5.72601829375	CDR1	A	A	T	5	4	SSNFYA	TISGTDY
3gsn	5d2n	32	31	3.5475949363	CDR1	A	A	D	5	5	SSNFYA	TISGTDY
3gsn	5d2n	32	32	3.6484536411	CDR1	A	A	Y	5	6	SSNFYA	TISGTDY
1fyt	4c56	26	28	6.39948705811	CDR1	A	S	D	0	0	SSVPPY	DSVNN
1fyt	4c56	26	29	5.50691791518	CDR1	A	S	S	0	1	SSVPPY	DSVNN
1fyt	4c56	26	30	7.40710871401	CDR1	A	S	V	0	2	SSVPPY	DSVNN
1fyt	4c56	26	31	7.79986080713	CDR1	A	S	N	0	3	SSVPPY	DSVNN
1fyt	4c56	26	32	10.3216144702	CDR1	A	S	N	0	4	SSVPPY	DSVNN
1fyt	4c56	27	28	8.79314280199	CDR1	A	S	D	1	0	SSVPPY	DSVNN
1fyt	4c56	27	29	7.24893117545	CDR1	A	S	S	1	1	SSVPPY	DSVNN
1fyt	4c56	27	30	10.1917744467	CDR1	A	S	V	1	2	SSVPPY	DSVNN
1fyt	4c56	27	31	9.75708730235	CDR1	A	S	N	1	3	SSVPPY	DSVNN
1fyt	4c56	27	32	13.3583503488	CDR1	A	S	N	1	4	SSVPPY	DSVNN
1fyt	4c56	28	28	8.140184182	CDR1	A	V	D	2	0	SSVPPY	DSVNN
1fyt	4c56	28	29	5.17317050552	CDR1	A	V	S	2	1	SSVPPY	DSVNN
1fyt	4c56	28	30	7.31792798726	CDR1	A	V	V	2	2	SSVPPY	DSVNN
1fyt	4c56	28	31	6.28873140689	CDR1	A	V	N	2	3	SSVPPY	DSVNN
1fyt	4c56	28	32	10.4147843829	CDR1	A	V	N	2	4	SSVPPY	DSVNN
1fyt	4c56	29	28	7.9773645579	CDR1	A	P	D	3	0	SSVPPY	DSVNN
1fyt	4c56	29	29	4.30293282095	CDR1	A	P	S	3	1	SSVPPY	DSVNN
1fyt	4c56	29	30	5.32772655459	CDR1	A	P	V	3	2	SSVPPY	DSVNN
1fyt	4c56	29	31	4.51093448408	CDR1	A	P	N	3	3	SSVPPY	DSVNN
1fyt	4c56	29	32	8.67891299983	CDR1	A	P	N	3	4	SSVPPY	DSVNN
1fyt	4c56	30	28	6.39410825908	CDR1	A	P	D	4	0	SSVPPY	DSVNN
1fyt	4c56	30	29	3.94378882023	CDR1	A	P	S	4	1	SSVPPY	DSVNN
1fyt	4c56	30	30	1.89938361889	CDR1	A	P	V	4	2	SSVPPY	DSVNN
1fyt	4c56	30	31	3.38076725716	CDR1	A	P	N	4	3	SSVPPY	DSVNN
1fyt	4c56	30	32	5.47973479172	CDR1	A	P	N	4	4	SSVPPY	DSVNN
1fyt	4c56	31	28	10.7013951028	CDR1	A	Y	D	5	0	SSVPPY	DSVNN
1fyt	4c56	31	29	7.93691627017	CDR1	A	Y	S	5	1	SSVPPY	DSVNN
1fyt	4c56	31	30	4.81620367667	CDR1	A	Y	V	5	2	SSVPPY	DSVNN
1fyt	4c56	31	31	1.6451870936	CDR1	A	Y	N	5	3	SSVPPY	DSVNN
1fyt	4c56	31	32	3.7124466422	CDR1	A	Y	N	5	4	SSVPPY	DSVNN
4z7u	4z7w	27	27	1.19291774849	CDR1	A	T	Y	0	0	TISGTDY	YGATPY
4z7u	4z7w	27	28	5.79229756497	CDR1	A	T	G	0	1	TISGTDY	YGATPY
4z7u	4z7w	27	29	9.03156491664	CDR1	A	T	A	0	2	TISGTDY	YGATPY
4z7u	4z7w	27	36	10.7623676371	CDR1	A	T	T	0	3	TISGTDY	YGATPY
4z7u	4z7w	27	37	9.27218823115	CDR1	A	T	P	0	4	TISGTDY	YGATPY
4z7u	4z7w	27	38	12.214797939	CDR1	A	T	Y	0	5	TISGTDY	YGATPY
4z7u	4z7w	28	27	4.96802968978	CDR1	A	I	Y	1	0	TISGTDY	YGATPY
4z7u	4z7w	28	28	3.32586478669	CDR1	A	I	G	1	1	TISGTDY	YGATPY
4z7u	4z7w	28	29	6.29134238508	CDR1	A	I	A	1	2	TISGTDY	YGATPY
4z7u	4z7w	28	36	6.80103494811	CDR1	A	I	T	1	3	TISGTDY	YGATPY
4z7u	4z7w	28	37	4.42853019094	CDR1	A	I	P	1	4	TISGTDY	YGATPY
4z7u	4z7w	28	38	8.05020533478	CDR1	A	I	Y	1	5	TISGTDY	YGATPY
4z7u	4z7w	29	27	6.80561451795	CDR1	A	S	Y	2	0	TISGTDY	YGATPY
4z7u	4z7w	29	28	4.03956570923	CDR1	A	S	G	2	1	TISGTDY	YGATPY
4z7u	4z7w	29	29	4.30737417286	CDR1	A	S	A	2	2	TISGTDY	YGATPY
4z7u	4z7w	29	36	4.04024953226	CDR1	A	S	T	2	3	TISGTDY	YGATPY
4z7u	4z7w	29	37	4.43047421639	CDR1	A	S	P	2	4	TISGTDY	YGATPY
4z7u	4z7w	29	38	6.69453844389	CDR1	A	S	Y	2	5	TISGTDY	YGATPY
4z7u	4z7w	30	27	9.9483597191	CDR1	A	G	Y	3	0	TISGTDY	YGATPY
4z7u	4z7w	30	28	5.78824431002	CDR1	A	G	G	3	1	TISGTDY	YGATPY
4z7u	4z7w	30	29	3.97347877776	CDR1	A	G	A	3	2	TISGTDY	YGATPY
4z7u	4z7w	30	36	0.813688612888	CDR1	A	G	T	3	3	TISGTDY	YGATPY
4z7u	4z7w	30	37	3.99478147211	CDR1	A	G	P	3	4	TISGTDY	YGATPY
4z7u	4z7w	30	38	6.02408511845	CDR1	A	G	Y	3	5	TISGTDY	YGATPY
4z7u	4z7w	36	27	11.1270251721	CDR1	A	T	Y	4	0	TISGTDY	YGATPY
4z7u	4z7w	36	28	8.32343984481	CDR1	A	T	G	4	1	TISGTDY	YGATPY
4z7u	4z7w	36	29	7.0717988465	CDR1	A	T	A	4	2	TISGTDY	YGATPY
4z7u	4z7w	36	36	4.35561699646	CDR1	A	T	T	4	3	TISGTDY	YGATPY
4z7u	4z7w	36	37	6.03628851896	CDR1	A	T	P	4	4	TISGTDY	YGATPY
4z7u	4z7w	36	38	4.69888816357	CDR1	A	T	Y	4	5	TISGTDY	YGATPY
4z7u	4z7w	37	27	9.21950846372	CDR1	A	D	Y	5	0	TISGTDY	YGATPY
4z7u	4z7w	37	28	7.29477607317	CDR1	A	D	G	5	1	TISGTDY	YGATPY
4z7u	4z7w	37	29	7.94045593584	CDR1	A	D	A	5	2	TISGTDY	YGATPY
4z7u	4z7w	37	36	5.85229417669	CDR1	A	D	T	5	3	TISGTDY	YGATPY
4z7u	4z7w	37	37	4.27127369644	CDR1	A	D	P	5	4	TISGTDY	YGATPY
4z7u	4z7w	37	38	3.24688587601	CDR1	A	D	Y	5	5	TISGTDY	YGATPY
4z7u	4z7w	38	27	14.5598190997	CDR1	A	Y	Y	6	0	TISGTDY	YGATPY
4z7u	4z7w	38	28	11.7416750816	CDR1	A	Y	G	6	1	TISGTDY	YGATPY
4z7u	4z7w	38	29	11.5958256973	CDR1	A	Y	A	6	2	TISGTDY	YGATPY
4z7u	4z7w	38	36	8.26224477155	CDR1	A	Y	T	6	3	TISGTDY	YGATPY
4z7u	4z7w	38	37	6.6961758051	CDR1	A	Y	P	6	4	TISGTDY	YGATPY
4z7u	4z7w	38	38	2.48480763103	CDR1	A	Y	Y	6	5	TISGTDY	YGATPY
