pdb1	pdb2	pdb1_AA	pdb2_AA	distance	CDR_type	CDR_chain	AA1	AA2	#1	#2	pdb1seq	pdb2seq
3qdj	3qeq	28	24	8.77742024823	CDR1	B	Q	H	0	0	QDMRHNA	HQTENHRY
3qdj	3qeq	28	25	5.20662024586	CDR1	B	Q	Q	0	1	QDMRHNA	HQTENHRY
3qdj	3qeq	28	26	5.69812170216	CDR1	B	Q	T	0	2	QDMRHNA	HQTENHRY
3qdj	3qeq	28	27	4.98169783489	CDR1	B	Q	E	0	3	QDMRHNA	HQTENHRY
3qdj	3qeq	28	28	9.46927751511	CDR1	B	Q	N	0	4	QDMRHNA	HQTENHRY
3qdj	3qeq	28	29	10.8730988653	CDR1	B	Q	H	0	5	QDMRHNA	HQTENHRY
3qdj	3qeq	28	30	5.61202137328	CDR1	B	Q	R	0	6	QDMRHNA	HQTENHRY
3qdj	3qeq	28	31	11.3363403791	CDR1	B	Q	Y	0	7	QDMRHNA	HQTENHRY
3qdj	3qeq	29	24	10.4069258841	CDR1	B	D	H	1	0	QDMRHNA	HQTENHRY
3qdj	3qeq	29	25	8.16137417632	CDR1	B	D	Q	1	1	QDMRHNA	HQTENHRY
3qdj	3qeq	29	26	5.67435633273	CDR1	B	D	T	1	2	QDMRHNA	HQTENHRY
3qdj	3qeq	29	27	5.59162417905	CDR1	B	D	E	1	3	QDMRHNA	HQTENHRY
3qdj	3qeq	29	28	10.9410936087	CDR1	B	D	N	1	4	QDMRHNA	HQTENHRY
3qdj	3qeq	29	29	13.3391980821	CDR1	B	D	H	1	5	QDMRHNA	HQTENHRY
3qdj	3qeq	29	30	9.58505301893	CDR1	B	D	R	1	6	QDMRHNA	HQTENHRY
3qdj	3qeq	29	31	15.6944703364	CDR1	B	D	Y	1	7	QDMRHNA	HQTENHRY
3qdj	3qeq	30	24	13.664164087	CDR1	B	M	H	2	0	QDMRHNA	HQTENHRY
3qdj	3qeq	30	25	10.1751862774	CDR1	B	M	Q	2	1	QDMRHNA	HQTENHRY
3qdj	3qeq	30	26	9.60413598298	CDR1	B	M	T	2	2	QDMRHNA	HQTENHRY
3qdj	3qeq	30	27	7.20006618407	CDR1	B	M	E	2	3	QDMRHNA	HQTENHRY
3qdj	3qeq	30	28	12.418205109	CDR1	B	M	N	2	4	QDMRHNA	HQTENHRY
3qdj	3qeq	30	29	13.2814179649	CDR1	B	M	H	2	5	QDMRHNA	HQTENHRY
3qdj	3qeq	30	30	8.48906116474	CDR1	B	M	R	2	6	QDMRHNA	HQTENHRY
3qdj	3qeq	30	31	13.3453315027	CDR1	B	M	Y	2	7	QDMRHNA	HQTENHRY
3qdj	3qeq	31	24	14.6897497096	CDR1	B	R	H	3	0	QDMRHNA	HQTENHRY
3qdj	3qeq	31	25	10.5664126952	CDR1	B	R	Q	3	1	QDMRHNA	HQTENHRY
3qdj	3qeq	31	26	8.88391722811	CDR1	B	R	T	3	2	QDMRHNA	HQTENHRY
3qdj	3qeq	31	27	4.73921121126	CDR1	B	R	E	3	3	QDMRHNA	HQTENHRY
3qdj	3qeq	31	28	8.76729194724	CDR1	B	R	N	3	4	QDMRHNA	HQTENHRY
3qdj	3qeq	31	29	9.86809219464	CDR1	B	R	H	3	5	QDMRHNA	HQTENHRY
3qdj	3qeq	31	30	8.30684943255	CDR1	B	R	R	3	6	QDMRHNA	HQTENHRY
3qdj	3qeq	31	31	13.5397890751	CDR1	B	R	Y	3	7	QDMRHNA	HQTENHRY
3qdj	3qeq	32	24	13.761101336	CDR1	B	H	H	4	0	QDMRHNA	HQTENHRY
3qdj	3qeq	32	25	9.35619190023	CDR1	B	H	Q	4	1	QDMRHNA	HQTENHRY
3qdj	3qeq	32	26	10.3363597062	CDR1	B	H	T	4	2	QDMRHNA	HQTENHRY
3qdj	3qeq	32	27	7.14622770935	CDR1	B	H	E	4	3	QDMRHNA	HQTENHRY
3qdj	3qeq	32	28	10.7951076944	CDR1	B	H	N	4	4	QDMRHNA	HQTENHRY
3qdj	3qeq	32	29	10.3899520788	CDR1	B	H	H	4	5	QDMRHNA	HQTENHRY
3qdj	3qeq	32	30	5.29169918376	CDR1	B	H	R	4	6	QDMRHNA	HQTENHRY
3qdj	3qeq	32	31	8.97257849655	CDR1	B	H	Y	4	7	QDMRHNA	HQTENHRY
3qdj	3qeq	33	24	15.0999663161	CDR1	B	N	H	5	0	QDMRHNA	HQTENHRY
3qdj	3qeq	33	25	10.2284623389	CDR1	B	N	Q	5	1	QDMRHNA	HQTENHRY
3qdj	3qeq	33	26	12.0275993931	CDR1	B	N	T	5	2	QDMRHNA	HQTENHRY
3qdj	3qeq	33	27	8.50605820902	CDR1	B	N	E	5	3	QDMRHNA	HQTENHRY
3qdj	3qeq	33	28	8.87414809424	CDR1	B	N	N	5	4	QDMRHNA	HQTENHRY
3qdj	3qeq	33	29	6.5095327359	CDR1	B	N	H	5	5	QDMRHNA	HQTENHRY
3qdj	3qeq	33	30	4.42092170861	CDR1	B	N	R	5	6	QDMRHNA	HQTENHRY
3qdj	3qeq	33	31	5.08513869926	CDR1	B	N	Y	5	7	QDMRHNA	HQTENHRY
3qdj	3qeq	34	24	14.0509447087	CDR1	B	A	H	6	0	QDMRHNA	HQTENHRY
3qdj	3qeq	34	25	9.79109114531	CDR1	B	A	Q	6	1	QDMRHNA	HQTENHRY
3qdj	3qeq	34	26	12.6063459703	CDR1	B	A	T	6	2	QDMRHNA	HQTENHRY
3qdj	3qeq	34	27	10.2455347971	CDR1	B	A	E	6	3	QDMRHNA	HQTENHRY
3qdj	3qeq	34	28	11.6041851258	CDR1	B	A	N	6	4	QDMRHNA	HQTENHRY
3qdj	3qeq	34	29	9.90200330546	CDR1	B	A	H	6	5	QDMRHNA	HQTENHRY
3qdj	3qeq	34	30	4.99953063954	CDR1	B	A	R	6	6	QDMRHNA	HQTENHRY
3qdj	3qeq	34	31	4.20912933737	CDR1	B	A	Y	6	7	QDMRHNA	HQTENHRY
3hg1	3qdg	27	28	2.56092927464	CDR1	B	G	Q	0	0	GTSNPN	QDMRHNA
3hg1	3qdg	27	29	4.41082795487	CDR1	B	G	D	0	1	GTSNPN	QDMRHNA
3hg1	3qdg	27	30	6.22164291049	CDR1	B	G	M	0	2	GTSNPN	QDMRHNA
3hg1	3qdg	27	31	6.6079049806	CDR1	B	G	R	0	3	GTSNPN	QDMRHNA
3hg1	3qdg	27	32	6.69816500028	CDR1	B	G	H	0	4	GTSNPN	QDMRHNA
3hg1	3qdg	27	33	9.33612584848	CDR1	B	G	N	0	5	GTSNPN	QDMRHNA
3hg1	3qdg	27	34	9.99745396189	CDR1	B	G	A	0	6	GTSNPN	QDMRHNA
3hg1	3qdg	28	28	3.87899040114	CDR1	B	T	Q	1	0	GTSNPN	QDMRHNA
3hg1	3qdg	28	29	7.41602505924	CDR1	B	T	D	1	1	GTSNPN	QDMRHNA
3hg1	3qdg	28	30	7.35941998115	CDR1	B	T	M	1	2	GTSNPN	QDMRHNA
3hg1	3qdg	28	31	6.96508152918	CDR1	B	T	R	1	3	GTSNPN	QDMRHNA
3hg1	3qdg	28	32	5.59230319822	CDR1	B	T	H	1	4	GTSNPN	QDMRHNA
3hg1	3qdg	28	33	6.47178879303	CDR1	B	T	N	1	5	GTSNPN	QDMRHNA
3hg1	3qdg	28	34	7.44894341174	CDR1	B	T	A	1	6	GTSNPN	QDMRHNA
3hg1	3qdg	29	28	7.93223417665	CDR1	B	S	Q	2	0	GTSNPN	QDMRHNA
3hg1	3qdg	29	29	11.0235129997	CDR1	B	S	D	2	1	GTSNPN	QDMRHNA
3hg1	3qdg	29	30	10.697872616	CDR1	B	S	M	2	2	GTSNPN	QDMRHNA
3hg1	3qdg	29	31	8.18099420514	CDR1	B	S	R	2	3	GTSNPN	QDMRHNA
3hg1	3qdg	29	32	7.91061170961	CDR1	B	S	H	2	4	GTSNPN	QDMRHNA
3hg1	3qdg	29	33	5.39757321188	CDR1	B	S	N	2	5	GTSNPN	QDMRHNA
3hg1	3qdg	29	34	8.10032079874	CDR1	B	S	A	2	6	GTSNPN	QDMRHNA
3hg1	3qdg	30	28	10.9230464176	CDR1	B	N	Q	3	0	GTSNPN	QDMRHNA
3hg1	3qdg	30	29	14.4749299067	CDR1	B	N	D	3	1	GTSNPN	QDMRHNA
3hg1	3qdg	30	30	13.6801907722	CDR1	B	N	M	3	2	GTSNPN	QDMRHNA
3hg1	3qdg	30	31	11.3516457242	CDR1	B	N	R	3	3	GTSNPN	QDMRHNA
3hg1	3qdg	30	32	10.1466306918	CDR1	B	N	H	3	4	GTSNPN	QDMRHNA
3hg1	3qdg	30	33	5.76767272192	CDR1	B	N	N	3	5	GTSNPN	QDMRHNA
3hg1	3qdg	30	34	8.26543788231	CDR1	B	N	A	3	6	GTSNPN	QDMRHNA
3hg1	3qdg	31	28	8.94937638005	CDR1	B	P	Q	4	0	GTSNPN	QDMRHNA
3hg1	3qdg	31	29	13.344671795	CDR1	B	P	D	4	1	GTSNPN	QDMRHNA
3hg1	3qdg	31	30	11.9656530951	CDR1	B	P	M	4	2	GTSNPN	QDMRHNA
3hg1	3qdg	31	31	11.9249310827	CDR1	B	P	R	4	3	GTSNPN	QDMRHNA
3hg1	3qdg	31	32	8.19754429169	CDR1	B	P	H	4	4	GTSNPN	QDMRHNA
3hg1	3qdg	31	33	5.19665413924	CDR1	B	P	N	4	5	GTSNPN	QDMRHNA
3hg1	3qdg	31	34	4.72074935491	CDR1	B	P	A	4	6	GTSNPN	QDMRHNA
3hg1	3qdg	32	28	11.673446431	CDR1	B	N	Q	5	0	GTSNPN	QDMRHNA
3hg1	3qdg	32	29	16.1833653991	CDR1	B	N	D	5	1	GTSNPN	QDMRHNA
3hg1	3qdg	32	30	13.6403962885	CDR1	B	N	M	5	2	GTSNPN	QDMRHNA
3hg1	3qdg	32	31	14.6264262711	CDR1	B	N	R	5	3	GTSNPN	QDMRHNA
3hg1	3qdg	32	32	9.43745129104	CDR1	B	N	H	5	4	GTSNPN	QDMRHNA
3hg1	3qdg	32	33	6.50777049925	CDR1	B	N	N	5	5	GTSNPN	QDMRHNA
3hg1	3qdg	32	34	3.8308026656	CDR1	B	N	A	5	6	GTSNPN	QDMRHNA
3hg1	3qdm	27	24	6.3297685979	CDR1	B	G	H	0	0	GTSNPN	HQTENHRY
3hg1	3qdm	27	25	1.65634448353	CDR1	B	G	Q	0	1	GTSNPN	HQTENHRY
3hg1	3qdm	27	26	5.08476236991	CDR1	B	G	T	0	2	GTSNPN	HQTENHRY
3hg1	3qdm	27	27	4.49977094405	CDR1	B	G	E	0	3	GTSNPN	HQTENHRY
3hg1	3qdm	27	28	6.48657395381	CDR1	B	G	N	0	4	GTSNPN	HQTENHRY
3hg1	3qdm	27	29	8.68657613948	CDR1	B	G	H	0	5	GTSNPN	HQTENHRY
3hg1	3qdm	27	30	4.86385200986	CDR1	B	G	R	0	6	GTSNPN	HQTENHRY
3hg1	3qdm	27	31	9.93737635954	CDR1	B	G	Y	0	7	GTSNPN	HQTENHRY
3hg1	3qdm	28	24	8.92432477532	CDR1	B	T	H	1	0	GTSNPN	HQTENHRY
3hg1	3qdm	28	25	4.42015309195	CDR1	B	T	Q	1	1	GTSNPN	HQTENHRY
3hg1	3qdm	28	26	7.80784783088	CDR1	B	T	T	1	2	GTSNPN	HQTENHRY
3hg1	3qdm	28	27	6.26910033481	CDR1	B	T	E	1	3	GTSNPN	HQTENHRY
3hg1	3qdm	28	28	6.16624608137	CDR1	B	T	N	1	4	GTSNPN	HQTENHRY
3hg1	3qdm	28	29	6.53647687314	CDR1	B	T	H	1	5	GTSNPN	HQTENHRY
3hg1	3qdm	28	30	2.3631640095	CDR1	B	T	R	1	6	GTSNPN	HQTENHRY
3hg1	3qdm	28	31	6.79769392617	CDR1	B	T	Y	1	7	GTSNPN	HQTENHRY
3hg1	3qdm	29	24	11.8521161853	CDR1	B	S	H	2	0	GTSNPN	HQTENHRY
3hg1	3qdm	29	25	7.6378103263	CDR1	B	S	Q	2	1	GTSNPN	HQTENHRY
3hg1	3qdm	29	26	10.2425642764	CDR1	B	S	T	2	2	GTSNPN	HQTENHRY
3hg1	3qdm	29	27	8.75687865942	CDR1	B	S	E	2	3	GTSNPN	HQTENHRY
3hg1	3qdm	29	28	5.54055893876	CDR1	B	S	N	2	4	GTSNPN	HQTENHRY
3hg1	3qdm	29	29	3.09580298981	CDR1	B	S	H	2	5	GTSNPN	HQTENHRY
3hg1	3qdm	29	30	3.78682485871	CDR1	B	S	R	2	6	GTSNPN	HQTENHRY
3hg1	3qdm	29	31	5.73373389879	CDR1	B	S	Y	2	7	GTSNPN	HQTENHRY
3hg1	3qdm	30	24	14.8778913762	CDR1	B	N	H	3	0	GTSNPN	HQTENHRY
3hg1	3qdm	30	25	10.980343759	CDR1	B	N	Q	3	1	GTSNPN	HQTENHRY
3hg1	3qdm	30	26	13.8140205983	CDR1	B	N	T	3	2	GTSNPN	HQTENHRY
3hg1	3qdm	30	27	12.2679498102	CDR1	B	N	E	3	3	GTSNPN	HQTENHRY
3hg1	3qdm	30	28	8.67131073435	CDR1	B	N	N	3	4	GTSNPN	HQTENHRY
3hg1	3qdm	30	29	4.67902221783	CDR1	B	N	H	3	5	GTSNPN	HQTENHRY
3hg1	3qdm	30	30	6.70148062867	CDR1	B	N	R	3	6	GTSNPN	HQTENHRY
3hg1	3qdm	30	31	4.84569605067	CDR1	B	N	Y	3	7	GTSNPN	HQTENHRY
3hg1	3qdm	31	24	14.0172232352	CDR1	B	P	H	4	0	GTSNPN	HQTENHRY
3hg1	3qdm	31	25	10.2999752765	CDR1	B	P	Q	4	1	GTSNPN	HQTENHRY
3hg1	3qdm	31	26	14.0054135549	CDR1	B	P	T	4	2	GTSNPN	HQTENHRY
3hg1	3qdm	31	27	12.1911324205	CDR1	B	P	E	4	3	GTSNPN	HQTENHRY
3hg1	3qdm	31	28	10.6828342952	CDR1	B	P	N	4	4	GTSNPN	HQTENHRY
3hg1	3qdm	31	29	7.99674241069	CDR1	B	P	H	4	5	GTSNPN	HQTENHRY
3hg1	3qdm	31	30	6.13630957058	CDR1	B	P	R	4	6	GTSNPN	HQTENHRY
3hg1	3qdm	31	31	1.92329778628	CDR1	B	P	Y	4	7	GTSNPN	HQTENHRY
3hg1	3qdm	32	24	17.63250741	CDR1	B	N	H	5	0	GTSNPN	HQTENHRY
3hg1	3qdm	32	25	13.9279914143	CDR1	B	N	Q	5	1	GTSNPN	HQTENHRY
3hg1	3qdm	32	26	17.5697349029	CDR1	B	N	T	5	2	GTSNPN	HQTENHRY
3hg1	3qdm	32	27	15.172107738	CDR1	B	N	E	5	3	GTSNPN	HQTENHRY
3hg1	3qdm	32	28	14.4967188295	CDR1	B	N	N	5	4	GTSNPN	HQTENHRY
3hg1	3qdm	32	29	11.670358775	CDR1	B	N	H	5	5	GTSNPN	HQTENHRY
3hg1	3qdm	32	30	9.20804818507	CDR1	B	N	R	5	6	GTSNPN	HQTENHRY
3hg1	3qdm	32	31	3.62719762627	CDR1	B	N	Y	5	7	GTSNPN	HQTENHRY
3hg1	5e9d	27	25	8.01766902714	CDR1	B	G	Q	0	0	GTSNPN	QDMNHEY
3hg1	5e9d	27	26	10.0689959123	CDR1	B	G	D	0	1	GTSNPN	QDMNHEY
3hg1	5e9d	27	27	8.35239478324	CDR1	B	G	M	0	2	GTSNPN	QDMNHEY
3hg1	5e9d	27	28	4.21495566351	CDR1	B	G	N	0	3	GTSNPN	QDMNHEY
3hg1	5e9d	27	29	5.43099312978	CDR1	B	G	H	0	4	GTSNPN	QDMNHEY
3hg1	5e9d	27	30	3.76059025669	CDR1	B	G	E	0	5	GTSNPN	QDMNHEY
3hg1	5e9d	27	31	9.48771404613	CDR1	B	G	Y	0	6	GTSNPN	QDMNHEY
3hg1	5e9d	28	25	10.7951849265	CDR1	B	T	Q	1	0	GTSNPN	QDMNHEY
3hg1	5e9d	28	26	13.2343333771	CDR1	B	T	D	1	1	GTSNPN	QDMNHEY
3hg1	5e9d	28	27	10.8829371607	CDR1	B	T	M	1	2	GTSNPN	QDMNHEY
3hg1	5e9d	28	28	7.20960020041	CDR1	B	T	N	1	3	GTSNPN	QDMNHEY
3hg1	5e9d	28	29	7.19879648638	CDR1	B	T	H	1	4	GTSNPN	QDMNHEY
3hg1	5e9d	28	30	1.9738644076	CDR1	B	T	E	1	5	GTSNPN	QDMNHEY
3hg1	5e9d	28	31	8.86871962459	CDR1	B	T	Y	1	6	GTSNPN	QDMNHEY
3hg1	5e9d	29	25	14.7618485566	CDR1	B	S	Q	2	0	GTSNPN	QDMNHEY
3hg1	5e9d	29	26	16.8142737589	CDR1	B	S	D	2	1	GTSNPN	QDMNHEY
3hg1	5e9d	29	27	14.4569261065	CDR1	B	S	M	2	2	GTSNPN	QDMNHEY
3hg1	5e9d	29	28	10.3560073077	CDR1	B	S	N	2	3	GTSNPN	QDMNHEY
3hg1	5e9d	29	29	11.0170119095	CDR1	B	S	H	2	4	GTSNPN	QDMNHEY
3hg1	5e9d	29	30	5.55877628795	CDR1	B	S	E	2	5	GTSNPN	QDMNHEY
3hg1	5e9d	29	31	11.8609454024	CDR1	B	S	Y	2	6	GTSNPN	QDMNHEY
3hg1	5e9d	30	25	17.9421578819	CDR1	B	N	Q	3	0	GTSNPN	QDMNHEY
3hg1	5e9d	30	26	20.2798449194	CDR1	B	N	D	3	1	GTSNPN	QDMNHEY
3hg1	5e9d	30	27	17.8091555747	CDR1	B	N	M	3	2	GTSNPN	QDMNHEY
3hg1	5e9d	30	28	13.9178033166	CDR1	B	N	N	3	3	GTSNPN	QDMNHEY
3hg1	5e9d	30	29	14.0713908523	CDR1	B	N	H	3	4	GTSNPN	QDMNHEY
3hg1	5e9d	30	30	8.15575039764	CDR1	B	N	E	3	5	GTSNPN	QDMNHEY
3hg1	5e9d	30	31	13.3129645499	CDR1	B	N	Y	3	6	GTSNPN	QDMNHEY
3hg1	5e9d	31	25	15.8950830317	CDR1	B	P	Q	4	0	GTSNPN	QDMNHEY
3hg1	5e9d	31	26	19.0393995944	CDR1	B	P	D	4	1	GTSNPN	QDMNHEY
3hg1	5e9d	31	27	16.3566514963	CDR1	B	P	M	4	2	GTSNPN	QDMNHEY
3hg1	5e9d	31	28	13.4002343964	CDR1	B	P	N	4	3	GTSNPN	QDMNHEY
3hg1	5e9d	31	29	12.0461774737	CDR1	B	P	H	4	4	GTSNPN	QDMNHEY
3hg1	5e9d	31	30	6.03134987737	CDR1	B	P	E	4	5	GTSNPN	QDMNHEY
3hg1	5e9d	31	31	9.34121978473	CDR1	B	P	Y	4	6	GTSNPN	QDMNHEY
3hg1	5e9d	32	25	18.1680786365	CDR1	B	N	Q	5	0	GTSNPN	QDMNHEY
3hg1	5e9d	32	26	21.7525585032	CDR1	B	N	D	5	1	GTSNPN	QDMNHEY
3hg1	5e9d	32	27	18.4397158882	CDR1	B	N	M	5	2	GTSNPN	QDMNHEY
3hg1	5e9d	32	28	16.569563626	CDR1	B	N	N	5	3	GTSNPN	QDMNHEY
3hg1	5e9d	32	29	13.9694974406	CDR1	B	N	H	5	4	GTSNPN	QDMNHEY
3hg1	5e9d	32	30	9.0296441474	CDR1	B	N	E	5	5	GTSNPN	QDMNHEY
3hg1	5e9d	32	31	9.20940885394	CDR1	B	N	Y	5	6	GTSNPN	QDMNHEY
3qdg	3qdm	28	24	7.37163225136	CDR1	B	Q	H	0	0	QDMRHNA	HQTENHRY
3qdg	3qdm	28	25	3.7186111521	CDR1	B	Q	Q	0	1	QDMRHNA	HQTENHRY
3qdg	3qdm	28	26	7.06218702757	CDR1	B	Q	T	0	2	QDMRHNA	HQTENHRY
3qdg	3qdm	28	27	5.77015930681	CDR1	B	Q	E	0	3	QDMRHNA	HQTENHRY
3qdg	3qdm	28	28	8.66675895688	CDR1	B	Q	N	0	4	QDMRHNA	HQTENHRY
3qdg	3qdm	28	29	10.2104575291	CDR1	B	Q	H	0	5	QDMRHNA	HQTENHRY
3qdg	3qdm	28	30	5.19023470301	CDR1	B	Q	R	0	6	QDMRHNA	HQTENHRY
3qdg	3qdm	28	31	9.41527642568	CDR1	B	Q	Y	0	7	QDMRHNA	HQTENHRY
3qdg	3qdm	29	24	6.43348093047	CDR1	B	D	H	1	0	QDMRHNA	HQTENHRY
3qdg	3qdm	29	25	4.46138779811	CDR1	B	D	Q	1	1	QDMRHNA	HQTENHRY
3qdg	3qdm	29	26	4.22987942536	CDR1	B	D	T	1	2	QDMRHNA	HQTENHRY
3qdg	3qdm	29	27	4.27315357255	CDR1	B	D	E	1	3	QDMRHNA	HQTENHRY
3qdg	3qdm	29	28	9.17705064601	CDR1	B	D	N	1	4	QDMRHNA	HQTENHRY
3qdg	3qdm	29	29	12.3983060631	CDR1	B	D	H	1	5	QDMRHNA	HQTENHRY
3qdg	3qdm	29	30	8.35512485011	CDR1	B	D	R	1	6	QDMRHNA	HQTENHRY
3qdg	3qdm	29	31	13.6978427844	CDR1	B	D	Y	1	7	QDMRHNA	HQTENHRY
3qdg	3qdm	30	24	10.9559901675	CDR1	B	M	H	2	0	QDMRHNA	HQTENHRY
3qdg	3qdm	30	25	7.47593042741	CDR1	B	M	Q	2	1	QDMRHNA	HQTENHRY
3qdg	3qdm	30	26	8.180536062	CDR1	B	M	T	2	2	QDMRHNA	HQTENHRY
3qdg	3qdm	30	27	5.13073016379	CDR1	B	M	E	2	3	QDMRHNA	HQTENHRY
3qdg	3qdm	30	28	10.2149729504	CDR1	B	M	N	2	4	QDMRHNA	HQTENHRY
3qdg	3qdm	30	29	12.2462193743	CDR1	B	M	H	2	5	QDMRHNA	HQTENHRY
3qdg	3qdm	30	30	6.98732991824	CDR1	B	M	R	2	6	QDMRHNA	HQTENHRY
3qdg	3qdm	30	31	11.636026799	CDR1	B	M	Y	2	7	QDMRHNA	HQTENHRY
3qdg	3qdm	31	24	11.8977694816	CDR1	B	R	H	3	0	QDMRHNA	HQTENHRY
3qdg	3qdm	31	25	7.62330559688	CDR1	B	R	Q	3	1	QDMRHNA	HQTENHRY
3qdg	3qdm	31	26	6.64914573981	CDR1	B	R	T	3	2	QDMRHNA	HQTENHRY
3qdg	3qdm	31	27	3.14661655869	CDR1	B	R	E	3	3	QDMRHNA	HQTENHRY
3qdg	3qdm	31	28	5.32607866616	CDR1	B	R	N	3	4	QDMRHNA	HQTENHRY
3qdg	3qdm	31	29	8.06248489065	CDR1	B	R	H	3	5	QDMRHNA	HQTENHRY
3qdg	3qdm	31	30	5.836023141	CDR1	B	R	R	3	6	QDMRHNA	HQTENHRY
3qdg	3qdm	31	31	11.5133417039	CDR1	B	R	Y	3	7	QDMRHNA	HQTENHRY
3qdg	3qdm	32	24	12.7052356996	CDR1	B	H	H	4	0	QDMRHNA	HQTENHRY
3qdg	3qdm	32	25	8.33249733851	CDR1	B	H	Q	4	1	QDMRHNA	HQTENHRY
3qdg	3qdm	32	26	10.3745687724	CDR1	B	H	T	4	2	QDMRHNA	HQTENHRY
3qdg	3qdm	32	27	6.97321248518	CDR1	B	H	E	4	3	QDMRHNA	HQTENHRY
3qdg	3qdm	32	28	9.50735183058	CDR1	B	H	N	4	4	QDMRHNA	HQTENHRY
3qdg	3qdm	32	29	9.7734423551	CDR1	B	H	H	4	5	QDMRHNA	HQTENHRY
3qdg	3qdm	32	30	4.23980671792	CDR1	B	H	R	4	6	QDMRHNA	HQTENHRY
3qdg	3qdm	32	31	7.45690274579	CDR1	B	H	Y	4	7	QDMRHNA	HQTENHRY
3qdg	3qdm	33	24	15.3909713341	CDR1	B	N	H	5	0	QDMRHNA	HQTENHRY
3qdg	3qdm	33	25	10.7670488632	CDR1	B	N	Q	5	1	QDMRHNA	HQTENHRY
3qdg	3qdm	33	26	13.1838511946	CDR1	B	N	T	5	2	QDMRHNA	HQTENHRY
3qdg	3qdm	33	27	10.1998999861	CDR1	B	N	E	5	3	QDMRHNA	HQTENHRY
3qdg	3qdm	33	28	9.20603383429	CDR1	B	N	N	5	4	QDMRHNA	HQTENHRY
3qdg	3qdm	33	29	6.83884517092	CDR1	B	N	H	5	5	QDMRHNA	HQTENHRY
3qdg	3qdm	33	30	4.54282597974	CDR1	B	N	R	5	6	QDMRHNA	HQTENHRY
3qdg	3qdm	33	31	3.71524692883	CDR1	B	N	Y	5	7	QDMRHNA	HQTENHRY
3qdg	3qdm	34	24	15.4337598167	CDR1	B	A	H	6	0	QDMRHNA	HQTENHRY
3qdg	3qdm	34	25	11.4173068709	CDR1	B	A	Q	6	1	QDMRHNA	HQTENHRY
3qdg	3qdm	34	26	14.7170711517	CDR1	B	A	T	6	2	QDMRHNA	HQTENHRY
3qdg	3qdm	34	27	11.9576022759	CDR1	B	A	E	6	3	QDMRHNA	HQTENHRY
3qdg	3qdm	34	28	12.4017010379	CDR1	B	A	N	6	4	QDMRHNA	HQTENHRY
3qdg	3qdm	34	29	10.5563063235	CDR1	B	A	H	6	5	QDMRHNA	HQTENHRY
3qdg	3qdm	34	30	6.52477852223	CDR1	B	A	R	6	6	QDMRHNA	HQTENHRY
3qdg	3qdm	34	31	3.56673063667	CDR1	B	A	Y	6	7	QDMRHNA	HQTENHRY
3qdg	5e9d	28	25	7.08459482911	CDR1	B	Q	Q	0	0	QDMRHNA	QDMNHEY
3qdg	5e9d	28	26	10.1333282694	CDR1	B	Q	D	0	1	QDMRHNA	QDMNHEY
3qdg	5e9d	28	27	7.77061624232	CDR1	B	Q	M	0	2	QDMRHNA	QDMNHEY
3qdg	5e9d	28	28	5.42599319603	CDR1	B	Q	N	0	3	QDMRHNA	QDMNHEY
3qdg	5e9d	28	29	3.82107834936	CDR1	B	Q	H	0	4	QDMRHNA	QDMNHEY
3qdg	5e9d	28	30	2.99232776928	CDR1	B	Q	E	0	5	QDMRHNA	QDMNHEY
3qdg	5e9d	28	31	7.02443306088	CDR1	B	Q	Y	0	6	QDMRHNA	QDMNHEY
3qdg	5e9d	29	25	4.68019864055	CDR1	B	D	Q	1	0	QDMRHNA	QDMNHEY
3qdg	5e9d	29	26	5.95884094587	CDR1	B	D	D	1	1	QDMRHNA	QDMNHEY
3qdg	5e9d	29	27	4.25620190101	CDR1	B	D	M	1	2	QDMRHNA	QDMNHEY
3qdg	5e9d	29	28	1.94122477316	CDR1	B	D	N	1	3	QDMRHNA	QDMNHEY
3qdg	5e9d	29	29	3.80560292188	CDR1	B	D	H	1	4	QDMRHNA	QDMNHEY
3qdg	5e9d	29	30	7.38564694779	CDR1	B	D	E	1	5	QDMRHNA	QDMNHEY
3qdg	5e9d	29	31	10.6930080997	CDR1	B	D	Y	1	6	QDMRHNA	QDMNHEY
3qdg	5e9d	30	25	7.50971390666	CDR1	B	M	Q	2	0	QDMRHNA	QDMNHEY
3qdg	5e9d	30	26	9.84989595428	CDR1	B	M	D	2	1	QDMRHNA	QDMNHEY
3qdg	5e9d	30	27	5.12827980852	CDR1	B	M	M	2	2	QDMRHNA	QDMNHEY
3qdg	5e9d	30	28	6.0997057088	CDR1	B	M	N	2	3	QDMRHNA	QDMNHEY
3qdg	5e9d	30	29	2.34717088191	CDR1	B	M	H	2	4	QDMRHNA	QDMNHEY
3qdg	5e9d	30	30	6.69533948292	CDR1	B	M	E	2	5	QDMRHNA	QDMNHEY
3qdg	5e9d	30	31	8.1966654573	CDR1	B	M	Y	2	6	QDMRHNA	QDMNHEY
3qdg	5e9d	31	25	11.804908293	CDR1	B	R	Q	3	0	QDMRHNA	QDMNHEY
3qdg	5e9d	31	26	12.4569117244	CDR1	B	R	D	3	1	QDMRHNA	QDMNHEY
3qdg	5e9d	31	27	8.96372075148	CDR1	B	R	M	3	2	QDMRHNA	QDMNHEY
3qdg	5e9d	31	28	6.37187639459	CDR1	B	R	N	3	3	QDMRHNA	QDMNHEY
3qdg	5e9d	31	29	7.74483841585	CDR1	B	R	H	3	4	QDMRHNA	QDMNHEY
3qdg	5e9d	31	30	7.94268799657	CDR1	B	R	E	3	5	QDMRHNA	QDMNHEY
3qdg	5e9d	31	31	12.9473441094	CDR1	B	R	Y	3	6	QDMRHNA	QDMNHEY
3qdg	5e9d	32	25	11.0709753029	CDR1	B	H	Q	4	0	QDMRHNA	QDMNHEY
3qdg	5e9d	32	26	13.8947023774	CDR1	B	H	D	4	1	QDMRHNA	QDMNHEY
3qdg	5e9d	32	27	9.61114493179	CDR1	B	H	M	4	2	QDMRHNA	QDMNHEY
3qdg	5e9d	32	28	8.82664647525	CDR1	B	H	N	4	3	QDMRHNA	QDMNHEY
3qdg	5e9d	32	29	5.76429040559	CDR1	B	H	H	4	4	QDMRHNA	QDMNHEY
3qdg	5e9d	32	30	4.77523337511	CDR1	B	H	E	4	5	QDMRHNA	QDMNHEY
3qdg	5e9d	32	31	6.86743277612	CDR1	B	H	Y	4	6	QDMRHNA	QDMNHEY
3qdg	5e9d	33	25	15.9036549461	CDR1	B	N	Q	5	0	QDMRHNA	QDMNHEY
3qdg	5e9d	33	26	18.5351420098	CDR1	B	N	D	5	1	QDMRHNA	QDMNHEY
3qdg	5e9d	33	27	14.7761767565	CDR1	B	N	M	5	2	QDMRHNA	QDMNHEY
3qdg	5e9d	33	28	12.4583921129	CDR1	B	N	N	5	3	QDMRHNA	QDMNHEY
3qdg	5e9d	33	29	10.9622790746	CDR1	B	N	H	5	4	QDMRHNA	QDMNHEY
3qdg	5e9d	33	30	6.60009800828	CDR1	B	N	E	5	5	QDMRHNA	QDMNHEY
3qdg	5e9d	33	31	10.1496130145	CDR1	B	N	Y	5	6	QDMRHNA	QDMNHEY
3qdg	5e9d	34	25	14.9929153314	CDR1	B	A	Q	6	0	QDMRHNA	QDMNHEY
3qdg	5e9d	34	26	18.4872246261	CDR1	B	A	D	6	1	QDMRHNA	QDMNHEY
3qdg	5e9d	34	27	14.7962611004	CDR1	B	A	M	6	2	QDMRHNA	QDMNHEY
3qdg	5e9d	34	28	13.4331148732	CDR1	B	A	N	6	3	QDMRHNA	QDMNHEY
3qdg	5e9d	34	29	10.4062769693	CDR1	B	A	H	6	4	QDMRHNA	QDMNHEY
3qdg	5e9d	34	30	6.34826469223	CDR1	B	A	E	6	5	QDMRHNA	QDMNHEY
3qdg	5e9d	34	31	6.54673235083	CDR1	B	A	Y	6	6	QDMRHNA	QDMNHEY
3qdm	5e9d	24	25	7.3290610163	CDR1	B	H	Q	0	0	HQTENHRY	QDMNHEY
3qdm	5e9d	24	26	8.18252826804	CDR1	B	H	D	0	1	HQTENHRY	QDMNHEY
3qdm	5e9d	24	27	10.1406411793	CDR1	B	H	M	0	2	HQTENHRY	QDMNHEY
3qdm	5e9d	24	28	6.35516831906	CDR1	B	H	N	0	3	HQTENHRY	QDMNHEY
3qdm	5e9d	24	29	9.17237828731	CDR1	B	H	H	0	4	HQTENHRY	QDMNHEY
3qdm	5e9d	24	30	9.21622031232	CDR1	B	H	E	0	5	HQTENHRY	QDMNHEY
3qdm	5e9d	24	31	13.1970202229	CDR1	B	H	Y	0	6	HQTENHRY	QDMNHEY
3qdm	5e9d	25	25	7.80530429353	CDR1	B	Q	Q	1	0	HQTENHRY	QDMNHEY
3qdm	5e9d	25	26	9.48581330317	CDR1	B	Q	D	1	1	HQTENHRY	QDMNHEY
3qdm	5e9d	25	27	8.6996494328	CDR1	B	Q	M	1	2	HQTENHRY	QDMNHEY
3qdm	5e9d	25	28	4.0263893541	CDR1	B	Q	N	1	3	HQTENHRY	QDMNHEY
3qdm	5e9d	25	29	6.37593656147	CDR1	B	Q	H	1	4	HQTENHRY	QDMNHEY
3qdm	5e9d	25	30	5.08096914077	CDR1	B	Q	E	1	5	HQTENHRY	QDMNHEY
3qdm	5e9d	25	31	10.5944787586	CDR1	B	Q	Y	1	6	HQTENHRY	QDMNHEY
3qdm	5e9d	26	25	8.32242743848	CDR1	B	T	Q	2	0	HQTENHRY	QDMNHEY
3qdm	5e9d	26	26	7.80484614261	CDR1	B	T	D	2	1	HQTENHRY	QDMNHEY
3qdm	5e9d	26	27	7.55442941988	CDR1	B	T	M	2	2	HQTENHRY	QDMNHEY
3qdm	5e9d	26	28	2.36192553811	CDR1	B	T	N	2	3	HQTENHRY	QDMNHEY
3qdm	5e9d	26	29	7.63391867315	CDR1	B	T	H	2	4	HQTENHRY	QDMNHEY
3qdm	5e9d	26	30	8.77601231122	CDR1	B	T	E	2	5	HQTENHRY	QDMNHEY
3qdm	5e9d	26	31	13.9744333585	CDR1	B	T	Y	2	6	HQTENHRY	QDMNHEY
3qdm	5e9d	27	25	8.87384248848	CDR1	B	E	Q	3	0	HQTENHRY	QDMNHEY
3qdm	5e9d	27	26	9.49163539664	CDR1	B	E	D	3	1	HQTENHRY	QDMNHEY
3qdm	5e9d	27	27	6.60714387848	CDR1	B	E	M	3	2	HQTENHRY	QDMNHEY
3qdm	5e9d	27	28	3.23740471768	CDR1	B	E	N	3	3	HQTENHRY	QDMNHEY
3qdm	5e9d	27	29	5.65957922734	CDR1	B	E	H	3	4	HQTENHRY	QDMNHEY
3qdm	5e9d	27	30	7.03541628606	CDR1	B	E	E	3	5	HQTENHRY	QDMNHEY
3qdm	5e9d	27	31	11.9149962522	CDR1	B	E	Y	3	6	HQTENHRY	QDMNHEY
3qdm	5e9d	28	25	13.7043126328	CDR1	B	N	Q	4	0	HQTENHRY	QDMNHEY
3qdm	5e9d	28	26	14.2697809289	CDR1	B	N	D	4	1	HQTENHRY	QDMNHEY
3qdm	5e9d	28	27	12.45567969	CDR1	B	N	M	4	2	HQTENHRY	QDMNHEY
3qdm	5e9d	28	28	7.68212247198	CDR1	B	N	N	4	3	HQTENHRY	QDMNHEY
3qdm	5e9d	28	29	10.6732898194	CDR1	B	N	H	4	4	HQTENHRY	QDMNHEY
3qdm	5e9d	28	30	8.0328700228	CDR1	B	N	E	4	5	HQTENHRY	QDMNHEY
3qdm	5e9d	28	31	14.7169301009	CDR1	B	N	Y	4	6	HQTENHRY	QDMNHEY
3qdm	5e9d	29	25	16.5939060962	CDR1	B	H	Q	5	0	HQTENHRY	QDMNHEY
3qdm	5e9d	29	26	18.0024991331	CDR1	B	H	D	5	1	HQTENHRY	QDMNHEY
3qdm	5e9d	29	27	15.6881355207	CDR1	B	H	M	5	2	HQTENHRY	QDMNHEY
3qdm	5e9d	29	28	11.3164102979	CDR1	B	H	N	5	3	HQTENHRY	QDMNHEY
3qdm	5e9d	29	29	12.8590662262	CDR1	B	H	H	5	4	HQTENHRY	QDMNHEY
3qdm	5e9d	29	30	8.23748670673	CDR1	B	H	E	5	5	HQTENHRY	QDMNHEY
3qdm	5e9d	29	31	14.6515101134	CDR1	B	H	Y	5	6	HQTENHRY	QDMNHEY
3qdm	5e9d	30	25	11.9976094062	CDR1	B	R	Q	6	0	HQTENHRY	QDMNHEY
3qdm	5e9d	30	26	14.3232946692	CDR1	B	R	D	6	1	HQTENHRY	QDMNHEY
3qdm	5e9d	30	27	11.1850781931	CDR1	B	R	M	6	2	HQTENHRY	QDMNHEY
3qdm	5e9d	30	28	8.07777756182	CDR1	B	R	N	6	3	HQTENHRY	QDMNHEY
3qdm	5e9d	30	29	7.55682186859	CDR1	B	R	H	6	4	HQTENHRY	QDMNHEY
3qdm	5e9d	30	30	3.19381184518	CDR1	B	R	E	6	5	HQTENHRY	QDMNHEY
3qdm	5e9d	30	31	9.16056292083	CDR1	B	R	Y	6	6	HQTENHRY	QDMNHEY
3qdm	5e9d	31	25	16.3796910744	CDR1	B	Y	Q	7	0	HQTENHRY	QDMNHEY
3qdm	5e9d	31	26	19.5065572635	CDR1	B	Y	D	7	1	HQTENHRY	QDMNHEY
3qdm	5e9d	31	27	16.3378541584	CDR1	B	Y	M	7	2	HQTENHRY	QDMNHEY
3qdm	5e9d	31	28	13.7604496112	CDR1	B	Y	N	7	3	HQTENHRY	QDMNHEY
3qdm	5e9d	31	29	12.0510074604	CDR1	B	Y	H	7	4	HQTENHRY	QDMNHEY
3qdm	5e9d	31	30	6.50483532232	CDR1	B	Y	E	7	5	HQTENHRY	QDMNHEY
3qdm	5e9d	31	31	9.31648140016	CDR1	B	Y	Y	7	6	HQTENHRY	QDMNHEY
1mi5	3ffc	27	27	15.8627088279	CDR1	B	S	S	0	0	SGHVS	SGHAT
1mi5	3ffc	27	28	16.1909649841	CDR1	B	S	G	0	1	SGHVS	SGHAT
1mi5	3ffc	27	29	19.8230866798	CDR1	B	S	H	0	2	SGHVS	SGHAT
1mi5	3ffc	27	30	18.9441027737	CDR1	B	S	A	0	3	SGHVS	SGHAT
1mi5	3ffc	27	31	22.1825802454	CDR1	B	S	T	0	4	SGHVS	SGHAT
1mi5	3ffc	28	27	15.2336048244	CDR1	B	G	S	1	0	SGHVS	SGHAT
1mi5	3ffc	28	28	14.5773696506	CDR1	B	G	G	1	1	SGHVS	SGHAT
1mi5	3ffc	28	29	18.2100707141	CDR1	B	G	H	1	2	SGHVS	SGHAT
1mi5	3ffc	28	30	16.5262418631	CDR1	B	G	A	1	3	SGHVS	SGHAT
1mi5	3ffc	28	31	19.9447869753	CDR1	B	G	T	1	4	SGHVS	SGHAT
1mi5	3ffc	29	27	11.5017470444	CDR1	B	H	S	2	0	SGHVS	SGHAT
1mi5	3ffc	29	28	11.0625693993	CDR1	B	H	G	2	1	SGHVS	SGHAT
1mi5	3ffc	29	29	14.5932323245	CDR1	B	H	H	2	2	SGHVS	SGHAT
1mi5	3ffc	29	30	13.3717419246	CDR1	B	H	A	2	3	SGHVS	SGHAT
1mi5	3ffc	29	31	16.6587018769	CDR1	B	H	T	2	4	SGHVS	SGHAT
1mi5	3ffc	30	27	14.4772691294	CDR1	B	V	S	3	0	SGHVS	SGHAT
1mi5	3ffc	30	28	12.558555604	CDR1	B	V	G	3	1	SGHVS	SGHAT
1mi5	3ffc	30	29	15.4724123719	CDR1	B	V	H	3	2	SGHVS	SGHAT
1mi5	3ffc	30	30	12.3624251581	CDR1	B	V	A	3	3	SGHVS	SGHAT
1mi5	3ffc	30	31	15.6012393622	CDR1	B	V	T	3	4	SGHVS	SGHAT
1mi5	3ffc	31	27	11.9745586632	CDR1	B	S	S	4	0	SGHVS	SGHAT
1mi5	3ffc	31	28	10.1514662489	CDR1	B	S	G	4	1	SGHVS	SGHAT
1mi5	3ffc	31	29	12.5485733577	CDR1	B	S	H	4	2	SGHVS	SGHAT
1mi5	3ffc	31	30	9.55944447167	CDR1	B	S	A	4	3	SGHVS	SGHAT
1mi5	3ffc	31	31	12.4892630346	CDR1	B	S	T	4	4	SGHVS	SGHAT
1mi5	3sjv	27	25	8.70634737594	CDR1	B	S	Q	0	0	SGHVS	QDMNHEY
1mi5	3sjv	27	26	5.95282860017	CDR1	B	S	D	0	1	SGHVS	QDMNHEY
1mi5	3sjv	27	27	8.48360269666	CDR1	B	S	M	0	2	SGHVS	QDMNHEY
1mi5	3sjv	27	28	5.74622966868	CDR1	B	S	N	0	3	SGHVS	QDMNHEY
1mi5	3sjv	27	29	10.0587000625	CDR1	B	S	H	0	4	SGHVS	QDMNHEY
1mi5	3sjv	27	30	11.5400301775	CDR1	B	S	E	0	5	SGHVS	QDMNHEY
1mi5	3sjv	27	31	15.3448258062	CDR1	B	S	Y	0	6	SGHVS	QDMNHEY
1mi5	3sjv	28	25	8.85840067732	CDR1	B	G	Q	1	0	SGHVS	QDMNHEY
1mi5	3sjv	28	26	7.80769581711	CDR1	B	G	D	1	1	SGHVS	QDMNHEY
1mi5	3sjv	28	27	8.55398211623	CDR1	B	G	M	1	2	SGHVS	QDMNHEY
1mi5	3sjv	28	28	3.18877131015	CDR1	B	G	N	1	3	SGHVS	QDMNHEY
1mi5	3sjv	28	29	8.27810614512	CDR1	B	G	H	1	4	SGHVS	QDMNHEY
1mi5	3sjv	28	30	8.25713506325	CDR1	B	G	E	1	5	SGHVS	QDMNHEY
1mi5	3sjv	28	31	12.4118174581	CDR1	B	G	Y	1	6	SGHVS	QDMNHEY
1mi5	3sjv	29	25	6.18671984186	CDR1	B	H	Q	2	0	SGHVS	QDMNHEY
1mi5	3sjv	29	26	5.59967573914	CDR1	B	H	D	2	1	SGHVS	QDMNHEY
1mi5	3sjv	29	27	4.8529217703	CDR1	B	H	M	2	2	SGHVS	QDMNHEY
1mi5	3sjv	29	28	1.39440551821	CDR1	B	H	N	2	3	SGHVS	QDMNHEY
1mi5	3sjv	29	29	4.68258216455	CDR1	B	H	H	2	4	SGHVS	QDMNHEY
1mi5	3sjv	29	30	7.2038754931	CDR1	B	H	E	2	5	SGHVS	QDMNHEY
1mi5	3sjv	29	31	10.1587090891	CDR1	B	H	Y	2	6	SGHVS	QDMNHEY
1mi5	3sjv	30	25	8.69354777519	CDR1	B	V	Q	3	0	SGHVS	QDMNHEY
1mi5	3sjv	30	26	10.5914289016	CDR1	B	V	D	3	1	SGHVS	QDMNHEY
1mi5	3sjv	30	27	9.46264056594	CDR1	B	V	M	3	2	SGHVS	QDMNHEY
1mi5	3sjv	30	28	4.39982888713	CDR1	B	V	N	3	3	SGHVS	QDMNHEY
1mi5	3sjv	30	29	6.05410239098	CDR1	B	V	H	3	4	SGHVS	QDMNHEY
1mi5	3sjv	30	30	2.3107019661	CDR1	B	V	E	3	5	SGHVS	QDMNHEY
1mi5	3sjv	30	31	6.93801916046	CDR1	B	V	Y	3	6	SGHVS	QDMNHEY
1mi5	3sjv	31	25	6.85140089705	CDR1	B	S	Q	4	0	SGHVS	QDMNHEY
1mi5	3sjv	31	26	9.89633245208	CDR1	B	S	D	4	1	SGHVS	QDMNHEY
1mi5	3sjv	31	27	7.85612024672	CDR1	B	S	M	4	2	SGHVS	QDMNHEY
1mi5	3sjv	31	28	5.5971245991	CDR1	B	S	N	4	3	SGHVS	QDMNHEY
1mi5	3sjv	31	29	3.47038534316	CDR1	B	S	H	4	4	SGHVS	QDMNHEY
1mi5	3sjv	31	30	2.94625447197	CDR1	B	S	E	4	5	SGHVS	QDMNHEY
1mi5	3sjv	31	31	4.51952573289	CDR1	B	S	Y	4	6	SGHVS	QDMNHEY
3ffc	3sjv	27	25	12.0664658907	CDR1	B	S	Q	0	0	SGHAT	QDMNHEY
3ffc	3sjv	27	26	11.7723923761	CDR1	B	S	D	0	1	SGHAT	QDMNHEY
3ffc	3sjv	27	27	7.80884124879	CDR1	B	S	M	0	2	SGHAT	QDMNHEY
3ffc	3sjv	27	28	12.5379965545	CDR1	B	S	N	0	3	SGHAT	QDMNHEY
3ffc	3sjv	27	29	8.85493135474	CDR1	B	S	H	0	4	SGHAT	QDMNHEY
3ffc	3sjv	27	30	14.3407942002	CDR1	B	S	E	0	5	SGHAT	QDMNHEY
3ffc	3sjv	27	31	12.7285907528	CDR1	B	S	Y	0	6	SGHAT	QDMNHEY
3ffc	3sjv	28	25	12.5309896126	CDR1	B	G	Q	1	0	SGHAT	QDMNHEY
3ffc	3sjv	28	26	13.1144942907	CDR1	B	G	D	1	1	SGHAT	QDMNHEY
3ffc	3sjv	28	27	8.85529441585	CDR1	B	G	M	1	2	SGHAT	QDMNHEY
3ffc	3sjv	28	28	11.7314392303	CDR1	B	G	N	1	3	SGHAT	QDMNHEY
3ffc	3sjv	28	29	7.79064366437	CDR1	B	G	H	1	4	SGHAT	QDMNHEY
3ffc	3sjv	28	30	12.0545664444	CDR1	B	G	E	1	5	SGHAT	QDMNHEY
3ffc	3sjv	28	31	9.82482573299	CDR1	B	G	Y	1	6	SGHAT	QDMNHEY
3ffc	3sjv	29	25	14.935485439	CDR1	B	H	Q	2	0	SGHAT	QDMNHEY
3ffc	3sjv	29	26	16.2267155614	CDR1	B	H	D	2	1	SGHAT	QDMNHEY
3ffc	3sjv	29	27	12.0393308568	CDR1	B	H	M	2	2	SGHAT	QDMNHEY
3ffc	3sjv	29	28	15.2095651037	CDR1	B	H	N	2	3	SGHAT	QDMNHEY
3ffc	3sjv	29	29	10.6766853508	CDR1	B	H	H	2	4	SGHAT	QDMNHEY
3ffc	3sjv	29	30	14.4974519226	CDR1	B	H	E	2	5	SGHAT	QDMNHEY
3ffc	3sjv	29	31	11.1016488148	CDR1	B	H	Y	2	6	SGHAT	QDMNHEY
3ffc	3sjv	30	25	13.9958123744	CDR1	B	A	Q	3	0	SGHAT	QDMNHEY
3ffc	3sjv	30	26	16.341551361	CDR1	B	A	D	3	1	SGHAT	QDMNHEY
3ffc	3sjv	30	27	12.3968972613	CDR1	B	A	M	3	2	SGHAT	QDMNHEY
3ffc	3sjv	30	28	13.5296856289	CDR1	B	A	N	3	3	SGHAT	QDMNHEY
3ffc	3sjv	30	29	9.14769374158	CDR1	B	A	H	3	4	SGHAT	QDMNHEY
3ffc	3sjv	30	30	10.8599842512	CDR1	B	A	E	3	5	SGHAT	QDMNHEY
3ffc	3sjv	30	31	6.67972835366	CDR1	B	A	Y	3	6	SGHAT	QDMNHEY
3ffc	3sjv	31	25	16.3125473314	CDR1	B	T	Q	4	0	SGHAT	QDMNHEY
3ffc	3sjv	31	26	19.0423017462	CDR1	B	T	D	4	1	SGHAT	QDMNHEY
3ffc	3sjv	31	27	15.1616179122	CDR1	B	T	M	4	2	SGHAT	QDMNHEY
3ffc	3sjv	31	28	16.8703052983	CDR1	B	T	N	4	3	SGHAT	QDMNHEY
3ffc	3sjv	31	29	12.1775754603	CDR1	B	T	H	4	4	SGHAT	QDMNHEY
3ffc	3sjv	31	30	13.8914229371	CDR1	B	T	E	4	5	SGHAT	QDMNHEY
3ffc	3sjv	31	31	9.26950619906	CDR1	B	T	Y	4	6	SGHAT	QDMNHEY
2iam	4e41	25	25	6.60710465778	CDR1	B	Q	S	0	0	QDMNHNY	SGHTS
2iam	4e41	25	26	5.75961729306	CDR1	B	Q	G	0	1	QDMNHNY	SGHTS
2iam	4e41	25	27	2.95228282322	CDR1	B	Q	H	0	2	QDMNHNY	SGHTS
2iam	4e41	25	28	5.80744761782	CDR1	B	Q	T	0	3	QDMNHNY	SGHTS
2iam	4e41	25	29	5.01275412034	CDR1	B	Q	S	0	4	QDMNHNY	SGHTS
2iam	4e41	26	25	2.8958898664	CDR1	B	D	S	1	0	QDMNHNY	SGHTS
2iam	4e41	26	26	3.98924096813	CDR1	B	D	G	1	1	QDMNHNY	SGHTS
2iam	4e41	26	27	3.58690356805	CDR1	B	D	H	1	2	QDMNHNY	SGHTS
2iam	4e41	26	28	8.40100549133	CDR1	B	D	T	1	3	QDMNHNY	SGHTS
2iam	4e41	26	29	9.19081454022	CDR1	B	D	S	1	4	QDMNHNY	SGHTS
2iam	4e41	27	25	7.18627711735	CDR1	B	M	S	2	0	QDMNHNY	SGHTS
2iam	4e41	27	26	5.60428518703	CDR1	B	M	G	2	1	QDMNHNY	SGHTS
2iam	4e41	27	27	2.8037131295	CDR1	B	M	H	2	2	QDMNHNY	SGHTS
2iam	4e41	27	28	8.19178530713	CDR1	B	M	T	2	3	QDMNHNY	SGHTS
2iam	4e41	27	29	7.74685528032	CDR1	B	M	S	2	4	QDMNHNY	SGHTS
2iam	4e41	28	25	8.55561512381	CDR1	B	N	S	3	0	QDMNHNY	SGHTS
2iam	4e41	28	26	4.32041808313	CDR1	B	N	G	3	1	QDMNHNY	SGHTS
2iam	4e41	28	27	4.34953445264	CDR1	B	N	H	3	2	QDMNHNY	SGHTS
2iam	4e41	28	28	4.45817974589	CDR1	B	N	T	3	3	QDMNHNY	SGHTS
2iam	4e41	28	29	6.45746113291	CDR1	B	N	S	3	4	QDMNHNY	SGHTS
2iam	4e41	29	25	10.4246644365	CDR1	B	H	S	4	0	QDMNHNY	SGHTS
2iam	4e41	29	26	7.6108644051	CDR1	B	H	G	4	1	QDMNHNY	SGHTS
2iam	4e41	29	27	4.53476045103	CDR1	B	H	H	4	2	QDMNHNY	SGHTS
2iam	4e41	29	28	6.33028221804	CDR1	B	H	T	4	3	QDMNHNY	SGHTS
2iam	4e41	29	29	4.44636977994	CDR1	B	H	S	4	4	QDMNHNY	SGHTS
2iam	4e41	30	25	14.0737520025	CDR1	B	N	S	5	0	QDMNHNY	SGHTS
2iam	4e41	30	26	10.5852491615	CDR1	B	N	G	5	1	QDMNHNY	SGHTS
2iam	4e41	30	27	8.87343456376	CDR1	B	N	H	5	2	QDMNHNY	SGHTS
2iam	4e41	30	28	5.58593811923	CDR1	B	N	T	5	3	QDMNHNY	SGHTS
2iam	4e41	30	29	4.23857199092	CDR1	B	N	S	5	4	QDMNHNY	SGHTS
2iam	4e41	31	25	16.7690656375	CDR1	B	Y	S	6	0	QDMNHNY	SGHTS
2iam	4e41	31	26	13.7045147737	CDR1	B	Y	G	6	1	QDMNHNY	SGHTS
2iam	4e41	31	27	11.0112268626	CDR1	B	Y	H	6	2	QDMNHNY	SGHTS
2iam	4e41	31	28	9.71823241711	CDR1	B	Y	T	6	3	QDMNHNY	SGHTS
2iam	4e41	31	29	6.68123274747	CDR1	B	Y	S	6	4	QDMNHNY	SGHTS
1oga	5e6i	27	27	5.12723106445	CDR1	B	Q	M	0	0	QNLNHDA	MNHEY
1oga	5e6i	27	28	6.77633122561	CDR1	B	Q	N	0	1	QNLNHDA	MNHEY
1oga	5e6i	27	29	4.89142722302	CDR1	B	Q	H	0	2	QNLNHDA	MNHEY
1oga	5e6i	27	30	8.46105506774	CDR1	B	Q	E	0	3	QNLNHDA	MNHEY
1oga	5e6i	27	31	9.86277852831	CDR1	B	Q	Y	0	4	QNLNHDA	MNHEY
1oga	5e6i	28	27	3.17745316521	CDR1	B	N	M	1	0	QNLNHDA	MNHEY
1oga	5e6i	28	28	7.04680230093	CDR1	B	N	N	1	1	QNLNHDA	MNHEY
1oga	5e6i	28	29	6.93570905389	CDR1	B	N	H	1	2	QNLNHDA	MNHEY
1oga	5e6i	28	30	11.8764225488	CDR1	B	N	E	1	3	QNLNHDA	MNHEY
1oga	5e6i	28	31	13.8923382233	CDR1	B	N	Y	1	4	QNLNHDA	MNHEY
1oga	5e6i	29	27	1.38319742959	CDR1	B	L	M	2	0	QNLNHDA	MNHEY
1oga	5e6i	29	28	5.95486189035	CDR1	B	L	N	2	1	QNLNHDA	MNHEY
1oga	5e6i	29	29	3.63915928484	CDR1	B	L	H	2	2	QNLNHDA	MNHEY
1oga	5e6i	29	30	9.27759280483	CDR1	B	L	E	2	3	QNLNHDA	MNHEY
1oga	5e6i	29	31	10.5742005995	CDR1	B	L	Y	2	4	QNLNHDA	MNHEY
1oga	5e6i	30	27	5.91617583356	CDR1	B	N	M	3	0	QNLNHDA	MNHEY
1oga	5e6i	30	28	1.52605274747	CDR1	B	N	N	3	1	QNLNHDA	MNHEY
1oga	5e6i	30	29	3.71675918329	CDR1	B	N	H	3	2	QNLNHDA	MNHEY
1oga	5e6i	30	30	6.16110792671	CDR1	B	N	E	3	3	QNLNHDA	MNHEY
1oga	5e6i	30	31	11.1122612006	CDR1	B	N	Y	3	4	QNLNHDA	MNHEY
1oga	5e6i	31	27	5.6730896823	CDR1	B	H	M	4	0	QNLNHDA	MNHEY
1oga	5e6i	31	28	6.00490381094	CDR1	B	H	N	4	1	QNLNHDA	MNHEY
1oga	5e6i	31	29	1.58388737707	CDR1	B	H	H	4	2	QNLNHDA	MNHEY
1oga	5e6i	31	30	5.47974690099	CDR1	B	H	E	4	3	QNLNHDA	MNHEY
1oga	5e6i	31	31	6.73029037101	CDR1	B	H	Y	4	4	QNLNHDA	MNHEY
1oga	5e6i	32	27	10.7132477537	CDR1	B	D	M	5	0	QNLNHDA	MNHEY
1oga	5e6i	32	28	7.58712459749	CDR1	B	D	N	5	1	QNLNHDA	MNHEY
1oga	5e6i	32	29	6.07718176965	CDR1	B	D	H	5	2	QNLNHDA	MNHEY
1oga	5e6i	32	30	0.84476148442	CDR1	B	D	E	5	3	QNLNHDA	MNHEY
1oga	5e6i	32	31	6.68015425775	CDR1	B	D	Y	5	4	QNLNHDA	MNHEY
1oga	5e6i	33	27	10.7368924789	CDR1	B	A	M	6	0	QNLNHDA	MNHEY
1oga	5e6i	33	28	10.2238358127	CDR1	B	A	N	6	1	QNLNHDA	MNHEY
1oga	5e6i	33	29	6.66225109628	CDR1	B	A	H	6	2	QNLNHDA	MNHEY
1oga	5e6i	33	30	5.15756767133	CDR1	B	A	E	6	3	QNLNHDA	MNHEY
1oga	5e6i	33	31	2.38091388237	CDR1	B	A	Y	6	4	QNLNHDA	MNHEY
2ak4	4jry	27	27	11.80404118	CDR1	B	M	S	0	0	MNHNSMY	SGHDT
2ak4	4jry	27	28	11.8959404519	CDR1	B	M	G	0	1	MNHNSMY	SGHDT
2ak4	4jry	27	29	14.9638682808	CDR1	B	M	H	0	2	MNHNSMY	SGHDT
2ak4	4jry	27	37	17.260636711	CDR1	B	M	D	0	3	MNHNSMY	SGHDT
2ak4	4jry	27	38	20.6462168359	CDR1	B	M	T	0	4	MNHNSMY	SGHDT
2ak4	4jry	28	27	12.7680685294	CDR1	B	N	S	1	0	MNHNSMY	SGHDT
2ak4	4jry	28	28	10.8523037143	CDR1	B	N	G	1	1	MNHNSMY	SGHDT
2ak4	4jry	28	29	14.2455946806	CDR1	B	N	H	1	2	MNHNSMY	SGHDT
2ak4	4jry	28	37	14.5259061095	CDR1	B	N	D	1	3	MNHNSMY	SGHDT
2ak4	4jry	28	38	18.4460457269	CDR1	B	N	T	1	4	MNHNSMY	SGHDT
2ak4	4jry	29	27	9.55520388827	CDR1	B	H	S	2	0	MNHNSMY	SGHDT
2ak4	4jry	29	28	8.35149751152	CDR1	B	H	G	2	1	MNHNSMY	SGHDT
2ak4	4jry	29	29	11.2610554047	CDR1	B	H	H	2	2	MNHNSMY	SGHDT
2ak4	4jry	29	37	13.3729156195	CDR1	B	H	D	2	3	MNHNSMY	SGHDT
2ak4	4jry	29	38	16.6388495714	CDR1	B	H	T	2	4	MNHNSMY	SGHDT
2ak4	4jry	30	27	9.89106042857	CDR1	B	N	S	3	0	MNHNSMY	SGHDT
2ak4	4jry	30	28	6.3768261373	CDR1	B	N	G	3	1	MNHNSMY	SGHDT
2ak4	4jry	30	29	8.88304320229	CDR1	B	N	H	3	2	MNHNSMY	SGHDT
2ak4	4jry	30	37	9.22204599249	CDR1	B	N	D	3	3	MNHNSMY	SGHDT
2ak4	4jry	30	38	12.6186728307	CDR1	B	N	T	3	4	MNHNSMY	SGHDT
2ak4	4jry	31	27	6.22741691959	CDR1	B	S	S	4	0	MNHNSMY	SGHDT
2ak4	4jry	31	28	3.79097262314	CDR1	B	S	G	4	1	MNHNSMY	SGHDT
2ak4	4jry	31	29	5.57400223656	CDR1	B	S	H	4	2	MNHNSMY	SGHDT
2ak4	4jry	31	37	8.70695869617	CDR1	B	S	D	4	3	MNHNSMY	SGHDT
2ak4	4jry	31	38	11.1964707835	CDR1	B	S	T	4	4	MNHNSMY	SGHDT
2ak4	4jry	32	27	2.24068359903	CDR1	B	M	S	5	0	MNHNSMY	SGHDT
2ak4	4jry	32	28	3.40910556062	CDR1	B	M	G	5	1	MNHNSMY	SGHDT
2ak4	4jry	32	29	5.90633661114	CDR1	B	M	H	5	2	MNHNSMY	SGHDT
2ak4	4jry	32	37	9.30579660139	CDR1	B	M	D	5	3	MNHNSMY	SGHDT
2ak4	4jry	32	38	11.9243967105	CDR1	B	M	T	5	4	MNHNSMY	SGHDT
2ak4	4jry	33	27	5.08943001561	CDR1	B	Y	S	6	0	MNHNSMY	SGHDT
2ak4	4jry	33	28	6.15405805816	CDR1	B	Y	G	6	1	MNHNSMY	SGHDT
2ak4	4jry	33	29	5.31427468859	CDR1	B	Y	H	6	2	MNHNSMY	SGHDT
2ak4	4jry	33	37	10.744416564	CDR1	B	Y	D	6	3	MNHNSMY	SGHDT
2ak4	4jry	33	38	11.6077857284	CDR1	B	Y	T	6	4	MNHNSMY	SGHDT
3gsn	5d2l	25	28	8.61024782058	CDR1	B	Q	G	0	0	QDMNHEY	SGHTA
3gsn	5d2l	25	29	6.73209609192	CDR1	B	Q	H	0	1	QDMNHEY	SGHTA
3gsn	5d2l	25	30	7.89107438904	CDR1	B	Q	T	0	2	QDMNHEY	SGHTA
3gsn	5d2l	25	31	6.87294590389	CDR1	B	Q	A	0	3	QDMNHEY	SGHTA
3gsn	5d2l	25	32	5.24404875878	CDR1	B	Q	L	0	4	QDMNHEY	SGHTA
3gsn	5d2l	26	28	7.30181937824	CDR1	B	D	G	1	0	QDMNHEY	SGHTA
3gsn	5d2l	26	29	7.00645842712	CDR1	B	D	H	1	1	QDMNHEY	SGHTA
3gsn	5d2l	26	30	9.8384167389	CDR1	B	D	T	1	2	QDMNHEY	SGHTA
3gsn	5d2l	26	31	10.2056613394	CDR1	B	D	A	1	3	QDMNHEY	SGHTA
3gsn	5d2l	26	32	9.81711590586	CDR1	B	D	L	1	4	QDMNHEY	SGHTA
3gsn	5d2l	27	28	4.82908007719	CDR1	B	M	G	2	0	QDMNHEY	SGHTA
3gsn	5d2l	27	29	2.70599497981	CDR1	B	M	H	2	1	QDMNHEY	SGHTA
3gsn	5d2l	27	30	6.75382030236	CDR1	B	M	T	2	2	QDMNHEY	SGHTA
3gsn	5d2l	27	31	6.70386959929	CDR1	B	M	A	2	3	QDMNHEY	SGHTA
3gsn	5d2l	27	32	7.56548947469	CDR1	B	M	L	2	4	QDMNHEY	SGHTA
3gsn	5d2l	28	28	3.78701635966	CDR1	B	N	G	3	0	QDMNHEY	SGHTA
3gsn	5d2l	28	29	5.13838496589	CDR1	B	N	H	3	1	QDMNHEY	SGHTA
3gsn	5d2l	28	30	3.82556437985	CDR1	B	N	T	3	2	QDMNHEY	SGHTA
3gsn	5d2l	28	31	6.75933283803	CDR1	B	N	A	3	3	QDMNHEY	SGHTA
3gsn	5d2l	28	32	8.82935104984	CDR1	B	N	L	3	4	QDMNHEY	SGHTA
3gsn	5d2l	29	28	6.41160778967	CDR1	B	H	G	4	0	QDMNHEY	SGHTA
3gsn	5d2l	29	29	3.41017800616	CDR1	B	H	H	4	1	QDMNHEY	SGHTA
3gsn	5d2l	29	30	3.938587189	CDR1	B	H	T	4	2	QDMNHEY	SGHTA
3gsn	5d2l	29	31	2.24040321668	CDR1	B	H	A	4	3	QDMNHEY	SGHTA
3gsn	5d2l	29	32	4.70799801527	CDR1	B	H	L	4	4	QDMNHEY	SGHTA
3gsn	5d2l	30	28	9.59243828981	CDR1	B	E	G	5	0	QDMNHEY	SGHTA
3gsn	5d2l	30	29	8.45618823577	CDR1	B	E	H	5	1	QDMNHEY	SGHTA
3gsn	5d2l	30	30	3.86488698034	CDR1	B	E	T	5	2	QDMNHEY	SGHTA
3gsn	5d2l	30	31	4.31572022332	CDR1	B	E	A	5	3	QDMNHEY	SGHTA
3gsn	5d2l	30	32	7.2395897841	CDR1	B	E	L	5	4	QDMNHEY	SGHTA
3gsn	5d2l	31	28	14.0337744285	CDR1	B	Y	G	6	0	QDMNHEY	SGHTA
3gsn	5d2l	31	29	11.1690658723	CDR1	B	Y	H	6	1	QDMNHEY	SGHTA
3gsn	5d2l	31	30	9.15368461789	CDR1	B	Y	T	6	2	QDMNHEY	SGHTA
3gsn	5d2l	31	31	5.85258448011	CDR1	B	Y	A	6	3	QDMNHEY	SGHTA
3gsn	5d2l	31	32	5.83935553301	CDR1	B	Y	L	6	4	QDMNHEY	SGHTA
3gsn	5d2n	25	27	6.54351135773	CDR1	B	Q	S	0	0	QDMNHEY	SGHVSLY
3gsn	5d2n	25	28	8.17997227985	CDR1	B	Q	G	0	1	QDMNHEY	SGHVSLY
3gsn	5d2n	25	29	6.56079796896	CDR1	B	Q	H	0	2	QDMNHEY	SGHVSLY
3gsn	5d2n	25	30	11.9409692539	CDR1	B	Q	V	0	3	QDMNHEY	SGHVSLY
3gsn	5d2n	25	31	11.7706739193	CDR1	B	Q	S	0	4	QDMNHEY	SGHVSLY
3gsn	5d2n	25	32	13.4054164524	CDR1	B	Q	L	0	5	QDMNHEY	SGHVSLY
3gsn	5d2n	25	33	14.5276186253	CDR1	B	Q	Y	0	6	QDMNHEY	SGHVSLY
3gsn	5d2n	26	27	9.9618456188	CDR1	B	D	S	1	0	QDMNHEY	SGHVSLY
3gsn	5d2n	26	28	12.0098007577	CDR1	B	D	G	1	1	QDMNHEY	SGHVSLY
3gsn	5d2n	26	29	11.2328529827	CDR1	B	D	H	1	2	QDMNHEY	SGHVSLY
3gsn	5d2n	26	30	16.3486166456	CDR1	B	D	V	1	3	QDMNHEY	SGHVSLY
3gsn	5d2n	26	31	16.4829121769	CDR1	B	D	S	1	4	QDMNHEY	SGHVSLY
3gsn	5d2n	26	32	18.3214653377	CDR1	B	D	L	1	5	QDMNHEY	SGHVSLY
3gsn	5d2n	26	33	19.1727133163	CDR1	B	D	Y	1	6	QDMNHEY	SGHVSLY
3gsn	5d2n	27	27	10.8337027753	CDR1	B	M	S	2	0	QDMNHEY	SGHVSLY
3gsn	5d2n	27	28	11.3943808827	CDR1	B	M	G	2	1	QDMNHEY	SGHVSLY
3gsn	5d2n	27	29	9.71033209474	CDR1	B	M	H	2	2	QDMNHEY	SGHVSLY
3gsn	5d2n	27	30	14.3401630657	CDR1	B	M	V	2	3	QDMNHEY	SGHVSLY
3gsn	5d2n	27	31	14.0972593536	CDR1	B	M	S	2	4	QDMNHEY	SGHVSLY
3gsn	5d2n	27	32	16.709806239	CDR1	B	M	L	2	5	QDMNHEY	SGHVSLY
3gsn	5d2n	27	33	16.6957036813	CDR1	B	M	Y	2	6	QDMNHEY	SGHVSLY
3gsn	5d2n	28	27	9.46348758609	CDR1	B	N	S	3	0	QDMNHEY	SGHVSLY
3gsn	5d2n	28	28	8.80839463192	CDR1	B	N	G	3	1	QDMNHEY	SGHVSLY
3gsn	5d2n	28	29	8.89118060436	CDR1	B	N	H	3	2	QDMNHEY	SGHVSLY
3gsn	5d2n	28	30	12.289556786	CDR1	B	N	V	3	3	QDMNHEY	SGHVSLY
3gsn	5d2n	28	31	13.4897461066	CDR1	B	N	S	3	4	QDMNHEY	SGHVSLY
3gsn	5d2n	28	32	16.9353566425	CDR1	B	N	L	3	5	QDMNHEY	SGHVSLY
3gsn	5d2n	28	33	17.7640315019	CDR1	B	N	Y	3	6	QDMNHEY	SGHVSLY
3gsn	5d2n	29	27	10.050838581	CDR1	B	H	S	4	0	QDMNHEY	SGHVSLY
3gsn	5d2n	29	28	9.06765390145	CDR1	B	H	G	4	1	QDMNHEY	SGHVSLY
3gsn	5d2n	29	29	6.69438609403	CDR1	B	H	H	4	2	QDMNHEY	SGHVSLY
3gsn	5d2n	29	30	10.4693446178	CDR1	B	H	V	4	3	QDMNHEY	SGHVSLY
3gsn	5d2n	29	31	10.0873051295	CDR1	B	H	S	4	4	QDMNHEY	SGHVSLY
3gsn	5d2n	29	32	13.4128749124	CDR1	B	H	L	4	5	QDMNHEY	SGHVSLY
3gsn	5d2n	29	33	13.1647019611	CDR1	B	H	Y	4	6	QDMNHEY	SGHVSLY
3gsn	5d2n	30	27	10.5300116686	CDR1	B	E	S	5	0	QDMNHEY	SGHVSLY
3gsn	5d2n	30	28	7.23140775293	CDR1	B	E	G	5	1	QDMNHEY	SGHVSLY
3gsn	5d2n	30	29	6.25900950762	CDR1	B	E	H	5	2	QDMNHEY	SGHVSLY
3gsn	5d2n	30	30	6.48284756608	CDR1	B	E	V	5	3	QDMNHEY	SGHVSLY
3gsn	5d2n	30	31	7.71593175104	CDR1	B	E	S	5	4	QDMNHEY	SGHVSLY
3gsn	5d2n	30	32	12.3219413268	CDR1	B	E	L	5	5	QDMNHEY	SGHVSLY
3gsn	5d2n	30	33	12.706095345	CDR1	B	E	Y	5	6	QDMNHEY	SGHVSLY
3gsn	5d2n	31	27	12.0736158544	CDR1	B	Y	S	6	0	QDMNHEY	SGHVSLY
3gsn	5d2n	31	28	9.56676144321	CDR1	B	Y	G	6	1	QDMNHEY	SGHVSLY
3gsn	5d2n	31	29	6.24072266787	CDR1	B	Y	H	6	2	QDMNHEY	SGHVSLY
3gsn	5d2n	31	30	6.15627570106	CDR1	B	Y	V	6	3	QDMNHEY	SGHVSLY
3gsn	5d2n	31	31	3.41454652488	CDR1	B	Y	S	6	4	QDMNHEY	SGHVSLY
3gsn	5d2n	31	32	7.3893902257	CDR1	B	Y	L	6	5	QDMNHEY	SGHVSLY
3gsn	5d2n	31	33	6.27464382044	CDR1	B	Y	Y	6	6	QDMNHEY	SGHVSLY
5d2l	5d2n	28	27	12.901242635	CDR1	B	G	S	0	0	SGHTA	SGHVSLY
5d2l	5d2n	28	28	12.4749937026	CDR1	B	G	G	0	1	SGHTA	SGHVSLY
5d2l	5d2n	28	29	11.8842311081	CDR1	B	G	H	0	2	SGHTA	SGHVSLY
5d2l	5d2n	28	30	15.3283521839	CDR1	B	G	V	0	3	SGHTA	SGHVSLY
5d2l	5d2n	28	31	15.9875353626	CDR1	B	G	S	0	4	SGHTA	SGHVSLY
5d2l	5d2n	28	32	19.5283669365	CDR1	B	G	L	0	5	SGHTA	SGHVSLY
5d2l	5d2n	28	33	19.5719063282	CDR1	B	G	Y	0	6	SGHTA	SGHVSLY
5d2l	5d2n	29	27	12.1364401224	CDR1	B	H	S	1	0	SGHTA	SGHVSLY
5d2l	5d2n	29	28	11.7336460575	CDR1	B	H	G	1	1	SGHTA	SGHVSLY
5d2l	5d2n	29	29	9.89309829009	CDR1	B	H	H	1	2	SGHTA	SGHVSLY
5d2l	5d2n	29	30	13.7521716245	CDR1	B	H	V	1	3	SGHTA	SGHVSLY
5d2l	5d2n	29	31	13.504383325	CDR1	B	H	S	1	4	SGHTA	SGHVSLY
5d2l	5d2n	29	32	16.7441735492	CDR1	B	H	L	1	5	SGHTA	SGHVSLY
5d2l	5d2n	29	33	16.25258036	CDR1	B	H	Y	1	6	SGHTA	SGHVSLY
5d2l	5d2n	30	27	10.3301461802	CDR1	B	T	S	2	0	SGHTA	SGHVSLY
5d2l	5d2n	30	28	8.27284202978	CDR1	B	T	G	2	1	SGHTA	SGHVSLY
5d2l	5d2n	30	29	7.50825270108	CDR1	B	T	H	2	2	SGHTA	SGHVSLY
5d2l	5d2n	30	30	9.80441232125	CDR1	B	T	V	2	3	SGHTA	SGHVSLY
5d2l	5d2n	30	31	10.7739253215	CDR1	B	T	S	2	4	SGHTA	SGHVSLY
5d2l	5d2n	30	32	14.8646684284	CDR1	B	T	L	2	5	SGHTA	SGHVSLY
5d2l	5d2n	30	33	15.1573467759	CDR1	B	T	Y	2	6	SGHTA	SGHVSLY
5d2l	5d2n	31	27	10.1224725722	CDR1	B	A	S	3	0	SGHTA	SGHVSLY
5d2l	5d2n	31	28	8.36405267051	CDR1	B	A	G	3	1	SGHTA	SGHVSLY
5d2l	5d2n	31	29	5.63913480422	CDR1	B	A	H	3	2	SGHTA	SGHVSLY
5d2l	5d2n	31	30	8.61398795256	CDR1	B	A	V	3	3	SGHTA	SGHVSLY
5d2l	5d2n	31	31	8.0880516691	CDR1	B	A	S	3	4	SGHTA	SGHVSLY
5d2l	5d2n	31	32	11.8021651324	CDR1	B	A	L	3	5	SGHTA	SGHVSLY
5d2l	5d2n	31	33	11.4644790884	CDR1	B	A	Y	3	6	SGHTA	SGHVSLY
5d2l	5d2n	32	27	8.15755546246	CDR1	B	L	S	4	0	SGHTA	SGHVSLY
5d2l	5d2n	32	28	7.61853870423	CDR1	B	L	G	4	1	SGHTA	SGHVSLY
5d2l	5d2n	32	29	3.84354907049	CDR1	B	L	H	4	2	SGHTA	SGHVSLY
5d2l	5d2n	32	30	8.45324905209	CDR1	B	L	V	4	3	SGHTA	SGHVSLY
5d2l	5d2n	32	31	7.08789634449	CDR1	B	L	S	4	4	SGHTA	SGHVSLY
5d2l	5d2n	32	32	9.18791859027	CDR1	B	L	L	4	5	SGHTA	SGHVSLY
5d2l	5d2n	32	33	9.53360258195	CDR1	B	L	Y	4	6	SGHTA	SGHVSLY
1fyt	4c56	25	27	13.085668162	CDR1	B	Q	Q	0	0	QDMDHEN	QNLNHDA
1fyt	4c56	25	28	12.8827072099	CDR1	B	Q	N	0	1	QDMDHEN	QNLNHDA
1fyt	4c56	25	29	12.1182247951	CDR1	B	Q	L	0	2	QDMDHEN	QNLNHDA
1fyt	4c56	25	30	6.68797705805	CDR1	B	Q	N	0	3	QDMDHEN	QNLNHDA
1fyt	4c56	25	31	11.220140263	CDR1	B	Q	H	0	4	QDMDHEN	QNLNHDA
1fyt	4c56	25	32	9.58997588716	CDR1	B	Q	D	0	5	QDMDHEN	QNLNHDA
1fyt	4c56	25	33	13.9506771011	CDR1	B	Q	A	0	6	QDMDHEN	QNLNHDA
1fyt	4c56	26	27	15.305274295	CDR1	B	D	Q	1	0	QDMDHEN	QNLNHDA
1fyt	4c56	26	28	13.4232625147	CDR1	B	D	N	1	1	QDMDHEN	QNLNHDA
1fyt	4c56	26	29	13.3584748254	CDR1	B	D	L	1	2	QDMDHEN	QNLNHDA
1fyt	4c56	26	30	9.09813174775	CDR1	B	D	N	1	3	QDMDHEN	QNLNHDA
1fyt	4c56	26	31	13.9742478469	CDR1	B	D	H	1	4	QDMDHEN	QNLNHDA
1fyt	4c56	26	32	13.8458678726	CDR1	B	D	D	1	5	QDMDHEN	QNLNHDA
1fyt	4c56	26	33	17.8631488464	CDR1	B	D	A	1	6	QDMDHEN	QNLNHDA
1fyt	4c56	27	27	13.4832036908	CDR1	B	M	Q	2	0	QDMDHEN	QNLNHDA
1fyt	4c56	27	28	12.3450673562	CDR1	B	M	N	2	1	QDMDHEN	QNLNHDA
1fyt	4c56	27	29	10.564967485	CDR1	B	M	L	2	2	QDMDHEN	QNLNHDA
1fyt	4c56	27	30	6.68842531332	CDR1	B	M	N	2	3	QDMDHEN	QNLNHDA
1fyt	4c56	27	31	10.4315871667	CDR1	B	M	H	2	4	QDMDHEN	QNLNHDA
1fyt	4c56	27	32	10.6630110937	CDR1	B	M	D	2	5	QDMDHEN	QNLNHDA
1fyt	4c56	27	33	14.4349387559	CDR1	B	M	A	2	6	QDMDHEN	QNLNHDA
1fyt	4c56	28	27	18.6176892726	CDR1	B	D	Q	3	0	QDMDHEN	QNLNHDA
1fyt	4c56	28	28	18.1201774509	CDR1	B	D	N	3	1	QDMDHEN	QNLNHDA
1fyt	4c56	28	29	16.2772369122	CDR1	B	D	L	3	2	QDMDHEN	QNLNHDA
1fyt	4c56	28	30	11.7252606639	CDR1	B	D	N	3	3	QDMDHEN	QNLNHDA
1fyt	4c56	28	31	15.1055475775	CDR1	B	D	H	3	4	QDMDHEN	QNLNHDA
1fyt	4c56	28	32	13.3139551218	CDR1	B	D	D	3	5	QDMDHEN	QNLNHDA
1fyt	4c56	28	33	17.6627142153	CDR1	B	D	A	3	6	QDMDHEN	QNLNHDA
1fyt	4c56	29	27	14.3662951438	CDR1	B	H	Q	4	0	QDMDHEN	QNLNHDA
1fyt	4c56	29	28	14.7321633146	CDR1	B	H	N	4	1	QDMDHEN	QNLNHDA
1fyt	4c56	29	29	12.2090076522	CDR1	B	H	L	4	2	QDMDHEN	QNLNHDA
1fyt	4c56	29	30	7.76641182205	CDR1	B	H	N	4	3	QDMDHEN	QNLNHDA
1fyt	4c56	29	31	10.2672530541	CDR1	B	H	H	4	4	QDMDHEN	QNLNHDA
1fyt	4c56	29	32	8.43658003232	CDR1	B	H	D	4	5	QDMDHEN	QNLNHDA
1fyt	4c56	29	33	12.6182574895	CDR1	B	H	A	4	6	QDMDHEN	QNLNHDA
1fyt	4c56	30	27	18.7137763627	CDR1	B	E	Q	5	0	QDMDHEN	QNLNHDA
1fyt	4c56	30	28	19.7512970313	CDR1	B	E	N	5	1	QDMDHEN	QNLNHDA
1fyt	4c56	30	29	17.1217373537	CDR1	B	E	L	5	2	QDMDHEN	QNLNHDA
1fyt	4c56	30	30	12.5722866281	CDR1	B	E	N	5	3	QDMDHEN	QNLNHDA
1fyt	4c56	30	31	14.3805491797	CDR1	B	E	H	5	4	QDMDHEN	QNLNHDA
1fyt	4c56	30	32	10.9034056914	CDR1	B	E	D	5	5	QDMDHEN	QNLNHDA
1fyt	4c56	30	33	15.0168520906	CDR1	B	E	A	5	6	QDMDHEN	QNLNHDA
1fyt	4c56	31	27	15.8251595922	CDR1	B	N	Q	6	0	QDMDHEN	QNLNHDA
1fyt	4c56	31	28	17.9132192082	CDR1	B	N	N	6	1	QDMDHEN	QNLNHDA
1fyt	4c56	31	29	15.0045186646	CDR1	B	N	L	6	2	QDMDHEN	QNLNHDA
1fyt	4c56	31	30	10.8469412645	CDR1	B	N	N	6	3	QDMDHEN	QNLNHDA
1fyt	4c56	31	31	11.3776614773	CDR1	B	N	H	6	4	QDMDHEN	QNLNHDA
1fyt	4c56	31	32	6.98932651136	CDR1	B	N	D	6	5	QDMDHEN	QNLNHDA
1fyt	4c56	31	33	10.7379207263	CDR1	B	N	A	6	6	QDMDHEN	QNLNHDA
4z7u	4z7w	27	27	6.91115678067	CDR1	B	S	M	0	0	SGDLS	MNHNSMY
4z7u	4z7w	27	28	9.25043852262	CDR1	B	S	N	0	1	SGDLS	MNHNSMY
4z7u	4z7w	27	29	10.7300501413	CDR1	B	S	H	0	2	SGDLS	MNHNSMY
4z7u	4z7w	27	37	15.031893412	CDR1	B	S	N	0	3	SGDLS	MNHNSMY
4z7u	4z7w	27	38	16.2598213309	CDR1	B	S	S	0	4	SGDLS	MNHNSMY
4z7u	4z7w	27	39	15.273070779	CDR1	B	S	M	0	5	SGDLS	MNHNSMY
4z7u	4z7w	27	40	18.5347641666	CDR1	B	S	Y	0	6	SGDLS	MNHNSMY
4z7u	4z7w	28	27	5.2257281818	CDR1	B	G	M	1	0	SGDLS	MNHNSMY
4z7u	4z7w	28	28	5.1194421585	CDR1	B	G	N	1	1	SGDLS	MNHNSMY
4z7u	4z7w	28	29	7.72454946017	CDR1	B	G	H	1	2	SGDLS	MNHNSMY
4z7u	4z7w	28	37	11.4013368761	CDR1	B	G	N	1	3	SGDLS	MNHNSMY
4z7u	4z7w	28	38	13.4131836764	CDR1	B	G	S	1	4	SGDLS	MNHNSMY
4z7u	4z7w	28	39	13.4355375488	CDR1	B	G	M	1	5	SGDLS	MNHNSMY
4z7u	4z7w	28	40	16.7627970493	CDR1	B	G	Y	1	6	SGDLS	MNHNSMY
4z7u	4z7w	29	27	1.87765406625	CDR1	B	D	M	2	0	SGDLS	MNHNSMY
4z7u	4z7w	29	28	5.13160368882	CDR1	B	D	N	2	1	SGDLS	MNHNSMY
4z7u	4z7w	29	29	4.95961283166	CDR1	B	D	H	2	2	SGDLS	MNHNSMY
4z7u	4z7w	29	37	9.61792823015	CDR1	B	D	N	2	3	SGDLS	MNHNSMY
4z7u	4z7w	29	38	10.5558789955	CDR1	B	D	S	2	4	SGDLS	MNHNSMY
4z7u	4z7w	29	39	10.3019661595	CDR1	B	D	M	2	5	SGDLS	MNHNSMY
4z7u	4z7w	29	40	13.3069780754	CDR1	B	D	Y	2	6	SGDLS	MNHNSMY
4z7u	4z7w	37	27	6.42177023065	CDR1	B	L	M	3	0	SGDLS	MNHNSMY
4z7u	4z7w	37	28	1.6902167274	CDR1	B	L	N	3	1	SGDLS	MNHNSMY
4z7u	4z7w	37	29	5.15659685608	CDR1	B	L	H	3	2	SGDLS	MNHNSMY
4z7u	4z7w	37	37	6.27176775423	CDR1	B	L	N	3	3	SGDLS	MNHNSMY
4z7u	4z7w	37	38	9.2445213953	CDR1	B	L	S	3	4	SGDLS	MNHNSMY
4z7u	4z7w	37	39	9.73665404084	CDR1	B	L	M	3	5	SGDLS	MNHNSMY
4z7u	4z7w	37	40	13.591251294	CDR1	B	L	Y	3	6	SGDLS	MNHNSMY
4z7u	4z7w	38	27	5.59448901765	CDR1	B	S	M	4	0	SGDLS	MNHNSMY
4z7u	4z7w	38	28	5.80009726189	CDR1	B	S	N	4	1	SGDLS	MNHNSMY
4z7u	4z7w	38	29	2.84668292807	CDR1	B	S	H	4	2	SGDLS	MNHNSMY
4z7u	4z7w	38	37	5.16354747165	CDR1	B	S	N	4	3	SGDLS	MNHNSMY
4z7u	4z7w	38	38	5.3346862319	CDR1	B	S	S	4	4	SGDLS	MNHNSMY
4z7u	4z7w	38	39	5.20179639286	CDR1	B	S	M	4	5	SGDLS	MNHNSMY
4z7u	4z7w	38	40	8.74138802511	CDR1	B	S	Y	4	6	SGDLS	MNHNSMY
4gg6	4z7v	27	27	1.67440233047	CDR1	B	S	S	0	0	SGDLS	SGDLSVY
4gg6	4z7v	27	28	3.50544192452	CDR1	B	S	G	0	1	SGDLS	SGDLSVY
4gg6	4z7v	27	29	5.72434369861	CDR1	B	S	D	0	2	SGDLS	SGDLSVY
4gg6	4z7v	27	37	8.55475825221	CDR1	B	S	L	0	3	SGDLS	SGDLSVY
4gg6	4z7v	27	38	11.2284603843	CDR1	B	S	S	0	4	SGDLS	SGDLSVY
4gg6	4z7v	27	39	12.3616332036	CDR1	B	S	V	0	5	SGDLS	SGDLSVY
4gg6	4z7v	27	40	14.6200140005	CDR1	B	S	Y	0	6	SGDLS	SGDLSVY
4gg6	4z7v	28	27	4.55266739218	CDR1	B	G	S	1	0	SGDLS	SGDLSVY
4gg6	4z7v	28	28	0.884782124101	CDR1	B	G	G	1	1	SGDLS	SGDLSVY
4gg6	4z7v	28	29	4.14452854112	CDR1	B	G	D	1	2	SGDLS	SGDLSVY
4gg6	4z7v	28	37	6.13102547316	CDR1	B	G	L	1	3	SGDLS	SGDLSVY
4gg6	4z7v	28	38	9.35080380052	CDR1	B	G	S	1	4	SGDLS	SGDLSVY
4gg6	4z7v	28	39	11.6694089338	CDR1	B	G	V	1	5	SGDLS	SGDLSVY
4gg6	4z7v	28	40	13.4998648877	CDR1	B	G	Y	1	6	SGDLS	SGDLSVY
4gg6	4z7v	29	27	5.55752191715	CDR1	B	D	S	2	0	SGDLS	SGDLSVY
4gg6	4z7v	29	28	2.9663611354	CDR1	B	D	G	2	1	SGDLS	SGDLSVY
4gg6	4z7v	29	29	0.761247818599	CDR1	B	D	D	2	2	SGDLS	SGDLSVY
4gg6	4z7v	29	37	4.9732471275	CDR1	B	D	L	2	3	SGDLS	SGDLSVY
4gg6	4z7v	29	38	6.47084804557	CDR1	B	D	S	2	4	SGDLS	SGDLSVY
4gg6	4z7v	29	39	8.69020803659	CDR1	B	D	V	2	5	SGDLS	SGDLSVY
4gg6	4z7v	29	40	10.1585627975	CDR1	B	D	Y	2	6	SGDLS	SGDLSVY
4gg6	4z7v	37	27	9.73230880389	CDR1	B	L	S	3	0	SGDLS	SGDLSVY
4gg6	4z7v	37	28	5.76186904262	CDR1	B	L	G	3	1	SGDLS	SGDLSVY
4gg6	4z7v	37	29	5.29349136791	CDR1	B	L	D	3	2	SGDLS	SGDLSVY
4gg6	4z7v	37	37	0.224819188241	CDR1	B	L	L	3	3	SGDLS	SGDLSVY
4gg6	4z7v	37	38	4.86394749401	CDR1	B	L	S	3	4	SGDLS	SGDLSVY
4gg6	4z7v	37	39	7.8793904208	CDR1	B	L	V	3	5	SGDLS	SGDLSVY
4gg6	4z7v	37	40	10.0688374501	CDR1	B	L	Y	3	6	SGDLS	SGDLSVY
4gg6	4z7v	38	27	11.0086759628	CDR1	B	S	S	4	0	SGDLS	SGDLSVY
4gg6	4z7v	38	28	8.27911780827	CDR1	B	S	G	4	1	SGDLS	SGDLSVY
4gg6	4z7v	38	29	5.47019365028	CDR1	B	S	D	4	2	SGDLS	SGDLSVY
4gg6	4z7v	38	37	4.68578113214	CDR1	B	S	L	4	3	SGDLS	SGDLSVY
4gg6	4z7v	38	38	0.622511919519	CDR1	B	S	S	4	4	SGDLS	SGDLSVY
4gg6	4z7v	38	39	4.11209229889	CDR1	B	S	V	4	5	SGDLS	SGDLSVY
4gg6	4z7v	38	40	5.37472830884	CDR1	B	S	Y	4	6	SGDLS	SGDLSVY
