pdb1	pdb2	pdb1_AA	pdb2_AA	distance	CDR_type	CDR_chain	AA1	AA2	#1	#2	pdb1seq	pdb2seq
3qdj	3qeq	49	50	5.95220658244	CDR2	A	I	L	0	0	IYSNGDK	KAG
3qdj	3qeq	49	51	5.70274821037	CDR2	A	I	A	0	1	IYSNGDK	KAG
3qdj	3qeq	49	52	5.81660199578	CDR2	A	I	G	0	2	IYSNGDK	KAG
3qdj	3qeq	50	50	5.67979293416	CDR2	A	Y	L	1	0	IYSNGDK	KAG
3qdj	3qeq	50	51	7.79629259895	CDR2	A	Y	A	1	1	IYSNGDK	KAG
3qdj	3qeq	50	52	8.82730690723	CDR2	A	Y	G	1	2	IYSNGDK	KAG
3qdj	3qeq	51	50	3.86196032294	CDR2	A	S	L	2	0	IYSNGDK	KAG
3qdj	3qeq	51	51	3.01799085638	CDR2	A	S	A	2	1	IYSNGDK	KAG
3qdj	3qeq	51	52	6.30147937942	CDR2	A	S	G	2	2	IYSNGDK	KAG
3qdj	3qeq	52	50	7.79771153863	CDR2	A	N	L	3	0	IYSNGDK	KAG
3qdj	3qeq	52	51	4.41357125858	CDR2	A	N	A	3	1	IYSNGDK	KAG
3qdj	3qeq	52	52	8.08504062802	CDR2	A	N	G	3	2	IYSNGDK	KAG
3qdj	3qeq	53	50	7.48658302722	CDR2	A	G	L	4	0	IYSNGDK	KAG
3qdj	3qeq	53	51	3.40236129147	CDR2	A	G	A	4	1	IYSNGDK	KAG
3qdj	3qeq	53	52	4.96506608078	CDR2	A	G	G	4	2	IYSNGDK	KAG
3qdj	3qeq	54	50	8.81378806977	CDR2	A	D	L	5	0	IYSNGDK	KAG
3qdj	3qeq	54	51	5.87299495149	CDR2	A	D	A	5	1	IYSNGDK	KAG
3qdj	3qeq	54	52	4.55057320856	CDR2	A	D	G	5	2	IYSNGDK	KAG
3qdj	3qeq	55	50	6.41242243259	CDR2	A	L	L	6	0	IYSNGDK	KAG
3qdj	3qeq	55	51	6.43212916278	CDR2	A	L	A	6	1	IYSNGDK	KAG
3qdj	3qeq	55	52	2.76788195565	CDR2	A	L	G	6	2	IYSNGDK	KAG
3hg1	3qdm	50	50	6.71396115025	CDR2	A	I	L	0	0	IYSNGDK	KAG
3hg1	3qdm	50	51	7.39365531953	CDR2	A	I	A	0	1	IYSNGDK	KAG
3hg1	3qdm	50	52	7.02442697004	CDR2	A	I	G	0	2	IYSNGDK	KAG
3hg1	3qdm	51	50	5.65238434371	CDR2	A	Y	L	1	0	IYSNGDK	KAG
3hg1	3qdm	51	51	8.49828653393	CDR2	A	Y	A	1	1	IYSNGDK	KAG
3hg1	3qdm	51	52	9.5133972126	CDR2	A	Y	G	1	2	IYSNGDK	KAG
3hg1	3qdm	52	50	2.32782421531	CDR2	A	S	L	2	0	IYSNGDK	KAG
3hg1	3qdm	52	51	4.80225494007	CDR2	A	S	A	2	1	IYSNGDK	KAG
3hg1	3qdm	52	52	5.36121448363	CDR2	A	S	G	2	2	IYSNGDK	KAG
3hg1	3qdm	53	50	3.7552040686	CDR2	A	N	L	3	0	IYSNGDK	KAG
3hg1	3qdm	53	51	2.3345004641	CDR2	A	N	A	3	1	IYSNGDK	KAG
3hg1	3qdm	53	52	3.10892110523	CDR2	A	N	G	3	2	IYSNGDK	KAG
3hg1	3qdm	54	50	6.79345664194	CDR2	A	G	L	4	0	IYSNGDK	KAG
3hg1	3qdm	54	51	5.68259667467	CDR2	A	G	A	4	1	IYSNGDK	KAG
3hg1	3qdm	54	52	2.78611997349	CDR2	A	G	G	4	2	IYSNGDK	KAG
3hg1	3qdm	55	50	10.0275575837	CDR2	A	D	L	5	0	IYSNGDK	KAG
3hg1	3qdm	55	51	9.15165526329	CDR2	A	D	A	5	1	IYSNGDK	KAG
3hg1	3qdm	55	52	6.0503532442	CDR2	A	D	G	5	2	IYSNGDK	KAG
3hg1	3qdm	56	50	10.3473052992	CDR2	A	L	L	6	0	IYSNGDK	KAG
3hg1	3qdm	56	51	11.0275216453	CDR2	A	L	A	6	1	IYSNGDK	KAG
3hg1	3qdm	56	52	9.04406483613	CDR2	A	L	G	6	2	IYSNGDK	KAG
3hg1	4jff	50	50	1.47238253545	CDR2	A	I	T	0	0	IYSNGDK	TYREGDK
3hg1	4jff	50	51	4.9263699118	CDR2	A	I	Y	0	1	IYSNGDK	TYREGDK
3hg1	4jff	50	52	6.17765896939	CDR2	A	I	R	0	2	IYSNGDK	TYREGDK
3hg1	4jff	50	53	8.40574576004	CDR2	A	I	E	0	3	IYSNGDK	TYREGDK
3hg1	4jff	50	54	7.13160958473	CDR2	A	I	G	0	4	IYSNGDK	TYREGDK
3hg1	4jff	50	55	8.36311865855	CDR2	A	I	D	0	5	IYSNGDK	TYREGDK
3hg1	4jff	50	56	4.91542913554	CDR2	A	I	L	0	6	IYSNGDK	TYREGDK
3hg1	4jff	51	50	5.32408895444	CDR2	A	Y	T	1	0	IYSNGDK	TYREGDK
3hg1	4jff	51	51	0.700796081569	CDR2	A	Y	Y	1	1	IYSNGDK	TYREGDK
3hg1	4jff	51	52	5.48992659499	CDR2	A	Y	R	1	2	IYSNGDK	TYREGDK
3hg1	4jff	51	53	9.75108046347	CDR2	A	Y	E	1	3	IYSNGDK	TYREGDK
3hg1	4jff	51	54	10.2404773504	CDR2	A	Y	G	1	4	IYSNGDK	TYREGDK
3hg1	4jff	51	55	12.1073532551	CDR2	A	Y	D	1	5	IYSNGDK	TYREGDK
3hg1	4jff	51	56	8.77088248787	CDR2	A	Y	L	1	6	IYSNGDK	TYREGDK
3hg1	4jff	52	50	6.40432458215	CDR2	A	S	T	2	0	IYSNGDK	TYREGDK
3hg1	4jff	52	51	4.76926826664	CDR2	A	S	Y	2	1	IYSNGDK	TYREGDK
3hg1	4jff	52	52	0.674295199836	CDR2	A	S	R	2	2	IYSNGDK	TYREGDK
3hg1	4jff	52	53	5.67747790452	CDR2	A	S	E	2	3	IYSNGDK	TYREGDK
3hg1	4jff	52	54	6.29274669115	CDR2	A	S	G	2	4	IYSNGDK	TYREGDK
3hg1	4jff	52	55	8.64727673735	CDR2	A	S	D	2	5	IYSNGDK	TYREGDK
3hg1	4jff	52	56	8.0298778216	CDR2	A	S	L	2	6	IYSNGDK	TYREGDK
3hg1	4jff	53	50	8.86338315971	CDR2	A	N	T	3	0	IYSNGDK	TYREGDK
3hg1	4jff	53	51	8.62394619208	CDR2	A	N	Y	3	1	IYSNGDK	TYREGDK
3hg1	4jff	53	52	4.07861333722	CDR2	A	N	R	3	2	IYSNGDK	TYREGDK
3hg1	4jff	53	53	2.03795229152	CDR2	A	N	E	3	3	IYSNGDK	TYREGDK
3hg1	4jff	53	54	4.53288105502	CDR2	A	N	G	3	4	IYSNGDK	TYREGDK
3hg1	4jff	53	55	7.84052372382	CDR2	A	N	D	3	5	IYSNGDK	TYREGDK
3hg1	4jff	53	56	10.2073143269	CDR2	A	N	L	3	6	IYSNGDK	TYREGDK
3hg1	4jff	54	50	8.50695314892	CDR2	A	G	T	4	0	IYSNGDK	TYREGDK
3hg1	4jff	54	51	9.75317541067	CDR2	A	G	Y	4	1	IYSNGDK	TYREGDK
3hg1	4jff	54	52	5.45867724471	CDR2	A	G	R	4	2	IYSNGDK	TYREGDK
3hg1	4jff	54	53	5.34786166841	CDR2	A	G	E	4	3	IYSNGDK	TYREGDK
3hg1	4jff	54	54	2.23187669524	CDR2	A	G	G	4	4	IYSNGDK	TYREGDK
3hg1	4jff	54	55	3.53941337066	CDR2	A	G	D	4	5	IYSNGDK	TYREGDK
3hg1	4jff	54	56	6.99868770672	CDR2	A	G	L	4	6	IYSNGDK	TYREGDK
3hg1	4jff	55	50	10.1363745808	CDR2	A	D	T	5	0	IYSNGDK	TYREGDK
3hg1	4jff	55	51	11.9708137992	CDR2	A	D	Y	5	1	IYSNGDK	TYREGDK
3hg1	4jff	55	52	8.28339584755	CDR2	A	D	R	5	2	IYSNGDK	TYREGDK
3hg1	4jff	55	53	8.80760775455	CDR2	A	D	E	5	3	IYSNGDK	TYREGDK
3hg1	4jff	55	54	4.8467611094	CDR2	A	D	G	5	4	IYSNGDK	TYREGDK
3hg1	4jff	55	55	2.22948008166	CDR2	A	D	D	5	5	IYSNGDK	TYREGDK
3hg1	4jff	55	56	6.23614666829	CDR2	A	D	L	5	6	IYSNGDK	TYREGDK
3hg1	4jff	56	50	7.26289264997	CDR2	A	L	T	6	0	IYSNGDK	TYREGDK
3hg1	4jff	56	51	9.13805097033	CDR2	A	L	Y	6	1	IYSNGDK	TYREGDK
3hg1	4jff	56	52	8.46331007814	CDR2	A	L	R	6	2	IYSNGDK	TYREGDK
3hg1	4jff	56	53	11.5047040336	CDR2	A	L	E	6	3	IYSNGDK	TYREGDK
3hg1	4jff	56	54	8.33561154944	CDR2	A	L	G	6	4	IYSNGDK	TYREGDK
3hg1	4jff	56	55	6.97869934234	CDR2	A	L	D	6	5	IYSNGDK	TYREGDK
3hg1	4jff	56	56	1.74279193939	CDR2	A	L	L	6	6	IYSNGDK	TYREGDK
3qdm	4jff	50	50	7.12736264624	CDR2	A	L	T	0	0	KAG	TYREGDK
3qdm	4jff	50	51	5.25926980163	CDR2	A	L	Y	0	1	KAG	TYREGDK
3qdm	4jff	50	52	2.4321964333	CDR2	A	L	R	0	2	KAG	TYREGDK
3qdm	4jff	50	53	4.69841772033	CDR2	A	L	E	0	3	KAG	TYREGDK
3qdm	4jff	50	54	6.91832426596	CDR2	A	L	G	0	4	KAG	TYREGDK
3qdm	4jff	50	55	9.94371204296	CDR2	A	L	D	0	5	KAG	TYREGDK
3qdm	4jff	50	56	9.95196098917	CDR2	A	L	L	0	6	KAG	TYREGDK
3qdm	4jff	51	50	7.64941971437	CDR2	A	A	T	1	0	KAG	TYREGDK
3qdm	4jff	51	51	8.00474483941	CDR2	A	A	Y	1	1	KAG	TYREGDK
3qdm	4jff	51	52	4.83660075643	CDR2	A	A	R	1	2	KAG	TYREGDK
3qdm	4jff	51	53	1.38818576975	CDR2	A	A	E	1	3	KAG	TYREGDK
3qdm	4jff	51	54	4.78123560925	CDR2	A	A	G	1	4	KAG	TYREGDK
3qdm	4jff	51	55	8.40067564101	CDR2	A	A	D	1	5	KAG	TYREGDK
3qdm	4jff	51	56	10.2080202698	CDR2	A	A	L	1	6	KAG	TYREGDK
3qdm	4jff	52	50	7.70646017484	CDR2	A	G	T	2	0	KAG	TYREGDK
3qdm	4jff	52	51	9.17170102967	CDR2	A	G	Y	2	1	KAG	TYREGDK
3qdm	4jff	52	52	5.31539253371	CDR2	A	G	R	2	2	KAG	TYREGDK
3qdm	4jff	52	53	2.90298285722	CDR2	A	G	E	2	3	KAG	TYREGDK
3qdm	4jff	52	54	1.54740659783	CDR2	A	G	G	2	4	KAG	TYREGDK
3qdm	4jff	52	55	5.16441842256	CDR2	A	G	D	2	5	KAG	TYREGDK
3qdm	4jff	52	56	8.21270658706	CDR2	A	G	L	2	6	KAG	TYREGDK
1mi5	3ffc	49	56	14.9219919878	CDR2	A	G	Q	0	0	GLT	QGS
1mi5	3ffc	49	57	14.5096216406	CDR2	A	G	G	0	1	GLT	QGS
1mi5	3ffc	49	58	17.7792462488	CDR2	A	G	S	0	2	GLT	QGS
1mi5	3ffc	50	56	12.5274402311	CDR2	A	L	Q	1	0	GLT	QGS
1mi5	3ffc	50	57	11.2992278567	CDR2	A	L	G	1	1	GLT	QGS
1mi5	3ffc	50	58	14.2738961821	CDR2	A	L	S	1	2	GLT	QGS
1mi5	3ffc	51	56	10.8870321941	CDR2	A	T	Q	2	0	GLT	QGS
1mi5	3ffc	51	57	10.0343930852	CDR2	A	T	G	2	1	GLT	QGS
1mi5	3ffc	51	58	13.3303040977	CDR2	A	T	S	2	2	GLT	QGS
1mi5	3sjv	49	56	3.78071553692	CDR2	A	G	V	0	0	GLT	VYSSGNE
1mi5	3sjv	49	57	4.00100383526	CDR2	A	G	Y	0	1	GLT	VYSSGNE
1mi5	3sjv	49	58	6.97908709945	CDR2	A	G	S	0	2	GLT	VYSSGNE
1mi5	3sjv	49	59	9.00175846324	CDR2	A	G	S	0	3	GLT	VYSSGNE
1mi5	3sjv	49	60	7.22203689551	CDR2	A	G	G	0	4	GLT	VYSSGNE
1mi5	3sjv	49	66	5.09492444287	CDR2	A	G	N	0	5	GLT	VYSSGNE
1mi5	3sjv	49	68	8.14255799852	CDR2	A	G	E	0	6	GLT	VYSSGNE
1mi5	3sjv	50	56	3.80823314959	CDR2	A	L	V	1	0	GLT	VYSSGNE
1mi5	3sjv	50	57	3.50101990561	CDR2	A	L	Y	1	1	GLT	VYSSGNE
1mi5	3sjv	50	58	2.87220928943	CDR2	A	L	S	1	2	GLT	VYSSGNE
1mi5	3sjv	50	59	5.96162443967	CDR2	A	L	S	1	3	GLT	VYSSGNE
1mi5	3sjv	50	60	5.93613798215	CDR2	A	L	G	1	4	GLT	VYSSGNE
1mi5	3sjv	50	66	6.81438605513	CDR2	A	L	N	1	5	GLT	VYSSGNE
1mi5	3sjv	50	68	9.99905816868	CDR2	A	L	E	1	6	GLT	VYSSGNE
1mi5	3sjv	51	56	5.95725710439	CDR2	A	T	V	2	0	GLT	VYSSGNE
1mi5	3sjv	51	57	7.31100594997	CDR2	A	T	Y	2	1	GLT	VYSSGNE
1mi5	3sjv	51	58	2.46701317173	CDR2	A	T	S	2	2	GLT	VYSSGNE
1mi5	3sjv	51	59	2.94568361286	CDR2	A	T	S	2	3	GLT	VYSSGNE
1mi5	3sjv	51	60	2.87872781861	CDR2	A	T	G	2	4	GLT	VYSSGNE
1mi5	3sjv	51	66	5.95786378079	CDR2	A	T	N	2	5	GLT	VYSSGNE
1mi5	3sjv	51	68	8.50256572638	CDR2	A	T	E	2	6	GLT	VYSSGNE
3ffc	3sjv	56	56	11.5866835624	CDR2	A	Q	V	0	0	QGS	VYSSGNE
3ffc	3sjv	56	57	15.1815077685	CDR2	A	Q	Y	0	1	QGS	VYSSGNE
3ffc	3sjv	56	58	10.7405867984	CDR2	A	Q	S	0	2	QGS	VYSSGNE
3ffc	3sjv	56	59	8.20477933161	CDR2	A	Q	S	0	3	QGS	VYSSGNE
3ffc	3sjv	56	60	10.418150649	CDR2	A	Q	G	0	4	QGS	VYSSGNE
3ffc	3sjv	56	66	13.6236837791	CDR2	A	Q	N	0	5	QGS	VYSSGNE
3ffc	3sjv	56	68	16.1840872131	CDR2	A	Q	E	0	6	QGS	VYSSGNE
3ffc	3sjv	57	56	11.1784442523	CDR2	A	G	V	1	0	QGS	VYSSGNE
3ffc	3sjv	57	57	13.8916397801	CDR2	A	G	Y	1	1	QGS	VYSSGNE
3ffc	3sjv	57	58	9.21690170452	CDR2	A	G	S	1	2	QGS	VYSSGNE
3ffc	3sjv	57	59	7.43722889228	CDR2	A	G	S	1	3	QGS	VYSSGNE
3ffc	3sjv	57	60	10.5059447454	CDR2	A	G	G	1	4	QGS	VYSSGNE
3ffc	3sjv	57	66	14.079038218	CDR2	A	G	N	1	5	QGS	VYSSGNE
3ffc	3sjv	57	68	16.8993059232	CDR2	A	G	E	1	6	QGS	VYSSGNE
3ffc	3sjv	58	56	14.4095631869	CDR2	A	S	V	2	0	QGS	VYSSGNE
3ffc	3sjv	58	57	16.5752920399	CDR2	A	S	Y	2	1	QGS	VYSSGNE
3ffc	3sjv	58	58	12.1534093805	CDR2	A	S	S	2	2	QGS	VYSSGNE
3ffc	3sjv	58	59	10.8475616761	CDR2	A	S	S	2	3	QGS	VYSSGNE
3ffc	3sjv	58	60	14.1388043303	CDR2	A	S	G	2	4	QGS	VYSSGNE
3ffc	3sjv	58	66	17.7794786038	CDR2	A	S	N	2	5	QGS	VYSSGNE
3ffc	3sjv	58	68	20.629088422	CDR2	A	S	E	2	6	QGS	VYSSGNE
1oga	5e6i	50	51	10.4331842513	CDR2	A	V	L	0	0	VVT	KAG
1oga	5e6i	50	52	9.91651342766	CDR2	A	V	A	0	1	VVT	KAG
1oga	5e6i	50	53	10.2851637067	CDR2	A	V	G	0	2	VVT	KAG
1oga	5e6i	51	51	7.09602183701	CDR2	A	V	L	1	0	VVT	KAG
1oga	5e6i	51	52	8.11313643733	CDR2	A	V	A	1	1	VVT	KAG
1oga	5e6i	51	53	9.88728799576	CDR2	A	V	G	1	2	VVT	KAG
1oga	5e6i	52	51	4.68492936533	CDR2	A	T	L	2	0	VVT	KAG
1oga	5e6i	52	52	4.34242994406	CDR2	A	T	A	2	1	VVT	KAG
1oga	5e6i	52	53	6.14917366284	CDR2	A	T	G	2	2	VVT	KAG
1ao7	1bd2	49	49	1.8031642632	CDR2	A	I	I	0	0	IYSNGDK	ISS
1ao7	1bd2	49	50	4.75874606345	CDR2	A	I	S	0	1	IYSNGDK	ISS
1ao7	1bd2	49	51	6.22929477895	CDR2	A	I	S	0	2	IYSNGDK	ISS
1ao7	1bd2	50	49	4.24639181214	CDR2	A	Y	I	1	0	IYSNGDK	ISS
1ao7	1bd2	50	50	2.01329850236	CDR2	A	Y	S	1	1	IYSNGDK	ISS
1ao7	1bd2	50	51	5.21837044287	CDR2	A	Y	S	1	2	IYSNGDK	ISS
1ao7	1bd2	51	49	6.05302863543	CDR2	A	S	I	2	0	IYSNGDK	ISS
1ao7	1bd2	51	50	3.8454937692	CDR2	A	S	S	2	1	IYSNGDK	ISS
1ao7	1bd2	51	51	2.42695162506	CDR2	A	S	S	2	2	IYSNGDK	ISS
1ao7	1bd2	52	49	9.3563970101	CDR2	A	N	I	3	0	IYSNGDK	ISS
1ao7	1bd2	52	50	8.3768946894	CDR2	A	N	S	3	1	IYSNGDK	ISS
1ao7	1bd2	52	51	5.53936350819	CDR2	A	N	S	3	2	IYSNGDK	ISS
1ao7	1bd2	53	49	7.91564902472	CDR2	A	G	I	4	0	IYSNGDK	ISS
1ao7	1bd2	53	50	8.51672261292	CDR2	A	G	S	4	1	IYSNGDK	ISS
1ao7	1bd2	53	51	7.68770309198	CDR2	A	G	S	4	2	IYSNGDK	ISS
1ao7	1bd2	54	49	9.7092577731	CDR2	A	D	I	5	0	IYSNGDK	ISS
1ao7	1bd2	54	50	11.0667013469	CDR2	A	D	S	5	1	IYSNGDK	ISS
1ao7	1bd2	54	51	11.1698590155	CDR2	A	D	S	5	2	IYSNGDK	ISS
1ao7	1bd2	55	49	5.37517974919	CDR2	A	L	I	6	0	IYSNGDK	ISS
1ao7	1bd2	55	50	7.78397862192	CDR2	A	L	S	6	1	IYSNGDK	ISS
1ao7	1bd2	55	51	10.1695739696	CDR2	A	L	S	6	2	IYSNGDK	ISS
2ak4	4jry	50	55	13.2560113241	CDR2	A	N	V	0	0	NSF	VLLSNGAV
2ak4	4jry	50	56	14.1783412932	CDR2	A	N	L	0	1	NSF	VLLSNGAV
2ak4	4jry	50	57	14.5149973566	CDR2	A	N	L	0	2	NSF	VLLSNGAV
2ak4	4jry	50	58	14.8422352233	CDR2	A	N	S	0	3	NSF	VLLSNGAV
2ak4	4jry	50	59	17.6503795929	CDR2	A	N	N	0	4	NSF	VLLSNGAV
2ak4	4jry	50	63	14.5714626232	CDR2	A	N	G	0	5	NSF	VLLSNGAV
2ak4	4jry	50	64	12.7707262892	CDR2	A	N	A	0	6	NSF	VLLSNGAV
2ak4	4jry	50	65	11.0641874785	CDR2	A	N	V	0	7	NSF	VLLSNGAV
2ak4	4jry	51	55	11.2610978762	CDR2	A	S	V	1	0	NSF	VLLSNGAV
2ak4	4jry	51	56	10.8553801853	CDR2	A	S	L	1	1	NSF	VLLSNGAV
2ak4	4jry	51	57	12.0922631801	CDR2	A	S	L	1	2	NSF	VLLSNGAV
2ak4	4jry	51	58	11.4254309486	CDR2	A	S	S	1	3	NSF	VLLSNGAV
2ak4	4jry	51	59	13.5248123688	CDR2	A	S	N	1	4	NSF	VLLSNGAV
2ak4	4jry	51	63	10.0645155552	CDR2	A	S	G	1	5	NSF	VLLSNGAV
2ak4	4jry	51	64	8.33884717225	CDR2	A	S	A	1	6	NSF	VLLSNGAV
2ak4	4jry	51	65	6.34226087901	CDR2	A	S	V	1	7	NSF	VLLSNGAV
2ak4	4jry	52	55	14.0282432327	CDR2	A	F	V	2	0	NSF	VLLSNGAV
2ak4	4jry	52	56	13.66104826	CDR2	A	F	L	2	1	NSF	VLLSNGAV
2ak4	4jry	52	57	13.5299817278	CDR2	A	F	L	2	2	NSF	VLLSNGAV
2ak4	4jry	52	58	12.4727424368	CDR2	A	F	S	2	3	NSF	VLLSNGAV
2ak4	4jry	52	59	14.5358822695	CDR2	A	F	N	2	4	NSF	VLLSNGAV
2ak4	4jry	52	63	11.5814804828	CDR2	A	F	G	2	5	NSF	VLLSNGAV
2ak4	4jry	52	64	10.6663695968	CDR2	A	F	A	2	6	NSF	VLLSNGAV
2ak4	4jry	52	65	9.57549507871	CDR2	A	F	V	2	7	NSF	VLLSNGAV
3gsn	5d2n	50	50	4.75880012074	CDR2	A	M	G	0	0	MTLNGDEK	GLT
3gsn	5d2n	50	51	5.42824395212	CDR2	A	M	L	0	1	MTLNGDEK	GLT
3gsn	5d2n	50	52	6.89625816069	CDR2	A	M	T	0	2	MTLNGDEK	GLT
3gsn	5d2n	51	50	5.77063428433	CDR2	A	T	G	1	0	MTLNGDEK	GLT
3gsn	5d2n	51	51	2.80743747863	CDR2	A	T	L	1	1	MTLNGDEK	GLT
3gsn	5d2n	51	52	5.94471811167	CDR2	A	T	T	1	2	MTLNGDEK	GLT
3gsn	5d2n	52	50	8.53482015375	CDR2	A	L	G	2	0	MTLNGDEK	GLT
3gsn	5d2n	52	51	4.58930406891	CDR2	A	L	L	2	1	MTLNGDEK	GLT
3gsn	5d2n	52	52	4.87473319447	CDR2	A	L	T	2	2	MTLNGDEK	GLT
3gsn	5d2n	53	50	12.5231670372	CDR2	A	N	G	3	0	MTLNGDEK	GLT
3gsn	5d2n	53	51	9.39222505648	CDR2	A	N	L	3	1	MTLNGDEK	GLT
3gsn	5d2n	53	52	8.88160050045	CDR2	A	N	T	3	2	MTLNGDEK	GLT
3gsn	5d2n	54	50	12.2895156405	CDR2	A	G	G	4	0	MTLNGDEK	GLT
3gsn	5d2n	54	51	9.78815334462	CDR2	A	G	L	4	1	MTLNGDEK	GLT
3gsn	5d2n	54	52	7.81236204142	CDR2	A	G	T	4	2	MTLNGDEK	GLT
3gsn	5d2n	55	50	8.99172192453	CDR2	A	D	G	5	0	MTLNGDEK	GLT
3gsn	5d2n	55	51	6.87212136844	CDR2	A	D	L	5	1	MTLNGDEK	GLT
3gsn	5d2n	55	52	4.15149408833	CDR2	A	D	T	5	2	MTLNGDEK	GLT
3gsn	5d2n	56	50	11.7839645912	CDR2	A	E	G	6	0	MTLNGDEK	GLT
3gsn	5d2n	56	51	11.2239775609	CDR2	A	E	L	6	1	MTLNGDEK	GLT
3gsn	5d2n	56	52	8.72072544127	CDR2	A	E	T	6	2	MTLNGDEK	GLT
3gsn	5d2n	57	50	6.59710877835	CDR2	A	L	G	7	0	MTLNGDEK	GLT
3gsn	5d2n	57	51	7.50852909583	CDR2	A	L	L	7	1	MTLNGDEK	GLT
3gsn	5d2n	57	52	6.09034926884	CDR2	A	L	T	7	2	MTLNGDEK	GLT
1fyt	4c56	49	51	3.42441942276	CDR2	A	Y	P	0	0	YTS	PSG
1fyt	4c56	49	52	6.44980668539	CDR2	A	Y	S	0	1	YTS	PSG
1fyt	4c56	49	53	8.92815975817	CDR2	A	Y	G	0	2	YTS	PSG
1fyt	4c56	50	51	1.43628650842	CDR2	A	T	P	1	0	YTS	PSG
1fyt	4c56	50	52	3.84688965428	CDR2	A	T	S	1	1	YTS	PSG
1fyt	4c56	50	53	6.99161650992	CDR2	A	T	G	1	2	YTS	PSG
1fyt	4c56	51	51	3.09153322159	CDR2	A	S	P	2	0	YTS	PSG
1fyt	4c56	51	52	2.85850751104	CDR2	A	S	S	2	1	YTS	PSG
1fyt	4c56	51	53	5.96023392428	CDR2	A	S	G	2	2	YTS	PSG
4z7u	4z7w	56	56	3.80201190529	CDR2	A	G	Y	0	0	GLT	YFS
4z7u	4z7w	56	57	5.11166710829	CDR2	A	G	F	0	1	GLT	YFS
4z7u	4z7w	56	58	7.82088749348	CDR2	A	G	S	0	2	GLT	YFS
4z7u	4z7w	57	56	1.9751734858	CDR2	A	L	Y	1	0	GLT	YFS
4z7u	4z7w	57	57	3.27557725199	CDR2	A	L	F	1	1	GLT	YFS
4z7u	4z7w	57	58	4.45413266764	CDR2	A	L	S	1	2	GLT	YFS
4z7u	4z7w	58	56	3.30790418412	CDR2	A	T	Y	2	0	GLT	YFS
4z7u	4z7w	58	57	7.26133260004	CDR2	A	T	F	2	1	GLT	YFS
4z7u	4z7w	58	58	5.5880833049	CDR2	A	T	S	2	2	GLT	YFS
2bnr	2f53	50	49	0.737582715294	CDR2	A	I	I	0	0	IQS	IPF
2bnr	2f53	50	50	3.44106884358	CDR2	A	I	P	0	1	IQS	IPF
2bnr	2f53	50	51	7.8655234746	CDR2	A	I	F	0	2	IQS	IPF
2bnr	2f53	51	49	5.5089516709	CDR2	A	Q	I	1	0	IQS	IPF
2bnr	2f53	51	50	1.53159928805	CDR2	A	Q	P	1	1	IQS	IPF
2bnr	2f53	51	51	5.28170275197	CDR2	A	Q	F	1	2	IQS	IPF
2bnr	2f53	52	49	7.19470890607	CDR2	A	S	I	2	0	IQS	IPF
2bnr	2f53	52	50	4.80626152424	CDR2	A	S	P	2	1	IQS	IPF
2bnr	2f53	52	51	1.71704250089	CDR2	A	S	F	2	2	IQS	IPF
2bnr	2p5e	50	50	0.320714002476	CDR2	A	I	I	0	0	IQS	ITP
2bnr	2p5e	50	51	4.33841986578	CDR2	A	I	T	0	1	IQS	ITP
2bnr	2p5e	50	52	7.24289328806	CDR2	A	I	P	0	2	IQS	ITP
2bnr	2p5e	51	50	5.04153113682	CDR2	A	Q	I	1	0	IQS	ITP
2bnr	2p5e	51	51	2.15617633198	CDR2	A	Q	T	1	1	IQS	ITP
2bnr	2p5e	51	52	5.5743771953	CDR2	A	Q	P	1	2	IQS	ITP
2bnr	2p5e	52	50	6.694047484	CDR2	A	S	I	2	0	IQS	ITP
2bnr	2p5e	52	51	3.35771044082	CDR2	A	S	T	2	1	IQS	ITP
2bnr	2p5e	52	52	1.53874613748	CDR2	A	S	P	2	2	IQS	ITP
2f53	2p5e	49	50	0.791231286748	CDR2	A	I	I	0	0	IPF	ITP
2f53	2p5e	49	51	5.02790485574	CDR2	A	I	T	0	1	IPF	ITP
2f53	2p5e	49	52	7.89303757638	CDR2	A	I	P	0	2	IPF	ITP
2f53	2p5e	50	50	3.61037983799	CDR2	A	P	I	1	0	IPF	ITP
2f53	2p5e	50	51	1.76967599443	CDR2	A	P	T	1	1	IPF	ITP
2f53	2p5e	50	52	5.45136088554	CDR2	A	P	P	1	2	IPF	ITP
2f53	2p5e	51	50	8.01227104878	CDR2	A	F	I	2	0	IPF	ITP
2f53	2p5e	51	51	4.070326328	CDR2	A	F	T	2	1	IPF	ITP
2f53	2p5e	51	52	2.11465828282	CDR2	A	F	P	2	2	IPF	ITP
