pdb1	pdb2	score	gapscore	seq1	seq2
1ao7	1bd2	3.19186814461	4.01987061388	CASRPGLAGGRPEQYF	CASSYPGGG-FYEQYF
1ao7	4ftv	0.531437290481	0	CASRPGLAGGRPEQYF	CASRPGLMSAQPEQYF
1bd2	4ftv	3.36479544728	4.36533053219	CASSYPGGG-FYEQYF	CASRPGLMSAQPEQYF
1fyt	4c56	9.97683362314	7.88297256278	CASSSTGLPYGYTF	CASSSRSS-YEQYF
1mi5	3ffc	14.1784230068	14.5443208968	CASSLGQ-----AYEQYF	CASSFTWTSGGATDTQYF
1mi5	3sjv	5.55070919762	0	CASSLGQAYEQYF	CASGQGNFDIQYF
1oga	2vlr	0.648162016289	0	CASSSRSSYEQYF	CASSSRASYEQYF
1oga	5e6i	2.24774292638	0	CASSSRSSYEQYF	CASSLIYPGELFF
1oga	5euo	0.515915934707	0	CASSSRSSYEQYF	CASSIRSSYEQYF
2ak4	4jrx	2.97231234243	5.9797223856	CASPGLAGEYEQYF	CASPGE-T--EAFF
2ak4	4jry	17.8205094143	0	CASPGLAGEYEQYF	CASSRTGSTYEQYF
2bnr	2p5e	0.533266031167	0	CASSYVGNTGELFF	CASSYLGNTGELFF
2iam	4e41	3.22040035063	5.45857287526	CAST-YHGTGYF	CASSQIRETQYF
2vlr	5e6i	1.86195964155	0	CASSSRASYEQYF	CASSLIYPGELFF
2vlr	5euo	0.383626199178	0	CASSSRASYEQYF	CASSIRSSYEQYF
3ffc	3sjv	10.1729035081	10.9579150976	CASSFTWTSGGATDTQYF	CASGQGNF----D-IQYF
3gsn	5d2l	5.77259922116	7.47674759238	CASSPVTGGIYGYTF---	---CASSQT-QLWETQYF
3gsn	5d2n	4.05885787572	3.39272437188	CASSPVTGG-IYGYTF	CASSLAPGTTNEKLFF
3hg1	3qdg	3.38748572319	2.74348481177	CAWSETGLGTGELFF	CASSLS-FG-TEAFF
3hg1	3qdm	3.09791459511	3.44217179721	CAWSETGLGTGELFF	CAISEVGVGQ-PQHF
3hg1	4jff	1.40919960178	0	CAWSETGLGTGELFF	CAWSETGLGMGGWQF
3hg1	4l3e	3.61435757765	2.57832823299	CAWSETGLGTGELFF	CASSWS-FGT-EAFF
3hg1	5e9d	7.34744129687	5.05977558337	CAWS-ETGLGTGELFF	CASRPGWMAGGVELYF
3qdg	3qdm	3.22665529036	3.73852837479	CASSLS-FGTEAFF	CAISEVGVGQPQHF
3qdg	4jff	3.41842688482	3.81815983448	CASSLS-FGTEA-FF	CAWSETGLGMGGWQF
3qdg	4l3e	0.579214670219	0	CASSLSFGTEAFF	CASSWSFGTEAFF
3qdg	5e9d	5.62152275202	5.52380857838	CA-SSLS-FGTE-AFF	CASRPGWMAGGVELYF
3qdj	3qeq	3.23646691108	3.51385169766	CASSLS-FGTEAFF	CAISEVGVGQPQHF
3qdm	4jff	2.98868946655	2.74780225082	CAISEVGVGQP-QHF	CAWSETGLGMGGWQF
3qdm	4l3e	3.09994756894	3.64732194356	CAISEVGVGQPQHF	CASSWS-FGTEAFF
3qdm	5e9d	6.08303902575	6.9983160254	CA-ISEVGVGQP-QHF	CASRPGWMAGGVELYF
4gg6	4z7v	1.42887224057	3.90566576692	CASSVAVSAGTYEQYF	CASSAGTS-GEYEQYF
4jff	4l3e	3.60407897674	3.6822871369	CAWSETGLGMGGWQF	CASSWS-FGTEA-FF
4jff	5e9d	7.17593501145	7.41057286531	CA-WSETGLGMGGWQF	CASRPGWMAGGVELYF
4jrx	4jry	14.5149126488	14.595888136	C-ASP--GETEAFF	CASSRTGSTYEQYF
4l3e	5e9d	5.58088282781	5.54190950923	CA-SSWS-FGTE-AFF	CASRPGWMAGGVELYF
4ozf	4ozg	2.01647811134	2.79921732697	CASSFRALAADTQYF	CASSFRF-T-DTQYF
4z7u	4z7w	4.03252480973	4.50744317604	CASSTTPGTGTETQYF	CASS-EARRYN-EQFF
5d2l	5d2n	8.30992390647	10.8448734243	--CASS-QTQLWETQYF	CASSLAPGTTNEKLF-F
5e6i	5euo	1.97621635624	0	CASSLIYPGELFF	CASSIRSSYEQYF
