sameantig	score	pair
1	0.449505249983	CASSAGDIQYF CASSAGGIQYF
1	0.558905750255	CASSVAGGDEQFF CASSVAGGDEQYF
1	0.598941887932	CASSTGDSNQPQHF CASGTGDSNQPQHF
1	0.561976144326	CSARDWTGNGYTF CSARDATGNGYTF
1	0.612279967241	CAISERAIRGTSGLTDTQYF CAISECAIRGTSGLTDTQYF
1	0.511635593467	CASSPGQGQEQYF CASSPRQGQEQYF
1	0.572978022943	CARTLGTKRF CASTLGTKRF
1	0.491767056446	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
1	0.554932893744	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
1	0.457496593481	CASSRRTGELFF CASSQRTGELFF
1	0.632631308617	CASRPQGRDNEQFF CASRMQGRDNEQFF
1	0.476743459395	CASSLGQAYEQYF CASSIGQAYEQYF
1	0.485582226522	CASSQVLAPIQHF CASSQVLAPIQYF
1	0.579697516581	CASSLETGDEQYF CACSLETGDEQYF
1	0.573863281821	CSATDRDGGLEQYF CSATDRDGGPEQYF
1	0.409082850198	CASSAETQYF CASSQETQYF
0	0.388706456144	CASSLGPVEAFF CASSLGPTEAFF
1	0.572707915577	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
1	0.519360874007	CASSSRQNTEAFF CASSTRQNTEAFF
1	0.508005754767	CASSSRTGELFF CASSRRTGELFF
1	0.608968409803	CSARIGVGNTIYF CSARVGVGNTIYF
1	0.637735954692	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
1	0.578194676898	CGSSPGQYSHEQYF CASSPGQYSHEQYF
1	0.527611584751	CASSPRGTRTDTQYF CASSPRETRTDTQYF
1	0.447787497687	CASSLTSAAGELFF CASSLTSATGELFF
0	0.335362807445	CASSPGGELFF CASSPGLELFF
1	0.541442574304	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.524312163026	CASSQGLAGDEQYF CASSQGLAGDEQFF
1	0.495845317756	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.62022685054	CSARLGVGNTIYF CSARVGVGNTIYF
1	0.542879297223	CSVPSARGLMETQYF CSVPSARGFMETQYF
1	0.502732901971	CASSQDRATQETQYF CASSQYRATQETQYF
0	0.388813830771	CASSPPSGSYEQYF CASSPYSGSYEQYF
1	0.630033770696	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
1	0.467331067151	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
1	0.489002553201	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
1	0.524297977188	CASSPRQGKEAFF CASSPRQGKEQFF
1	0.479065978885	CASSLGQAYEQYF CASSTGQAYEQYF
1	0.458281286232	CASSSRTGELFF CASSHRTGELFF
0	0.457860456288	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
1	0.396795410376	CASSLGTSANEQYF CASSLGTSAYEQYF
1	0.431195998546	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
1	0.590127557448	CSARDRVGNGYTF CSARDRTGNGYTF
0	0.43816336439	CASSPGNTEAFF CASSLGNTEAFF
1	0.561976144326	CSARDRTGNGYTF CSARDATGNGYTF
1	0.608466541573	CSARDRTGNGYTF CSARDSTGNGYTF
1	0.525834176685	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
1	0.503489850191	CASSYVGNTGELFF CASSYLGNTGELFF
0	0.530496976524	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
1	0.577608273138	CSARDQTGNGYTF CSARDSTGNGYTF
1	0.593185888658	CASSEDKGGGDTQYF CASSEDKGGADTQYF
1	0.459230934101	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.554013212928	CSVGAGEGYEQYF CSVGFGEGYEQYF
1	0.534922012374	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
1	0.597791350726	CSARIGVGNTIYF CSARSGVGNTIYF
1	0.573342683071	CSARDQTGNGYTF CSARDQTGNDYTF
1	0.580151384394	CSATDRASGIEQYF CSAADRASGIEQYF
1	0.564773146174	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
1	0.538547933277	CASSTLGDSREKLFF CASSTLRDSREKLFF
1	0.611884176609	CSARSRVGNTIYF CSARSGVGNTIYF
1	0.46386420948	CASSGQDYGYTF CASSGQGYGYTF
1	0.472395388768	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
1	0.482165623026	CASSVRTGELFF CASSHRTGELFF
1	0.511174371472	CSGGQGEGEQFF CSGGQGGGEQFF
1	0.537528849327	CSARDWTGNGYTF CSARDSTGNGYTF
1	0.582090757525	CSGGQGEGEQFF CSGGQGEGEQYF
1	0.56413790971	CSATHRDRGLEQYF CSATNRDRGLEQYF
1	0.605492198047	CSARSEVGNTIYF CSARDEVGNTIYF
1	0.548171873671	CSARYDYEQYF CSARLDYEQYF
0	0.420354273849	CASSPGGELFF CASSPDGELFF
1	0.60015700635	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
1	0.474342189202	CASSSRTGELFF CASSQRTGELFF
1	0.429056783924	CASSQAAGGRAIF CASSQAAGGRAFF
1	0.481576886411	CASSSSGQLDEQFF CASSPSGQLDEQFF
1	0.480316696893	CASSFDSEAFF CARSFDSEAFF
1	0.526931201852	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
0	0.482624699813	CASSQAASGNTIYF CASSQQASGNTIYF
0	0.387580318719	CASSYEGTEAFF CASSYQGTEAFF
1	0.479240209089	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.526943455094	CSARSEVGNTIYF CSARSETGNTIYF
1	0.428653525537	CASSLSSATGELFF CASSLTSATGELFF
1	0.414468378375	CASSLTNEQFF CASSLTSEQFF
1	0.655870255811	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
1	0.526233357745	CASSLETGDEQYF CASSQETGDEQYF
1	0.58591607994	CASSVDKGGPDTQYF CASSVDKGGADTQYF
1	0.520847458774	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
1	0.451273858321	CASSLGPTEAFF CASSQGPTEAFF
0	0.409698203405	CASSGYTGELFF CASSGNTGELFF
1	0.509332658041	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
1	0.515686819252	CASSLELGDEQFF CASSLELGDEQYF
1	0.581434994906	CSARDRGAANTGELFF CSARDRGAENTGELFF
1	0.596881716303	CSARIGVGNTIYF CSARAGVGNTIYF
1	0.542774345988	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
1	0.58431689915	CSARDETGNGYTF CSARDRTGNGYTF
1	0.619603685645	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
0	0.497145184218	CASSIRSTDTQYF CASSVRSTDTQYF
1	0.485752933047	CASSVRTGELFF CASSSRTGELFF
1	0.557877992051	CASRSGTSNTGELFF CASRAGTSNTGELFF
1	0.540351232997	CASRPGTASYEQYF CASRPGTSSYEQYF
1	0.498741509378	CASSLVGPPGEAFF CASSLVGPPGELFF
1	0.45797483706	CASSVRTGELFF CASSQRTGELFF
1	0.616212727237	CATSTGDSNQPQHF CASSTGDSNQPQHF
1	0.591529093964	CSARSEVGNTIYF CSARSRVGNTIYF
1	0.542732848646	CASSEDKGGADTQYF CASSVDKGGADTQYF
1	0.54750071463	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
1	0.559598027789	CASSFGQGQPQHF CASSLGQGQPQHF
1	0.536734437156	CASSVRTGELFF CASSVRSGELFF
1	0.465301697059	CASSLEGYTEAFF CASSLEGFTEAFF
1	0.564687425405	CSGGQGEGEQYF CSAGQGEGEQYF
1	0.569851379929	CSARDQTGNGYTF CSARDATGNGYTF
1	0.486128526275	CASTGGGYGYTF CASTGSGYGYTF
0	0.47827661456	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
1	0.467298912013	CASSALGGGGTGELFF CASSALGGGDTGELFF
1	0.53898547396	CASREGLGGTEAFF CASREGQGGTEAFF
1	0.494749880223	CASSARSGELFF CASSVRSGELFF
1	0.47092229798	CASSRHTGELFF CASSRRTGELFF
1	0.512422682927	CASSYVIYEQYF CASSHVIYEQYF
1	0.611628442783	CSARLGVGNTIYF CSARAGVGNTIYF
1	0.415223086558	CASSKTGTEAFF CASSLTGTEAFF
1	0.504334311548	CASSLGQGEQFF CASSLGQGEQYF
0	0.357521405597	CASSLWIQETQYF CASSLWDQETQYF
0	0.458682546199	CASSLETGDEQYF CASSLGTGDEQYF
1	0.552667190802	CASSAGTINTGELFF CASSSGTINTGELFF
1	0.571623396821	CSATHRDRGLEQYF CSATRRDRGLEQYF
1	0.56582735613	CSARGGEGFYEQYF CSARGGERFYEQYF
1	0.540723888355	CSARDQTGNGYTF CSARDETGNGYTF
1	0.469994198998	CASSPGQGQEQYF CASSPGQGREQYF
1	0.507747104553	CASSPHQADTQYF CASSPHQAGTQYF
1	0.494327103509	CASSQETGDEQYF CASSQETGDTQYF
1	0.537055842749	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
1	0.647490303531	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.59614195644	CASSDRQSLVQFF CVSSDRQSLVQFF
1	0.524111899892	CASMNDGATYEQYF CASVNDGATYEQYF
1	0.406893102919	CASSLTSATGELFF CASSRTSATGELFF
1	0.513179791171	CASSLETGDEQYF CASSLELGDEQYF
1	0.519518228401	CASRTSGEETQYF CASRTGGEETQYF
1	0.600949854623	CSVPGTDYNEQFF CSVSGTDYNEQFF
1	0.570113615417	CASSIRSADTQYF CASSIRSTDTQYF
1	0.535791280975	CASSVSTGEAYGYTF CASSVSTGEAYGCTF
1	0.520929550081	CASSQGQYSHEQYF CASSPGQYSHEQYF
1	0.574839059728	CVSGWGSQPQHF CASGWGSQPQHF
0	0.484311304999	CATRSTDTQYF CAIRSTDTQYF
1	0.490294556867	CSARLDYEQYF CSARLSYEQYF
0	0.348888238548	CASSLGPTEAFF CASSLGNTEAFF
1	0.588688086041	CSARGRERFYEQYF CSARGGERFYEQYF
1	0.466085205307	CASSIISTDTQYF CASSIRSTDTQYF
0	0.346842154694	CASSYGGTEAFF CASSYQGTEAFF
1	0.569513141889	CSARDETGNGYTF CSARDWTGNGYTF
0	0.364207365979	CASSLGYGYTF CASSLTYGYTF
1	0.530594480585	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
1	0.562166477061	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.508036131194	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
1	0.501866265816	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
1	0.63082073577	CSARLGVGNTIYF CSARIGVGNTIYF
1	0.47092229798	CASSHRTGELFF CASSRRTGELFF
1	0.427032978043	CASSRADLSYEQYF CASSMADLSYEQYF
1	0.524933829087	CASRTGTINTGELFF CASRGGTINTGELFF
1	0.419993073637	CASSIGQAYEQYF CASSTGQAYEQYF
1	0.648253322024	CSARAGVGNTIYF CSARSGVGNTIYF
1	0.475126860721	CASSRLAANTDTQYF CASSRLAASTDTQYF
1	0.433978502921	CASSFDAEQFF CASSFDAEAFF
1	0.597791350726	CSARLGVGNTIYF CSARSGVGNTIYF
1	0.414796938117	CASSLSFGTEAFF CASSWSFGTEAFF
1	0.500650798093	CASSSRQNTEAFF CAGSSRQNTEAFF
1	0.537118008676	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
1	0.545883117998	CASSQDRLTGGYTF CASSQDRYTGGYTF
1	0.43290703364	CASSLWPGASNEQFF CASSLWSGASNEQFF
0	0.446167203904	CASSQETQYF CASNQETQYF
1	0.478835192068	CASSVSTGEAYGYTF CASSASTGEAYGYTF
1	0.613347750048	CSARDSTGNGYTF CSARDATGNGYTF
0	0.392292468243	CASSQGLAGREQYF CASSQGLAGDEQYF
1	0.537552952696	CSARDRTGNGYTF CSARDWTGNGYTF
1	0.562604867009	CSARDQTGNGYTF CSARDWTGNGYTF
1	0.548179500444	CASSRLAANTDTQYF CASSRLAGNTDTQYF
1	0.597445666237	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
1	0.555354954906	CSARSEVGNTIYF CSARSGVGNTIYF
1	0.518171088855	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
1	0.487122877099	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
1	0.562885778749	CSARDETGNGYTF CSARDSTGNGYTF
1	0.538894153347	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
0	0.520394285985	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
0	0.401928781718	CASSLSPTEAFF CASSLGPTEAFF
0	0.553964537688	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
1	0.505304013255	CASSSRQGKEAFF CASSPRQGKEAFF
1	0.581691549202	CASSQVLAPIQHF CASSQVLAPILHF
1	0.486174147063	CASSFDSEAFF CASSFDAEAFF
1	0.522923794652	CASSGQGYGYAF CASSGQGYGYTF
1	0.576722870807	CSARDETGNGYTF CSARDATGNGYTF
1	0.681936841001	CSARIGVGNTIYF CSARIGVGNAIYF
1	0.634056341449	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
1	0.531949156423	CASSPSGQLDEQFF CASRPSGQLDEQFF
0	0.407299635464	CASSWWDTGELFF CASSSWDTGELFF
1	0.443222757094	CASSVRTGELFF CASSRRTGELFF
1	0.49244888812	CAISDSSSGSNEQFF CAISESSSGSNEQFF
1	0.508366979821	CASSLVQSREQYF CASSLAQSREQYF
1	0.552501934685	CSATRRDRGLEQYF CSATNRDRGLEQYF
0	0.395673633341	CASSYGGTEAFF CASSYEGTEAFF
1	0.62297369364	CSARVGVGNTIYF CSARSGVGNTIYF
1	0.526762817883	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
1	0.474112792951	CASSHRTGELFF CASSQRTGELFF
1	0.505883671536	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
1	0.402685583989	CASSQWTGELFF CASSQRTGELFF
1	0.452828294392	CASNQGTQYF CASNQETQYF
