sameantig	score	pair
1	0.789214197161	CASSYTGSEAFF CASSHTGAEAFF
1	0.709571459677	CSARDQTGNDYTF CSARDRTGNGYTF
0	0.349453063377	CASSWWDTGELFF CASSWTETGELFF
1	0.884872561235	CASSEDKGGADTQYF CTSSEDKGGGDTQYF
0	0.427241487774	CASSQGPTEAFF CASSLGNTEAFF
1	0.750645696139	CASSVDKGGPDTQYF CASSEDKGGADTQYF
1	0.559966101971	CATRDYEQYF CASRDYEQHF
1	0.795365905709	CAISTGDGNQPQHF CASSTGDSNQPQHF
0	0.712495935505	CASSLGPVEAFF CASSLSPTEAFF
1	0.764776944526	CSVGAGGTNEKLFF CSVGSGGTNERLFF
1	0.722510799368	CASSLFSGGDQPQHF CASSLYSGYDQPQHF
0	0.50633553969	CASSPGTGSYEQYF CASSLETGSYEQYF
1	0.435644259969	CASSLYSGYDQPQHF CASSLYSGAEQPQHF
0	0.140269853947	CASSYQGTEAFF CASSKTGTEAFF
0	0.175647266366	CASSLETGTEAFF CASSLEGFTEAFF
0	0.369323764366	CASSVRSGELFF CASSYSSGELFF
1	0.584440924082	CASSQVLAPIQYF CASSQVLAPILHF
1	0.502946420069	CASSLWSGGADTQYF CAGSLWSGIADTQYF
0	0.226323909567	CASSRLAGNTDTQYF CASSFLAGFTDTQYF
1	0.700913933831	CASSTGTSNTGELFF CASSSGTINTGELFF
1	0.920515414703	CASSARSGELFF CASSVRSGELFF
1	0.8618854815	CSARIGVGNTIYF CSARSRVGNTIYF
1	0.769130956615	CANSLYTGSDQPQHF CASSLYTGGDQPQHF
0	0.113257834002	CASSYGGTEAFF CASSKTGTEAFF
0	0.0877944507809	CASSSLDTEAFF CASSEGDTEAFF
1	0.885962135823	CASSLFGSPEQPQHF CASSLYGGPEQPQHF
0	0.162949668475	CASSRLAGGTDTQYF CASSFLAGFTDTQYF
0	0.451003499432	CASSIGLHYEQYF CASSIGQAYEQYF
1	0.654929112754	CSATHRDRGLEQYF CSATNRDRGLEQYF
1	0.745562512023	CASQLYSGGDQPQHF CASSLYTGGDQPQHF
1	0.692097365863	CASSLYGSPDQPQHF CASSLYGGPEQPQHF
1	0.585062358772	CASSPHQADTQYF CASSPHQAGTQYF
1	0.794343788077	CASSPRQGQEQYF CASSSRQGKEQYF
1	0.656674704113	CASSPSGQLDEQFF CASRPSGQLDEQFF
0	0.647412250569	CASSLGPVEAFF CASSQGPTEAFF
0	0.134044088635	CASSYGGTEAFF CASSQGPTEAFF
1	0.444755145497	CASSSLDTEAFF CASSSPNTEAFF
1	0.330802649787	CASSSRDRGAYEQYF CASSFRDRGHYEQYF
1	0.784978259432	CSGGQGEGEQYF CSGGQGGGEQFF
0	0.247526612205	CASSSPNTEAFF CASSLGNTEAFF
1	0.726034708757	CACSSANYGYTF CAGSSAYYGYTF
1	0.539465113549	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
0	0.379083333443	CASSPGTGSYEQYF CASSPPSGSYEQYF
1	0.509545703025	CASSLYTGGDQPQHF CASSLYSGYDQPQHF
1	0.747579286395	CASSSGLVAPGELFF CASSTGRVAPGELFF
0	0.539465113549	CASSYGGTEAFF CASSYEGTEAFF
1	0.666475222028	CASSLETGDEQYF CASSLELGDEQYF
0	0.224995629486	CASSFNGPNTEAFF CASSFIGLNTEAFF
1	0.667119124733	CASSSGQLTNTEAFF CASGTGQLTNTEAFF
1	0.655225889731	CASSPLAGFYNEQFF CASSPLAGGFNEQFF
0	0.595667861481	CASSLTGGGELFF CASSLSGGGEQFF
1	0.400157295359	CASSQDRLTGGYTF CASSQDRYTGGYTF
0	0.498648225769	CASSVASGTDTQYF CASSPARGTDTQYF
0	0.752132619838	CASSIRSADTQYF CASSVRSTDTQYF
1	0.826738587251	CARSFDSEAFF CASSFDAEAFF
1	0.891023704005	CASSTLGDSREKLFF CASSTLRDSREKLFF
1	0.606411426336	CAGSSLNTEAFF CASSSLDTEAFF
0	0.0557547180136	CASSQEGQLSYEQYF CASSQEGTGSYEQYF
1	0.949987974898	CASSSTHYGYTF CASSSASYGYTF
1	0.653160092257	CSARDETGNGYTF CGARDGTGNGYTF
1	0.312875525722	CASMNDGATYEQYF CASVNDGATYEQYF
0	0.36548311245	CASSLGGDEQYF CASSVVGDEQYF
0	0.605595428177	CASSSRQNTEAFF CASSSRQGKEAFF
0	0.582031160256	CASSDSYGYTF CASTGSYGYTF
1	0.678102829237	CASSLGQAYEQYF CASSVGQAYELYF
0	0.166665598561	CASSLAPSYEQYF CASSLAQSREQYF
1	1.0	CASSGQGYGYAF CASSGQGYGYTF
1	0.804609550423	CASSVDKGGPDTQYF CASSVDKGGADTQYF
1	0.738156741365	CASSTGTSNTGELFF CASRTGTINTGELFF
0	0.711391521612	CASSPGTGSYEQYF CASRPGTSSYEQYF
0	0.712976027887	CASSPGTGSYEQYF CASRPGTASYEQYF
1	0.773291596681	CACSSANYGYTF CASSSASYGYTF
1	0.997541562345	CASSFDSEAFF CASSFDAEAFF
1	0.577585601334	CASSSRQNTEAFF CASSTRQNTEAFF
1	0.774023774668	CASSLWAGGSNEQFF CASSLWPGASNEQFF
0	0.249692444149	CASSYGGTEAFF CASSYQGTEAFF
1	0.610444764718	CASSLWGGASNEQYF CASSLWPGASNEQFF
1	0.765163053614	CGSSPGQYSHEQYF CASSPGQYSHEQYF
1	0.65539489042	CASSIRSTDTQYF CASSIRSSHTQYF
1	0.3067719584	CASSSLTGSGQPQHF CASSSLRGSNQPQHF
1	0.802531094961	CSARDRTGNGYTF CSARDGKGNGYTF
0	0.654382609794	CASSQETQYF CASNQGTQYF
1	0.767185163971	CVSSVDKGGTDTQYF CASSVDKGGPDTQYF
1	0.403807934723	CASSGNTGELFF CASSQWTGELFF
1	0.547534903311	CSTGSGEGYEQYF CSVGFGEGYEQYF
1	0.424527031661	CSARLGVGNTIYF CSARDEVGNTIYF
0	0.117690741574	CASSGYTGELFF CASSQRTGELFF
0	0.120327462822	CASSLRGTGELFF CASSLTGGGELFF
1	0.83925774549	CASSRHTGELFF CASSQRTGELFF
1	0.800175869335	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
1	0.617635037023	CASSTGTSNTGELFF CASRSGTSNTGELFF
1	0.891023704005	CSARGGEGFYEQYF CSARGGERFYEQYF
1	0.615551535074	CACSLETGDEQYF CASSQETGDEQYF
1	0.642970297778	CSARYDYEQYF CSARLSYEQYF
0	0.84968241091	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
1	0.905303138086	CASSLTSATGELFF CASSRTSATGELFF
1	0.670266211354	CSARDQTGNDYTF CSARDWTGNGYTF
0	0.604118868992	CASSTNNEQFF CASSLTNEQFF
0	0.419796174269	CASVTGSTDTQYF CASTQGSTDTQYF
1	0.56538764831	CASSLDGGETQYF CAISEDGGETQYF
1	0.819554034088	CSARSETGNTIYF CSARSRVGNTIYF
1	0.613952917258	CASSARSGELFF CASSLKSGELFF
1	0.810933334313	CASRTGISNTGELFF CASRTGTINTGELFF
0	0.491862395064	CASSVRSGELFF CASSHRTGELFF
0	0.315050443709	CASSLGQGEQYF CASSWGGGEQYF
1	0.882741900155	CASSFQTGASYGYTF CASSYATGASYGYTF
1	0.690033218471	CSVGAGEGYEQYF CSVGFGEGYEQYF
0	0.0	CASSVRTGELFF CASSGYTGELFF
1	0.800175869335	CASSLGQAYEQYF CASSIGQAYEQYF
1	0.629088678395	CSVPSARGLMETQYF CSVPSARGFMETQYF
1	1.0	CASSVAGGDEQFF CASSVAGGDEQYF
1	0.684826538134	CASSRHTGELFF CASSQWTGELFF
1	0.729613068324	CASSSATYGYTFGS CASSSANYGYTFGQ
0	0.317249302973	CASSLGTGHNEQFF CASSYGTGGNEQFF
1	0.614637167837	CASSKTGTEAFF CASSLTGTEAFF
1	0.666532348288	CSARDETGNGYTF CSARDWTGNGYTF
1	0.656674704113	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
1	1.0	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
0	0.172387321356	CASSMGQHSNQPQHF CASSTGDHSNQPQHF
1	0.429766616833	CSARDWTGNGYTF CSARDSTGNGYTF
1	0.762952239667	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
1	0.669164293745	CSARDRVGNGYTF CSARDRTGNGYTF
0	0.0398213287885	CASSDLANEQFF CASSMGANEQFF
1	0.671400759954	CASQLYSGGDQPQHF CASSLYSGYDQPQHF
1	0.506650559463	CASSSRGGQEQYF CASSSRQGKEQYF
1	0.80595319882	CASSVRTGELFF CASSSRTGELFF
1	0.88128924653	CASSQDSSGGLGEQFF CASSQDGAGGLGEQFF
1	0.666475222028	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
1	0.997541562345	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
1	0.936440947819	CASRHQRTDTEAFF CASRRQRTDAEAFF
0	0.291370977669	CASSWGGGEQYF CASSGPGGEQYF
0	0.219425910329	CASSDGTAYEQYF CASSLGQAYEQYF
1	0.666475222028	CASSLGQAYEQYF CASSTGQAYEQYF
1	0.762952239667	CASSSRQNTEAFF CAGSSRQNTEAFF
1	0.746474153898	CASSPSGQLDEQFF CASSLSGQLDEQYF
1	1.0	CSGGQGEGEQFF CSGGQGEGEQYF
1	0.849175379553	CASSSRQGKEAFF CASSPRQGKEAFF
1	0.688593580884	CASRTGISNTGELFF CASRSGTSNTGELFF
1	0.73486052054	CASSKTGTEAFF CASSHTGAEAFF
1	0.872295679964	CSATHRDRGLEQYF CSATRRDRGLEQYF
1	0.677741749964	CSARSEVGNTIYF CSARVGVGNTIYF
1	0.457790582349	CASSEDKGGGDTQYF CASSVDKGGPDTQYF
1	0.545623128209	CASSYVIYEQYF CASSHVIYEQYF
1	0.643608264168	CSARDETGNGYTF CSARDGKGNGYTF
1	0.539465113549	CSGGQGEGEQFF CSGGQGGGEQFF
1	0.930279064867	CASSPRQGKEQFF CASSSRQGKEQYF
1	0.800307390269	CASSSRQGKEAFF CASSPRQGKEQFF
1	0.604728255019	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
1	1.0	CASSLGQGEQFF CASSLGQGEQYF
1	0.891023704005	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.462421574428	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
1	0.882420168422	CASSSRQGKEAFF CASSSRQGKEQYF
1	0.997541562345	CSARAGVGNTIYF CSARSGVGNTIYF
0	0.0151982224882	CASSYLGNTGELFF CASSSLVNTGELFF
1	0.906713001657	CSARAGVGNTIYF CSARIGVGNAIYF
1	0.539465113549	CASSPRGTRTDTQYF CASSPRETRTDTQYF
1	1.0	CSATDRASGIEQYF CSAADRASGIEQYF
1	1.0	CASSIRSADTQYF CASSIRSTDTQYF
1	0.902267593461	CASRTGISNTGELFF CASRAGTSNTGELFF
1	0.713438660344	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
1	0.356850094475	CASSLSFGTEAFF CASSWSFGTEAFF
0	0.6246242285	CASSPGAGLYNEQFF CASSPGTGNYNEQFF
1	0.59296856507	CSARDRVGNGYTF CSARDWTGNGYTF
1	0.42942542429	CASSQAAGGRAIF CASSQAAGGRAFF
1	0.269524377787	CASSLGQGQPQHF CASSYGTGQPQHF
0	0.696240224388	CASSVRSGELFF CASSSRTGELFF
1	0.803628999814	CASSPITGTGSYGYTF CASSPLTGTGVYGYTF
0	0.462724086265	CASSARSGELFF CASSYSSGELFF
0	0.472828897284	CASSPRGGGETQYF CASSPGGGKETQYF
1	0.738945843549	CASGTGDSNQPQHF CATGTRDSNQPQHF
1	0.611380464879	CSARDRSPGNTIYF CSARDRGLGNTIYF
0	0.191710451979	CASSLGTGHNEQFF CASSLGRGPNEQFF
1	0.493994780918	CASSSVDEAFFGQ CASSSVNGAFFGQ
0	0.585062358772	CASSPGGELFF CASSPDGELFF
0	0.44145170125	CASSEGDTEAFF CASSPGNTEAFF
1	0.800175869335	CSARLGVGNTIYF CSARIGVGNTIYF
1	0.549908486815	CASSIGQAYEQYF CASSVGQAYELYF
1	0.551417437282	CSVGSEGTNEKLFF CSVGSGGTNERLFF
1	0.780022163713	CSARSRVGNTIYF CSARDRTGNTIYF
0	0.181127401781	CASSSGATEAFF CASSLGNTEAFF
1	0.782708253904	CSARDQTGNGYTF CSARDWTGNGYTF
1	1.0	CASSQGLAGDEQYF CASSQGLAGDEQFF
1	0.768930041788	CASSRLAGNTDTQYF CASSRLAASTDTQYF
0	0.321945721863	CASSYEGTEAFF CASSLTGTEAFF
1	0.737656834716	CASSSSGQLDEQFF CASRPSGQLDEQFF
1	0.86468076172	CAISESGYGGPPGANVLTF CAISEPGYRGPPGANVLTF
0	0.726034708757	CASSGYTGELFF CASSGNTGELFF
1	0.773291596681	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
0	0.545623128209	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
1	0.710248736048	CASSAGTINTGELFF CASRGGTINTGELFF
0	0.453923099166	CASSLGTSGSYEQYF CASSAGTSGEYEQYF
1	0.495303350977	CASSLDRNEQYF CASSSDREEQYF
0	0.452985073643	CASSLRVNTEAFF CASSTRQNTEAFF
1	0.741907237883	CASSEDKGGGDTQYF CASSVDKGGADTQYF
1	0.726034708757	CASSLGTSANEQYF CASSLGTSAYEQYF
1	0.764538405357	CASSLYGGGEQPQHF CASSLYSGAEQPQHF
1	0.394243838474	CASSLAPSYEQYF CASSLEGSYEQYF
1	0.920515414703	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.752250945511	CASSPRQGKEAFF CASSPRQGKEQFF
1	0.444529430893	CASSFGGDTQYF CASSLGGDEQYF
1	0.663147066506	CSARDRVGNGYTF CSARDSTGNGYTF
1	0.437450020414	CASSEYGAAVYEQYF CASSELGARVYEQYF
0	0.215050273241	CASSLGPTEAFF CASSLGNTEAFF
1	0.312573746977	CASSLYGGGEQPQHF CASSLYTGGDQPQHF
1	0.634210705515	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
1	0.634210705515	CASSQDRATQETQYF CASSQYRATQETQYF
0	0.0842974647808	CASSGYTGELFF CASSHRTGELFF
1	0.890306745589	CASSSRTGELFF CASSHRTGELFF
1	0.398617521049	CASSVRTGELFF CASSGNTGELFF
1	0.752132619838	CSARVGVGNTIYF CSARIGVGNAIYF
0	0.68934874666	CASSYSRGVGNTIYF CASSHSRGSGNTIYF
1	0.791071452418	CASSLYTGGDQPQHF CASSLFSGGDQPQHF
0	0.253428415408	CASSYVIYEQYF CASSYDNYEQYF
0	0.727869124061	CASSGYTGELFF CASSRHTGELFF
1	0.577054231514	CASSFGQGQPQHF CASSYGTGQPQHF
1	0.717786377085	CASSSRTGELFF CASSQWTGELFF
1	1.0	CASSLELGDEQFF CASSLELGDEQYF
1	0.362697447362	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
0	0.544995486484	CASSMGANEQFF CASSVGPNEQFF
1	0.677158699794	CASSLVGPPGEAFF CASSLVGPPGELFF
1	0.561407597417	CASSGNTGELFF CASSQRTGELFF
1	0.752250945511	CASSFDAEQFF CASSFDAEAFF
1	0.813491985198	CAISEDGGETQYF CTISEWGGETQYF
1	0.552198757453	CSATILAGVPYGEQYF CSATILAGVPYGGQHF
1	0.357655291692	CASSRADLSYEQYF CASSMADLSYEQYF
0	0.272251902869	CASSLRVNTEAFF CASSSRQNTEAFF
0	0.221355531122	CASTNSGNTIYF CASELSGNTIYF
0	0.618387059031	CASSYSTGQLQHF CASSYGTGQPQHF
1	0.54106253789	CASSSRGGQEQYF CASSPRQGQEQYF
1	0.838916911283	CASSRHTGELFF CASSHRTGELFF
1	0.577585601334	CASSYYSGGTTYNEQFF CASSYYSGGSSYNEQFF
1	0.876565163	CASSLWAGGSNEQFF CASSLWSGASNEQFF
1	0.94017042572	CSARSRVGNTIYF CSARAGVGNTIYF
1	0.819674238769	CSARDEVGNTIYF CSARDRTGNTIYF
1	0.783761340364	CASSLWAGPSNEQFF CASSLWPGASNEQFF
1	0.338840486106	CASSLTGNTEAFF CASSLEGFTEAFF
1	0.742372959469	CSARDATGNGYTF CSARDGKGNGYTF
0	0.314440048182	CASSYGGTEAFF CASSYTGSEAFF
1	0.849175379553	CASSLWPGASNEQFF CASSLWSGASNEQFF
1	0.452150355539	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
0	0.437167215448	CASSLGTGHNEQFF CASSPWTGHNEQFF
1	0.774762917197	CSVGSEGTNEKLFF CSVGAGGTNEKLFF
1	0.0	CASSPYSGSYEQYF CASSPRSLSYEQYF
1	0.666475222028	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
1	0.502283883998	CASSQWTGELFF CASSQRTGELFF
1	0.798504811433	CASSLSSATGELFF CASSLTSAAGELFF
1	0.615551535074	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
1	0.634066451451	CASSARSGELFF CASSAPAGELFF
1	0.801202320433	CASSIGQAYEQYF CASSTGQAYEQYF
1	0.382276447177	CASSSGATEAFF CASSEGDTEAFF
1	0.528907759832	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
1	0.595287672646	CSARDWTGNGYTF CSARDGKGNGYTF
0	0.801202320433	CATRSTDTQYF CAIRSTDTQYF
1	0.828993999809	CSARDRTGNGYTF CGARDGTGNGYTF
1	0.615551535074	CASSLETGDEQYF CASSQETGDEQYF
1	0.87832316	CASSFDSEAFF CASSFDAEQFF
0	0.876565163	CASSAETQYF CASAGETQYF
1	0.340258820009	CASSLGPTEAFF CASSPGNTEAFF
1	0.805524542029	CSARIGVGNTIYF CSARAGVGNTIYF
0	0.169003722823	CASSVGAGTEAFF CASSFIAGTEAFF
1	0.30257870807	CASSPGNTEAFF CASSQGPTEAFF
1	0.837276680806	CASSTGTSNTGELFF CASRAGTSNTGELFF
0	0.69877686541	CASSLSPTEAFF CASSQGPTEAFF
1	0.666475222028	CACSLETGDEQYF CASSLELGDEQYF
1	0.765163053614	CSGGQGEGEQYF CSAGQGEGEQYF
1	0.997541562345	CASRSGTSNTGELFF CASRAGTSNTGELFF
0	0.300529148785	CASSLSFGTEAFF CASSLSKNTEAFF
0	0.0784790327801	CASSSPNTEAFF CASSSGATEAFF
1	0.464885265437	CALTGGDYGYTF CASTGGGYGYTF
0	0.280282963889	CASSLKSGELFF CASSYSSGELFF
1	0.678904679326	CASSLWGGASNEQYF CASSLWGGPTNEQYF
1	0.74648512191	CSARDRVGNGYTF CSARDQTGNGYTF
1	1.0	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
1	0.954071601847	CASSLTSAAGELFF CASSRTSATGELFF
0	0.0616222499263	CASSQDGVYTQYF CASSQDGGVTQYF
1	0.577585601334	CATSTGDSNQPQHF CASSTGDSNQPQHF
1	0.997541562345	CASSAGTINTGELFF CASSSGTINTGELFF
0	0.219264079368	CASSPPSGSYEQYF CASSPYSGSYEQYF
1	0.64422191111	CASSQETGDEQYF CASSLELGDEQYF
1	0.470828469564	CASSFANYGYTFGS CASSSATYGYTFGS
1	0.519161326801	CSARDQTGNGYTF CSARDGKGNGYTF
0	0.871327326646	CASSSGATEAFF CASSQGPTEAFF
1	0.616978085201	CASRPTGQLETQYF CASSPSGQLETQYF
1	0.575838039645	CSARDRVGNGYTF CSARDATGNGYTF
1	0.684216161514	CASSLDSYEQYF CASSLDRNEQYF
0	0.539465113549	CASSLETGDEQYF CASSLGTGDEQYF
1	0.647412250569	CASSVGQAYELYF CASSTGQAYEQYF
1	0.585062358772	CASSGQDYGYTF CASSGQGYGYTF
1	0.42480413039	CASTGGGYGYTF CASSGQGYGYTF
1	0.845017836715	CSARSRVGNTIYF CSARVGVGNTIYF
1	0.485885772505	CASSYTGSEAFF CASSLTGTEAFF
0	0.502283883998	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
1	0.814942814148	CASSLFGSPEQPQHF CASSLYGSPDQPQHF
0	0.229780518559	CASSEGDTEAFF CASSIPDTEAFF
0	0.479779700112	CASSWGGGEQYF CASSLGGDEQYF
0	0.235456506332	CASSEGDTEAFF CASSQGPTEAFF
1	0.18859678275	CSARDETGNGYTF CSARDSTGNGYTF
1	0.758251453897	CASSARSGELFF CASSVRTGELFF
1	0.563520133409	CASSHRTGELFF CASSQRTGELFF
1	0.773291596681	CASSRLAANTDTQYF CASSRLAASTDTQYF
0	0.249389191876	CASSLETGTEAFF CASSLEGYTEAFF
1	0.620087562991	CASSRLAANTDTQYF CASSRLAGGTDTQYF
0	0.647929255952	CASSSLDTEAFF CASSIPDTEAFF
1	0.80595319882	CSARVGVGNTIYF CSARSGVGNTIYF
1	0.8239314024	CASSLDSQSSGNTIYF CASSLDSIASGNTIYF
1	0.920515414703	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
0	0.669164293745	CASSLGPVEAFF CASSLGPTEAFF
1	0.87832316	CASSYQTGAAYGYTF CASSYATGASYGYTF
1	0.819554034088	CSARDRVGNGYTF CSARDETGNGYTF
1	0.849175379553	CSVPGTDYNEQFF CSVSGTDYNEQFF
1	0.608095517163	CASTSGQTFPGELFF CASSSGQTLPGELFF
1	0.60155661505	CSARDETGNGYTF CSARDATGNGYTF
1	0.725287614695	CSARLGVGNTIYF CSARVGVGNTIYF
1	0.997541562345	CASRPGTASYEQYF CASRPGTSSYEQYF
0	0.64480300093	CASSQETQYF CASAGETQYF
1	0.723346913546	CASSLSGQLDEQYF CASSLVGQLYEQYF
0	0.256075547558	CASSAGGIQYF CASSMGGEQYF
0	0.525441983346	CASSPRGGGETQYF CASSLRGGGDTQYF
0	0.849175379553	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
0	0.135139201614	CASSLQTGQETQYF CASSLVGGQETQYF
1	0.922247562132	CASSLIGRDEQFF CASSLPGRDEQYF
1	0.29046607741	CSVKGQGTEAFF CSVKGTNTEAFF
0	0.286900084649	CASSPGLELFF CASSPDGELFF
1	0.569103316218	CASSLDSYEQYF CASSYDNYEQYF
1	0.539465113549	CASNQGTQYF CASNQETQYF
1	0.545623128209	CASSQVLAPIQHF CASSQVLAPIQYF
1	0.762952239667	CASSTGDSNQPQHF CASGTGDSNQPQHF
1	0.997541562345	CSARDSTGNGYTF CSARDATGNGYTF
1	0.656700671181	CASSFANYGYTFGS CASSSANYGYTFGQ
1	0.84968241091	CASSPGQGQEQYF CASSPGQGREQYF
0	0.26247560269	CASSQGQYSHEQYF CASSQGQSSYEQYF
0	0.492059216453	CASSIRSTDTQYF CASSVRSTDTQYF
0	0.762952239667	CASSLSPTEAFF CASSLGPTEAFF
1	0.891023704005	CSARGRERFYEQYF CSARGGERFYEQYF
1	0.897884496438	CASSLWAGPSNEQFF CASSLWSGASNEQFF
1	0.752250945511	CASSAETQYF CASSQETQYF
1	0.516769449152	CSARDQTGNGYTF CGARDGTGNGYTF
1	0.492059216453	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.67811573479	CASTSGQTFPGELFF CASTSGQLAPGELFF
1	0.913610501243	CSARSEVGNTIYF CSARDEVGNTIYF
1	0.893493410281	CASSIRSADTQYF CASSIRSSHTQYF
1	0.492059216453	CSARIGVGNTIYF CSARVGVGNTIYF
1	0.522215599396	CASSHRTGELFF CASSQWTGELFF
0	0.456756228952	CASSLRVNTEAFF CASSLSKNTEAFF
0	0.318062759244	CASSLTGNTEAFF CASSLSKNTEAFF
1	0.60155661505	CSARDRGAANTGELFF CSARDRGAENTGELFF
1	0.515574510731	CSARDETGNGYTF CSARVEPGNGYTF
0	0.675008786814	CASSLDGGETQYF CASSQDGGVTQYF
1	0.733129049851	CASSSGTVNTGELFF CASRSGTSNTGELFF
1	0.452150355539	CSATDRDGGLEQYF CSATDRDGGPEQYF
0	0.442056915951	CASSLGPRYEQYF CASSLGQAYEQYF
1	0.849175379553	CASSSSGQLDEQFF CASSPSGQLDEQFF
1	0.634210705515	CACSSANYGYTF CASSSANDGYTF
0	0.415488654169	CASSFRFTDTQYF CASSIRSTDTQYF
0	0.430976640732	CASSYGGTEAFF CASSLGNTEAFF
1	0.765163053614	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
1	0.765163053614	CASSEDKGGGDTQYF CASSEDKGGADTQYF
1	0.615551535074	CASSLGPTEAFF CASSQGPTEAFF
0	0.424676032087	CASSYEGTEAFF CASSYQGTEAFF
1	0.572894628776	CAGSLWSGIADTQYF CASSLWSGRADTQYF
1	0.676167702271	CSATDRDGGLEQYF CSATNRDRGLEQYF
1	0.629088678395	CASSFGQGQPQHF CASSLGQGQPQHF
0	0.190913208027	CASSEGDTEAFF CASSLGPTEAFF
0	0.341011623329	CASSQDRDTQYF CASSQIRETQYF
0	0.0982481549439	CASSDGTAYEQYF CASSIGQAYEQYF
1	0.829329776424	CSARIGVGNTIYF CSARSGVGNTIYF
1	0.762952239667	CASTGGGYGYTF CASTGSGYGYTF
0	0.290575970137	CASSYGGTEAFF CASSLGPTEAFF
1	0.639168357301	CASSVRSGELFF CASSLKSGELFF
1	0.235074338375	CASSQETGDEQYF CASSQETGDTQYF
1	0.656674704113	CSARDRTGNGYTF CSARDSTGNGYTF
0	0.48390462179	CASSSPNTEAFF CASSPGNTEAFF
1	0.945500398605	CASSSRTGELFF CASSQRTGELFF
0	0.395443561388	CASTGGSGYTF CASTGSYGYTF
0	0.363529099502	CASSGYTGELFF CASSSRTGELFF
0	0.119410007221	CASSYLGNTGELFF CASSYGQNTGELFF
1	1.0	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
1	0.688176918927	CATSIGSSGNEQFF CASSLGSSGNEQFF
1	0.621653791749	CASSPARGTDTQYF CASSKDRGTDTQYF
1	0.672796075369	CASSTRQNTEAFF CAGSSRQNTEAFF
0	0.0834988397102	CASSLWIQETQYF CASSLWDQETQYF
1	0.391348799332	CAGSSAYYGYTF CASSSASYGYTF
1	0.656674704113	CASSSRTGELFF CASSRRTGELFF
0	0.512477911047	CASSLSPTEAFF CASSLGNTEAFF
1	0.872508369885	CASSGNTGELFF CASSRRTGELFF
0	0.662059117671	CASSARSGELFF CASSQRTGELFF
0	0.200772616084	CASSLETGTEAFF CASSLSFGTEAFF
0	0.249387845606	CASSLTGTEAFF CASSLGNTEAFF
1	0.84968241091	CASSRRTGELFF CASSQRTGELFF
0	0.711391521612	CASSPGNTEAFF CASRPSNTEAFF
1	0.829469566677	CSATHRDRGLEQYF CSATDRDGGLEQYF
1	0.539465113549	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
0	0.228334909569	CASSYGGTEAFF CASSLTGTEAFF
1	0.678279855059	CASSRRTGELFF CASSQWTGELFF
1	0.627236621159	CASNYPRGGEGSPLHF CASSYPWGGEGSPLHF
0	0.453723536791	CASSFGQGYEQFF CASSLGQGAEQFF
1	0.622900660224	CSARLGVGNTIYF CSARSRVGNTIYF
1	0.742248488227	CASSSRTGELFF CASSRHTGELFF
0	0.438696421654	CASSRTGSTDTQYF CASSRTGSTYEQYF
0	0.63276751293	CASSSPNTEAFF CASSIPDTEAFF
1	0.563520133409	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
1	0.750669789816	CSARDQTGNDYTF CSARDSTGNGYTF
1	0.92297177871	CSARSGVGNTIYF CSARIGVGNAIYF
0	0.343605700284	CASSYGGTEAFF CASSEGDTEAFF
0	0.113167640319	CASSLVVIQETQYF CASSLVGGQETQYF
0	0.0625284656626	CASSLGYGYTF CASSLTYGYTF
1	0.362697447362	CASSVRTGELFF CASSHRTGELFF
1	0.779113450387	CSARSETGNTIYF CSARDEVGNTIYF
1	0.58531885915	CASSQGTSDYEQYF CASSLGTSAYEQYF
1	0.86003201229	CASSHTGAEAFF CASSLTGTEAFF
1	0.872295679964	CASSHRTGELFF CASSRRTGELFF
0	0.447383616767	CASSDSYGYTF CASSLTYGYTF
1	0.881997402741	CSGGQGEGEQFF CSAGQGEGEQYF
1	0.291714483494	CASSVRTGELFF CASSRRTGELFF
1	0.820935428559	CSVGAGEGYEQYF CSTGSGEGYEQYF
0	0.765902801427	CASSAETQYF CASNQETQYF
1	0.902691879716	CASSFEPGQGFYSNQPQHF CASSFEAGQGFFSNQPQHF
0	0.710248736048	CASSLAPSYEQYF CASSLGPRYEQYF
0	0.40719240286	CASSVRSGELFF CASSQRTGELFF
1	0.891023704005	CSARGGEGFYEQYF CSARGRERFYEQYF
1	0.132696141996	CASSPGGELFF CASSYTGELFF
1	0.791785146429	CASSGNTGELFF CASSRHTGELFF
1	0.795474073927	CASRGGTINTGELFF CASRAGTSNTGELFF
1	0.913610501243	CSARLDYEQYF CSARLSYEQYF
0	0.366030521563	CASSIGHNTGELFF CASSYGQNTGELFF
1	0.828907597294	CASSLETGDEQYF CASSLELGDEQFF
1	0.438999605157	CASSSLTGSGQPQHF CASSSLQGNGQPQHF
0	0.781530987756	CASSLRGTGELFF CASSIRSTGELFF
0	0.246505788039	CASSFRFTDTQYF CASSVRSTDTQYF
1	0.764538405357	CGARDGTGNGYTF CSARDATGNGYTF
0	0.294667402447	CASSSPGDYTYEQYF CASSSPGASTYEQYF
0	0.426254629149	CASSPLAGFYNEQFF CASSPPAGSYNEQFF
1	0.891023704005	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
1	0.802745369768	CSVGSEGTNEKLFF CSVGAAGTNEKLFF
0	0.255178394052	CASREGDINTGELFF CASRGGTINTGELFF
0	0.51012984516	CASSQGTSDYEQYF CASSQGQSSYEQYF
1	0.733156224036	CSARDEVGNTIYF CSARSGVGNTIYF
0	0.314445890369	CASSPGAGLYNEQFF CASSPLAGFYNEQFF
0	0.501573698522	CASSYSGGVGETQYF CASSYSTGAGETQYF
1	0.609313154619	CASSQGQYSHEQYF CGSSPGQYSHEQYF
1	0.960036929006	CSARSRVGNTIYF CSARDEVGNTIYF
1	0.502283883998	CSARDRTGNGYTF CSARDWTGNGYTF
1	0.998765946568	CASSFQTGASYGYTF CASSYQTGAAYGYTF
0	0.786718245988	CASSARSGELFF CASSSRTGELFF
1	0.536349467216	CASSLEGYTEAFF CASSFQGYTEAFF
0	0.102683760793	CASSLGPTEAFF CASSLTGTEAFF
1	0.492059216453	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
1	0.872295679964	CASSRHTGELFF CASSRRTGELFF
0	0.609485864002	CASSLELGDEQYF CASSLGTGDEQYF
0	0.289935800698	CASSLETGSYEQYF CASSLGGGSYEQYF
0	0.699989913396	CASSPPSGSYEQYF CASSPTSGIYEQYF
1	0.920515414703	CASSVSTGEAYGYTF CASSASTGEAYGYTF
1	0.651635112673	CASSEVGQLETQYF CASSPSGQLETQYF
1	0.495329838826	CSATRRDRGLEQYF CSATDRDGGLEQYF
1	0.585062358772	CSARDQTGNGYTF CSARDQTGNDYTF
1	0.741787980099	CGARDGTGNGYTF CSARDGKGNGYTF
1	0.600055117646	CSARDWTGNGYTF CGARDGTGNGYTF
0	0.109434053465	CASSEVAGSPGELFF CASSEVKVSPGELFF
1	0.762952239667	CSARDSTGNGYTF CGARDGTGNGYTF
0	0.247526612205	CASSPGAGLYNEQFF CASSPPAGSYNEQFF
0	0.250414590429	CASSMGQHSNQPQHF CASSMIGHSNQPQHF
1	0.430729501677	CASSLETGDEQYF CASSQETGDTQYF
1	0.20518312166	CASSVRTGELFF CASSQRTGELFF
1	0.929376923257	CTSSLVFGTAGGRQFF CASSLVFGTAGGQQFF
1	0.88128924653	CASSRLSSNTDTQYF CASSRLAGNTDTQYF
0	0.534215931363	CASSDSYGYTF CASSLGYGYTF
1	0.684286260772	CSARSEVGNTIYF CSARIGVGNTIYF
0	0.113845717884	CASSYVGNTGELFF CASSYGQNTGELFF
1	0.616978085201	CASSSGTINTGELFF CASRTGTINTGELFF
1	0.775423486762	CASSPPGENYGYTF CASSSPGVNYGYTF
1	0.148155411997	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
0	0.700413844026	CASSDGTAYEQYF CASSYATAYEQYF
1	0.60190988545	CASSLTSAAGELFF CASTQTSAAGELFF
1	0.585062358772	CASSAGDIQYF CASSAGGIQYF
1	0.54460093077	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
1	0.837512228412	CASSAGTINTGELFF CASRTGTINTGELFF
0	0.905625468093	CASSAITSGGARDEQFF CASSTLTSGGARDEQFF
0	0.371945478337	CASSEGDTEAFF CASSLGNTEAFF
1	0.745562512023	CASTGSGYGYTF CASSGQGYGYTF
1	0.585062358772	CASSALGGGGTGELFF CASSALGGGDTGELFF
1	0.399995379888	CASSHWDRETSGNTIYF CASSYWDRITSGNTIYF
1	0.664822741179	CSARDQTGNDYTF CSARDATGNGYTF
0	0.773291596681	CASSQETQYF CASNQETQYF
1	0.669630855297	CASSQSPGGYQFF CASSQSPGGTQYF
1	0.830675873611	CATSTGDSNQPQHF CATGTRDSNQPQHF
1	0.548027565684	CSARDEVGNTIYF CSARAGVGNTIYF
1	0.84968241091	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.764538405357	CASSRLAGGTDTQYF CASSRLAASTDTQYF
1	0.959841661528	CVSSVDKGGTDTQYF CASSVDKGGADTQYF
1	0.747579286395	CASSLSSATGELFF CASSRTSATGELFF
0	0.432041113269	CASSVRSGELFF CASSRRTGELFF
0	0.0570075578143	CASSDGTAYEQYF CASSTGQAYEQYF
1	0.314750451087	CSARIGVGNTIYF CSARDEVGNTIYF
1	0.500090615769	CSARVGVGNTIYF CSARDEVGNTIYF
1	0.873635202606	CASSPRQGQEQYF CASSPRQGKEQFF
1	0.539465113549	CSARSEVGNTIYF CSARSGVGNTIYF
1	0.774762917197	CSARSEVGNTIYF CSARAGVGNTIYF
0	0.439517226045	CASSSANDGYTF CASSLATDGYTF
1	0.920515414703	CVSGWGSQPQHF CASGWGSQPQHF
0	0.0658078419512	CASSPGTGSYEQYF CASCPGWGSYEQYF
0	0.429766616833	CASSWWDTGELFF CASSSWDTGELFF
0	0.503340686807	CASSQGTGGGYGYTF CASSPGTGGDYGYTF
1	0.577585601334	CASSVRTGELFF CASSVRSGELFF
1	0.743080316305	CSARDSTGNGYTF CSARDGKGNGYTF
1	0.888114881571	CASNPAGQLETQYF CASSPSGQLETQYF
0	0.452150355539	CASSPGNTEAFF CASSLGNTEAFF
1	0.741519746365	CASSSGTINTGELFF CASRSGTSNTGELFF
1	0.929185974584	CASNPAGQLETQYF CASRPTGQLETQYF
0	0.752250945511	CASSQAASGNTIYF CASSQQASGNTIYF
1	0.920515414703	CASSDRQSLVQFF CVSSDRQSLVQFF
1	0.398135588469	CASSQGQYSHEQYF CASSPGQYSHEQYF
1	0.474606661324	CSARDRTGNGYTF CSARDATGNGYTF
0	0.0	CASSPGGELFF CASSPGLELFF
1	0.669164293745	CSARSEVGNTIYF CSARSETGNTIYF
0	0.116269059062	CASREGDINTGELFF CASRTGTINTGELFF
0	0.284281411729	CASSLGGGGFYEQYF CASSYPGGGFYEQYF
1	1.0	CSARIGVGNTIYF CSARIGVGNAIYF
0	0.36099889393	CASSYQGTEAFF CASSYTGSEAFF
1	0.604728255019	CAISDSSSGSNEQFF CAISESSSGSNEQFF
1	0.806199105884	CASSGNTGELFF CASSSRTGELFF
0	0.20067440478	CASSYEGTEAFF CASSKTGTEAFF
0	0.439254661449	CASSGYTGELFF CASSRRTGELFF
1	0.752250945511	CSARDQTGNGYTF CSARDATGNGYTF
0	0.419248982727	CASSYEGTEAFF CASSYTGSEAFF
1	0.526517251131	CASSVRTGELFF CASSRHTGELFF
1	0.822013960166	CASSQETGSYEQFF CASSLETGSYEQYF
0	0.482322928855	CASSLGPVEAFF CASSLGNTEAFF
0	0.247526612205	CASRSPLGYEQYF CASRLGLGYEQYF
0	0.575292753273	CASSQETGDEQYF CASSLGTGDEQYF
1	0.692812010558	CAISESSSGNQPQHF CAISESTVGNQPQHF
1	0.696018471082	CASRTGTINTGELFF CASRSGTSNTGELFF
0	0.274416697044	CASSSLDTEAFF CASSSGATEAFF
0	0.280906601829	CASSPLTDTQYF CASSFSTDTQYF
1	0.773291596681	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
1	0.672796075369	CATSTGDSNQPQHF CASGTGDSNQPQHF
1	0.765163053614	CASSRLAANTDTQYF CASSRLAGNTDTQYF
1	0.51152070922	CSARDETGNGYTF CSARDQTGNDYTF
1	0.7089703423	CASSEDKGGADTQYF CASSVDKGGADTQYF
1	0.803679186984	CASSGQDYGYTF CASSGQGYGYAF
1	0.741519746365	CASSAGTINTGELFF CASRAGTSNTGELFF
1	0.773291596681	CASSLTNEQFF CASSLTSEQFF
0	0.0997810256444	CASSYTGELFF CASSPDGELFF
1	0.700200591099	CSARDWTGNGYTF CSARDATGNGYTF
1	0.656674704113	CASSFDSEAFF CARSFDSEAFF
0	0.464885265437	CASSLGTSGSYEQYF CASSLGTSDLYEQYF
1	0.679021774321	CASSSSGQLDEQFF CASSLSGQLDEQYF
1	0.363317013161	CASSYTGSEAFF CASSKTGTEAFF
0	0.110150158361	CASSPPSGSYEQYF CASSPRSLSYEQYF
1	0.973941526182	CASQLYSGGDQPQHF CASSLFSGGDQPQHF
0	0.401079055935	CASSSGATEAFF CASSPGNTEAFF
1	1.0	CSARSEVGNTIYF CSARSRVGNTIYF
1	0.388236361287	CASSIISTDTQYF CASSIRSTDTQYF
1	0.148155411997	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.599657723287	CASSWAGEPRDEQYF CARSWAGGPRDEQYF
1	0.437057022822	CSARSEVGNTIYF CSARLGVGNTIYF
0	0.089710779964	CASSQGLAGREQYF CASSQGLAGDEQYF
0	0.578605942035	CASSPGTGREQFF CASSPGQGREQYF
1	0.611380464879	CAGSSLNTEAFF CASSSPNTEAFF
1	1.0	CASSLTSAAGELFF CASSLTSATGELFF
0	0.379083333443	CASSLSPTEAFF CASSLTGTEAFF
1	0.905625468093	CSARLGVGNTIYF CSARIGVGNAIYF
1	0.997541562345	CASSRLAANTDTQYF CASSRLSSNTDTQYF
0	0.238327172505	CASSPGTGSYEQYF CASSLGGGSYEQYF
0	0.430702888352	CASSLGQGEQYF CASSLGGDEQYF
0	0.21476559813	CASSGYTGELFF CASSQWTGELFF
1	0.400157295359	CSARYDYEQYF CSARLDYEQYF
1	0.891023704005	CSARSRVGNTIYF CSARSGVGNTIYF
0	0.573444132643	CASSPTSGIYEQYF CASSPYSGSYEQYF
0	0.127952631997	CASNQETQYF CASAGETQYF
1	0.725287614695	CASSYVGNTGELFF CASSYLGNTGELFF
1	0.783560789665	CATSTGDSNQPQHF CAISTGDGNQPQHF
1	1.0	CASSRTSGGFYNEQFF CASSEASGGFYNEQFF
1	0.677158699794	CSARLGVGNTIYF CSARAGVGNTIYF
1	0.955658489703	CSARSETGNTIYF CSARDRTGNTIYF
1	0.795365905709	CASRSGTSNTGELFF CASRGGTINTGELFF
1	0.726712919579	CASRTGISNTGELFF CASSTGTSNTGELFF
1	0.736875907147	CASSAGTINTGELFF CASSSGTVNTGELFF
1	0.615551535074	CASREGLGGTEAFF CASREGQGGTEAFF
1	0.70794603108	CASSIRSADTQYF CASSIISTDTQYF
0	0.548555365956	CASSQGLAGREQYF CASSQGLAGDEQFF
1	0.0625284656626	CASRTGTINTGELFF CASRGGTINTGELFF
0	0.442183964629	CASSIISTDTQYF CASSVRSTDTQYF
1	0.945500398605	CSARDQTGNGYTF CSARDSTGNGYTF
1	0.708523909116	CASSSGTINTGELFF CASRGGTINTGELFF
1	0.920515414703	CASSASTGEAYGYTF CASSVSTGEAYGCTF
1	0.885962135823	CASSLWGGASNEQYF CASSLWSGASNEQFF
0	0.539465113549	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
1	0.477286748406	CASSLEGYTEAFF CASSLTGNTEAFF
1	1.0	CSARDETGNGYTF CSARDRTGNGYTF
1	0.83539219382	CASRPQGRDNEQFF CASRMQGRDNEQFF
1	0.699342946916	CASSSANDGYTF CASSSASYGYTF
0	0.406450160904	CASSYGGTEAFF CASSSGATEAFF
0	0.261916940457	CASSYQGTEAFF CASSLTGTEAFF
1	0.573403538149	CSARDRVGNGYTF CSARDGKGNGYTF
0	0.564892570534	CASSIAGSAYEQYF CASSIDGTAYEQYF
1	0.585062358772	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
0	0.0391235965051	CASSPVTGGIYGYTF CASSPGTGGDYGYTF
1	0.605511330106	CASSYGQNTGELFF CASSYGAGTGELFF
0	0.689381329219	CASSQAATGSYEQYF CASSQEGTGSYEQYF
1	0.832405908324	CASSPLTGTGHYGYTF CASSPITGTGSYGYTF
1	0.696240224388	CASSTGTSNTGELFF CASSSGTVNTGELFF
1	0.349044853324	CASSVRTGELFF CASSQWTGELFF
1	0.656674704113	CARTLGTKRF CASTLGTKRF
1	0.781304130053	CASSLYSGAEQPQHF CASSLYGGPEQPQHF
1	0.853993035766	CSATRRDRGLEQYF CSATNRDRGLEQYF
1	0.424676032087	CSARDQTGNGYTF CSARDETGNGYTF
0	0.34194248487	CASSYGGTEAFF CASSPGNTEAFF
1	0.920515414703	CASSLVQSREQYF CASSLAQSREQYF
1	0.545623128209	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
0	0.468659431837	CASSLGPGNYEQYF CASSLGGGSYEQYF
0	0.509545703025	CASSPGTGSYEQYF CASSPYSGSYEQYF
0	0.437164592259	CASSARSGELFF CASSHRTGELFF
1	0.338471562027	CSARLGVGNTIYF CSARSGVGNTIYF
0	0.561106489287	CASSSGATEAFF CASSLGPTEAFF
1	0.921823512957	CASRTGTINTGELFF CASRAGTSNTGELFF
1	0.80595319882	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
1	0.577585601334	CASSLSSATGELFF CASSLTSATGELFF
1	1.0	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
0	0.0892827971199	CASSLRVNTEAFF CASSLTGNTEAFF
0	0.39620795352	CASSFGGDTQYF CASSFSTDTQYF
0	0.539465113549	CACSLETGDEQYF CASSLGTGDEQYF
1	0.613175049515	CSARSETGNTIYF CSARSGVGNTIYF
1	0.615551535074	CASSQVLAPIQHF CASSQVLAPILHF
1	0.762952239667	CASRTSGEETQYF CASRTGGEETQYF
1	0.891023704005	CASSPGQGQEQYF CASSPRQGQEQYF
1	0.547004485603	CASSGNTGELFF CASSHRTGELFF
0	0.637789447596	CASSVRSTDTQYF CASSVWGTDTQYF
1	1.0	CASSLEGYTEAFF CASSLEGFTEAFF
0	0.527046677105	CASSARSGELFF CASSRRTGELFF
1	0.863515706041	CASSPRQGQEQYF CASSPGQGREQYF
1	0.947862460943	CASSLELAMGETQYF CASSRELSMGETQYF
1	0.765163053614	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.92297177871	CASSAGTINTGELFF CASSTGTSNTGELFF
