sameantig	score	pair
1	0.638350964723	CSARDQTGNDYTF CSARDRTGNGYTF
1	0.761730909281	CASSVDKGGPDTQYF CASSEDKGGADTQYF
1	0.633163451586	CATRDYEQYF CASRDYEQHF
0	0.539445651747	CASSLEGSYEQYF CASSLPGRDEQYF
0	0.497495599484	CASSLEGYTEAFF CASSLHRDTEAFF
0	0.417727390628	CASSQETGDEQYF CASSVAGGDEQYF
1	0.765191518619	CASSLYSGYDQPQHF CASSLYSGAEQPQHF
0	0.482649674537	CASSLRQGGLTEAFF CASSLVSGGWTEAFF
0	0.782784440395	CASSPLAGGFNEQFF CASSPPAGSYNEQFF
0	0.526591954334	CASSVRSGELFF CASSYSSGELFF
1	0.603113494204	CASSVFGGPDQPQHF CASSLFSGGDQPQHF
1	0.732046435751	CASSTGTSNTGELFF CASSSGTINTGELFF
1	0.550328122864	CSARDQTGNDYTF CGARDGTGNGYTF
0	0.351881649521	CASSLIPSGGRNEQFF CASSLMASGGYNEQFF
0	0.366370673843	CASSYGGTEAFF CASSKTGTEAFF
0	0.482034831594	CASSLWIQETQYF CASSDQSQETQYF
0	0.300967370673	CASSRLAGGTDTQYF CASSFLAGFTDTQYF
1	0.833877795739	CASQLYSGGDQPQHF CASSLYGGGEQPQHF
0	0.543198296419	CASSVRSGELFF CASSGNTGELFF
1	0.607007024931	CASSIISTDTQYF CASSIRSSHTQYF
0	0.156529827094	CASSYLGNTGELFF CASSIGHNTGELFF
1	0.780220821434	CAISESTAGNNEQFF CAISESSSGSNEQFF
1	0.441437731403	CSATHRDRGLEQYF CSATNRDRGLEQYF
0	0.416269007546	CASSPQTGVGYGYTF CASSDGTGVGLGYTF
1	0.601682302031	CASSQETGSYEQFF CASSPGTGSYEQYF
1	0.310649204955	CASSSRDRGAYEQYF CASSFRDRGHYEQYF
0	0.579371647648	CASSLGPVEAFF CASSVGPNEQFF
1	0.784149722266	CAISTGDGNQPQHF CASSTGDSNQPQHF
0	0.373562011336	CASSLGTGHNEQFF CASSPWTGHNEQFF
0	0.418483906806	CASSFNGPNTEAFF CASSFIGLNTEAFF
0	0.77387052216	CASSLTGGGELFF CASSLSGGGEQFF
0	0.529492879393	CASSVRSGELFF CASSQWTGELFF
1	0.751566370279	CARSFDSEAFF CASSFDAEAFF
1	0.516111067069	CAGSSLNTEAFF CASSSLDTEAFF
0	0.456702369571	CASSFGQAWYEQYF CASSQGQSSYEQYF
1	0.582002471735	CASMNDGATYEQYF CASVNDGATYEQYF
0	0.483410605673	CASSYQGTEAFF CASSPGNTEAFF
0	0.508486400253	CASSSRQNTEAFF CASSSRQGKEAFF
0	0.529633815884	CASSDSYGYTF CASTGSYGYTF
0	0.657731615393	CASSEAAGGFYNEQFF CASSPVAGGAYNEQFF
0	0.631870711591	CASSQSIGGELFF CASSLSGGGEQFF
0	0.656417374989	CASSPGTGSYEQYF CASRPGTASYEQYF
0	0.41426269825	CASSPGAGLYNEQFF CASSPLAGFYNEQFF
0	0.631202186805	CASSLGPRYEQYF CASRLGLGYEQYF
1	0.525393262704	CASRGSGVYEQYF CAIRTSGDYEQYF
1	0.921425351525	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
0	0.300370559268	CASSEVAGSPGELFF CASSEGRISPGELFF
0	0.383705542189	CASSYVIYEQYF CASSYDNYEQYF
0	0.436614168212	CASSPRGGGETQYF CASSPGGGKETQYF
0	0.247851656162	CASSGYTGELFF CASSQRTGELFF
0	0.358510719698	CASSLRGTGELFF CASSLTGGGELFF
0	0.268015772247	CASSLALDEAFF CASSLGNTEAFF
1	0.842006051283	CACSLETGDEQYF CASSQETGDEQYF
0	0.399701263759	CASSQETGDTQYF CASSQSPGGTQYF
0	0.440066379376	CASSGVGGTDTQYF CASSKDRGTDTQYF
0	0.537803754294	CASSPRGGGETQYF CASSPLGDRETQYF
0	0.474173638494	CASSQDGVYTQYF CASSLDGGETQYF
0	0.602265605069	CASVTGSTDTQYF CASTQGSTDTQYF
1	0.45606048198	CASIDRTIGNQPQHF CASSPREIGNQPQHF
0	0.199630231121	CASSEGDTEAFF CASSIPDTEAFF
0	0.472145836801	CASSLGQGEQYF CASSWGGGEQYF
0	0.565464474028	CASSYGGTEAFF CASSLGPVEAFF
0	0.386560175135	CASSLSPTEAFF CASSKTGTEAFF
1	0.682528676044	CASSPGLTYPGELFF CASSSGLVAPGELFF
0	0.79601183275	CATAQGLSSYEQYF CASSQGQSSYEQYF
0	0.457074560682	CASSLEGSYEQYF CASSLELGDEQYF
0	0.135739773374	CASSMGQHSNQPQHF CASSTGDHSNQPQHF
0	0.686167141554	CATSQGSYGYTF CASSSASYGYTF
1	1.0	CASSDRQSLVQFF CVSSDRQSLVQFF
1	0.743740488594	CASSTGDSNQPQHF CATGTRDSNQPQHF
0	0.483096156087	CASSYEGTEAFF CASSLGPTEAFF
0	0.488707967611	CASRSDKYEQYF CASSSDREEQYF
1	0.8370763425	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
0	0.375549659263	CASSWWDTGELFF CASSIRSTGELFF
0	0.226259320145	CASSWGGGEQYF CASSGPGGEQYF
0	0.331285750018	CASSYTGELFF CASSPDGELFF
0	0.543251238274	CASSLETGDEQYF CASSVAGGDEQYF
0	0.307048466259	CASSSLDTEAFF CASSQGPTEAFF
0	0.724481508693	CASSAPAGELFF CASSSRTGELFF
1	0.73054869427	CASSRLAGNTDTQYF CASSRLAASTDTQYF
0	0.540021239828	CASSQVGHEQFF CASSRVPSEQFF
0	0.221259019823	CASSYQGTEAFF CASSQGPTEAFF
1	0.554720107835	CSARDQTGNGYTF CSARVEPGNGYTF
0	0.321160801024	CASSDSGTYNEQFF CASSLLGQYNEQFF
1	1.0	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
1	1.0	CASSLGQGEQFF CASSLGQGEQYF
0	0.33696898305	CASSYVGNTGELFF CASSLVGPPGELFF
0	0.711905639233	CASSEEVEAFF CASPGETEAFF
1	0.645711296166	CASNQGTQYF CASNQETQYF
0	0.39203750391	CASSLGRGPNEQFF CASSYGTGGNEQFF
1	0.661581777863	CASSLWAGVSDTQYF CASSLWSGRADTQYF
0	0.668898797317	CASVTGSTDTQYF CASSIRSTDTQYF
1	0.921425351525	CSATDRASGIEQYF CSAADRASGIEQYF
1	0.588012150989	CSARDQTGNDYTF CSARDATGNGYTF
0	0.547327817346	CASSPGAGLYNEQFF CASSPGTGNYNEQFF
1	0.677704712996	CASSLELGDEQYF CASSQETGDTQYF
1	0.473381014776	CASSLGQGQPQHF CASSYGTGQPQHF
0	0.357230693119	CASSLRVNTEAFF CASSLSFGTEAFF
0	0.405306504193	CASSLTGNTEAFF CASSSRQNTEAFF
1	0.667685789924	CASSPITGTGSYGYTF CASSPLTGTGVYGYTF
0	0.61756479392	CASSARSGELFF CASSYSSGELFF
0	0.483848447532	CASSQGTSDYEQYF CASSQGQSSYEQYF
1	0.7349374913	CSARDETGNGYTF CGARDGTGNGYTF
1	0.692076863343	CASSTFGATQETQYF CASSQYRATQETQYF
0	0.358071953998	CASSPGGELFF CASSPDGELFF
1	0.731337166701	CSATDRASGIEQYF CSATDRDGGLEQYF
0	0.572345708415	CASSAPAGELFF CASSHRTGELFF
0	0.744002718146	CASSLETGTEAFF CASSLRVNTEAFF
1	0.632185112005	CASSSSGQLDEQFF CASRPSGQLDEQFF
0	0.592066555575	CASSLGPRYEQYF CASSIGLHYEQYF
0	0.971740702062	CASSGYTGELFF CASSGNTGELFF
0	0.555590257327	CASSLEAGATYNEQFF CASSLNAGESYNEQFF
0	0.549122318749	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
0	0.359463134761	CASSYTGELFF CASSPGLELFF
1	0.785190443038	CASSSGLVAPGELFF CASSSGQTLPGELFF
1	0.358071953998	CASSPHQADTQYF CASSPHQAGTQYF
1	0.670509670969	CASSQFTGTQETQYF CASSQYRATQETQYF
1	0.247544802435	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.721574552105	CASRPSGQLDEQFF CASSLSGQLDEQYF
0	0.518447436356	CASSLGYGYTF CASTGSYGYTF
1	0.654167643663	CASSRHTGELFF CASSHRTGELFF
1	0.942565947207	CSARSETGNTIYF CSARSRVGNTIYF
0	0.408870505475	CASSLGTGDEQYF CASSPGQGREQYF
1	0.808175165665	CANSLYTGSDQPQHF CASSLYTGGDQPQHF
1	0.506407977208	CASSQDRATQETQYF CASSQYRATQETQYF
1	0.228325393432	CASSLRGGGDTQYF CASSGVGGTDTQYF
0	0.644930856776	CASSLADRVNTEAFF CASSPRDRANTEAFF
1	0.46819664687	CASSVRTGELFF CASSGNTGELFF
0	0.514731712754	CASSYEGTEAFF CASSSGATEAFF
0	0.496797844784	CASSSRDRGAYEQYF CASSSVDRNSYEQYF
0	0.57045711637	CASSTRQNTEAFF CASSSRQGKEAFF
0	0.419329177458	CASSLGPVEAFF CASSEGDTEAFF
0	0.522179440959	CASSPPSGSYEQYF CATSGPSASYEQYF
0	0.638282350172	CASSLAGADTQYF CASSVAGGDEQYF
1	0.688736702154	CASSSLRGSNQPQHF CASSSLQGNGQPQHF
1	0.415987498252	CSARDWTGNGYTF CSARVEPGNGYTF
0	0.400934205238	CASSLRVNTEAFF CASSSRQNTEAFF
0	0.292020573366	CASTNSGNTIYF CASELSGNTIYF
0	0.44562887287	CASSLEGSYEQYF CASSLVQSREQYF
0	0.712008656008	CASSLSKNTEAFF CASSTRQNTEAFF
1	0.658050587878	CSARDATGNGYTF CSARDGKGNGYTF
0	0.503074216451	CASSMGGEQYF CASSSVNEQYF
0	0.328337345284	CASSSWDTGELFF CASSEGNTGELFF
0	0.68996517272	CASSLGGGSYEQYF CASSLGTSAYEQYF
0	0.46186100356	CASSLGQGEQFF CASSLGPTEAFF
1	0.796759306734	CASSYQTGTGTYGYTF CASSYATGIGNYGYTF
1	0.897766579957	CASSSGATEAFF CASSMGANEQFF
1	0.689834892496	CASSVDKGGPDTQYF CTSSEDKGGGDTQYF
0	0.620126822936	CASSPGTGSYEQYF CASSPTSGIYEQYF
0	0.457401329714	CASTQGSTDTQYF CASTGWVTDTQYF
1	0.832533135279	CASSPSGQLDEQFF CASSPSGQLETQYF
1	0.794874217088	CASNPAGQLETQYF CASRPTGQLETQYF
1	0.545788405973	CASSSTHYGYTF CASSPGTYGYTF
1	0.0313651165447	CASSPYSGSYEQYF CASSPRSLSYEQYF
0	0.680198897153	CASSARSGELFF CASSGNTGELFF
1	0.758770723461	CSARIGVGNTIYF CSARSGVGNTIYF
0	0.397643722197	CASRGADTGELFF CASSWWDTGELFF
1	0.14117253137	CASSPGNTEAFF CASSQGPTEAFF
0	0.500907267584	CASSPGNTEAFF CASSKTGTEAFF
1	0.664865971182	CSGGQGEGEQYF CSAGQGEGEQYF
0	0.370604704664	CASSSPWETQYF CASSSDREEQYF
0	0.342922902155	CASSFRLGQGHYGYTF CASSEGEGQGHYGYTF
1	0.365571588796	CALTGGDYGYTF CASTGGGYGYTF
0	0.362823807606	CASSIPDTEAFF CASSQGPTEAFF
1	1.0	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
0	0.770638000506	CASSLETGSYEQYF CASSLGTSAYEQYF
1	0.858324848372	CAISESSSGNQPQHF CAISEGAMGNQPQHF
0	0.595977492036	CASSPPSGSYEQYF CASSPYSGSYEQYF
1	0.671128715314	CASSFANYGYTFGS CASSSATYGYTFGS
0	0.702473295012	CASSIRSSHTQYF CASSVRSTDTQYF
1	0.358071953998	CASSGQDYGYTF CASSGQGYGYTF
0	0.708073913089	CASSRAGAYNEQFF CASSEARRYNEQFF
1	0.770358140626	CAISESTVGNQPQHF CAISEGAMGNQPQHF
1	0.512172357436	CASSYTGSEAFF CASSKTGTEAFF
0	0.744662100095	CASSLTGHPYEQYF CASSLVGQLYEQYF
0	0.406409840635	CASSWGGGEQYF CASSLGGDEQYF
0	0.381437792556	CASSIPDTEAFF CASSLGNTEAFF
0	0.416734944396	CASSPGSIAYGYTF CASSPGQTNYGYTF
1	0.397695857133	CASSLGGGGFYEQYF CASSSGGTGGYEQYF
1	0.69067421201	CASSLELAMGETQYF CASSRELSMGETQYF
1	0.81002441752	CASSYQTGAAYGYTF CASSYATGASYGYTF
1	0.785038183845	CSGGQGGGEQFF CSAGQGEGEQYF
0	0.621640315337	CASSLSGGGEQFF CASSLIGRDEQFF
1	0.590565916157	CASSSRTGELFF CASSQWTGELFF
0	0.70973701738	CASSAPAGELFF CASSQRTGELFF
1	0.406658172788	CASSLGTSDLYEQYF CASSLLGGDLYEQYF
1	0.582110028189	CASSLSGQLDEQYF CASSLVGQLYEQYF
0	0.306881344475	CASSYSSGELFF CASSQWTGELFF
0	0.39319002594	CASSLQTGQETQYF CASSLVGGQETQYF
1	0.699653808115	CASSLIGRDEQFF CASSLPGRDEQYF
0	0.556402544899	CASSLRVNTEAFF CASSTRQNTEAFF
0	0.393576008956	CASRPGTSSYEQYF CASSQGQSSYEQYF
0	0.351442373056	CASSSPNTEAFF CASSLSPTEAFF
0	0.434857015593	CASSPGTGSYEQYF CASSPGQYSHEQYF
1	0.820635063361	CASSTGDSNQPQHF CASGTGDSNQPQHF
1	0.73792428761	CASSAPAGELFF CASSLKSGELFF
0	0.760438828026	CASSIRSTDTQYF CASSVRSTDTQYF
0	0.662293502639	CASSLLGQYNEQFF CASSRAGAYNEQFF
1	0.649822104017	CASSQAAGGRAFF CASSLAPGGIAFF
1	0.786773914779	CASSAETQYF CASSQETQYF
1	0.799180130612	CSARSETGNTIYF CSARAGVGNTIYF
0	0.553450715832	CASSFQGSNEKLFF CASRPQGANEKLFF
0	0.543265149853	CASSFDAEQFF CASSPDGELFF
0	0.648040380857	CASSLKSGELFF CASSQRTGELFF
0	0.635616298032	CASSSARGHHTQYF CASSPARGTDTQYF
0	0.459627974838	CASSLTGGGELFF CASSLTGNTEAFF
0	0.62624380864	CASSLGQGEQFF CASSLGGDEQYF
0	0.743894401382	CASSPGTGREQFF CASSPGQGQEQYF
0	0.759461381465	CASSPGTGREQFF CASNPGTSNEQFF
1	0.728888817485	CASSLTSAAGELFF CASSRTSATGELFF
0	0.535245400863	CASTQGSTDTQYF CASSIISTDTQYF
0	0.287199576749	CASSLWIQETQYF CASSLDGGETQYF
1	0.63278262091	CSARSEVGNTIYF CSARDEVGNTIYF
0	0.327947323638	CASSLGPRYEQYF CASSLGQAYEQYF
0	0.447131102471	CASSYRANYEQYF CASSYATAYEQYF
1	0.653643376439	CASSSRTGELFF CASSRRTGELFF
1	0.842006051283	CASSLGPTEAFF CASSQGPTEAFF
0	0.899668669347	CASSLGPVEAFF CASSLGPTEAFF
0	0.502328847252	CASSLGTSGSYEQYF CASSLGGGGFYEQYF
0	0.662625228423	CASSQVRLNTEAFF CASSQGRLSAEAFF
0	0.407139921754	CAGSSLNTEAFF CASSLGNTEAFF
0	0.594101430793	CASSLELGDEQYF CASRLGLGYEQYF
1	0.455887659254	CASSQETGDEQYF CASSQETGDTQYF
1	0.653643376439	CSARDRTGNGYTF CSARDSTGNGYTF
0	0.524844455523	CASTGGSGYTF CASTGSYGYTF
0	0.428334116418	CASSLISGEGQPQHF CASSLFSGGDQPQHF
0	0.257244840169	CASSYLGNTGELFF CASSYGQNTGELFF
1	0.679278585457	CATSIGSSGNEQFF CASSLGSSGNEQFF
1	0.752614158535	CASSSGTINTGELFF CASRAGTSNTGELFF
1	0.722175164368	CASGGEFYGYTF CASSGQGYGYTF
1	0.516738934655	CAGSSAYYGYTF CASSSASYGYTF
0	0.773545735226	CASSDSSLTEAFF CASSDGTFTEAFF
0	0.494859730377	CAGSSLNTEAFF CASSPGNTEAFF
1	0.861708573267	CASSLEGYTEAFF CASSFQGYTEAFF
0	0.358219628245	CASSLGQAYEQYF CASSLVQSREQYF
1	0.487023073286	CSARDQTGNDYTF CSARSGTGGDYTF
1	0.775776813764	CASSVRTGELFF CASSAPAGELFF
0	0.623740930303	CASSSWDTGELFF CASSIRSTGELFF
1	0.645711296166	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
0	0.372666362999	CASSLSKNTEAFF CASSLHRDTEAFF
1	0.688941772499	CASSRRTGELFF CASSQWTGELFF
1	0.586661870232	CASSLSPSTGNYGYTF CASSLSTSSRNYGYTF
1	0.887164556992	CASSLFSGGDQPQHF CASSLYSGAEQPQHF
1	0.695812998115	CASSTGRVAPGELFF CASSEGRISPGELFF
0	0.498890123606	CASSLTGGGELFF CASSWTETGELFF
0	0.48867840928	CASSRTGSTDTQYF CASSRTGSTYEQYF
0	0.655071746325	CASSLGNTEAFF CASRPSNTEAFF
0	0.37814882024	CASSLGYGYTF CASSLTYGYTF
1	0.601662547488	CASSFSGQLDTIYF CASSPSGQLETQYF
0	0.472888013397	CASSDSYGYTF CASSLTYGYTF
1	0.837850453306	CSGGQGEGEQFF CSAGQGEGEQYF
0	0.525264465243	CSVGGAYEQYF CSVDNSYEQYF
0	0.791209758784	CASSAETQYF CASNQETQYF
0	0.693035971566	CASSQAAGGRAFF CASSQDAGYEAFF
0	0.512577896494	CASSLETGTEAFF CASSLSKNTEAFF
0	0.459767804063	CASSPRQGGTGELFF CASSPGTGHTGELFF
0	0.503076070923	CASSVSTGEAYGYTF CASSYQTGAAYGYTF
1	0.708350603411	CASRGGTINTGELFF CASRAGTSNTGELFF
1	0.63278262091	CSARLDYEQYF CSARLSYEQYF
0	0.56021260365	CASSVASGTDTQYF CASSKDRGTDTQYF
1	0.561912708046	CASSSLTGSGQPQHF CASSSLQGNGQPQHF
0	0.404864878934	CASSPRGGGETQYF CASSPSGQLETQYF
0	0.55768444844	CASSLKSGELFF CASSLGQGEQFF
1	0.720806359629	CASRPQGRDNEQFF CASRPQGRDQPQHF
1	0.696024187536	CASSMADLSYEQYF CASSPRSLSYEQYF
1	0.740898909282	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
0	0.305572034575	CASSLKSGELFF CASSYSSGELFF
0	0.5276391213	CASSLGQGAEQFF CASSPRQGKEQFF
1	0.48763609201	CSARDRTGNGYTF CSARDWTGNGYTF
0	0.530572626825	CASSYEGTEAFF CASSPGNTEAFF
1	0.247544802435	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
0	0.566189186223	CASSPWTGHNEQFF CASSSWTGQDEQFF
1	0.612167823273	CASSLGLAGDQETQYF CASSLGLAGGGDTQYF
0	0.3081329401	CASSLAPGDGYEQYF CASSLLGGDLYEQYF
1	1.0	CASSVSTGEAYGYTF CASSASTGEAYGYTF
1	0.358071953998	CSARDQTGNGYTF CSARDQTGNDYTF
0	0.697736460461	CASSQGLAGREQYF CASSQGLAGDEQFF
0	0.359514244594	CASSYSSGELFF CASSRHTGELFF
1	0.897449414253	CTSSLVFGTAGGRQFF CASSLVFGTAGGQQFF
1	0.824119436559	CASSRLSSNTDTQYF CASSRLAGNTDTQYF
0	0.457146777002	CASSLEGFTEAFF CASSLSFGTEAFF
0	0.484509304458	CASSSLDTEAFF CASSLTGTEAFF
0	0.495247877085	CASSLGQAYEQYF CASSLAQSREQYF
0	0.717833259215	CASSQDRDTQYF CASSSDREEQYF
1	0.486346134579	CSATNRDRGLEQYF CSATDRDGGPEQYF
0	0.517507754285	CASSLSFGTEAFF CASSEAGGTEAFF
0	0.392267035717	CASSYATAYEQYF CASSIGQAYEQYF
0	0.415298932926	CASSSWDTGELFF CASSLRGTGELFF
0	0.397262573572	CASSFGQGYEQFF CASSPGQGREQYF
1	0.545747887338	CASSYQTGTGTYGYTF CASSKQSGTGYYGYTF
1	1.0	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
1	0.765443645974	CATSTGDSNQPQHF CATGTRDSNQPQHF
0	0.625780903725	CASSLEGFTEAFF CASSLHRDTEAFF
1	0.645730208162	CAGSLWSGIADTQYF CASSLWSGRADTQYF
1	0.645711296166	CSARSEVGNTIYF CSARSGVGNTIYF
1	0.747348288048	CSARSEVGNTIYF CSARAGVGNTIYF
1	0.723809044978	CASSPARGTDTQYF CASSKDRGTDTQYF
0	0.0	CASSPGTGSYEQYF CASCPGWGSYEQYF
0	0.168366120106	CASSDSSLTEAFF CASSWSFGTEAFF
1	0.609186517246	CASSQDRLTGGYTF CASSQDRYTGGYTF
1	0.938811058495	CVSSLFGSPEQPQHF CASSLYGGPEQPQHF
0	0.029740380987	CASSLGRGQFF CASSLGYGYTF
0	0.406866269559	CASREGDINTGELFF CASRAGTSNTGELFF
1	0.647200479519	CASSLIGHSNQPQHF CASTPVGHSNQPQHF
1	0.631719868057	CSARDETGNGYTF CSARDQTGNDYTF
0	0.459621365275	CASSQAGVEQYF CASSGPGGEQYF
1	0.204608597054	CASSQGQYSHEQYF CASSPGQYSHEQYF
1	0.454695566128	CSARDRTGNGYTF CSARDATGNGYTF
0	0.29720656776	CASSLETGTEAFF CASSLHRDTEAFF
0	0.430135153386	CASSLGGGGFYEQYF CASSYPGGGFYEQYF
1	0.803726214436	CSARSRVGNTIYF CSARIGVGNAIYF
1	0.81632416453	CASNPAGQLETQYF CASSPSGQLETQYF
0	0.362288777824	CASSGYTGELFF CASSRRTGELFF
0	0.677738993946	CASSLSGGGEQFF CASSVAGGDEQFF
0	0.582650328707	CASSYEGTEAFF CASSYTGSEAFF
1	0.591555574693	CASTGGGYGYTF CASSGQGYGYTF
0	0.38721179821	CASSEGDTEAFF CASSLSPTEAFF
0	0.238936014561	CASSFDAEQFF CASSLTNEQFF
0	0.298482328582	CASSLGPTEAFF CASSLTGTEAFF
0	0.485464059956	CASSLEAGVSYEQYF CASSLWAGVSDTQYF
0	0.589880408579	CASSLGPGNYEQYF CASSLETGSYEQYF
0	0.284940813572	CASSPLGDRETQYF CASSPGGGKETQYF
1	0.616913440557	CSATHRDRGLEQYF CSATDRDGGPEQYF
0	0.673257134305	CASSAPAGELFF CASSYSSGELFF
0	0.264739813822	CASSPLTDTQYF CASSFSTDTQYF
1	0.795555107672	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
0	0.846458961161	CASSFATGTAYGYTF CASSFQTGASYGYTF
0	0.625888296628	CASSASAGGYYNEQFF CASSPVAGGAYNEQFF
1	0.724653780404	CASSLYSGYDQPQHF CASSLYGSPDQPQHF
1	0.332203356244	CASSQEGWDGRYEQYF CASSQENRQGRYEQYF
0	0.704216681176	CASSVGAGTEAFF CASSLSFGTEAFF
1	0.768385809118	CASSLTSAAGELFF CASTQTSAAGELFF
1	0.807058275688	CASSRHTGELFF CASSQWTGELFF
0	0.298981487256	CASSVRSGELFF CASSGYTGELFF
1	0.293771828623	CSARDWTGNGYTF CSARDSTGNGYTF
1	0.489540031846	CSVVGRYYEQYF CSVTGTSYEQYF
1	0.843940084282	CASQLYSGGDQPQHF CASSLFSGGDQPQHF
0	0.444051907857	CASSYEGTEAFF CASSLSPTEAFF
0	0.896856131583	CASSFATGTAYGYTF CASSYQTGAAYGYTF
0	0.509011525537	CASSYQGTEAFF CASSYTGSEAFF
0	0.258185242722	CASSVVGDEQYF CASSGPGGEQYF
0	0.670187738396	CASSPGTGREQFF CASSPGQGREQYF
1	0.658425959733	CAGSSLNTEAFF CASSSPNTEAFF
0	0.53018626025	CASSDGTAYEQYF CASSVGQAYELYF
1	0.577837093637	CSARLGVGNTIYF CSARSRVGNTIYF
0	0.521546647311	CASVPGLSYEQYF CASRLGLGYEQYF
1	0.8370763425	CASSRLAANTDTQYF CASSRLSSNTDTQYF
0	0.445819637664	CASSPGTGSYEQYF CASSLGGGSYEQYF
0	0.414948949519	CASSLGQGEQYF CASSLGGDEQYF
0	0.464801423407	CASSQGPTEAFF CASSKTGTEAFF
1	0.609186517246	CSARYDYEQYF CSARLDYEQYF
1	0.823384203301	CASSYVGNTGELFF CASSYLGNTGELFF
0	0.505452170312	CASRPTGQLETQYF CASRPQGREETQYF
0	0.553853700713	CASRLGLGYEQYF CASRDGQGHEQYF
1	0.638251782254	CASSVRTGELFF CASSLKSGELFF
0	0.499829495503	CASSLVPELGEQYF CASSLVGQLYEQYF
1	0.628057330344	CASRTGISNTGELFF CASSTGTSNTGELFF
1	0.800669241045	CASSAGTINTGELFF CASSSGTVNTGELFF
1	0.795555107672	CASSRLAANTDTQYF CASSRLAASTDTQYF
1	0.699354374444	CASSSRQGKEAFF CASSPRQGKEQFF
1	0.669242312492	CASSRLSSNTDTQYF CASSRLAGGTDTQYF
1	0.37814882024	CASRTGTINTGELFF CASRGGTINTGELFF
0	0.625918781891	CASSIISTDTQYF CASSVRSTDTQYF
1	0.734771989662	CASSVGPNEQFF CASSQGPTEAFF
1	0.424662061005	CSARVEPGNGYTF CSARDSTGNGYTF
0	0.278169022793	CASSIGHNTGELFF CASSYGAGTGELFF
0	0.792560236105	CSAGQALYNEQFF CSARQGLNNEQFF
0	0.568000499118	CASSIAGSAYEQYF CASSLGTSAYEQYF
0	0.442106536938	CASSRVPSEQFF CASSVGPNEQFF
1	0.747697282911	CASSLEGYTEAFF CASSLTGNTEAFF
1	0.33490750218	CASSLALDEAFF CASSLTGTEAFF
0	0.465365104561	CASSYQGTEAFF CASSLTGTEAFF
1	0.695320867912	CAISESSSGNQPQHF CAISEEGIGNQPQHF
1	0.640591339463	CSARDEVGNTIYF CSARSGVGNTIYF
0	0.532668186562	CASSVRSGELFF CASSHRTGELFF
1	0.712051023001	CASSLYSGAEQPQHF CASSLYGGPEQPQHF
1	0.678875058933	CSATRRDRGLEQYF CSATNRDRGLEQYF
1	1.0	CASSLVQSREQYF CASSLAQSREQYF
0	0.644625029093	CASSLGQGQPQHF CASSLARNQPQHF
0	0.338680876614	CASSLETGTEAFF CASSWSFGTEAFF
0	0.545207130212	CASSPGTGSYEQYF CASSPYSGSYEQYF
1	0.441970120952	CASSPTGAGNQPQHF CASSTTRAGDQPQHF
0	0.423002236652	CASSPLAGGFNEQFF CASSLWAGGSNEQFF
0	0.486669809568	CASSLAPSYEQYF CASSSRSSYEQYF
1	0.925721084265	CASSEDKGGADTQYF CASSVDKGGADTQYF
0	0.388464469195	CASSFGQGYEQFF CASSFGQGQPQHF
1	0.511018425019	CSGGTDGTNEKLFF CSVGAGGTNEKLFF
0	0.720886703153	CASSSGGTGGYEQYF CASSQEGTGSYEQYF
1	0.740898909282	CASSPGQGQEQYF CASSPRQGQEQYF
1	0.659242228183	CASSSRTGELFF CASSRHTGELFF
0	0.545092583558	CASSSSESGSYNEQFF CASSDSYRGSYNEQFF
0	0.438585784899	CASSPGTGHTGELFF CASSSGTINTGELFF
0	0.566015577232	CASSARSGELFF CASSRRTGELFF
1	0.408829633422	CASSRPGQGGYEQYF CASSSGGTGGYEQYF
0	0.437891024835	CASSPGTYGYTF CASTGGGYGYTF
0	0.669257942123	CASSIGQAYEQYF CASSFGQGYEQFF
0	0.317949617509	CASSPGAGLYNEQFF CASSPPAGSYNEQFF
0	0.61415260603	CASSYQGTEAFF CASSHTGAEAFF
1	0.648052689925	CASSGQDYGYTF CASSGQGYGYAF
1	0.730295447745	CAISDAGAGNQPQHF CAISEEGIGNQPQHF
0	0.591935085435	CASSIGLHYEQYF CASSTGQAYEQYF
0	0.858251344726	CASSLGPVEAFF CASSLSPTEAFF
0	0.744047841743	CASSSRSSYEQYF CASSLEGSYEQYF
0	0.557987109961	CASSPGTGSYEQYF CASSLETGSYEQYF
0	0.725072118224	CASSQETQYF CASNQGTQYF
0	0.785893916132	CASSLEGSYEQYF CASSLRNSYEQFF
1	0.714775742778	CASSQVLAPIQYF CASSQVLAPILHF
0	0.478402302825	CASSDAGTGDYEQYF CASSQAATGSYEQYF
0	0.53447982455	CASSYATAYEQYF CASSTGQAYEQYF
1	0.74641603292	CSARIGVGNTIYF CSARSRVGNTIYF
1	0.625853179763	CSARLGVGNTIYF CSARDRTGNTIYF
1	0.70820303623	CASSAGTINTGELFF CASRAGTSNTGELFF
0	0.354941269651	CASSIGQAYEQYF CASSPGQGREQYF
0	0.603022853707	CASSQETGDTQYF CASSQDGGVTQYF
0	0.348613820329	CASSLGWGNTEAFF CASSLWAGETEAFF
0	0.716720943792	CASSSANDGYTF CASSLATDGYTF
1	0.795555107672	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
1	0.914509662084	CASSLYGSPDQPQHF CASSLYGGPEQPQHF
0	0.202209201945	CASSHVGGYEQYF CASSSRGGQEQYF
0	0.664939427333	CASGLDRGADTQYF CASSKDRGTDTQYF
1	1.0	CVSSLFGSPEQPQHF CASSLYGSPDQPQHF
0	0.521402600443	CASSFDSEAFF CASSPDGELFF
1	0.374271380038	CASSSLDTEAFF CASSSPNTEAFF
0	0.481420769335	CASSPGTGHTGELFF CASSPGTLSAGELFF
1	0.645711296166	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
0	0.465606438229	CASSPGTGSYEQYF CASSPPSGSYEQYF
0	0.8464079059	CASSTNNEQFF CASSLTSEQFF
1	0.453029230853	CSARDWTGNGYTF CSARDGKGNGYTF
1	0.748071878373	CASSPLAGFYNEQFF CASSPLAGGFNEQFF
0	0.678728639734	CASSIRSTDTQYF CASSVWGTDTQYF
1	0.437663593162	CSARDQTGNGYTF CSARDWTGNGYTF
0	0.512738067821	CASSLGGDEQYF CASSVVGDEQYF
1	0.258311845375	CASSPRDRANTEAFF CASSDPDRAVTEAFF
1	0.823378334621	CASSLGQAYEQYF CASSVGQAYELYF
0	0.562593098818	CATSVPSGRSYNEQFF CAISDPSGSSYNEQFF
0	0.73333110694	CASSPGTGSYEQYF CASRPGTSSYEQYF
1	0.664865971182	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.8370763425	CASSFDSEAFF CASSFDAEAFF
0	0.573746752809	CASSLGRGQFF CASSLTNEQFF
0	0.569616424312	CASSFLQVTEAFF CASSFIAGTEAFF
1	0.607675496378	CSTGSGEGYEQYF CSVGFGEGYEQYF
1	0.679990073861	CASSWTGPPGEQFF CASSSLGPPGEQYF
1	0.777671757928	CASSRHTGELFF CASSQRTGELFF
1	0.669123617526	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
0	0.697131594683	CASSQVGHEQFF CASSVVGDEQYF
0	0.631505111341	CASSYSSGELFF CASSGNTGELFF
0	0.341445731557	CASSSGATEAFF CASSKTGTEAFF
1	0.397330089424	CSARDQTGNDYTF CSARDWTGNGYTF
0	0.255852028674	CAGSSLNTEAFF CASSSGATEAFF
0	0.421542627821	CASSQKGLDTEAFF CASSQVRLNTEAFF
1	0.530896030196	CASSARSGELFF CASSLKSGELFF
1	0.678704037939	CASRTGISNTGELFF CASRTGTINTGELFF
1	0.549122318749	CASSQVLAPIQHF CASSQVLAPIQYF
1	0.483251702298	CASRDGQGHEQYF CASSPGQGREQYF
1	0.514604896668	CSVGAGEGYEQYF CSVGFGEGYEQYF
1	0.698338776344	CASQLYSGGDQPQHF CASSLYTGGDQPQHF
1	0.842509660132	CASSSATYGYTFGS CASSSANYGYTFGQ
0	0.462280799542	CASSLGTGHNEQFF CASSYGTGGNEQFF
1	0.634652234774	CSARIGVGNTIYF CSARDRTGNTIYF
0	0.751196606777	CASSLRVNTEAFF CASSLEGYTEAFF
0	0.641209048639	CASSLSGGGEQFF CASSLGQGAEQFF
0	0.229890728716	CASSFGGDTQYF CASSVVGDEQYF
0	0.365571588796	CASSLGTSGSYEQYF CASSLGTSDLYEQYF
1	0.820635063361	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
0	0.561806232258	CASSLEGSYEQYF CASSLETGDEQYF
0	0.646715688345	CASSFTRQSPYNEQFF CASSLTSGSPYNEQFF
0	0.218559897191	CASSPTSGIYEQYF CASSPQKGFYEQYF
0	0.348077962817	CASSPQTGVGYGYTF CASSPGTGGDYGYTF
0	0.387851873179	CASSDLANEQFF CASSVGPNEQFF
1	0.635758693982	CASSHVGGYEQYF CASSVAGGDEQYF
0	0.820635063361	CASSLSPTEAFF CASSLGPTEAFF
0	0.498561485231	CASSLELGDEQFF CASSLGLENEQFF
1	0.653076608758	CASSLWSGGADTQYF CASSLWAGVSDTQYF
1	0.394986986349	CSARLGVGNTIYF CSARSGVGNTIYF
1	0.549122318749	CASSYVIYEQYF CASSHVIYEQYF
1	0.604566425965	CASSTGTSNTGELFF CASRGGTINTGELFF
0	0.572994998551	CASSIRSTGELFF CASSEGNTGELFF
0	0.298691765839	CASSLISGEGQPQHF CASSLYSGYDQPQHF
1	0.759809956307	CASSSANDGYTF CAGSSAYYGYTF
0	0.335541570985	CASSLGGSPNYGYTF CASSLGVDFNYGYTF
0	0.395081652714	CASSWGGGEQYF CASSFGGDTQYF
1	0.771306845583	CASSASAGGYYNEQFF CASSEAAGGFYNEQFF
1	0.616053193802	CASSQFTGTQETQYF CASSQDRATQETQYF
1	0.502538805951	CASSIISTDTQYF CASSIRSTDTQYF
0	0.710161008072	CASSPGTGSYEQYF CASSLGTSAYEQYF
1	0.785599609407	CASSLYSGYDQPQHF CASSLYGGPEQPQHF
1	0.8370763425	CSARAGVGNTIYF CSARSGVGNTIYF
0	0.240616479953	CASSYLGNTGELFF CASSSLVNTGELFF
1	0.836350592487	CSARAGVGNTIYF CSARIGVGNAIYF
1	0.535945757689	CASSLTSATGELFF CASSRTSATGELFF
0	0.235661992029	CASSPGTYGYTF CASSGQDYGYTF
0	0.587579601509	CASSTGQAYEQYF CASSFGQGYEQFF
0	0.374155018888	CASSVWGTDTQYF CASSVAGGDEQYF
1	0.761949710318	CASRTGISNTGELFF CASRAGTSNTGELFF
0	0.505060720964	CASSLVGGQETQYF CASSPGGGKETQYF
0	0.451318637338	CASIPEGGRETQYF CASSPLGDRETQYF
0	0.222004188754	CASSYGGTEAFF CASSSLDTEAFF
0	0.591830312437	CASSLGRDGVYF CASSLGGDEQYF
1	0.679027738919	CSARDRVGNGYTF CSARDWTGNGYTF
0	0.289918849315	CASSYGGTEAFF CASSSPNTEAFF
0	0.686374101963	CASSVRSGELFF CASSSRTGELFF
0	0.608294468323	CASSPTGAGNQPQHF CAISDAGAGNQPQHF
0	0.552041188007	CASRPGTSSYEQYF CASHYGGSSYEQYF
0	0.208877486591	CASSQGTGGGYGYTF CASSPVTGGIYGYTF
1	0.715425598859	CASGTGDSNQPQHF CATGTRDSNQPQHF
0	0.245034230572	CASSLGTGHNEQFF CASSLGRGPNEQFF
1	0.433216864981	CASSSVDEAFFGQ CASSSVNGAFFGQ
0	0.586606810189	CASSRLAASTDTQYF CASSGGTASTDTQYF
0	0.350898958723	CASSEGDTEAFF CASSPGNTEAFF
1	0.669123617526	CSARLGVGNTIYF CSARIGVGNTIYF
0	0.589484213901	CASSLGTGHNEQFF CASSLQAGANEQFF
0	0.465729476517	CASSLSWGGFYNEQFF CASSEAAGGFYNEQFF
0	0.504670170909	CASSLGQGQPQHF CASSPGQGQEQYF
1	0.706825670614	CASSIRDAGNQPQHF CASSPREIGNQPQHF
0	0.573599222653	CASSLGTSGSYEQYF CASSAGTSGEYEQYF
1	0.450285401989	CASSLDRNEQYF CASSSDREEQYF
1	0.360063263916	CASSYEPGQVSHYSNQPQHF CASSYLPGQGDHYSNQPQHF
1	0.784997274157	CASSEDKGGGDTQYF CASSVDKGGADTQYF
1	0.740898909282	CSARGRERFYEQYF CSARGGERFYEQYF
0	0.447689801253	CASSLPGRDEQYF CASSLGTGDEQYF
0	0.856983722215	CASSILAGLNEQYF CASSALASLNEQFF
1	0.778652522047	CASSEDKGGGDTQYF CVSSVDKGGTDTQYF
0	0.549000482467	CASSLKSGELFF CASSRRTGELFF
1	0.842295476211	CASSPRQGQEQYF CASSPRQGKEAFF
0	0.586175572381	CASSEEVEAFF CASSFDSEAFF
0	0.367014438102	CASRSDKYEQYF CASSYDNYEQYF
1	0.846760230666	CASSQGPPGTTRETQYF CASSQGPPGLAQETQYF
0	0.568807796008	CASSLGGGSYEQYF CASSPYSGSYEQYF
0	0.520799429199	CASSEVGQLETQYF CASSLVGGQETQYF
1	0.701803669789	CASSLSSATGELFF CASSLTSATGELFF
1	0.749356783168	CASSVRSGELFF CASSAPAGELFF
0	0.439425541886	CASSFQGYTEAFF CASSEAGGTEAFF
1	0.586814290376	CASSGQDYGYTF CASTGSGYGYTF
0	0.382250283205	CASSIGHNTGELFF CASSSLVNTGELFF
1	0.757779967518	CASSLDRNEQYF CASSYDNYEQYF
0	0.326134834885	CASRGLLGGITEAFF CASRPNLGGTTEAFF
0	0.361701896079	CASSLEGYTEAFF CASSEAGGTEAFF
1	0.294091143492	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
0	0.514742888844	CASSFIAGTEAFF CASSEAGGTEAFF
1	0.77475147934	CASSGQGYGYAF CASTGSGYGYTF
1	0.64347190549	CASSLVGPPGEAFF CASSLVGPPGELFF
0	0.421247479541	CASSQQASGNTIYF CASSPGLSGNTIYF
0	0.479012419254	CASSSLDTEAFF CASSYQGTEAFF
1	0.610601198791	CASTSGQTFPGELFF CASTSGQLAPGELFF
1	0.886465952751	CASSSRQGKEAFF CASSSRQGKEQYF
1	0.949949360177	CVSSVDKGGTDTQYF CASSEDKGGADTQYF
1	0.921425351525	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
0	0.630141618132	CASSLGTGHNEQFF CASSLGSSGNEQFF
0	0.74379344835	CASSYTGELFF CASSLTSEQFF
0	0.342535236223	CASSSLDTEAFF CASSKTGTEAFF
0	0.313333448996	CASSEGDTEAFF CASSLTGTEAFF
0	0.440710854761	CASSWWDTGELFF CASSLRGTGELFF
1	0.612395070397	CASSLWPGASNEQFF CASSLWSGASNEQFF
1	0.511506984882	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
0	0.373684394605	CASSLMGVRDTEAFF CASSPLGHRDTEAFF
1	0.810647744039	CASSSTAPDTEAFF CASSGTAPAAEAFF
1	0.687681220943	CASSLGGGSYEQYF CASSLAERSYEQYF
0	0.768294213146	CASVTGSTDTQYF CASSVRSTDTQYF
1	0.655079107111	CSARDETGNGYTF CSARDGKGNGYTF
1	0.842006051283	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
1	0.620456641469	CASSSGATEAFF CASSEGDTEAFF
1	0.75711837001	CASSLDSQSSGNTIYF CASSLDSIASGNTIYF
0	0.659990814379	CASSARSGELFF CASSQWTGELFF
1	0.921723199883	CASSQETGSYEQFF CASSLETGSYEQYF
0	0.578459382121	CASSIRSADTQYF CASSPHQADTQYF
1	0.81002441752	CASSFDSEAFF CASSFDAEQFF
0	0.480589654821	CASSSGATEAFF CASSLTGTEAFF
0	0.613587001717	CASSSGATEAFF CASSLSPTEAFF
1	0.646446467246	CASSSTHYGYTF CASSSANDGYTF
1	0.755852644748	CSARIGVGNTIYF CSARAGVGNTIYF
0	0.282719760645	CASSSLDTEAFF CASSYEGTEAFF
0	0.386445265836	CASSPTSGIYEQYF CASSPRSLSYEQYF
1	0.584990793675	CASRTGISNTGELFF CASRGGTINTGELFF
0	0.503909289283	CASSSPNTEAFF CASSIPDTEAFF
1	0.519388255349	CSATDRDGGLEQYF CSATSRRGGREQYF
1	0.762941018364	CSARSETGNTIYF CSARDEVGNTIYF
0	0.802281565974	CASSLELGDEQFF CASSLGTGDEQYF
0	0.345712427603	CASSIPDTEAFF CASSLGPTEAFF
1	0.798101919026	CASSPRQGKEAFF CASSSRQGKEQYF
0	0.308657481532	CASSQDGVYTQYF CASSQDGGVTQYF
1	0.701803669789	CATSTGDSNQPQHF CASSTGDSNQPQHF
1	0.673989120963	CASSVGQGKAFF CASSLGQGEQFF
1	1.0	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
0	0.370310306782	CASSLEGFTEAFF CASSEAGGTEAFF
1	0.653643376439	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
0	0.422436259986	CASSVAGGDEQYF CASSSRGGQEQYF
1	0.943666122984	CASSVFGGPDQPQHF CASSLYGGPEQPQHF
0	0.645711296166	CASSLETGDEQYF CASSLGTGDEQYF
0	0.46557512991	CASSSGATEAFF CASSYQGTEAFF
1	0.633012361112	CSATDRASGIEQYF CSATDRDGGPEQYF
0	0.446377215019	CASSLGGDEQYF CASSLDRNEQYF
1	0.655040949808	CASSYTGSEAFF CASSLTGTEAFF
1	0.40655448263	CSARGGEGFYEQYF CSAWGGSVFYEQYF
1	0.784149722266	CASRSGTSNTGELFF CASRGGTINTGELFF
0	0.806698007587	CASSSASYGYTF CASSGQGYGYTF
1	0.507506787023	CSARDETGNGYTF CSARDSTGNGYTF
1	0.860222389298	CASSARSGELFF CASSVRTGELFF
0	0.312939412328	CASSQLGQSETQYF CASSPSGQLETQYF
0	0.365499834544	CASSLKSGELFF CASSGYTGELFF
0	0.420432431617	CASSLLMATNEKLFF CASSLYLAPNEKLFF
0	0.890757272038	CASSYEGTEAFF CASSYQGTEAFF
0	0.680082445071	CASSLAERSYEQYF CASSRADLSYEQYF
1	0.942565947207	CSARDRVGNGYTF CSARDETGNGYTF
0	0.537322129336	CASSFDSEAFF CASSLTSEQFF
0	0.438246798276	CASSVASGTDTQYF CASSPARGTDTQYF
0	0.241140731561	CASSLGLDETQYF CASSLDGGETQYF
1	0.70670468585	CASSIRSADTQYF CASSIISTDTQYF
0	0.191346786709	CASSEGDTEAFF CASSLGPTEAFF
0	0.328772180553	CASSSPNTEAFF CASSQGPTEAFF
1	0.676438973159	CASRPTGQLETQYF CASSPSGQLETQYF
1	0.554050916268	CAISESTVGNQPQHF CAISEEGIGNQPQHF
0	0.248935877716	CASSLGQGEQYF CASSGPGGEQYF
0	0.429028340326	CASSLSPTEAFF CASSPGNTEAFF
1	0.646903776379	CSARDQTGNGYTF CGARDGTGNGYTF
1	0.760438828026	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.776398655639	CSARAGVGNTIYF CSARDRTGNTIYF
1	0.760438828026	CSARIGVGNTIYF CSARVGVGNTIYF
0	0.476743213857	CASSLRVNTEAFF CASSLSKNTEAFF
1	0.44517852775	CSARDRGAANTGELFF CSARDRGAENTGELFF
0	0.56246722968	CASSQVRLNTEAFF CASSFIGLNTEAFF
0	0.332501450761	CASSLDGGETQYF CASSLWDQETQYF
0	0.638247011676	CASSYSTGQLQHF CASSYGTGQPQHF
1	0.664025030158	CASSSGTVNTGELFF CASRSGTSNTGELFF
1	0.728355200292	CTSRLDPGFLEQYF CASSLDSGFLEQYF
1	0.59911960856	CASSIGQAYEQYF CASSTGQAYEQYF
1	0.612395070397	CASSSSGQLDEQFF CASSPSGQLDEQFF
0	0.497968673721	CASVPGLSYEQYF CASSIGLHYEQYF
1	0.664865971182	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
0	0.309070065616	CASSPTDFYGYTF CASSLTTGYGYTF
0	0.448236951518	CASSLTGHPYEQYF CASSLGGGSYEQYF
0	0.555406925563	CASSLRVNTEAFF CASSLEGFTEAFF
1	0.822048585924	CASSLTSATGELFF CASTQTSAAGELFF
0	0.529029513189	CASSLGPRYEQYF CASSLGTGDEQYF
0	0.650154559168	CASSLSRQGTGELFF CASSPDRLGTGELFF
0	0.52733346911	CASSGYTGELFF CATSGITRELFF
1	0.475462838893	CASSEGRISPGELFF CASSEVKVSPGELFF
1	0.879459573172	CASSLETGDEQYF CASSLELGDEQFF
0	0.748387293279	CASSARSGELFF CASSQRTGELFF
1	0.771759457036	CASSLWGGASNEQYF CASSLWAGGSNEQFF
0	0.764754327891	CASSLGQGAEQFF CASSPGQGQEQYF
0	0.493503955739	CASSYGGTEAFF CASSLTGTEAFF
0	0.416848646721	CSVGGTLDTQYF CSVRGEGDTQYF
0	0.394001256921	CASSVTPGGTEAFF CASRKTGGGTEAFF
0	0.291698628055	CASSLTTGIQYF CASSLGQGEQYF
0	0.27880371347	CASYWGLAVNEQFF CASGSGLANNEQFF
1	0.597847677975	CASSVTPGGTEAFF CASSVAGGETEAFF
0	0.608827846004	CASSLKSGELFF CASSQWTGELFF
0	0.486688160031	CASRPGTSSYEQYF CASSQGTSDYEQYF
1	0.755973556079	CASSTRQNTEAFF CAGSSRQNTEAFF
1	0.788309651475	CASSHTGAEAFF CASSLTGTEAFF
0	0.325431855861	CASSLGTGDEQYF CASSPGQGQEQYF
0	0.465630551113	CASSSLGGVDQPQHF CASSSLTGSGQPQHF
0	0.222077209343	CASSSPNTEAFF CASSLGPTEAFF
0	0.488946341194	CASSYGGTEAFF CASSPGNTEAFF
0	0.542537092208	CASSPGTGSYEQYF CASSLGPGNYEQYF
0	0.359013820901	CASSLGGGSYEQYF CASSLVGQLYEQYF
0	0.247806274839	CASSYQGTEAFF CASSIPDTEAFF
0	0.294645336534	CATSDTGSFTDTQYF CATSDPDSPTDTQYF
1	0.704172743616	CASSSLQGNGQPQHF CASSMLLGGGQPQHF
0	0.743959473976	CASSLRGTGELFF CASSIRSTGELFF
1	0.658324704169	CASSPGTGNYNEQFF CASSPPAGSYNEQFF
0	0.175265059043	CASSFRFTDTQYF CASSVRSTDTQYF
0	0.642875129525	CASSYSGGVGETQYF CASSYSRGVGNTIYF
0	0.412416007426	CASSPLAGFYNEQFF CASSPPAGSYNEQFF
0	0.30233786206	CASREGDINTGELFF CASRGGTINTGELFF
1	0.82997212852	CASSMIGHSNQPQHF CASTPVGHSNQPQHF
1	0.912221715135	CASSFQGYTEAFF CASSLEGFTEAFF
0	0.713923246219	CASSYSGGVGETQYF CASSYSTGAGETQYF
1	0.786773914779	CASSPRQGKEAFF CASSPRQGKEQFF
1	0.867266366036	CASSVGQAYELYF CASSTGQAYEQYF
1	0.741219605379	CSARSETGNTIYF CSARVGVGNTIYF
0	0.406463142136	CASSLGTSDLYEQYF CASSAGTSGEYEQYF
1	0.760438828026	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
0	0.555507859467	CASSLGGDEQYF CASSLDSYEQYF
0	0.552159466854	CASSPPSGSYEQYF CASSPTSGIYEQYF
1	0.555655474665	CASSEVGQLETQYF CASSPSGQLETQYF
0	0.634198891483	CASRTQRWETQYF CASRTSGEETQYF
1	0.585238270992	CASSLSSHYGYTF CASSLTTGYGYTF
1	0.690532295147	CASSYQTGTGTYGYTF CASSPLTGTGHYGYTF
1	0.40747282559	CASSQGQYSHEQYF CGSSPGQYSHEQYF
0	0.345202933294	CASSMGQHSNQPQHF CASSMIGHSNQPQHF
1	0.78088025631	CSARDRTGNGYTF CGARDGTGNGYTF
0	0.343610749268	CASSYVGNTGELFF CASSYGQNTGELFF
1	0.684955992878	CSATHRDRGLEQYF CSATDRDGGLEQYF
1	0.648602127958	CASSSIATGANVLTF CASSSGVSGANVLTF
1	0.358071953998	CASSAGDIQYF CASSAGGIQYF
0	0.431036645046	CASSSPNTEAFF CASSRNNIEAFF
0	0.587970488772	CASSMGQGATEAFF CASREGQGGTEAFF
0	0.376725037324	CASSLGQAYEQYF CASSPGQGREQYF
1	0.358071953998	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
1	0.68108700144	CSARDEVGNTIYF CSARAGVGNTIYF
1	0.502464140518	CSARDQTGNDYTF CSARDGKGNGYTF
1	0.741073051453	CASSRLAGGTDTQYF CASSRLAASTDTQYF
1	0.611813044092	CASSLSSATGELFF CASSRTSATGELFF
1	0.538171246785	CSARDRVGNGYTF CSARVEPGNGYTF
0	0.183095146609	CASSADGSFYEQYF CASSRTGSTYEQYF
0	0.20107886365	CASSWGGGEQYF CASSVVGDEQYF
1	0.460476810131	CSARIGVGNTIYF CSARDEVGNTIYF
0	0.461140109661	CASSVSTGEAYGYTF CASSFATGTAYGYTF
0	0.240379875337	CASSYGQNTGELFF CASSSLVNTGELFF
1	0.818013392748	CSARDRVGNGYTF CGARDGTGNGYTF
0	0.459306948341	CASSLGLENEQFF CASSLGQGAEQFF
0	0.293771828623	CASSWWDTGELFF CASSSWDTGELFF
0	0.531069100885	CASSFRFTDTQYF CASSIRSADTQYF
0	0.216021426588	CASSMIGHSNQPQHF CASSTGDHSNQPQHF
1	0.747835683737	CASNPAGQLETQYF CASSEVGQLETQYF
1	0.701803669789	CASSVRTGELFF CASSVRSGELFF
1	0.733487138277	CSARDSTGNGYTF CSARDGKGNGYTF
0	0.0962414831475	CASSPQKGFYEQYF CASSPYSGSYEQYF
1	0.550483491035	CASQLYSGGDQPQHF CASSLYSGYDQPQHF
0	0.393911898377	CASSEGDTEAFF CASSYQGTEAFF
0	0.0	CASSPGGELFF CASSPGLELFF
1	0.890757272038	CSARDQTGNGYTF CSARDETGNGYTF
0	0.219510613716	CASREGDINTGELFF CASRTGTINTGELFF
0	0.367935197751	CASSSPNTEAFF CASSLTGTEAFF
1	0.741067460646	CASSGNTGELFF CASSSRTGELFF
1	0.653643376439	CASSPSGQLDEQFF CASRPSGQLDEQFF
0	0.653922137743	CASSYSSGELFF CASSHRTGELFF
0	0.317949617509	CASRSPLGYEQYF CASRLGLGYEQYF
0	0.619638959884	CASRLGLGYEQYF CASSLGTGDEQYF
0	0.387534676003	CASSIIGHSNQPQHF CASSTGDHSNQPQHF
1	0.611813044092	CASSSGLVAPGELFF CASSTGRVAPGELFF
1	0.758497685106	CASSSGQLTNTEAFF CASGTGQLTNTEAFF
1	0.529541200247	CALTGGDYGYTF CASSGQDYGYTF
1	0.664865971182	CASSRLAANTDTQYF CASSRLAGNTDTQYF
0	0.59706733699	CASSWSFGTEAFF CASSEAGGTEAFF
1	0.658001379911	CASSAGTINTGELFF CASRGGTINTGELFF
0	0.265148961578	CASSLDSYEQYF CASSKPLYEQYF
1	0.85695092528	CASSLYTGGDQPQHF CASSLFSGGDQPQHF
0	0.516780056582	CASSPPSGSYEQYF CASSLGGGSYEQYF
0	0.549228934454	CASSLGQGEQYF CASSLDRNEQYF
0	0.494625878107	CASSLGNTEAFF CASSRNNIEAFF
0	0.440603725387	CASSDQSQETQYF CASSLWDQETQYF
1	0.31562131177	CASSQAAGGRAIF CASSQAAGGRAFF
0	0.252059891036	CASREGQGGTEAFF CASRKGQGDWEAFF
1	0.454880076679	CASSVRTGELFF CASSRHTGELFF
1	0.637645240044	CSGGTDGTNEKLFF CSVGAAGTNEKLFF
1	0.783301142933	CASSLTNEQFF CASSSVNEQYF
1	0.647485377265	CASSWAGEPRDEQYF CARSWAGGPRDEQYF
1	0.5183635453	CSARSEVGNTIYF CSARLGVGNTIYF
0	0.53681407133	CASSSASYGYTF CASSLATDGYTF
1	0.802617447385	CSARLGVGNTIYF CSARIGVGNAIYF
0	0.518319105609	CASSQVRLNTEAFF CASSQDRIHTEAFF
1	0.820635063361	CASTGGGYGYTF CASTGSGYGYTF
0	0.612690468846	CASSPREMLYNEQFF CASSPGAGLYNEQFF
0	0.582059751193	CASSLRGGGDTQYF CASSLVGGQETQYF
1	0.740898909282	CSARSRVGNTIYF CSARSGVGNTIYF
1	0.741073051453	CGARDGTGNGYTF CSARDATGNGYTF
0	0.324808422938	CASSFLQVTEAFF CASSSRQNTEAFF
1	0.948273490902	CASSRTSGGFYNEQFF CASSEASGGFYNEQFF
1	0.665034365614	CASSLWGGASNEQYF CASSLWGGPTNEQYF
0	0.460345502893	CASSLGPVEAFF CASSPGNTEAFF
0	0.429679018729	CASSQDRDTQYF CASSFGGDTQYF
0	0.38202529894	CASSMIGHSNQPQHF CASSREGYSNQPQHF
0	0.38946572447	CASSRLAASTDTQYF CASSFLAGFTDTQYF
0	0.458267619834	CASSIPDTEAFF CASSLTGTEAFF
1	0.727181711472	CASSSGTINTGELFF CASRGGTINTGELFF
0	0.536339203227	CASSYGGTEAFF CASSLSPTEAFF
1	0.7607147908	CASSLWGGASNEQYF CASSLWAGPSNEQFF
1	0.977869569236	CSARDETGNGYTF CSARDRTGNGYTF
0	0.63811378505	CASSVRSTDTQYF CASSVWGTDTQYF
0	0.309452080215	CASSVDKGGADTQYF CASSLWSGGADTQYF
0	0.709254823973	CASSIAGSAYEQYF CASSIDGTAYEQYF
0	0.317619370292	CASSTGQAYEQYF CASSPGQGQEQYF
1	0.686374101963	CASSTGTSNTGELFF CASSSGTVNTGELFF
0	0.405238539995	CASSPGNTEAFF CASSLTGTEAFF
0	0.553227847528	CASSWSFGTEAFF CASSFIAGTEAFF
0	0.334695979881	CASSSGGTGGYEQYF CASSSGLAGGREQYF
0	0.659993138478	CASSADGSFYEQYF CASSIDGTAYEQYF
1	0.301633440919	CSARDWTGNGYTF CSARDATGNGYTF
0	0.317977441066	CASSPVRGRTEAFF CASSQVRLNTEAFF
0	0.517423859552	CASSLGPGNYEQYF CASSLGGGSYEQYF
0	0.476034846306	CASSQGTSDLYEQYF CASSAGTSGEYEQYF
1	0.634382508086	CASSSRGGQEQYF CASSSRQGKEQYF
0	0.430949062546	CASSDGTFTEAFF CASSLETGTEAFF
0	0.389427628157	CASSLETGTEAFF CASSLTGNTEAFF
0	0.27047449558	CASREGLGGTEAFF CASRKTGGGTEAFF
0	0.516148577841	CASSGYTGELFF CASSQWTGELFF
1	0.820635063361	CASRTSGEETQYF CASRTGGEETQYF
0	0.573808422873	CASSLRTTNEKLFF CASSRGTENEKLFF
0	0.326662426544	CASSFRFTDTQYF CASSVWGTDTQYF
0	0.472986103051	CASSLSGGGEQFF CASSQSPGGYQFF
0	0.539366635208	CASSVRSGELFF CASSRHTGELFF
1	0.726894511319	CASSYTGSEAFF CASSHTGAEAFF
0	0.384803909754	CASSFRFTDTQYF CASSIISTDTQYF
0	0.360365478476	CASSSPNTEAFF CASSYEGTEAFF
0	0.702818900266	CASTQGSTDTQYF CASSIRSTDTQYF
0	0.17224450851	CASSQKGLDTEAFF CASSFIGLNTEAFF
0	0.47637797716	CASSPAGPGNTIYF CASSQAASGNTIYF
1	0.512560768773	CALTGGDYGYTF CASTGSGYGYTF
0	0.536084371906	CASSLTGNTEAFF CASSLHRDTEAFF
0	0.342904319495	CASSYQGTEAFF CASSKTGTEAFF
1	0.779982018031	CSARSEVGNTIYF CSARIGVGNAIYF
0	0.545691918198	CASSSLGGVDQPQHF CASSSLRGSNQPQHF
0	0.582517214354	CASSPTGAGNQPQHF CASSPREIGNQPQHF
1	0.500593633834	CASSLWSGGADTQYF CAGSLWSGIADTQYF
0	0.311318023444	CASSRLAGNTDTQYF CASSFLAGFTDTQYF
0	0.502195732779	CASSPGTGREQFF CASSPRQGKEQFF
1	0.866007475023	CASSLGPTEAFF CASSVGPNEQFF
1	0.545207130212	CASSLYTGGDQPQHF CASSLYSGYDQPQHF
0	0.318169463554	CASSSLGGVDQPQHF CASSSLQGNGQPQHF
1	0.681842640146	CASSPRQGQEQYF CASSSRQGKEQYF
0	0.595710443768	CASSLAPSYEQYF CASSYATAYEQYF
1	0.847749531891	CSGGQGEGEQYF CSGGQGGGEQFF
0	0.317949617509	CASSSPNTEAFF CASSLGNTEAFF
1	0.971740702062	CACSSANYGYTF CAGSSAYYGYTF
0	0.342931498437	CASSLWIQETQYF CASSLGLDETQYF
1	0.747348288048	CSVGSEGTNEKLFF CSVGAGGTNEKLFF
1	0.728708606022	CASSLETGDEQYF CASSLELGDEQYF
0	0.790916074739	CASSLGSSGNEQFF CASSLGTSANEQYF
0	0.196649343784	CASSGPGGEQYF CASSKPLYEQYF
0	0.456207059282	CASSTRQNTEAFF CASSPRQGKEAFF
0	0.293829014378	CASSLELGDEQFF CASSLSGGGEQFF
0	0.843281407791	CASSIRSADTQYF CASSVRSTDTQYF
0	0.555462404482	CASSLGSSGNEQFF CASSLGRGPNEQFF
1	0.740898909282	CASSTLGDSREKLFF CASSTLRDSREKLFF
1	0.70276688445	CASSLFSGGDQPQHF CASSLYSGYDQPQHF
1	0.711690868693	CASSSTHYGYTF CASSSASYGYTF
1	0.778400790969	CASQLYSGGDQPQHF CASSLYSGAEQPQHF
1	0.770282038461	CSARIGVGNTIYF CSARSETGNTIYF
0	0.122812711539	CASSDSSLTEAFF CASSLSKNTEAFF
0	0.663676003161	CASSLGQGEQFF CASSWGGGEQYF
1	0.528961651296	CSARDQTGNDYTF CSARDSTGNGYTF
0	0.521633971005	CASSPGTGSYEQYF CASSQGTSDYEQYF
0	0.449664202914	CASSGVGGTDTQYF CASREWGGTDTQYF
1	0.795555107672	CACSSANYGYTF CASSSASYGYTF
0	0.37210927184	CASSLGEKLFF CASSPGLELFF
0	0.859873886987	CAISEDGGETQYF CASSQDGGVTQYF
0	0.667290419258	CASSLGSSGNEQFF CASSQGGSYNEQFF
1	0.342093379673	CASSSLTGSGQPQHF CASSSLRGSNQPQHF
0	0.494028222787	CASSPGTGSYEQYF CASSPQKGFYEQYF
0	0.389821027254	CASREGDINTGELFF CASSSGTINTGELFF
1	0.720088783683	CASSPRQGKEQFF CASSPGQGREQYF
0	0.653996018069	CASSGYTGELFF CASSRHTGELFF
0	0.603393727687	CAGSSRQNTEAFF CASSSRQGKEAFF
1	0.679590582852	CASSTGTSNTGELFF CASRSGTSNTGELFF
1	0.740898909282	CSARGGEGFYEQYF CSARGGERFYEQYF
1	0.502565674366	CASSRADLSYEQYF CASSPRSLSYEQYF
0	0.504834556083	CASSLSWGGFYNEQFF CASSRTSGGFYNEQFF
0	0.459093781956	CASSWTETGELFF CASSEGNTGELFF
1	0.616743803906	CASSLGTGDEQYF CASSVAGGDEQYF
1	0.349797499677	CASSYSTGTPGIYTF CASSYSTGIGGGYTF
1	0.674121409475	CASSQVRGGYEQFF CASSQETGSYEQFF
1	0.487879915625	CSATSRRGGREQYF CSATDRDGGPEQYF
0	0.357499333871	CASSHVIYEQYF CASSVVGDEQYF
0	0.426193389446	CASSSWDTGELFF CASSWTETGELFF
1	0.680824348584	CSARVGVGNTIYF CSARDRTGNTIYF
1	0.669123617526	CASSLGQAYEQYF CASSIGQAYEQYF
1	0.278447712273	CASSPVTGGIYGYTF CASSPQTGVGYGYTF
1	0.513930621184	CASSFANYGYTFGS CASSSANYGYTFGQ
0	0.74707879451	CASSQTLAGGGETQYF CASSLGLAGGGDTQYF
0	0.323200512917	CASSQGTGGGYGYTF CASSDGTGVGLGYTF
0	0.551786125575	CASSLETGSYEQYF CASSLAERSYEQYF
0	0.761331351193	CASSPLTDTQYF CASSPALDAQYF
0	0.717829855035	CASSLGQAYEQYF CASRLGLGYEQYF
0	0.63977385204	CASRPGTSSYEQYF CASRPGQGGYEQYF
0	0.609055470252	CASSMGANEQFF CASSVGPNEQFF
0	0.549535334228	CASSLETGSYEQYF CASSPPSGSYEQYF
1	0.899668669347	CSARDRVGNGYTF CSARDRTGNGYTF
1	0.549417970019	CASSPGQGQEQYF CASRDGQGHEQYF
1	0.533962904437	CSATRRDRGLEQYF CSATDRDGGPEQYF
0	0.364192071284	CASSLEGFTEAFF CASSLSKNTEAFF
0	0.339941685808	CASSPGQYSHEQYF CASSQGQSSYEQYF
0	0.776145307902	CASSARSGELFF CASSSRTGELFF
1	1.0	CSGGQGEGEQFF CSGGQGEGEQYF
1	0.612395070397	CASSSRQGKEAFF CASSPRQGKEAFF
0	0.596187951279	CASSYVIYEQYF CASSLDSYEQYF
1	0.724522615915	CASSSGTVNTGELFF CASRAGTSNTGELFF
0	0.332995311355	CASSYEGTEAFF CASSIPDTEAFF
0	0.336226074131	CASSTGQAYEQYF CASSPGQGREQYF
1	0.637808399959	CASSSETAPNEKLFF CASTTSTAPNEKLFF
0	0.57222090921	CASSLKSGELFF CASSHRTGELFF
0	0.414564639114	CASSLELGDEQYF CASSLPGRDEQYF
1	0.814277382403	CASSLSSATGELFF CASSLTSAAGELFF
1	0.645711296166	CSGGQGEGEQFF CSGGQGGGEQFF
0	0.363738979492	CASSVAGGDEQFF CASSQAGFNEQFF
0	0.741354303148	CASSLGTGHNEQFF CASSLGTSANEQYF
1	0.589094373656	CASSSRQGKEQYF CASSPGQGREQYF
1	0.538901798365	CASSPGSSFYGYPF CASSPGSIAYGYTF
0	0.628368731462	CASSYRANYEQYF CASSSRSSYEQYF
0	0.642172113544	CASSLSWGGFYNEQFF CASSASAGGYYNEQFF
0	0.351132838422	CASSYLGNTGELFF CASSYGAGTGELFF
1	0.645711296166	CASSPRGTRTDTQYF CASSPRETRTDTQYF
0	0.6830381026	CASSLELGDEQYF CASSLGTGDEQYF
1	0.84397871014	CASSQGTSDYEQYF CASSLGTSANEQYF
0	0.374160401934	CASSVWGTDTQYF CASTGWVTDTQYF
0	0.296851446472	CASSQGTGGGYGYTF CASSPQTGVGYGYTF
0	0.3128492932	CASSLEGSYEQYF CASSLAQSREQYF
1	0.358071953998	CASSALGGGGTGELFF CASSALGGGDTGELFF
0	0.246350594078	CASSIPDTEAFF CASSKTGTEAFF
1	0.437835584822	CASTGSGYGYTF CASGGEFYGYTF
1	0.878202234608	CASSLFGSPEQPQHF CASSVFGGPDQPQHF
0	0.535099821646	CASSLGQAYEQYF CASSYATAYEQYF
0	0.313774023103	CASSLELGDEQFF CASSLIGRDEQFF
0	0.354379709003	CASSMGQHSNQPQHF CASSIIGHSNQPQHF
1	0.65113022279	CASSYQTGTGTYGYTF CASSPITGTGSYGYTF
1	0.70820303623	CASSSGTINTGELFF CASRSGTSNTGELFF
0	0.209787279915	CASRPPGGNEQFF CASIPNLGNEQFF
0	0.706478216484	CASSQLGQSETQYF CASSEVGQLETQYF
1	0.835016594882	CSARSEVGNTIYF CSARDRTGNTIYF
0	0.208361853143	CASSLGLDETQYF CASSLWDQETQYF
1	0.633529220474	CASSFGGDTQYF CASSLGGDEQYF
1	0.52520200546	CASSEYGAAVYEQYF CASSELGARVYEQYF
0	0.595449201471	CASSAPAGELFF CASSRRTGELFF
0	0.376954661539	CASSFGQGYEQFF CASSPGQGQEQYF
0	0.361389019482	CASSPGTYGYTF CASSGQGYGYTF
1	0.408779571998	CASSSRTGELFF CASSHRTGELFF
1	0.843281407791	CSARVGVGNTIYF CSARIGVGNAIYF
0	0.485344543395	CASSRTSGGFYNEQFF CASSLTSGSPYNEQFF
0	0.622103356466	CASSYSRGVGNTIYF CASSHSRGSGNTIYF
0	0.27169061133	CASSLETGTEAFF CASSLSFGTEAFF
1	0.883759328517	CASSVFGGPDQPQHF CASSLYGSPDQPQHF
1	0.820635063361	CSARDSTGNGYTF CGARDGTGNGYTF
0	0.11608697942	CASSVRTGELFF CASSGYTGELFF
0	0.403237395248	CASSYVIYEQYF CASSKPLYEQYF
1	0.586511633182	CASSGNTGELFF CASSQRTGELFF
0	0.396828715552	CASSLAPSYEQYF CASSLVQSREQYF
0	0.420043883547	CASSLIGHSNQPQHF CASSTGDHSNQPQHF
1	0.500037217169	CASSAGTINTGELFF CARSRGGINTGELFF
0	0.662941026424	CASSLAGADTQYF CASSVWGTDTQYF
1	0.327355412559	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
1	0.532068435541	CSVGSEGTNEKLFF CSVGSGGTNERLFF
0	0.538991828	CASSPVRGRTEAFF CASSPDLGSTEAFF
1	0.787477149887	CSARSRVGNTIYF CSARAGVGNTIYF
0	0.402520684928	CASSTGDSNQPQHF CASSRENSNQPQHF
1	0.446526238221	CASSLTGNTEAFF CASSLEGFTEAFF
0	0.471508409973	CASSLSPTEAFF CASSIPDTEAFF
0	0.610422866103	CASRPGQGGYEQYF CASCPGWGSYEQYF
0	0.413761423121	CASSLGPVEAFF CASSLGQGEQFF
0	0.669321093074	CASSYEGTEAFF CASSHTGAEAFF
0	0.26727830503	CASSPPSGSYEQYF CASCPGWGSYEQYF
1	0.369504276566	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
0	0.59911960856	CATRSTDTQYF CAIRSTDTQYF
0	0.527181645059	CASSDSYGYTF CASSLGYGYTF
0	0.778467122237	CASSIAGSAYEQYF CASSRTGSTYEQYF
0	0.750390669713	CASSAETQYF CASAGETQYF
1	0.652574511657	CASSPGTYGYTF CASSSASYGYTF
1	0.50272478362	CASSLALRGGDQETQYF CAGSLALRLADQETQYF
0	0.380434613808	CASSLGPTEAFF CASSLALDEAFF
0	0.504163410896	CASSLAPSYEQYF CASSLRNSYEQFF
1	0.650808758937	CASSGNTGELFF CASSQWTGELFF
1	0.8370763425	CASRSGTSNTGELFF CASRAGTSNTGELFF
0	0.110974882652	CASSSPNTEAFF CASSSGATEAFF
0	0.523791524393	CASSLTGGGELFF CASRKTGGGEAFF
0	0.522881952691	CASSRTGSTDTQYF CASSLGASTDTQYF
1	0.889283961223	CSARDRVGNGYTF CSARDQTGNGYTF
0	0.352814479455	CASSLETGTEAFF CASSEAGGTEAFF
1	0.755156801471	CASSPPGENYGYTF CASSSPGVNYGYTF
1	0.777403431906	CSARSETGNTIYF CSARSGVGNTIYF
1	0.581301880684	CSARDRTGNGYTF CSARVEPGNGYTF
0	0.573534385768	CASSASTGEAYGYTF CASSYQTGAAYGYTF
1	0.573972412451	CSARDQTGNGYTF CSARDGKGNGYTF
0	0.664348581368	CASSSGATEAFF CASSQGPTEAFF
1	0.457527870971	CASSQFTGTQETQYF CASSTFGATQETQYF
1	0.653126841174	CSARDRVGNGYTF CSARDATGNGYTF
1	0.586467331186	CASSGNTGELFF CATSGITRELFF
1	0.643073154729	CSVGSEGTNEKLFF CSGGTDGTNEKLFF
0	0.312168173212	CASSSLDTEAFF CASSPGNTEAFF
0	0.48763609201	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
1	0.484705097537	CASTGSYGYTF CASSLTYGYTF
0	0.627004278734	CASSQDRTSGNTIYF CASSHSRGSGNTIYF
1	0.523582719158	CASSGNTGELFF CASSHRTGELFF
0	0.47600374702	CASSDGTAYEQYF CASSLGTGDEQYF
0	0.420095882383	CASSYVGNTGELFF CASSSLVNTGELFF
0	0.382507359219	CASSLETGTEAFF CASSLEGYTEAFF
0	0.53051249361	CASSLRVNTEAFF CAGSSRQNTEAFF
0	0.687784969135	CASSLGQGEQFF CASSLGNTEAFF
0	0.254776674992	CASKMGAEAFF CASSFDAEAFF
0	0.571459123287	CASSVAGGETEAFF CASSLWAGETEAFF
1	0.612395070397	CSVPGTDYNEQFF CSVSGTDYNEQFF
0	0.279740986554	CASSLGPTEAFF CASSKTGTEAFF
0	0.542476495817	CASSAPAGELFF CASSGNTGELFF
1	0.8370763425	CASRPGTASYEQYF CASRPGTSSYEQYF
0	0.66855277921	CASSQETQYF CASAGETQYF
0	0.444819831871	CASSYEGTEAFF CASSEGDTEAFF
0	0.251424483666	CASSAGGIQYF CASSMGGEQYF
0	0.480802253143	CASSQGPTEAFF CASSLTGTEAFF
0	0.612395070397	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
0	0.735391280058	CASSVGAGTEAFF CASSEAGGTEAFF
1	0.649511211357	CASSLWAGGSNEQFF CASSLWPGASNEQFF
1	0.481195171304	CASTGGGYGYTF CASGGEFYGYTF
0	0.470764330341	CASSELAGVGETQYF CASSYSGGVGETQYF
1	0.606667460574	CASSQAGQGNSPLHF CASSLLGQDNSPLHF
1	0.738134078047	CASSWTGPPGEQFF CASSLVGPPGELFF
1	0.419755345906	CASSRADLSYEQYF CASSMADLSYEQYF
1	0.8370763425	CSARDSTGNGYTF CSARDATGNGYTF
0	0.43277802471	CASSLELGDEQFF CASSVAGGDEQFF
0	0.613404680265	CASSLETGTEAFF CASSLETGDEQYF
0	0.816393315459	CASSRTGSTDTQYF CASSGVGGTDTQYF
0	0.722720407553	CASSAPAGELFF CASSGYTGELFF
1	0.767919216762	CASSVAQLAGGADTQYF CASSVGELAGGIDTQYF
0	0.717961912083	CASSLPGRDEQYF CASSVAGGDEQYF
0	0.378564341524	CASREGDINTGELFF CASSAGTINTGELFF
0	0.622188199142	CASSTNNEQFF CASSSVNEQYF
1	0.413688998357	CASSLVTGTGKYGYTF CASSPITGTGSYGYTF
0	0.547559702957	CASSPGTYGYTF CASSLATDGYTF
1	0.750362300899	CASSIRSADTQYF CASSIRSSHTQYF
1	0.638395228781	CASSQDRATQETQYF CASSTFGATQETQYF
0	0.425196517979	CASSLTGNTEAFF CASSLSKNTEAFF
1	0.38894512423	CSARDETGNGYTF CSARVEPGNGYTF
0	0.384348281777	CASSLRVNTEAFF CASSLHRDTEAFF
1	0.741073051453	CASSLYGGGEQPQHF CASSLYSGAEQPQHF
0	0.330404003029	CASSSGTVNTGELFF CASSSGLVAPGELFF
0	0.509901818809	CASSLETGTEAFF CASSLELGDEQFF
0	0.511749289153	CATSQGSYGYTF CASSPGTYGYTF
0	0.507039214922	CASSLTGNTEAFF CASSTRQNTEAFF
0	0.645711296166	CACSLETGDEQYF CASSLGTGDEQYF
1	0.506407977208	CACSSANYGYTF CASSSANDGYTF
0	0.316434704274	CASSFRFTDTQYF CASSIRSTDTQYF
0	0.823958301262	CASSPRGGGETQYF CASIPEGGRETQYF
0	0.675574467568	CASSQPAGPSTDTQYF CASSRLAGASTDTQYF
0	0.680163173229	CASSLSRTGFYEQYF CASSESQTGDYEQYF
1	0.664865971182	CASSEDKGGGDTQYF CASSEDKGGADTQYF
0	0.170877182359	CASSPPSGSYEQYF CASSPQKGFYEQYF
0	0.658373481462	CASRQDRDYQETQYF CASSQDRATQETQYF
0	0.638524799401	CASSQDRDTQYF CASSQIRETQYF
0	0.433595440709	CASSLGQGEQFF CASSVGPNEQFF
0	0.437234712163	CASSHVIYEQYF CASSYDNYEQYF
0	0.41488349501	CASSYGGTEAFF CASSLGPTEAFF
1	0.542977864001	CASSLVTGTGKYGYTF CASSPLTGTGHYGYTF
0	0.37995783591	CASSGYTGELFF CASSSRTGELFF
0	0.308450853555	CASSLWIQETQYF CASSLWDQETQYF
1	0.908499154652	CASSLWGGASNEQYF CASSLWSGASNEQFF
0	0.625214181724	CASSSPNTEAFF CASRPSNTEAFF
0	0.569179638826	CASSLEGYTEAFF CASSLSKNTEAFF
0	0.357187353009	CASSLTGTEAFF CASSLGNTEAFF
0	0.386835005115	CASRPGTSSYEQYF CASCPGWGSYEQYF
0	0.592620984477	CASSLDREVTGELFF CASSLSRQGTGELFF
1	0.646035993552	CSVGAAGTNEKLFF CSVGSGGTNERLFF
1	0.344219144048	CASSHWDRETSGNTIYF CASSYWDRITSGNTIYF
1	0.636707485091	CASNYPRGGEGSPLHF CASSYPWGGEGSPLHF
0	0.713736010514	CASSLGGGSYEQYF CASSQGQSSYEQYF
1	0.941351943515	CASSLYGGGEQPQHF CASSLFSGGDQPQHF
1	0.649132172321	CSARLGVGNTIYF CSARSETGNTIYF
0	0.402269877446	CASSDLTGTAYNEQFF CASSWLMGTTYNEQFF
0	0.469705601933	CASSLSWGGFYNEQFF CASSEASGGFYNEQFF
0	0.211121766952	CASSLVVIQETQYF CASSLVGGQETQYF
0	0.474648134479	CASSLRGTGELFF CASSWTETGELFF
1	0.86269597041	CASSGQDYGYTF CASGGEFYGYTF
0	0.526767486888	CASSSPWETQYF CASSQIRETQYF
1	0.687525075043	CSARDQTGNGYTF CSARDSTGNGYTF
0	0.348615933658	CASCPGWGSYEQYF CASSPYSGSYEQYF
1	0.86902499941	CSVGAGEGYEQYF CSTGSGEGYEQYF
1	0.823384203301	CSARLGVGNTIYF CSARVGVGNTIYF
0	0.614763972858	CASSASTGEAYGYTF CASSFATGTAYGYTF
0	0.420670897768	CASREGDINTGELFF CASRSGTSNTGELFF
0	0.477573346816	CASSIGHNTGELFF CASSYGQNTGELFF
1	0.78209831141	CASSSGLVAPGELFF CASTSGQLAPGELFF
0	0.300160220182	CASSRPGQGGYEQYF CASSYPGGGFYEQYF
0	0.500745265683	CASSSPGDYTYEQYF CASSSPGASTYEQYF
1	0.921425351525	CASSGQGYGYAF CASSGQGYGYTF
0	0.516958959491	CASSLETGSYEQYF CASSPYSGSYEQYF
0	0.61180705837	CASSLAERSYEQYF CASSMADLSYEQYF
0	0.633042551165	CASSPGTGREQFF CASSLGTGDEQYF
0	0.449426659561	CASSLGLNTIYF CASELSGNTIYF
1	0.679460767556	CASSPGLTYPGELFF CASSSGQTLPGELFF
1	0.678599116979	CASSLYGGGEQPQHF CASSLYGSPDQPQHF
1	0.638523090097	CSATHRDRGLEQYF CSATRRDRGLEQYF
0	0.184840856351	CASSPLTDTQYF CASSFGGDTQYF
1	0.879860492007	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
0	0.510295850608	CASSLETGSYEQYF CASSLGGGSYEQYF
0	0.554997732655	CASSLAPSYEQYF CASSLGQAYEQYF
1	0.651374065297	CASSFQTGASYGYTF CASSPQTGVGYGYTF
1	0.560429536199	CSATRRDRGLEQYF CSATDRDGGLEQYF
0	0.509904473792	CASSQGLLANEQFF CASSQGLAGDEQFF
0	0.450347246691	CASSPAGPGNTIYF CASSPGLSGNTIYF
0	0.637985556063	CASSLETGTEAFF CASSFIAGTEAFF
0	0.387970171647	CASSPGAGLYNEQFF CASSPLAGGFNEQFF
0	0.37848118109	CASSYVIYEQYF CASSVVGDEQYF
1	0.652123987186	CASSLETGDEQYF CASSQETGDTQYF
1	0.40152520192	CASSVRTGELFF CASSQRTGELFF
0	0.396579357925	CASSPWTGHNEQFF CASSYGTGGNEQFF
1	0.704129723438	CSARSEVGNTIYF CSARIGVGNTIYF
1	0.870584152985	CASSPRQGQEQYF CASSPRQGKEQFF
0	0.594030756725	CASSYTGELFF CASSLTNEQFF
0	0.696028822014	CASSLGSSGNEQFF CASSYGTGGNEQFF
1	0.409281523019	CSARVEPGNGYTF CSARDATGNGYTF
1	0.638523090097	CASSRHTGELFF CASSRRTGELFF
1	0.789162717463	CASSQETGDEQYF CASSLELGDEQYF
0	0.237674464819	CASSEGDTEAFF CASSLGNTEAFF
0	0.476056738758	CASSYGGTEAFF CASSLGNTEAFF
0	0.343864410349	CASNQGTQYF CASAGETQYF
1	0.88086032659	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.960609015946	CVSSVDKGGTDTQYF CASSVDKGGADTQYF
0	0.620360701372	CASSPGQGSSYEQYF CASSPTSGSIYEQYF
0	0.552772039029	CASSSLGGVDQPQHF CASSVFGGPDQPQHF
0	0.415142914954	CASSDAGTGDYEQYF CASSQEGTGSYEQYF
0	0.706373274803	CASSEEVEAFF CASSFDAEAFF
1	0.698338776344	CASTGSGYGYTF CASSGQGYGYTF
0	0.690441572113	CASSLGTGDEQYF CASSLGQGAEQFF
0	0.479284888663	CASSFDAEAFF CASSPDGELFF
0	0.374114075651	CASSFIAGTEAFF CASSQDAGYEAFF
1	0.676438973159	CASSSGTINTGELFF CASRTGTINTGELFF
0	0.573130707718	CASSSTHYGYTF CASSGQDYGYTF
0	0.274317843252	CASSQGTGGGYGYTF CASSPGTGGDYGYTF
0	0.616173532442	CASSQAGVEQYF CASSVVGDEQYF
1	0.824600939572	CASSSLTGSGQPQHF CASSMLLGGGQPQHF
0	0.373562011336	CASSLGGGSYEQYF CASCPGWGSYEQYF
1	0.730894179719	CASSLYGGGEQPQHF CASSLYSGYDQPQHF
0	0.786773914779	CASSQAASGNTIYF CASSQQASGNTIYF
1	0.439546916667	CASSSDREEQYF CASSYDNYEQYF
0	0.572773056553	CASSSGATEAFF CASSIPDTEAFF
0	0.390131379509	CASSLGGGGFYEQYF CASSLLGGDLYEQYF
1	0.993275403702	CASSLGSSGNEQFF CASSLGSSGTRQYF
0	0.728806192835	CASSPVRGRTEAFF CASSPVGRGTEAFF
1	0.842006051283	CASREGLGGTEAFF CASREGQGGTEAFF
1	0.921425351525	CSARIGVGNTIYF CSARIGVGNAIYF
0	0.571554924706	CASSFQGYTEAFF CASSFIAGTEAFF
1	1.0	CAISDSSSGSNEQFF CAISESSSGSNEQFF
0	0.259771781807	CASSPVTGGIYGYTF CASSPGTGGDYGYTF
0	0.820448586993	CASSQVGHEQFF CASSQAGVEQYF
0	0.753720589369	CASSQETGDEQYF CASSLGTGDEQYF
1	0.830048880045	CASSPGQGQEQYF CASSPRQGKEQFF
0	0.595127189117	CASRPGTASYEQYF CASRPGQGGYEQYF
0	0.404758911866	CASSSLDTEAFF CASSSGATEAFF
0	0.752402897357	CASSSRSSYEQYF CASSLRNSYEQFF
1	0.515529048255	CASSLVTGTGKYGYTF CASSPLTGTGVYGYTF
0	0.61384983711	CASSLSKNTEAFF CASSSRQNTEAFF
0	0.553858066288	CASSQAATGSYEQYF CASSQEGTGSYEQYF
1	0.795555107672	CASSLTNEQFF CASSLTSEQFF
0	0.510374353516	CASSIISTDTQYF CASSVWGTDTQYF
0	0.458840022821	CASSPGNTEAFF CASSRNNIEAFF
1	0.653643376439	CASSFDSEAFF CARSFDSEAFF
1	0.715577340424	CASSSSGQLDEQFF CASSLSGQLDEQYF
0	0.255229217168	CASSPPSGSYEQYF CASSPRSLSYEQYF
0	0.428939245961	CASSLTGHPYEQYF CASSRTGSTYEQYF
0	0.296310065038	CASSSGATEAFF CASSPGNTEAFF
1	0.977869569236	CSARSEVGNTIYF CSARSRVGNTIYF
0	0.396232036507	CASSLSPTEAFF CASRPSNTEAFF
1	0.740898909282	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.790014984485	CASSAGTINTGELFF CASRTGTINTGELFF
0	0.263362733222	CASSYGGTEAFF CASSIPDTEAFF
0	0.403898014629	CASSQGLAGREQYF CASSQGLAGDEQYF
0	0.478388796856	CASSSTHYGYTF CASSGQGYGYTF
0	0.465606438229	CASSLSPTEAFF CASSLTGTEAFF
0	0.608497565512	CASIPEGGRETQYF CASSPGGGKETQYF
1	0.60854376228	CASSSRSSYEQYF CASSIRSSHTQYF
0	0.243699925997	CASSMGQGATEAFF CASSLGWGNTEAFF
1	0.786773914779	CSARDQTGNGYTF CSARDATGNGYTF
0	0.526871356773	CASSLKSGELFF CASSRHTGELFF
0	0.3855365546	CASSPPGENYGYTF CASSPGQTNYGYTF
1	0.842006051283	CASSLETGDEQYF CASSQETGDEQYF
0	0.222860790791	CASNQETQYF CASAGETQYF
1	0.701803669789	CASSSRQNTEAFF CASSTRQNTEAFF
0	0.423371389575	CASSPGTGSYEQYF CASSQGQSSYEQYF
1	0.790765552117	CASSLWAGPSNEQFF CASSLWGGPTNEQYF
1	0.682833625098	CASSLYGGGEQPQHF CASSLFGSPEQPQHF
0	0.414177362669	CASSQDWGDGYTF CASSWGQGDGYTF
1	0.824119436559	CASSQDSSGGLGEQFF CASSQDGAGGLGEQFF
0	0.468048012384	CASSPRQGGTGELFF CASSPDRLGTGELFF
1	0.918425197776	CASSFQTGASYGYTF CASSYQTGAAYGYTF
0	0.645711296166	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
0	0.339076305895	CASSQLGQSETQYF CASSPLGDRETQYF
1	0.704981383969	CSARSRVGNTIYF CSARVGVGNTIYF
1	0.783851278625	CASSLYTGGDQPQHF CASSLYSGAEQPQHF
1	0.699850406368	CASSLYGGGEQPQHF CASSLYTGGDQPQHF
0	0.666732008534	CASSADGSFYEQYF CASSIAGSAYEQYF
1	0.645375669326	CASSLRQGIDTGELFF CASSLRQGANAGELFF
0	0.452713723999	CASSVGAGTEAFF CASSWSFGTEAFF
0	0.505851988596	CASSLGQGEQFF CASSMGANEQFF
1	0.833589737646	CTSSEDKGGGDTQYF CASSVDKGGADTQYF
0	0.801459283591	CASSLETGTEAFF CASSVGAGTEAFF
0	0.458144367529	CASSVGAGTEAFF CASSQDAGYEAFF
1	0.434765537544	CASSPHQADTQYF CASSLAGADTQYF
0	0.354540254671	CASSPSGQLETQYF CASSPLGDRETQYF
0	0.279416079736	CASSLRVNTEAFF CASSLTGNTEAFF
1	0.724340043094	CACSSANYGYTF CASSSTHYGYTF
0	0.599875015668	CASSFGGDTQYF CASSFSTDTQYF
0	0.798629352383	CASSQGGSYNEQFF CASSRAGAYNEQFF
1	0.842006051283	CASSQVLAPIQHF CASSQVLAPILHF
1	0.671820849021	CSARVGVGNTIYF CSARSGVGNTIYF
1	0.271112482756	CASSLGPTEAFF CASSPGNTEAFF
0	0.716424439945	CASSDSGTYNEQFF CASSRAGAYNEQFF
1	0.841368969586	CASSAGTINTGELFF CASSTGTSNTGELFF
0	0.491579411723	CASSWWDTGELFF CASSWTETGELFF
1	0.795603196315	CASSEDKGGADTQYF CTSSEDKGGGDTQYF
0	0.434246002309	CASSQGPTEAFF CASSLGNTEAFF
1	0.736699652171	CVSSVDKGGTDTQYF CTSSEDKGGGDTQYF
1	0.921425351525	CASSLTSAAGELFF CASSLTSATGELFF
0	0.513264715934	CASSQDRDTQYF CASSLDRNEQYF
0	0.589889312115	CASSPGTGSYEQYF CASRPGQGGYEQYF
1	0.667029611977	CASSIRSTDTQYF CASSIRSSHTQYF
0	0.402370531916	CASSLETGTEAFF CASSLEGFTEAFF
1	0.763410286054	CARSFDSEAFF CASSFDAEQFF
1	0.892010249214	CASSFQTGASYGYTF CASSYATGASYGYTF
1	1.0	CASSARSGELFF CASSVRSGELFF
0	0.418932970734	CASSPRGGGETQYF CASSLVGGQETQYF
0	0.233302047563	CASSYDNYEQYF CASSKPLYEQYF
1	0.562413205884	CASSEDKGGGDTQYF CASSVDKGGPDTQYF
1	0.497385516471	CASSLVQSREQYF CASSPGQGREQYF
1	0.44517852775	CSARDETGNGYTF CSARDATGNGYTF
0	0.589627734497	CASSIGLHYEQYF CASSIGQAYEQYF
0	0.50232776504	CASSLVVIQETQYF CASSLQTGQETQYF
1	0.80507138993	CSARSETGNTIYF CSARDRTGNTIYF
0	0.513350499473	CASSLTGNTEAFF CASSEAGGTEAFF
0	0.564781169078	CASRTQRWETQYF CASRTGGEETQYF
0	0.867266366036	CASSLGPVEAFF CASSQGPTEAFF
0	0.107755678594	CASSYGGTEAFF CASSQGPTEAFF
0	0.505034548992	CASSPSGQLETQYF CASSPGGGKETQYF
1	0.750390669713	CASSLWAGGSNEQFF CASSLWSGASNEQFF
1	0.7149750413	CASSLTGNTEAFF CASSFQGYTEAFF
0	0.645711296166	CASSYGGTEAFF CASSYEGTEAFF
0	0.294294809202	CASSLKSGELFF CASSGNTGELFF
0	0.553307228843	CASSDAGTGDYEQYF CASSSGGTGGYEQYF
0	0.52352078394	CSARLSYEQYF CSVDNSYEQYF
0	0.337540532203	CASTGGSGYTF CASSLGYGYTF
0	0.744295586918	CASSSASYGYTF CASSGQDYGYTF
0	0.487583600779	CASSPLAGFYNEQFF CASSPGTGNYNEQFF
0	0.42163261574	CASSLIGHSNQPQHF CASSREGYSNQPQHF
1	0.624888499934	CASSLWGGASNEQYF CASSLWPGASNEQFF
0	0.183280057975	CASSQEGQLSYEQYF CASSQEGTGSYEQYF
1	0.53133679709	CASSLYTGGDQPQHF CASSLYGGPEQPQHF
1	0.879459573172	CACSLETGDEQYF CASSLELGDEQFF
0	0.307657198076	CASSSLDTEAFF CASSLSPTEAFF
0	0.528461776861	CASSAPAGELFF CASSRHTGELFF
1	0.741005063151	CASSYQTGAAYGYTF CASSPQTGVGYGYTF
1	0.63672184366	CASSVDKGGPDTQYF CASSVDKGGADTQYF
0	0.63118265603	CASSLRGTGELFF CASSLSGGGEQFF
0	0.739239137527	CASSFSLGAAGELFF CASSFSAEATGELFF
1	0.939294818247	CSARDEVGNTIYF CSARDRTGNTIYF
0	0.479166134416	CASSYGGTEAFF CASSYQGTEAFF
1	0.912449059263	CASSRTSGGFYNEQFF CASSEAAGGFYNEQFF
1	0.664865971182	CGSSPGQYSHEQYF CASSPGQYSHEQYF
0	0.562770668182	CASSLWIQETQYF CASSAWLVETQYF
1	0.564013613679	CASSFLQVTEAFF CASSFQGYTEAFF
1	0.773248760399	CASSDAGTGDYEQYF CASSESQTGDYEQYF
0	0.67140186012	CASSLGTSAYEQYF CASSQGQSSYEQYF
1	0.772077227192	CASSSTHYGYTF CAGSSAYYGYTF
1	0.677682058493	CVSSVDKGGTDTQYF CASSVDKGGPDTQYF
1	0.79257963645	CAISTGDGNQPQHF CASGTGDSNQPQHF
0	0.101796199101	CASSTNNEQFF CASSFDAEQFF
1	0.43787226103	CSARLGVGNTIYF CSARDEVGNTIYF
0	0.640293972128	CASSYGGTEAFF CASSHTGAEAFF
1	0.646932832233	CASSQETGSYEQFF CASSQETGSASQHF
1	0.617627570626	CSARYDYEQYF CSARLSYEQYF
0	0.591309269365	CASSHVIYEQYF CASSLDSYEQYF
0	0.873576608426	CASSTNNEQFF CASSLTNEQFF
0	0.146148781946	CASSDLANEQFF CASSMGANEQFF
1	0.647562869989	CASRTGISNTGELFF CASRSGTSNTGELFF
1	0.514403041704	CASSGQDYGYTF CASTGGGYGYTF
0	0.331117676469	CSANTGGTYEQYF CSAMGGGPYEQYF
1	0.58209109362	CASSYGQNTGELFF CASSYGAGTGELFF
1	0.818230896759	CSVPSARGLMETQYF CSVPSARGFMETQYF
1	1.0	CASSVAGGDEQFF CASSVAGGDEQYF
0	0.190344944756	CASSDSSLTEAFF CASSLSFGTEAFF
0	0.385167075276	CASSKGRYNEQFF CASSLGLENEQFF
1	0.267693778382	CASSKTGTEAFF CASSLTGTEAFF
0	0.580917914425	CASSVRTGELFF CASSYSSGELFF
1	0.695810679927	CSARDRTGNGYTF CSARDGKGNGYTF
0	0.451687815915	CSVPGTDYNEQFF CSVPGLAQNEQFF
1	0.506147716286	CASSLDGGETQYF CAISEDGGETQYF
0	0.549385201991	CASSFDAEQFF CASSLTSEQFF
1	0.671820849021	CASSVRTGELFF CASSSRTGELFF
0	0.784656796611	CASSLAGADTQYF CASSLDGGETQYF
0	0.730793614504	CASSLELGDEQFF CASSLGQGAEQFF
0	0.554234308716	CASSIGTGGSQPQHF CASSLYTGGDQPQHF
1	0.728708606022	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
1	0.803007997379	CASRHQRTDTEAFF CASRRQRTDAEAFF
0	0.288813768846	CASSDGTAYEQYF CASSLGQAYEQYF
1	0.652123987186	CACSLETGDEQYF CASSQETGDTQYF
1	0.64963004891	CASSLSGQLDEQYF CASSPSGQLETQYF
0	0.527988539434	CASSLGTSGSYEQYF CASSQGTSDLYEQYF
0	0.3957095053	CASSHVIYEQYF CASSKPLYEQYF
0	0.254845975954	CASSPLTDTQYF CASSQDRDTQYF
0	0.749171319205	CASSAETQYF CASNQGTQYF
1	0.586686844295	CANSLYTGSDQPQHF CASSLYSGYDQPQHF
1	0.660828877387	CASSKTGTEAFF CASSHTGAEAFF
0	0.764551267772	CASSLIGRDEQFF CASSVAGGDEQFF
0	0.740693446563	CASSLGQAYEQYF CASSLGQGAEQFF
1	0.659408750134	CSARSEVGNTIYF CSARVGVGNTIYF
0	0.451368284199	CASSLSPTEAFF CASSLALDEAFF
0	0.356803806989	CASSQGGSYNEQFF CASSQGLLANEQFF
0	0.628298004138	CASSIRSADTQYF CASSLAGADTQYF
0	0.650862274784	CASGQGQETQYF CASSQIRETQYF
1	0.621657713179	CSARDEVGNTIYF CSARIGVGNAIYF
0	0.370657578329	CASSWSFGTEAFF CASSLSKNTEAFF
1	0.34605483466	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
0	0.520132507277	CASSLETGDEQYF CASSLPGRDEQYF
0	0.442473429502	CASSQAGVEQYF CASSWGGGEQYF
0	0.461952877224	CASSGREHEQYF CASSGPGGEQYF
0	0.600361995862	CASSQDRLTGGYTF CASSLDRGVGGYTF
0	0.354606764505	CASSLGPRYEQYF CASSDGTAYEQYF
1	0.921425351525	CASSIRSADTQYF CASSIRSTDTQYF
1	0.728708606022	CASSLGQAYEQYF CASSTGQAYEQYF
1	0.638523090097	CASSHRTGELFF CASSRRTGELFF
0	0.667585818218	CSVGGTFYGYTF CASGGEFYGYTF
1	0.611998255018	CASSGNTGELFF CASSRHTGELFF
0	0.235452299776	CASSSPNTEAFF CASSKTGTEAFF
0	0.357561397622	CASSLGQAYEQYF CASSPGQGQEQYF
0	0.451735155683	CASSYSSGELFF CASSGYTGELFF
0	0.540361401249	CASSYSSGELFF CASSSRTGELFF
1	0.754092901221	CASSAGTINTGELFF CASRSGTSNTGELFF
1	0.465795461967	CASSLYTGGDQPQHF CASSLYGSPDQPQHF
0	0.793386179077	CASSLEGSYEQYF CASSHVGGYEQYF
0	0.653528509071	CASSQETGDTQYF CASSLGTGDEQYF
1	0.761651554954	CSARSRVGNTIYF CSARDRTGNTIYF
0	0.352706243022	CASRSDKYEQYF CASSLDSYEQYF
0	0.538985835455	CASSYEGTEAFF CASSLTGTEAFF
0	0.691470791003	CASSLSFGTEAFF CASSFIAGTEAFF
1	0.673608828835	CAISESGYGGPPGANVLTF CAISEPGYRGPPGANVLTF
0	0.275815991153	CASSIRSTGELFF CASSWTETGELFF
0	0.562012872243	CASSLGRGQFF CASSLTSEQFF
0	0.461439695455	CASSGVGGTDTQYF CASSLVGGQETQYF
0	0.426480850996	CASSRLAANTDTQYF CASSFLAGFTDTQYF
0	0.434183901077	CASSYQGTEAFF CASSLGPTEAFF
1	0.712456379533	CAISESTVGNQPQHF CAISDGTVNNQPQHF
0	0.421170434508	CASREGQGGTEAFF CASRKTGGGTEAFF
1	0.820635063361	CASSSRQNTEAFF CAGSSRQNTEAFF
0	0.383550943125	CASSLTQGANTEAFF CASSLRQGGLTEAFF
1	0.651633490924	CASSLGEKLFF CASSLGRGQFF
1	0.345462256254	CASSLAPSYEQYF CASSLEGSYEQYF
0	0.60444322211	CASSDGTFTEAFF CASSVGAGTEAFF
1	0.772768052353	CSARDRVGNGYTF CSARDSTGNGYTF
0	0.671369089042	CASSLQRGRTDTQYF CASSLWSGRADTQYF
1	0.687525075043	CASSSRTGELFF CASSQRTGELFF
0	0.0859814980419	CASSLGPTEAFF CASSLGNTEAFF
1	0.506407977208	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
0	0.131221464604	CASSGYTGELFF CASSHRTGELFF
0	0.495817552373	CASVTGSTDTQYF CASSIISTDTQYF
0	0.504926465202	CASRPRRDNEQFF CASRPPGGNEQFF
0	0.223632570327	CASSSLDTEAFF CASSLGNTEAFF
1	0.734274447678	CASSLWAGPSNEQFF CASSLWSGASNEQFF
1	0.703935088616	CASSSGTVNTGELFF CASRTGTINTGELFF
1	1.0	CASSLELGDEQFF CASSLELGDEQYF
1	0.786773914779	CASSFDAEQFF CASSFDAEAFF
1	0.548349744141	CAISEDGGETQYF CTISEWGGETQYF
1	0.624394601595	CSATILAGVPYGEQYF CSATILAGVPYGGQHF
1	0.395158735815	CSARDRTGNGYTF CSARDRTGNTIYF
0	0.502260050015	CASSLGPRYEQYF CASSLEGSYEQYF
0	0.522752776078	CASSPGTGEGYEQYF CASSPGQGPSYEQYF
0	0.407492707503	CASSYVGNTGELFF CASSYGAGTGELFF
1	0.80012991948	CASSIGQAYEQYF CASSVGQAYELYF
1	0.548911995556	CASSSRGGQEQYF CASSPRQGQEQYF
1	0.701803669789	CASSYYSGGTTYNEQFF CASSYYSGGSSYNEQFF
1	0.635981967711	CASSLWAGPSNEQFF CASSLWPGASNEQFF
1	0.677954355588	CASSFGQGQPQHF CASSYGTGQPQHF
0	0.54431186991	CASSYGGTEAFF CASSYTGSEAFF
0	0.415593413025	CASSLISGEGQPQHF CASSLYSGAEQPQHF
1	0.556227099841	CASSLVTGTGKYGYTF CASSYQTGTGTYGYTF
1	0.728708606022	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
1	0.48763609201	CASSQWTGELFF CASSQRTGELFF
1	0.631703390939	CASSARSGELFF CASSAPAGELFF
0	0.486390609624	CASSQIRETQYF CASSSDREEQYF
0	0.428034749161	CASSPGTGREQFF CASSLGQGAEQFF
0	0.327283223297	CASSSPNTEAFF CASSEGDTEAFF
0	0.65061374361	CASSLSRTGFYEQYF CASSLGGGGFYEQYF
1	0.612724908725	CASSIIGHSNQPQHF CASTPVGHSNQPQHF
0	0.569956158298	CASSVAGGDEQFF CASSEAGGTEAFF
0	0.643178339713	CASSLGPVEAFF CASSSGATEAFF
0	0.701017447213	CASSQDRYTGGYTF CASSLDRGVGGYTF
1	0.787667127806	CASSTGTSNTGELFF CASRAGTSNTGELFF
0	0.820775445686	CASSLSPTEAFF CASSQGPTEAFF
1	0.728708606022	CACSLETGDEQYF CASSLELGDEQYF
0	0.648610284669	CASSLGQGAEQFF CASSPGQGREQYF
0	0.330265390589	CASSLSFGTEAFF CASSLSKNTEAFF
0	0.35960736305	CASSQSPGGTQYF CASSQDGGVTQYF
0	0.571075683282	CASSLRTLDGYTF CASSLNGADGYTF
1	0.606211645537	CSARVEPGNGYTF CSARDGKGNGYTF
0	0.495381690886	CASSSRSSYEQYF CASSSRGGQEQYF
1	0.70558277149	CASSTGTSNTGELFF CASRTGTINTGELFF
1	0.8370763425	CASSAGTINTGELFF CASSSGTINTGELFF
0	0.37563792732	CASSEGDTEAFF CASSKTGTEAFF
0	0.388612475319	CASSQDRDTQYF CASSFSTDTQYF
1	0.823746391153	CASSLDSYEQYF CASSLDRNEQYF
0	0.88086032659	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
0	0.532630953875	CASSQETGSYEQFF CASSQEGGPAEQFF
0	0.639790717005	CASSQAGVEQYF CASSLGGDEQYF
0	0.444969073802	CASSYSSGELFF CASSRRTGELFF
1	0.615079949543	CASSLLGQYNSPLHF CASSQAGQGNSPLHF
1	1.0	CASSLFGSPEQPQHF CASSLYGSPDQPQHF
0	0.321293148769	CASSWWDTGELFF CASSEGNTGELFF
0	0.655261604347	CASSLGQAYEQYF CASSLEGSYEQYF
0	0.518462280501	CASSEGDTEAFF CASSQGPTEAFF
0	0.54486027142	CASSSRQNTEAFF CASSPRQGKEAFF
1	0.879860492007	CASSHRTGELFF CASSQRTGELFF
1	0.507921818842	CASSRLAANTDTQYF CASSRLAGGTDTQYF
0	0.628840359971	CASSSLDTEAFF CASSIPDTEAFF
0	0.440782092762	CASSLEGYTEAFF CASSLSFGTEAFF
0	0.41670390095	CASSFGQGYEQFF CASSPRQGKEQFF
0	0.444520193244	CASSLAQGWKTQYF CASSLSQLWETQYF
1	0.560692505346	CASSYLPGQGDHYSNQPQHF CASSFIPGQGTHYSNQPQHF
1	0.755154106783	CASTSGQTFPGELFF CASSSGQTLPGELFF
0	0.739231646702	CASSPRGGGETQYF CASSLRGGGDTQYF
1	0.341849001114	CSVKGQGTEAFF CSVKGTNTEAFF
1	0.867062404781	CASSQETGDEQYF CASSLELGDEQFF
0	0.186699904925	CASSPGLELFF CASSPDGELFF
0	0.425557231409	CASSYSSGELFF CASSQRTGELFF
1	0.88086032659	CASSPGQGQEQYF CASSPGQGREQYF
0	0.424620679577	CASSQGQYSHEQYF CASSQGQSSYEQYF
0	0.452104813703	CASSPGTGHTGELFF CASSAGTINTGELFF
0	0.221980548253	CASSYVGNTGELFF CASSIGHNTGELFF
0	0.516780299781	CASSLLGEKAYEQYF CASSLLGGDLYEQYF
0	0.696146175724	CASSGVGGTDTQYF CASSVASGTDTQYF
1	0.971740702062	CASSLGTSANEQYF CASSLGTSAYEQYF
1	0.663448228689	CASSHRTGELFF CASSQWTGELFF
0	0.234611206184	CASSFLQVTEAFF CASSTRQNTEAFF
1	0.475238263199	CASSLDSYEQYF CASSSDREEQYF
0	0.477195235616	CASSYQGTEAFF CASSLGNTEAFF
1	0.426127732862	CSARGGERFYEQYF CSAWGGSVFYEQYF
0	0.304146910146	CASSIPDTEAFF CASSPGNTEAFF
0	0.88076636042	CASSLDGGETQYF CASSQDGGVTQYF
1	0.511506984882	CSATDRDGGLEQYF CSATDRDGGPEQYF
0	0.314543059085	CASSQDRTSGNTIYF CASSYSRGSGNTIYF
0	0.540191045765	CASSDSGTYNEQFF CASSQGGSYNEQFF
0	0.122473004189	CASSVGAGTEAFF CASSFIAGTEAFF
0	0.128135617648	CASSLAPSYEQYF CASSLAQSREQYF
1	0.549122318749	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
1	0.818230896759	CASSFGQGQPQHF CASSLGQGQPQHF
0	0.321515575541	CASSDGTAYEQYF CASSIGQAYEQYF
1	0.609175697935	CASSVRSGELFF CASSLKSGELFF
0	0.424914968529	CASSSPNTEAFF CASSPGNTEAFF
0	0.525755545292	CASSLQAGANEQFF CASSLGRGPNEQFF
1	0.701900136968	CASSLGQGQPQHF CASSLGQGAEQFF
0	0.421179204423	CASSLGPRYEQYF CASSIGQAYEQYF
0	0.500154635778	CASSPGTGSYEQYF CASSPRSLSYEQYF
0	0.273291968647	CASSSPNTEAFF CASSYQGTEAFF
0	0.409991474235	CASSLSPTEAFF CASSLGNTEAFF
1	0.705817234364	CASSGNTGELFF CASSRRTGELFF
0	0.343789361232	CASSPGQGSSYEQYF CASSYVDGSSYEQYF
1	0.88086032659	CASSRRTGELFF CASSQRTGELFF
1	0.570221220856	CASSSGTINTGELFF CARSRGGINTGELFF
0	0.43277802471	CASSLELGDEQYF CASSVAGGDEQYF
0	0.577677149012	CASSDGTAYEQYF CASSYATAYEQYF
1	0.648636499864	CASSSANDGYTF CASSSASYGYTF
0	0.429313197812	CASSAWLVETQYF CASSLWDQETQYF
1	0.648118529265	CASSFSGQLDTIYF CASSLSGQLDEQYF
0	0.414551410425	CASSIIGHSNQPQHF CASSREGYSNQPQHF
1	0.841368969586	CSARSGVGNTIYF CSARIGVGNAIYF
0	0.490433458691	CASSLGQGEQYF CASSLDSYEQYF
0	0.92129662158	CASSFATGTAYGYTF CASSYATGASYGYTF
1	0.294091143492	CASSVRTGELFF CASSHRTGELFF
0	0.303571988597	CASSLDREVTGELFF CASSPDRLGTGELFF
1	0.772441202423	CASSQGTSDYEQYF CASSLGTSAYEQYF
1	0.345542448991	CASSLVGQLYEQYF CASSEVGQLETQYF
0	0.621279547159	CATTQYGTDTQYF CASTQGSTDTQYF
1	0.282846286344	CASSVRTGELFF CASSRRTGELFF
0	0.540255358719	CASSLLGQYNEQFF CASSQGGSYNEQFF
1	0.812140262854	CASSFEPGQGFYSNQPQHF CASSFEAGQGFFSNQPQHF
0	0.658001379911	CASSLAPSYEQYF CASSLGPRYEQYF
0	0.547990112737	CASSVRSGELFF CASSQRTGELFF
1	0.740898909282	CSARGGEGFYEQYF CSARGRERFYEQYF
1	0.50268853263	CASSPGGELFF CASSYTGELFF
1	0.65865220864	CASSLTEAGNQPHHF CASSPTGAGNQPQHF
0	0.256566060057	CASSYEGTEAFF CASSQGPTEAFF
0	0.329466784576	CASSLGPRYEQYF CASSLPGRDEQYF
1	1.0	CASSQGLAGDEQYF CASSQGLAGDEQFF
0	0.62582086042	CASSLGGSPNYGYTF CASSWGGGSNYGYTF
0	0.591919451971	CASSARSGELFF CASSRHTGELFF
1	0.645786999715	CSVGSEGTNEKLFF CSVGAAGTNEKLFF
1	0.544095922112	CASSPGQGSSYEQYF CASSPGTGEGYEQYF
0	0.465561682673	CASSFDKGYEQYF CASSHVGGYEQYF
0	0.436782800883	CASSLGPRYEQYF CASSTGQAYEQYF
0	0.645175930297	CASSLIGRDEQFF CASSPIGRSEAFF
0	0.525600227552	CASSQSIGGELFF CASSQSPGGYQFF
1	0.749957109189	CASSPSGQLDEQFF CASSLSGQLDEQYF
0	0.528203346389	CASSYEGTEAFF CASSLGNTEAFF
0	0.311220715556	CASSLRTLDGYTF CASSLTTGYGYTF
1	0.95076272737	CASSMGGEQYF CASSPGGELFF
1	0.476529972176	CASSLSFGTEAFF CASSWSFGTEAFF
0	0.572528005237	CASRGADTGELFF CASSSWDTGELFF
1	0.658425959733	CSARDRSPGNTIYF CSARDRGLGNTIYF
0	0.173298785684	CASSSGATEAFF CASSLGNTEAFF
0	0.607917454362	CASSLGQAYEQYF CASSIGLHYEQYF
0	0.478172681193	CASSQAASGNTIYF CASSPGLSGNTIYF
0	0.667164703679	CASRPGTSSYEQYF CASSLGTSAYEQYF
1	0.520076473314	CSARDWTGNGYTF CGARDGTGNGYTF
1	0.751135533463	CSARDRTGNTIYF CSARSGVGNTIYF
0	0.596821301535	CASSYVDGSSYEQYF CASSSVDRNSYEQYF
1	0.452458355892	CASSVRTGELFF CASSQWTGELFF
0	0.519575990895	CASSLGPVEAFF CASSLALDEAFF
0	0.180345658402	CASSPGTGREQFF CASSFGQGYEQFF
1	0.737324319018	CASSSGTVNTGELFF CASRGGTINTGELFF
0	0.73333110694	CASSPGNTEAFF CASRPSNTEAFF
0	0.664758448861	CASSGVGGTDTQYF CASSPARGTDTQYF
0	0.589514755991	CASSQSIGGELFF CASSLTGGGELFF
1	1.0	CVSGWGSQPQHF CASGWGSQPQHF
0	0.763696242297	CASSLVGEGLRDEQFF CASSLVGVGTSDEQFF
0	0.191865527613	CASSSLDTEAFF CASSLGPTEAFF
1	0.718853866978	CSARDRVGNGYTF CSARDQTGNDYTF
0	0.48206413409	CASSSETAPNEKLFF CASSLYLAPNEKLFF
0	0.604698791549	CASSSRSSYEQYF CASSSRQGKEQYF
0	0.507426465213	CASREGDINTGELFF CASRTGISNTGELFF
0	0.495556547001	CASSLGPVEAFF CASSLTGTEAFF
0	0.802617447385	CASSAITSGGARDEQFF CASSTLTSGGARDEQFF
0	0.29291358003	CASSLSQGDQPQHF CASSSSTGQQPQHF
1	0.804635916169	CASSPRQGKEQFF CASSSRQGKEQYF
0	0.795555107672	CASSQETQYF CASNQETQYF
1	0.800543373556	CASSQSPGGYQFF CASSQSPGGTQYF
0	0.309192345798	CASSLSFGTEAFF CASSLHRDTEAFF
0	0.484170722385	CASSVRSGELFF CASSRRTGELFF
0	0.171357402701	CASSDGTAYEQYF CASSTGQAYEQYF
1	0.743791384442	CGARDGTGNGYTF CSARDGKGNGYTF
1	0.697710873137	CASSLDSYEQYF CASSYDNYEQYF
0	0.436931142675	CASSLRGTGELFF CASSEGNTGELFF
0	0.824335915275	CASSLGQAYEQYF CASSFGQGYEQFF
1	0.721077125899	CASSWTGPPGEQFF CASSLVGPPGEAFF
0	0.509105670959	CASSLKSGELFF CASSSRTGELFF
0	0.511506984882	CASSPGNTEAFF CASSLGNTEAFF
1	0.619097296258	CASHYGGSSYEQYF CASSLGGGSYEQYF
0	0.200721117946	CASSLGGDEQYF CASSGPGGEQYF
0	0.493950772865	CASSQGTGGGYGYTF CASSIFPGGGYGYTF
1	0.899668669347	CSARSEVGNTIYF CSARSETGNTIYF
0	0.49057949894	CASSLTGNTEAFF CASSLSFGTEAFF
1	1.0	CASSASTGEAYGYTF CASSVSTGEAYGCTF
0	0.40386743985	CASSYEGTEAFF CASSKTGTEAFF
1	0.503483826538	CASSPGGELFF CASSLGEKLFF
0	0.451357940293	CASSLGPVEAFF CASSLGNTEAFF
1	0.730347652217	CASRTGTINTGELFF CASRSGTSNTGELFF
0	0.555530620936	CASSLSGGGEQFF CASSLSFGTEAFF
1	0.755973556079	CATSTGDSNQPQHF CASGTGDSNQPQHF
1	0.529266732515	CSARVGVGNTIYF CSARDEVGNTIYF
0	0.283725946715	CASSAGDIQYF CASSMGGEQYF
1	0.837678213328	CASTQTSAAGELFF CASSRTSATGELFF
0	0.355457099233	CASSYGGTEAFF CASSEGDTEAFF
1	0.686991223426	CAISESSSGNQPQHF CAISESTVGNQPQHF
1	0.474038887894	CSARDETGNGYTF CSARDWTGNGYTF
0	0.388228357714	CASSFGQGQPQHF CASSPGQGQEQYF
1	0.828390723582	CASSRLSSNTDTQYF CASSRLAASTDTQYF
0	0.263249510001	CASSSLDTEAFF CASSEGDTEAFF
1	0.555474289916	CASSIGLHYEQYF CASRLGLGYEQYF
0	0.539091283561	CASSPGTGHTGELFF CASSTGTSNTGELFF
0	0.411543443704	CASSDGTFTEAFF CASSLEGFTEAFF
0	0.321480533426	CASSKTGTEAFF CASSLGNTEAFF
0	0.126415095704	CASSEDKGGADTQYF CASSLWSGGADTQYF
0	0.26582575426	CASHYGGSSYEQYF CASSQGQSSYEQYF
0	0.433268167521	CASSLGLDETQYF CASSAWLVETQYF
0	0.442006332073	CASSPGTGHTGELFF CASSSGTVNTGELFF
1	1.0	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.908499154652	CASSLFGSPEQPQHF CASSLYGGPEQPQHF
0	0.337016665167	CASSIGQAYEQYF CASSPGQGQEQYF
1	0.68136046795	CASSSGQTLPGELFF CASTSGQLAPGELFF
1	0.701676333039	CASRGFLGGGQPQHF CASSMLLGGGQPQHF
0	0.678084090249	CASSPTSGIYEQYF CASSPYSGSYEQYF
1	0.698695666367	CATSTGDSNQPQHF CAISTGDGNQPQHF
1	0.64347190549	CSARLGVGNTIYF CSARAGVGNTIYF
0	0.442227298679	CASSARSGELFF CASSGYTGELFF
0	0.696287813087	CASSAPAGELFF CASSQWTGELFF
1	0.658741180707	CASRPTGQLETQYF CASSEVGQLETQYF
0	0.496791262326	CASSLGQAYEQYF CASSLGTGDEQYF
1	0.487571943413	CSATDRDGGLEQYF CSATNRDRGLEQYF
1	0.5483695054	CAISEGAMGNQPQHF CAISEEGIGNQPQHF
0	0.521321796699	CASSLAGADTQYF CASSLPGRDEQYF
0	0.368228997783	CASSPTGAGNQPQHF CASSIRDAGNQPQHF
1	1.0	CASRPQGRDNEQFF CASRMQGRDNEQFF
0	0.679943217563	CASSFGQGYEQFF CASSLGQGAEQFF
0	0.46254666026	CASSYGGTEAFF CASSSGATEAFF
1	0.505874347462	CSARDRVGNGYTF CSARDGKGNGYTF
1	0.641995667121	CASSLAQSREQYF CASSPGQGREQYF
1	0.639795712074	CSVGAGGTNEKLFF CSVGSGGTNERLFF
1	0.80805149705	CSARSRVGNTIYF CSARDEVGNTIYF
0	0.33013065358	CASRPGTASYEQYF CASCPGWGSYEQYF
1	0.559984529233	CASSPLTGTGHYGYTF CASSPITGTGSYGYTF
0	0.293223756787	CASSEVAGSPGELFF CASSEVKVSPGELFF
1	0.653643376439	CARTLGTKRF CASTLGTKRF
0	0.725268491207	CASSFDKGYEQYF CASSFGQGYEQFF
1	0.759673424725	CASSYQTGTGTYGYTF CASSPLTGTGVYGYTF
0	0.443909343337	CASSDGTAYEQYF CASSIGLHYEQYF
0	0.520948860835	CASSARSGELFF CASSHRTGELFF
1	0.699181965072	CASSPGQGQEQYF CASSSRQGKEQYF
0	0.528539519816	CASSSGATEAFF CASSLGPTEAFF
1	0.708059541709	CASTGGGYGYTF CASSGQGYGYAF
1	0.841811466622	CASRTGTINTGELFF CASRAGTSNTGELFF
1	0.671820849021	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
1	0.921425351525	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
0	0.613022780789	CASTQGSTDTQYF CASSVRSTDTQYF
0	0.334111704975	CASSMGQHSNQPQHF CASSLIGHSNQPQHF
0	0.357293855995	CASSLGPGNYEQYF CASSLGTSAYEQYF
1	1.0	CASSLEGYTEAFF CASSLEGFTEAFF
1	0.605894521644	CASSSRGGQEQYF CASSPGQGQEQYF
1	0.809456277451	CASSPRQGQEQYF CASSPGQGREQYF
0	0.50663257015	CASSLSPTEAFF CASSYQGTEAFF
