sameantig	score	pair
1	0.477390185125	CSVPGTDYNEQFF CSVSGTDYNEQFF
1	0.565893808999	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
1	0.513978666029	CSARDETGNGYTF CSARDATGNGYTF
1	0.978311233911	CASRPGTASYEQYF CASRPGTSSYEQYF
1	1.0	CASSLTSAAGELFF CASSLTSATGELFF
0	0.477390185125	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
1	0.801771240438	CASSLVQSREQYF CASSLAQSREQYF
1	0.289417457801	CASNQGTQYF CASNQETQYF
1	0.390246866489	CASSQVLAPIQHF CASSQVLAPIQYF
1	0.606845327454	CASSTGDSNQPQHF CASGTGDSNQPQHF
1	0.801771240438	CASSARSGELFF CASSVRSGELFF
1	0.495670873008	CASSPGQGQEQYF CASSPGQGREQYF
0	0.427090979969	CASSIRSTDTQYF CASSVRSTDTQYF
0	0.606845327454	CASSLSPTEAFF CASSLGPTEAFF
1	0.851168318562	CSARGRERFYEQYF CSARGGERFYEQYF
1	0.509809286163	CASSAETQYF CASSQETQYF
1	0.427090979969	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.33465155965	CSATHRDRGLEQYF CSATNRDRGLEQYF
1	0.455733792037	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
1	0.608129457132	CASSPHQADTQYF CASSPHQAGTQYF
1	0.509809286163	CASSPRQGKEAFF CASSPRQGKEQFF
1	0.513978666029	CSARDRGAANTGELFF CSARDRGAENTGELFF
1	1.0	CASSQGLAGDEQYF CASSQGLAGDEQFF
1	0.289417457801	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
1	0.555519545954	CSARSEVGNTIYF CSARDEVGNTIYF
1	0.163782275751	CASSIGQAYEQYF CASSTGQAYEQYF
1	0.477390185125	CASSSSGQLDEQFF CASSPSGQLDEQFF
0	0.289417457801	CASSYGGTEAFF CASSYEGTEAFF
1	0.829485985278	CASSLETGDEQYF CASSLELGDEQYF
1	0.892161985672	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
1	0.892161985672	CASSEDKGGGDTQYF CASSEDKGGADTQYF
1	0.905284381592	CASSLGPTEAFF CASSQGPTEAFF
0	0.194762213107	CASSYEGTEAFF CASSYQGTEAFF
1	0.390246866489	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
1	0.851168318562	CASSTLGDSREKLFF CASSTLRDSREKLFF
1	0.349716169478	CSARIGVGNTIYF CSARAGVGNTIYF
1	0.388185120944	CASSQETGDEQYF CASSQETGDTQYF
1	0.865173332693	CSARDRTGNGYTF CSARDSTGNGYTF
1	1.0	CASSGQGYGYAF CASSGQGYGYTF
1	0.371020453034	CASSVDKGGPDTQYF CASSVDKGGADTQYF
0	0.495670873008	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
1	0.892161985672	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.978311233911	CASSFDSEAFF CASSFDAEAFF
0	0.0	CASSYGGTEAFF CASSYQGTEAFF
1	0.495670873008	CASSRRTGELFF CASSQRTGELFF
1	0.892161985672	CGSSPGQYSHEQYF CASSPGQYSHEQYF
1	1.0	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
1	0.289417457801	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
1	0.801771240438	CVSGWGSQPQHF CASGWGSQPQHF
1	0.752020062492	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
1	0.851168318562	CSARGGEGFYEQYF CSARGGERFYEQYF
0	0.117013301172	CASSLGYGYTF CASSLTYGYTF
1	0.397041361935	CASSVRTGELFF CASSHRTGELFF
1	0.477390185125	CASSLWPGASNEQFF CASSLWSGASNEQFF
1	0.599266420317	CSARDQTGNGYTF CSARDSTGNGYTF
1	0.752020062492	CSARLGVGNTIYF CSARIGVGNTIYF
1	0.268670711057	CASSRADLSYEQYF CASSMADLSYEQYF
1	0.362192563726	CSARDWTGNGYTF CSARDATGNGYTF
1	0.339255709271	CSVGAGEGYEQYF CSVGFGEGYEQYF
1	0.342892993189	CASMNDGATYEQYF CASVNDGATYEQYF
1	0.752020062492	CASSLGQAYEQYF CASSIGQAYEQYF
1	0.61101104109	CSVPSARGLMETQYF CSVPSARGFMETQYF
1	0.555519545954	CSARLDYEQYF CSARLSYEQYF
1	1.0	CASSVAGGDEQFF CASSVAGGDEQYF
1	0.978311233911	CSARDSTGNGYTF CSARDATGNGYTF
1	0.490351695803	CASSKTGTEAFF CASSLTGTEAFF
1	0.865173332693	CASSFDSEAFF CARSFDSEAFF
1	0.851168318562	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
1	0.606845327454	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
1	0.565893808999	CASSVRTGELFF CASSSRTGELFF
1	0.245313348838	CSARDRVGNGYTF CSARDRTGNGYTF
1	0.203629053633	CSARDRTGNGYTF CSARDWTGNGYTF
1	0.829485985278	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
1	0.978311233911	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
1	0.427090979969	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
1	0.416220809318	CASSRHTGELFF CASSRRTGELFF
0	0.0473034581525	CASSLWIQETQYF CASSLWDQETQYF
1	0.566769311879	CASSLSFGTEAFF CASSWSFGTEAFF
1	0.485216596365	CASSQGQYSHEQYF CASSPGQYSHEQYF
1	0.801771240438	CASSVSTGEAYGYTF CASSASTGEAYGYTF
1	1.0	CSGGQGEGEQFF CSGGQGEGEQYF
1	0.608129457132	CSARDQTGNGYTF CSARDQTGNDYTF
1	0.477390185125	CASSSRQGKEAFF CASSPRQGKEAFF
1	0.43869326828	CSARLGVGNTIYF CSARSGVGNTIYF
1	0.416220809318	CSATHRDRGLEQYF CSATRRDRGLEQYF
1	0.769845976711	CATSTGDSNQPQHF CASSTGDSNQPQHF
1	0.390246866489	CASSYVIYEQYF CASSHVIYEQYF
1	0.289417457801	CSGGQGEGEQFF CSGGQGGGEQFF
1	0.865173332693	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
1	1.0	CASSLGQGEQFF CASSLGQGEQYF
1	0.851168318562	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.392715984128	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
1	0.608129457132	CASSAGDIQYF CASSAGGIQYF
0	0.0	CASSPPSGSYEQYF CASSPYSGSYEQYF
1	0.978311233911	CSARAGVGNTIYF CSARSGVGNTIYF
1	0.289417457801	CASSPRGTRTDTQYF CASSPRETRTDTQYF
1	1.0	CSATDRASGIEQYF CSAADRASGIEQYF
1	1.0	CASSIRSADTQYF CASSIRSTDTQYF
1	0.865173332693	CASSSRTGELFF CASSRRTGELFF
1	0.464949416611	CSATDRDGGLEQYF CSATDRDGGPEQYF
0	0.455733792037	CASSQETQYF CASNQETQYF
1	0.608129457132	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
1	0.829485985278	CASSLGQAYEQYF CASSTGQAYEQYF
1	0.608129457132	CASSALGGGGTGELFF CASSALGGGDTGELFF
1	0.495670873008	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.289417457801	CSARSEVGNTIYF CSARSGVGNTIYF
0	0.608129457132	CASSPGGELFF CASSPDGELFF
1	0.565893808999	CSARVGVGNTIYF CSARSGVGNTIYF
0	0.053583735635	CASSWWDTGELFF CASSSWDTGELFF
1	0.486689235793	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
1	0.71109624197	CASSQDRLTGGYTF CASSQDRYTGGYTF
1	0.769845976711	CASSVRTGELFF CASSVRSGELFF
1	0.245313348838	CSARSEVGNTIYF CSARSETGNTIYF
0	0.464949416611	CASSPGNTEAFF CASSLGNTEAFF
0	0.390246866489	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
0	0.509809286163	CASSQAASGNTIYF CASSQQASGNTIYF
1	0.801771240438	CASSDRQSLVQFF CVSSDRQSLVQFF
1	0.427090979969	CSARIGVGNTIYF CSARVGVGNTIYF
1	0.382407682402	CSARDRTGNGYTF CSARDATGNGYTF
0	0.0	CASSPGGELFF CASSPGLELFF
1	0.194762213107	CSARDQTGNGYTF CSARDETGNGYTF
1	0.455733792037	CASSRLAANTDTQYF CASSRLAASTDTQYF
1	1.0	CSARIGVGNTIYF CSARIGVGNAIYF
1	0.606845327454	CASSSRQNTEAFF CAGSSRQNTEAFF
1	0.633363204076	CAISDSSSGSNEQFF CAISESSSGSNEQFF
0	0.243596031409	CASSGYTGELFF CASSGNTGELFF
1	0.599266420317	CASSSRTGELFF CASSQRTGELFF
0	0.00475271984373	CASSLGPTEAFF CASSLGNTEAFF
1	0.657864820952	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
1	0.657864820952	CASSQDRATQETQYF CASSQYRATQETQYF
1	0.865173332693	CASSPSGQLDEQFF CASRPSGQLDEQFF
1	1.0	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
1	0.272413791884	CASSSRTGELFF CASSHRTGELFF
1	0.455733792037	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
1	0.477404666123	CSARDQTGNGYTF CSARDWTGNGYTF
1	0.892161985672	CASSRLAANTDTQYF CASSRLAGNTDTQYF
0	0.203629053633	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
1	0.455733792037	CASSLTNEQFF CASSLTSEQFF
1	1.0	CASSLELGDEQFF CASSLELGDEQYF
1	0.397041361935	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
1	0.37122481369	CASSQAAGGRAIF CASSQAAGGRAFF
1	0.467604895613	CSARDETGNGYTF CSARDWTGNGYTF
1	0.053583735635	CSARDWTGNGYTF CSARDSTGNGYTF
1	0.586160235786	CASSLVGPPGEAFF CASSLVGPPGELFF
1	0.509809286163	CASSFDAEQFF CASSFDAEAFF
1	0.623813623542	CSARSEVGNTIYF CSARSRVGNTIYF
1	0.321736209169	CASSIISTDTQYF CASSIRSTDTQYF
1	0.549585364212	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.513313544066	CASSLTSATGELFF CASSRTSATGELFF
1	1.0	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
1	0.416220809318	CASSHRTGELFF CASSRRTGELFF
0	0.0	CASSQGLAGREQYF CASSQGLAGDEQYF
1	0.801771240438	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.489056981255	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
1	0.606845327454	CASTGGGYGYTF CASTGSGYGYTF
1	0.401278053091	CASSVRTGELFF CASSQRTGELFF
1	0.464949416611	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
1	0.71109624197	CSARYDYEQYF CSARLDYEQYF
1	0.354981984146	CSATRRDRGLEQYF CSATNRDRGLEQYF
1	0.851168318562	CSARSRVGNTIYF CSARSGVGNTIYF
1	0.905284381592	CASSLETGDEQYF CASSQETGDEQYF
1	0.829485985278	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
1	0.203629053633	CASSQWTGELFF CASSQRTGELFF
1	0.586160235786	CSARLGVGNTIYF CSARAGVGNTIYF
1	0.549585364212	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
1	0.905284381592	CASSQVLAPIQHF CASSQVLAPILHF
1	0.445088110286	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
1	0.905284381592	CASREGLGGTEAFF CASREGQGGTEAFF
0	0.163782275751	CATRSTDTQYF CAIRSTDTQYF
1	0.61101104109	CASSFGQGQPQHF CASSLGQGQPQHF
1	0.117013301172	CASRTGTINTGELFF CASRGGTINTGELFF
0	0.289417457801	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
1	0.361916527634	CSARIGVGNTIYF CSARSGVGNTIYF
1	0.598760153392	CASSYVGNTGELFF CASSYLGNTGELFF
1	0.623813623542	CSARDETGNGYTF CSARDRTGNGYTF
1	0.606909907717	CASRPQGRDNEQFF CASRMQGRDNEQFF
1	0.892161985672	CSGGQGEGEQYF CSAGQGEGEQYF
1	0.978311233911	CASRSGTSNTGELFF CASRAGTSNTGELFF
1	0.598760153392	CSARLGVGNTIYF CSARVGVGNTIYF
1	0.905284381592	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
1	1.0	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
1	0.509809286163	CSARDQTGNGYTF CSARDATGNGYTF
1	0.865173332693	CARTLGTKRF CASTLGTKRF
1	0.260601339989	CASSVRTGELFF CASSRRTGELFF
1	0.978311233911	CASSAGTINTGELFF CASSSGTINTGELFF
1	0.412389941575	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
1	0.633363204076	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
1	0.243596031409	CASSLGTSANEQYF CASSLGTSAYEQYF
0	0.289417457801	CASSLETGDEQYF CASSLGTGDEQYF
1	0.608129457132	CASSGQDYGYTF CASSGQGYGYTF
1	0.376060007359	CASSEDKGGADTQYF CASSVDKGGADTQYF
1	0.769845976711	CASSLSSATGELFF CASSLTSATGELFF
1	0.336233236484	CSARDETGNGYTF CSARDSTGNGYTF
1	0.769845976711	CASSSRQNTEAFF CASSTRQNTEAFF
1	0.486689235793	CASSHRTGELFF CASSQRTGELFF
1	0.606845327454	CASRTSGEETQYF CASRTGGEETQYF
1	0.851168318562	CASSPGQGQEQYF CASSPRQGQEQYF
1	1.0	CASSLEGYTEAFF CASSLEGFTEAFF
1	0.801771240438	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
0	0.245313348838	CASSLGPVEAFF CASSLGPTEAFF
