sameantig	score	pair
1	0.189643157784	CASSVAGGDEQFF CASSVAGGDEQYF
0	0.090737847666	CASSWWDTGELFF CASSWTETGELFF
1	0.136805749226	CASRPSGQLDEQFF CASSLSGQLDEQYF
0	-0.0176954540975	CASSGREHEQYF CASSGPGGEQYF
0	-0.0477212165851	CASSLTGGGELFF CASSLTGNTEAFF
1	0.125532821008	CASSWTGPPGEQFF CASSLVGPPGEAFF
1	0.235180871036	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
1	0.0965146840112	CSATDRDGGLEQYF CSATSRRGGREQYF
0	0.0634329933932	CATSQGSYGYTF CASSSASYGYTF
0	-0.10169964601	CASSYEGTEAFF CASSLGNTEAFF
1	0.139455591716	CASSRLSSNTDTQYF CASSRLAGGTDTQYF
1	0.136492155997	CSTGSGEGYEQYF CSVGFGEGYEQYF
0	0.0207106967289	CASRPGTASYEQYF CASCPGWGSYEQYF
0	0.00474345255163	CASSQGLLANEQFF CASSQGLAGDEQFF
1	0.250533499698	CASQLYSGGDQPQHF CASSLYTGGDQPQHF
1	0.112204679432	CASTSGQTFPGELFF CASTSGQLAPGELFF
0	-0.0587821163385	CASSLEGSYEQYF CASSLELGDEQYF
0	-0.0500566562339	CASSARSGELFF CASSGYTGELFF
1	0.247290705715	CASGTGDSNQPQHF CATGTRDSNQPQHF
0	-0.181240348753	CASSDSSLTEAFF CASSWSFGTEAFF
0	0.121150222243	CASSPLAGGFNEQFF CASSPPAGSYNEQFF
1	0.163256491269	CATRDYEQYF CASRDYEQHF
1	0.178805025925	CASSGQGYGYAF CASSGQGYGYTF
0	0.0221432085892	CASSQETQYF CASAGETQYF
1	0.0209924908926	CASSQDRATQETQYF CASSTFGATQETQYF
1	0.0585126268926	CASSLGQAYEQYF CASSVGQAYELYF
0	0.126228085139	CASSMGQHSNQPQHF CASSMIGHSNQPQHF
0	-0.0626479631098	CASSDGTAYEQYF CASSTGQAYEQYF
0	0.121845334408	CASSQDRDTQYF CASSQIRETQYF
0	-0.0305303883519	CASSLGTSDLYEQYF CASSAGTSGEYEQYF
1	0.202489715627	CSARDRVGNGYTF CSARDQTGNDYTF
1	0.230530373406	CSARDETGNGYTF CSARDATGNGYTF
1	0.232753301053	CSARDATGNGYTF CSARDGKGNGYTF
1	0.0941766077049	CASSIISTDTQYF CASSIRSSHTQYF
1	0.145505707669	CASSYVGNTGELFF CASSYLGNTGELFF
1	0.295106965472	CASRPQGRDNEQFF CASRMQGRDNEQFF
0	0.0601748356677	CASSPGTGSYEQYF CASSLGPGNYEQYF
1	0.144849644785	CASSLGQGQPQHF CASSLGQGAEQFF
0	0.116099317405	CASSQVGHEQFF CASSQAGVEQYF
1	0.173234844564	CASSLYGGGEQPQHF CASSLYSGYDQPQHF
0	0.00815772084256	CASSYEGTEAFF CASSHTGAEAFF
1	0.211498152164	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
0	0.118115605659	CASSPAGPGNTIYF CASSPGLSGNTIYF
0	-0.0309028799387	CASSLGPRYEQYF CASSTGQAYEQYF
0	0.0687924606682	CASSLLMATNEKLFF CASSLYLAPNEKLFF
1	0.217928215992	CSGGQGEGEQFF CSGGQGEGEQYF
0	-0.00585958076292	CASSEGDTEAFF CASSQGPTEAFF
1	0.272126300627	CSARSEVGNTIYF CSARDEVGNTIYF
1	0.157452460438	CASSLYGGGEQPQHF CASSLYSGAEQPQHF
1	0.0309008340382	CASSKTGTEAFF CASSHTGAEAFF
0	-0.138298124066	CASSGPGGEQYF CASSKPLYEQYF
0	0.0950527396423	CASSLIGRDEQFF CASSVAGGDEQFF
0	0.0365889988627	CASSSRSSYEQYF CASSSRQGKEQYF
0	0.00819468199084	CASSLETGSYEQYF CASSLAERSYEQYF
0	0.0221148661213	CASSLTGHPYEQYF CASSLGGGSYEQYF
1	0.221193048161	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
1	0.102035482011	CASSPGLTYPGELFF CASSSGQTLPGELFF
0	0.026324219716	CASSPGTYGYTF CASTGGGYGYTF
1	0.0724597772911	CASSLSSATGELFF CASSLTSATGELFF
1	0.146744625254	CASSLYGGGEQPQHF CASSLFGSPEQPQHF
0	-0.0290732845805	CASSYTGELFF CASSLTSEQFF
0	-0.0210460005148	CASSLGRGQFF CASSLTNEQFF
1	0.206537091753	CASSSRQGKEAFF CASSSRQGKEQYF
0	-0.0881999006315	CASSVVGDEQYF CASSGPGGEQYF
0	0.0212870339685	CASSRLAASTDTQYF CASSFLAGFTDTQYF
0	0.0777058321712	CASVPGLSYEQYF CASSIGLHYEQYF
1	0.166411927221	CASSLWGGASNEQYF CASSLWAGPSNEQFF
1	0.0636776135382	CASSLGPTEAFF CASSQGPTEAFF
1	0.0992898862069	CATSIGSSGNEQFF CASSLGSSGNEQFF
0	-0.0811727584937	CASSPGNTEAFF CASSKTGTEAFF
0	0.118830443082	CASSLTGGGELFF CASSLSGGGEQFF
0	0.02926050965	CASSDAGTGDYEQYF CASSQEGTGSYEQYF
0	0.0702359880981	CATSQGSYGYTF CASSPGTYGYTF
0	0.0308924256567	CASSQSIGGELFF CASSLTGGGELFF
0	0.0896304831056	CASSLETGSYEQYF CASSLGTSAYEQYF
1	0.231027217004	CASSEDKGGGDTQYF CASSVDKGGPDTQYF
1	0.13171125614	CSARDWTGNGYTF CSARVEPGNGYTF
0	-0.0973333399949	CASSVGAGTEAFF CASSFIAGTEAFF
0	0.0726519465969	CASSPRGGGETQYF CASSPGGGKETQYF
0	0.0315907496607	CASSRTSGGFYNEQFF CASSLTSGSPYNEQFF
0	0.0385058675029	CASSTNNEQFF CASSSVNEQYF
1	0.161269315716	CASSVRTGELFF CASSVRSGELFF
1	0.0915513262702	CASSLVTGTGKYGYTF CASSYQTGTGTYGYTF
0	-0.0874497204275	CASSVRTGELFF CASSGYTGELFF
1	0.204945193228	CASRTGTINTGELFF CASRSGTSNTGELFF
0	-0.19675562577	CASSYGGTEAFF CASSSLDTEAFF
1	0.13136765728	CASSLDSYEQYF CASSLDRNEQYF
1	0.193214322615	CTSSLVFGTAGGRQFF CASSLVFGTAGGQQFF
0	-0.0861951508886	CASSVGAGTEAFF CASSQDAGYEAFF
1	-0.113297010171	CASSPGNTEAFF CASSQGPTEAFF
0	-0.0905984977963	CASSLEGYTEAFF CASSEAGGTEAFF
0	-0.114303120897	CASSLAPSYEQYF CASSLAQSREQYF
0	0.0274507958943	CASSLRGTGELFF CASSLTGGGELFF
0	-0.0314161409687	CASSLAPSYEQYF CASSSRSSYEQYF
0	-0.096463759434	CASSLETGTEAFF CASSLHRDTEAFF
0	0.0947151135111	CASSLGQAYEQYF CASSFGQGYEQFF
1	0.209030326422	CASSLYSGYDQPQHF CASSLYGGPEQPQHF
0	0.0692666826291	CASSAETQYF CASNQETQYF
0	-0.0539303363558	CASSLGWGNTEAFF CASSLWAGETEAFF
0	-0.0314096377029	CASSYSSGELFF CASSRRTGELFF
1	0.144781093994	CGSSPGQYSHEQYF CASSPGQYSHEQYF
1	0.107439206986	CASSLETGDEQYF CASSLELGDEQYF
0	0.0747755589682	CASSLGPRYEQYF CASRLGLGYEQYF
0	-0.0682566244138	CASSLKSGELFF CASSGYTGELFF
1	0.218818567622	CASSIIGHSNQPQHF CASTPVGHSNQPQHF
0	-0.00976190207577	CASSWTETGELFF CASSEGNTGELFF
1	0.148653517292	CSATRRDRGLEQYF CSATDRDGGLEQYF
0	0.173544634159	CATRSTDTQYF CAIRSTDTQYF
0	-0.0662240542424	CASSYLGNTGELFF CASSIGHNTGELFF
0	0.0639271001565	CASSSPGDYTYEQYF CASSSPGASTYEQYF
1	0.177993899407	CASSQGPPGTTRETQYF CASSQGPPGLAQETQYF
1	0.224909308272	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
0	0.183005991627	CASSPRGGGETQYF CASIPEGGRETQYF
0	0.0442913988552	CASVTGSTDTQYF CASSIISTDTQYF
0	-0.0452524344428	CASSDGTAYEQYF CASSLGQAYEQYF
1	0.141937977456	CASSIISTDTQYF CASSIRSTDTQYF
0	-0.00791396547547	CASSYGGTEAFF CASSYQGTEAFF
0	-0.0601002295646	CASSPGQGSSYEQYF CASSYVDGSSYEQYF
1	0.120111521653	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
1	0.0636710396252	CARSFDSEAFF CASSFDAEAFF
1	0.160490170114	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
0	0.0302037463996	CASSLETGSYEQYF CASSPPSGSYEQYF
1	-0.00137618832705	CASSLDSYEQYF CASSSDREEQYF
0	0.00682643904896	CASSLGPVEAFF CASSSGATEAFF
1	0.142456214367	CASTSGQTFPGELFF CASSSGQTLPGELFF
1	0.0635568335372	CASSVGPNEQFF CASSQGPTEAFF
0	-0.0243624966694	CASSQLGQSETQYF CASSPLGDRETQYF
0	-0.00101885031896	CASSEEVEAFF CASPGETEAFF
1	0.199874067716	CASSPARGTDTQYF CASSKDRGTDTQYF
0	0.127797539355	CASSLETGDEQYF CASSLGTGDEQYF
0	0.108417939591	CASSMGQHSNQPQHF CASSTGDHSNQPQHF
0	0.0748909247001	CASSLGQGAEQFF CASSPGQGREQYF
1	0.14998741282	CASSSGTINTGELFF CASRSGTSNTGELFF
0	-0.0786573801488	CASSFQGYTEAFF CASSFIAGTEAFF
0	0.00644228463766	CASSPGTYGYTF CASSLATDGYTF
0	0.0430335103369	CASSLETGDEQYF CASSVAGGDEQYF
0	-0.0146488923416	CASSLKSGELFF CASSLGQGEQFF
1	0.162379550176	CASSSGTVNTGELFF CASRTGTINTGELFF
1	0.300178704891	CSARDRVGNGYTF CSARDETGNGYTF
1	0.274097699229	CSARDSTGNGYTF CSARDATGNGYTF
1	0.182326292631	CASSPRQGQEQYF CASSPRQGKEAFF
1	0.215872916514	CSARDQTGNGYTF CSARDWTGNGYTF
1	-0.0279730268903	CAGSSLNTEAFF CASSSLDTEAFF
0	-0.0186834579047	CASSLRGTGELFF CASSWTETGELFF
0	-0.107098140721	CASSLEGSYEQYF CASSLAQSREQYF
1	0.243975206635	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
0	-0.066492280628	CASSLAPSYEQYF CASSLVQSREQYF
1	0.0516101071859	CASSSRSSYEQYF CASSIRSSHTQYF
1	0.21554738284	CASSLIGHSNQPQHF CASTPVGHSNQPQHF
0	0.0475361283922	CASSQQASGNTIYF CASSPGLSGNTIYF
0	0.0369873758117	CASSLRVNTEAFF CAGSSRQNTEAFF
1	0.0756451225531	CASSQAAGGRAIF CASSQAAGGRAFF
0	0.0853839568143	CASSIISTDTQYF CASSVRSTDTQYF
0	0.0718202594607	CASSQAASGNTIYF CASSPGLSGNTIYF
0	-0.0483777398062	CASSLGQGEQYF CASSLDSYEQYF
0	-0.148367158935	CASSSLDTEAFF CASSPGNTEAFF
0	-0.190597722606	CASSSLDTEAFF CASSLGPTEAFF
0	0.0166453598083	CASSEVGQLETQYF CASSLVGGQETQYF
0	-0.136347047191	CASSPGNTEAFF CASSLTGTEAFF
1	0.238870073106	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
0	0.0331688972169	CASSPRQGGTGELFF CASSPDRLGTGELFF
0	0.0329849749768	CASSLETGSYEQYF CASSLGGGSYEQYF
1	0.0373713061605	CSARGGERFYEQYF CSAWGGSVFYEQYF
1	0.144837765837	CASSLVQSREQYF CASSLAQSREQYF
0	-0.00430035570134	CASSLGQAYEQYF CASSLGTGDEQYF
1	0.341429721443	CSARVGVGNTIYF CSARIGVGNAIYF
0	0.0817580652958	CASSPPSGSYEQYF CASSPTSGIYEQYF
1	0.148099575161	CASRTGISNTGELFF CASRGGTINTGELFF
0	0.0615754543893	CASSLGTGHNEQFF CASSPWTGHNEQFF
1	0.0481944496314	CASSLGTGDEQYF CASSVAGGDEQYF
0	0.00508863857787	CASSLGRGPNEQFF CASSYGTGGNEQFF
1	0.095938397097	CASSAGDIQYF CASSAGGIQYF
1	0.266334449514	CASSEDKGGADTQYF CASSVDKGGADTQYF
1	0.174973167006	CASSFGQGQPQHF CASSYGTGQPQHF
0	-0.0500140239664	CASSMGGEQYF CASSSVNEQYF
0	0.00649229412031	CASSPGTGREQFF CASSPRQGKEQFF
1	0.256348087609	CASQLYSGGDQPQHF CASSLFSGGDQPQHF
0	0.088763212432	CASSSLGGVDQPQHF CASSSLTGSGQPQHF
1	0.13576569924	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
1	0.279887891455	CSVGSEGTNEKLFF CSVGAGGTNEKLFF
0	0.0521300413241	CASSFGGDTQYF CASSFSTDTQYF
1	0.187099056763	CASSFEPGQGFYSNQPQHF CASSFEAGQGFFSNQPQHF
0	-0.00336348868381	CASSPRGGGETQYF CASSLVGGQETQYF
0	-0.00502586248324	CASSLGQGEQYF CASSLGGDEQYF
1	0.211706377341	CASSLWAGPSNEQFF CASSLWGGPTNEQYF
1	0.2226189598	CSVGAGGTNEKLFF CSVGSGGTNERLFF
0	0.0371064692675	CASSARSGELFF CASSGNTGELFF
1	0.253577443582	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
0	0.0766142543815	CASRPGTSSYEQYF CASSLGTSAYEQYF
0	-0.116170445415	CASSQGPTEAFF CASSLTGTEAFF
0	0.0751211917748	CASSLGQGQPQHF CASSPGQGQEQYF
0	-0.0575571994384	CASSYGGTEAFF CASSKTGTEAFF
0	-0.176226824249	CASSSPNTEAFF CASSLGPTEAFF
1	0.0721882495362	CASSLSSHYGYTF CASSLTTGYGYTF
0	-0.04923491126	CASSLGTGDEQYF CASSPGQGQEQYF
0	0.0304358133996	CASSLRVNTEAFF CASSLEGYTEAFF
1	0.34345065002	CSARSGVGNTIYF CSARIGVGNAIYF
0	-0.0490611157915	CASSSWDTGELFF CASSEGNTGELFF
1	0.169342278336	CASSAGTINTGELFF CASSTGTSNTGELFF
0	-0.0846862511232	CASSYSSGELFF CASSQWTGELFF
0	-0.0474131381855	CASSLKSGELFF CASSYSSGELFF
0	0.139732622744	CASSARSGELFF CASSSRTGELFF
0	-0.0287803591138	CASSLGGGSYEQYF CASSLVGQLYEQYF
0	0.0517617186217	CASSPGTGSYEQYF CASSPPSGSYEQYF
0	-0.0586102193539	CASSFDAEAFF CASSPDGELFF
1	0.246826904953	CANSLYTGSDQPQHF CASSLYTGGDQPQHF
0	0.00340282508068	CASSLGPRYEQYF CASSLEGSYEQYF
0	0.0177582823486	CASSFGQAWYEQYF CASSQGQSSYEQYF
1	0.289422684325	CSARIGVGNTIYF CSARSRVGNTIYF
0	0.124065625621	CASREGDINTGELFF CASRSGTSNTGELFF
1	0.120998942663	CASSLDGGETQYF CAISEDGGETQYF
0	0.0602534854799	CASSLELGDEQFF CASSLGQGAEQFF
0	0.00777296532301	CASSWGGGEQYF CASSFGGDTQYF
1	0.0960742812826	CASSVRSGELFF CASSAPAGELFF
1	0.249267453291	CSARDQTGNGYTF CSARDSTGNGYTF
0	0.007521094214	CASSFNGPNTEAFF CASSFIGLNTEAFF
1	0.255821217699	CSARDRTGNTIYF CSARSGVGNTIYF
1	-0.0183893632559	CASSPHQADTQYF CASSLAGADTQYF
0	0.0433459470802	CASSGYTGELFF CASSRHTGELFF
0	-0.0712875121741	CASSFQGYTEAFF CASSEAGGTEAFF
0	0.0254032735999	CASSPGTGSYEQYF CASSLGGGSYEQYF
0	-0.0326887593316	CASSLSFGTEAFF CASSEAGGTEAFF
1	0.151580662991	CASSLWAGGSNEQFF CASSLWSGASNEQFF
1	0.0962317118633	CASSLETGDEQYF CASSQETGDEQYF
1	0.211854505934	CSATHRDRGLEQYF CSATNRDRGLEQYF
1	0.217614855067	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
0	0.06727809916	CASSSPNTEAFF CASRPSNTEAFF
0	-0.0845351340911	CASSSPWETQYF CASSSDREEQYF
0	-0.137738840665	CASSYQGTEAFF CASSLGPTEAFF
0	-0.00517358999377	CASSPPSGSYEQYF CASSLGGGSYEQYF
1	0.135146360145	CSARDETGNGYTF CSARVEPGNGYTF
0	0.0131557425668	CASSWGGGEQYF CASSLGGDEQYF
1	0.161454357193	CASTGSGYGYTF CASSGQGYGYTF
0	-0.0560120217783	CASSLELGDEQFF CASSLIGRDEQFF
0	0.0198662736216	CASSLGQAYEQYF CASSIGLHYEQYF
0	-0.0365666303308	CASSRVPSEQFF CASSVGPNEQFF
0	-0.00254837160851	CASSSRQNTEAFF CASSSRQGKEAFF
0	0.0316912209813	CASSSLGGVDQPQHF CASSSLQGNGQPQHF
1	0.149402332549	CASSRTSGGFYNEQFF CASSEASGGFYNEQFF
0	0.0681554105926	CASSPGTGSYEQYF CASCPGWGSYEQYF
1	0.0447358932575	CASSLTSAAGELFF CASTQTSAAGELFF
1	0.279431417213	CASSEDKGGGDTQYF CVSSVDKGGTDTQYF
1	0.266967482017	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
0	-0.0398471238993	CASSYGGTEAFF CASSSGATEAFF
0	-0.0111344247346	CASRSDKYEQYF CASSYDNYEQYF
1	0.195875714481	CASRSGTSNTGELFF CASRAGTSNTGELFF
0	0.0707746051288	CASSAETQYF CASNQGTQYF
0	-0.0489675642852	CASSLGQGEQFF CASSMGANEQFF
0	0.128327527399	CASSLGTGHNEQFF CASSLGTSANEQYF
1	0.30515546803	CSARSEVGNTIYF CSARSRVGNTIYF
1	0.179727541866	CASSLIGRDEQFF CASSLPGRDEQYF
0	-0.0487359939251	CASSLGQAYEQYF CASSLVQSREQYF
1	0.152881082685	CASSSLTGSGQPQHF CASSSLQGNGQPQHF
1	0.208710609474	CASSFGQGQPQHF CASSLGQGQPQHF
0	0.0814404986753	CASSPTGAGNQPQHF CASSIRDAGNQPQHF
0	0.0299669589234	CASSLETGTEAFF CASSLRVNTEAFF
0	0.038616601464	CASSARSGELFF CASSQWTGELFF
0	0.182161110841	CASSSLGGVDQPQHF CASSVFGGPDQPQHF
0	0.152541995172	CASSPGTGREQFF CASSPGQGREQYF
0	-0.133268651053	CASSSPNTEAFF CASSLTGTEAFF
0	-0.155499441718	CASSSLDTEAFF CASSQGPTEAFF
0	0.039247246871	CASSPGTGHTGELFF CASSSGTVNTGELFF
0	0.139545879957	CASSAITSGGARDEQFF CASSTLTSGGARDEQFF
1	0.147382754623	CASSYVIYEQYF CASSHVIYEQYF
1	0.0588386439352	CASSRHTGELFF CASSHRTGELFF
1	-0.0132525881335	CASSKTGTEAFF CASSLTGTEAFF
0	0.0795211316352	CASSLGGGSYEQYF CASSLGTSAYEQYF
0	0.13379463131	CASSIAGSAYEQYF CASSIDGTAYEQYF
1	0.270235558439	CSARDQTGNGYTF CSARDETGNGYTF
0	0.0918410733212	CASTNSGNTIYF CASELSGNTIYF
0	-0.0171189186028	CASSLEGSYEQYF CASSLETGDEQYF
0	-0.1080166438	CASSEGDTEAFF CASSLSPTEAFF
0	0.0131668428337	CASSYEGTEAFF CASSYTGSEAFF
0	0.00466838776888	CASSVTPGGTEAFF CASRKTGGGTEAFF
0	0.0810786715045	CASSARSGELFF CASSRRTGELFF
1	0.101765942643	CASSEVGQLETQYF CASSPSGQLETQYF
0	-0.00610905380748	CASSLAERSYEQYF CASSMADLSYEQYF
1	0.0497343876528	CASSGNTGELFF CASSRRTGELFF
0	-0.0614560374778	CASSSGATEAFF CASSPGNTEAFF
0	0.102740660838	CASSPGNTEAFF CASRPSNTEAFF
1	-0.0197509144732	CASSLAPSYEQYF CASSLEGSYEQYF
1	0.0993241295573	CACSSANYGYTF CAGSSAYYGYTF
1	0.170692993642	CASSSGTVNTGELFF CASRAGTSNTGELFF
1	0.0361508737299	CASSEYGAAVYEQYF CASSELGARVYEQYF
0	-0.00187255044926	CASSLGGGSYEQYF CASSPYSGSYEQYF
0	0.0244368528144	CASSQDWGDGYTF CASSWGQGDGYTF
1	-0.135529756296	CASSLALDEAFF CASSLTGTEAFF
0	0.0186077024638	CASSPVRGRTEAFF CASSPDLGSTEAFF
0	0.0827256636251	CASRGADTGELFF CASSSWDTGELFF
0	0.0920451239527	CASSSETAPNEKLFF CASSLYLAPNEKLFF
0	-0.135877973543	CASSSLDTEAFF CASSLSPTEAFF
0	0.0601066748525	CASSPGTGHTGELFF CASSTGTSNTGELFF
1	0.147121657525	CSARGRERFYEQYF CSARGGERFYEQYF
0	-0.0216935146746	CASSYEGTEAFF CASSLTGTEAFF
1	0.159738465827	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.237061477671	CSARDETGNGYTF CSARDWTGNGYTF
1	-0.0221604247305	CASSSDREEQYF CASSYDNYEQYF
1	0.173054573836	CASSLYSGAEQPQHF CASSLYGGPEQPQHF
0	-0.00796412409031	CASSSGATEAFF CASSLGPTEAFF
0	0.107827366143	CASSLGQGAEQFF CASSPGQGQEQYF
0	0.0691334538496	CASSLGSSGNEQFF CASSLGRGPNEQFF
0	-0.0122639566684	CASSPRGGGETQYF CASSPSGQLETQYF
0	-0.124997886169	CASNQETQYF CASAGETQYF
0	-0.0335309495978	CASSDSGTYNEQFF CASSLLGQYNEQFF
1	0.020702029255	CAGSSLNTEAFF CASSSPNTEAFF
0	0.0409429178123	CASSLVPELGEQYF CASSLVGQLYEQYF
1	0.167182776389	CASSLWAGPSNEQFF CASSLWSGASNEQFF
1	0.11872953461	CASSPRQGQEQYF CASSPGQGREQYF
1	0.0320094272841	CASSGNTGELFF CASSQWTGELFF
0	-0.0572815433692	CASSYGGTEAFF CASSLGPTEAFF
1	0.192755494772	CASQLYSGGDQPQHF CASSLYSGAEQPQHF
1	0.142769310856	CASSVFGGPDQPQHF CASSLFSGGDQPQHF
1	0.0592519095979	CASSLEGYTEAFF CASSFQGYTEAFF
1	0.160750345486	CASMNDGATYEQYF CASVNDGATYEQYF
0	-0.0282023809458	CASSPGTGREQFF CASSLGQGAEQFF
1	0.0768245323523	CASSFSGQLDTIYF CASSPSGQLETQYF
1	0.0806893594077	CASRGSGVYEQYF CAIRTSGDYEQYF
0	0.01590079837	CASSQETGDTQYF CASSQSPGGTQYF
0	0.0614154867904	CASSLGTGHNEQFF CASSLQAGANEQFF
1	0.270319784634	CASSVFGGPDQPQHF CASSLYGGPEQPQHF
0	0.101085566959	CASSGVGGTDTQYF CASREWGGTDTQYF
0	0.075543780054	CASSFGQGYEQFF CASSLGQGAEQFF
1	0.224894347128	CSATRRDRGLEQYF CSATNRDRGLEQYF
0	0.0841112147183	CASSIAGSAYEQYF CASSRTGSTYEQYF
1	0.277565455478	CSARDRVGNGYTF CSARDQTGNGYTF
0	-0.107644592923	CASSLSPTEAFF CASRPSNTEAFF
1	0.095561378956	CASSLVTGTGKYGYTF CASSPLTGTGVYGYTF
0	-0.031268813317	CASSVAGGETEAFF CASSLWAGETEAFF
0	0.085935010084	CASSFRFTDTQYF CASSIRSTDTQYF
0	-0.00706431183039	CASSLAPGDGYEQYF CASSLLGGDLYEQYF
0	-0.0117200776193	CASSLGGDEQYF CASSLDSYEQYF
0	0.0222510853839	CASSRLAANTDTQYF CASSFLAGFTDTQYF
1	0.124495253849	CACSLETGDEQYF CASSLELGDEQYF
0	0.0208384711292	CASSLGTSGSYEQYF CASSLGTSDLYEQYF
0	-0.0680838342396	CASSLGNTEAFF CASSRNNIEAFF
1	0.089772841258	CASSLALRGGDQETQYF CAGSLALRLADQETQYF
1	-0.00972294000839	CASSLRGGGDTQYF CASSGVGGTDTQYF
1	0.227327498078	CSARDQTGNGYTF CGARDGTGNGYTF
0	-0.00748505096022	CASSEDKGGADTQYF CASSLWSGGADTQYF
1	0.141092282949	CASSPRQGQEQYF CASSSRQGKEQYF
1	0.179774496627	CASSIRSADTQYF CASSIRSSHTQYF
0	-0.0951322513452	CASSPLTDTQYF CASSFGGDTQYF
0	0.00410215781755	CASSLGPRYEQYF CASSLGQAYEQYF
1	0.397983742084	CSARIGVGNTIYF CSARIGVGNAIYF
1	0.299026513399	CSARSEVGNTIYF CSARDRTGNTIYF
0	-0.0707302548177	CAGSSLNTEAFF CASSLGNTEAFF
0	0.0231053273707	CASSLGPRYEQYF CASSLGTGDEQYF
0	-0.0407527860186	CASSSGATEAFF CASSIPDTEAFF
1	0.319929953251	CSARVGVGNTIYF CSARSGVGNTIYF
0	-0.0250806089834	CASSLRVNTEAFF CASSLEGFTEAFF
0	-0.0667940386421	CASSLGPVEAFF CASSLGQGEQFF
1	0.206445492395	CSARDQTGNGYTF CSARDGKGNGYTF
1	0.192923540193	CSARDWTGNGYTF CSARDGKGNGYTF
1	0.0357521746005	CASSSTHYGYTF CASSPGTYGYTF
0	0.119031780231	CASSPGTGREQFF CASNPGTSNEQFF
0	0.0914001222735	CASSLAGADTQYF CASSLPGRDEQYF
0	0.0307873868591	CASSLDREVTGELFF CASSPDRLGTGELFF
1	0.153123265851	CASSYQTGTGTYGYTF CASSYATGIGNYGYTF
0	0.0135512308225	CASSYSSGELFF CASSSRTGELFF
1	0.0143238577804	CASSPVTGGIYGYTF CASSPQTGVGYGYTF
0	0.130568611558	CASIPEGGRETQYF CASSPGGGKETQYF
0	0.0674433716518	CASSPGTGREQFF CASSLGTGDEQYF
1	0.0663777600164	CASSGNTGELFF CASSSRTGELFF
0	0.102771963316	CASSIGLHYEQYF CASSIGQAYEQYF
1	0.0737448959032	CASSQETGSYEQFF CASSLETGSYEQYF
1	0.209024028073	CSATDRDGGLEQYF CSATDRDGGPEQYF
0	-0.0864474204065	CASSLRVNTEAFF CASSLSFGTEAFF
0	0.0663375522025	CASSMGQHSNQPQHF CASSLIGHSNQPQHF
0	-0.0305998065107	CASSLSGGGEQFF CASSLSFGTEAFF
1	0.0899698152752	CASSLTNEQFF CASSSVNEQYF
0	-0.0821048513682	CASSLTGTEAFF CASSLGNTEAFF
0	0.013141968748	CASSQAGVEQYF CASSLGGDEQYF
0	-0.00331986219279	CASRSDKYEQYF CASSLDSYEQYF
1	0.133583944915	CASSSRDRGAYEQYF CASSFRDRGHYEQYF
1	0.110755354867	CASSSRQNTEAFF CASSTRQNTEAFF
0	0.0356627420527	CASSLMGVRDTEAFF CASSPLGHRDTEAFF
0	0.215680409171	CASSYSRGVGNTIYF CASSHSRGSGNTIYF
1	0.20630849204	CASNYPRGGEGSPLHF CASSYPWGGEGSPLHF
0	-0.046289273651	CASSPTDFYGYTF CASSLTTGYGYTF
0	0.0269404508187	CASCPGWGSYEQYF CASSPYSGSYEQYF
0	0.0418065498041	CASSLSKNTEAFF CASSTRQNTEAFF
1	0.134281594483	CASSAGTINTGELFF CARSRGGINTGELFF
1	0.133025240777	CASSYQTGAAYGYTF CASSPQTGVGYGYTF
1	0.166170346322	CSGGQGEGEQFF CSAGQGEGEQYF
1	0.190567917705	CTSRLDPGFLEQYF CASSLDSGFLEQYF
1	0.0988833082642	CASSFSGQLDTIYF CASSLSGQLDEQYF
1	0.175915312751	CASTGGGYGYTF CASTGSGYGYTF
1	0.0540737877938	CASSQFTGTQETQYF CASSQYRATQETQYF
1	0.0926745657268	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
0	0.0532866594365	CASSLSWGGFYNEQFF CASSEAAGGFYNEQFF
0	0.0579818272035	CASSLLGEKAYEQYF CASSLLGGDLYEQYF
1	0.0637761262755	CASSSRTGELFF CASSRHTGELFF
1	0.296881058522	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
0	-0.106311651549	CASSSGATEAFF CASSLGNTEAFF
1	0.254831660775	CASSEDKGGADTQYF CTSSEDKGGGDTQYF
0	0.00998970222873	CASSQVRLNTEAFF CASSQDRIHTEAFF
1	0.248802958685	CASQLYSGGDQPQHF CASSLYGGGEQPQHF
1	0.102729573674	CASSSRTGELFF CASSHRTGELFF
1	0.0290239317168	CASSQAAGGRAFF CASSLAPGGIAFF
0	-0.113160277193	CASSLGPTEAFF CASSLALDEAFF
0	0.0233851941108	CASSIGLHYEQYF CASSTGQAYEQYF
0	-0.00794636605764	CASSLELGDEQYF CASSLPGRDEQYF
0	0.0369893856282	CASSLSPTEAFF CASSQGPTEAFF
1	0.0170116460682	CASSLGTSDLYEQYF CASSLLGGDLYEQYF
0	-0.0193750930816	CASSYVIYEQYF CASSYDNYEQYF
0	0.0892333580075	CASSLRGGGDTQYF CASSLVGGQETQYF
1	0.233732578931	CSARIGVGNTIYF CSARDEVGNTIYF
1	0.205374761951	CASSLFSGGDQPQHF CASSLYSGAEQPQHF
0	0.0274230079634	CASSPLAGGFNEQFF CASSLWAGGSNEQFF
1	0.260372863801	CASSVDKGGPDTQYF CTSSEDKGGGDTQYF
0	0.01287972895	CASSLVVIQETQYF CASSLQTGQETQYF
0	0.0149354801565	CASSSRQNTEAFF CASSPRQGKEAFF
0	-0.0543028252995	CASSSPNTEAFF CASSLGNTEAFF
1	0.202450534042	CAISEGAMGNQPQHF CAISEEGIGNQPQHF
0	0.0901454172363	CASSIIGHSNQPQHF CASSTGDHSNQPQHF
1	0.151725280646	CASSRLAANTDTQYF CASSRLAASTDTQYF
1	0.0974568888025	CASSVRTGELFF CASSAPAGELFF
1	0.303172726948	CAISDAGAGNQPQHF CAISEEGIGNQPQHF
1	0.271521949871	CAISTGDGNQPQHF CASSTGDSNQPQHF
0	-0.11469603497	CASSDGTFTEAFF CASSLEGFTEAFF
0	-0.198045136103	CASSDSSLTEAFF CASSLSKNTEAFF
1	0.0861829480228	CSARDQTGNDYTF CSARSGTGGDYTF
0	-0.0533266570577	CASSSPNTEAFF CASSRNNIEAFF
0	-0.102563546656	CASSYEGTEAFF CASSLGPTEAFF
1	0.173421323349	CASSPSGQLDEQFF CASSPSGQLETQYF
0	0.178356705004	CASSLVGEGLRDEQFF CASSLVGVGTSDEQFF
0	0.0893779437565	CASSLGQAYEQYF CASSLGQGAEQFF
0	0.112719639532	CASSQGGSYNEQFF CASSRAGAYNEQFF
0	0.0254435472554	CASSVRTGELFF CASSYSSGELFF
1	0.192528442437	CSARVEPGNGYTF CSARDGKGNGYTF
0	-0.0319351310949	CASSLGLENEQFF CASSLGQGAEQFF
0	0.0991990802592	CASSMGANEQFF CASSVGPNEQFF
0	-0.0681781888754	CASSLGPVEAFF CASSLTGTEAFF
0	0.16553548716	CASSQAASGNTIYF CASSQQASGNTIYF
1	0.23388959347	CSARDRVGNGYTF CSARDATGNGYTF
0	0.0190433817767	CASSLRVNTEAFF CASSSRQNTEAFF
0	0.0994503494707	CASSPGTGSYEQYF CASRPGTASYEQYF
0	0.0191845110329	CASRGLLGGITEAFF CASRPNLGGTTEAFF
0	-0.0364940617423	CASSQLGQSETQYF CASSPSGQLETQYF
1	0.251467521131	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
0	-0.0533183009456	CASSQEGQLSYEQYF CASSQEGTGSYEQYF
0	0.0164670636958	CASSQSIGGELFF CASSQSPGGYQFF
1	0.299972839409	CVSSVDKGGTDTQYF CASSVDKGGPDTQYF
1	0.15295887862	CAISEDGGETQYF CTISEWGGETQYF
0	0.154090392278	CASSIRSTDTQYF CASSVRSTDTQYF
0	-0.0463677559159	CASSLGPRYEQYF CASSDGTAYEQYF
1	0.19850565845	CSARLGVGNTIYF CSARDRTGNTIYF
0	-0.16038097484	CASSKTGTEAFF CASSLGNTEAFF
1	0.210854425012	CASSSGTINTGELFF CASRTGTINTGELFF
0	-0.0707949842529	CASSLWIQETQYF CASSLGLDETQYF
1	0.115745931711	CASSHRTGELFF CASSRRTGELFF
0	0.0353331127221	CASSSRSSYEQYF CASSLEGSYEQYF
1	0.170169593558	CASSLYGGGEQPQHF CASSLYGSPDQPQHF
0	-0.011411681504	CASSLGRGQFF CASSLTSEQFF
1	0.0851490594805	CASSRHTGELFF CASSQWTGELFF
1	0.0853152232946	CSATNRDRGLEQYF CSATDRDGGPEQYF
1	0.0360437872662	CASSGQDYGYTF CASTGGGYGYTF
0	-0.0541931771175	CASSPVRGRTEAFF CASSQVRLNTEAFF
0	-0.0258746407462	CAGSSLNTEAFF CASSPGNTEAFF
0	0.108157094487	CASSQGLAGREQYF CASSQGLAGDEQFF
0	0.034162552183	CASSLIPSGGRNEQFF CASSLMASGGYNEQFF
1	0.114571085692	CASSALGGGGTGELFF CASSALGGGDTGELFF
0	0.168095154195	CASREGDINTGELFF CASRGGTINTGELFF
0	0.0908766877883	CASSQGTGGGYGYTF CASSIFPGGGYGYTF
0	0.0576101426337	CASSPGTGHTGELFF CASSPGTLSAGELFF
0	0.104301508817	CATAQGLSSYEQYF CASSQGQSSYEQYF
0	-0.00232227813093	CASSDAGTGDYEQYF CASSQAATGSYEQYF
1	0.130889953326	CASSSSGQLDEQFF CASRPSGQLDEQFF
0	-0.0106150260125	CASSAPAGELFF CASSGNTGELFF
0	0.0203927207121	CASSLETGTEAFF CASSLETGDEQYF
1	0.139393588583	CASSPGQGQEQYF CASSPRQGKEQFF
0	-0.0133133260321	CASSSPWETQYF CASSQIRETQYF
0	-0.103663234622	CASSFIAGTEAFF CASSQDAGYEAFF
0	0.0199153978187	CASRGADTGELFF CASSWWDTGELFF
1	0.0939284715403	CASSPHQADTQYF CASSPHQAGTQYF
1	0.109237024108	CASSQETGDEQYF CASSQETGDTQYF
0	0.0646266866501	CASSLRTLDGYTF CASSLNGADGYTF
0	0.0689165219421	CASRSPLGYEQYF CASRLGLGYEQYF
0	0.0685987568874	CASSVWGTDTQYF CASTGWVTDTQYF
1	0.285468497188	CSARSETGNTIYF CSARDRTGNTIYF
1	0.219161970764	CSGGQGEGEQYF CSGGQGGGEQFF
0	-0.125342705911	CASSSPNTEAFF CASSYEGTEAFF
1	0.0936604640277	CASSLSGQLDEQYF CASSPSGQLETQYF
1	0.110777257203	CASSVSTGEAYGYTF CASSASTGEAYGYTF
0	0.0265971572161	CASSQGTGGGYGYTF CASSDGTGVGLGYTF
0	-0.053493239361	CASSQGPTEAFF CASSLGNTEAFF
0	-0.0757727528115	CASSLDGGETQYF CASSLWDQETQYF
0	0.0603823822765	CASSLSGGGEQFF CASSVAGGDEQFF
1	0.201264236908	CASSLWGGASNEQYF CASSLWGGPTNEQYF
0	-0.0415048668904	CASSQAGVEQYF CASSGPGGEQYF
1	0.0807926783887	CASSMADLSYEQYF CASSPRSLSYEQYF
1	0.133552593043	CASTGGGYGYTF CASSGQGYGYAF
1	0.112268895533	CACSLETGDEQYF CASSQETGDEQYF
1	0.248039911042	CSARDEVGNTIYF CSARIGVGNAIYF
0	-0.101221969694	CASSLSPTEAFF CASSPGNTEAFF
1	0.196998112955	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
0	0.146944158518	CASSRTGSTDTQYF CASSGVGGTDTQYF
0	0.0877887652782	CASSLAPSYEQYF CASSLGPRYEQYF
1	0.0047974295229	CASSRADLSYEQYF CASSPRSLSYEQYF
1	0.118321419137	CASSLLGQYNSPLHF CASSQAGQGNSPLHF
0	-0.0348275644777	CASSDQSQETQYF CASSLWDQETQYF
0	0.0955147657745	CASSPAGPGNTIYF CASSQAASGNTIYF
1	0.0925914392947	CASTQTSAAGELFF CASSRTSATGELFF
1	0.152251758227	CSARDQTGNDYTF CGARDGTGNGYTF
0	-0.185502929666	CASSYQGTEAFF CASSIPDTEAFF
0	0.174424242432	CASSFQGSNEKLFF CASRPQGANEKLFF
0	-0.141128543361	CASSSPNTEAFF CASSQGPTEAFF
0	-0.104101649742	CASSYEGTEAFF CASSEGDTEAFF
1	0.14109731909	CASSWTGPPGEQFF CASSSLGPPGEQYF
0	-0.132419667632	CASSIPDTEAFF CASSLGNTEAFF
0	0.0516077932466	CASSLLGQYNEQFF CASSRAGAYNEQFF
0	0.195464375424	CASSPRGGGETQYF CASSLRGGGDTQYF
1	0.274308284287	CSARSETGNTIYF CSARAGVGNTIYF
0	0.144072017059	CASSFATGTAYGYTF CASSFQTGASYGYTF
1	0.223815382779	CSATILAGVPYGEQYF CSATILAGVPYGGQHF
0	0.146807084809	CASSLGGSPNYGYTF CASSWGGGSNYGYTF
0	0.105070069857	CASSPGTGSYEQYF CASRPGQGGYEQYF
0	-0.0639176736349	CASSLELGDEQFF CASSLSGGGEQFF
0	0.181090476053	CASSLDGGETQYF CASSQDGGVTQYF
1	0.177128669217	CASSQDRLTGGYTF CASSQDRYTGGYTF
1	0.032058393451	CASSSRGGQEQYF CASSPGQGQEQYF
0	-0.0271577371075	CASSQGGSYNEQFF CASSQGLLANEQFF
0	0.0880337550407	CASSQETQYF CASNQETQYF
0	-0.104275845327	CASSPGTYGYTF CASSGQDYGYTF
0	-0.0121069258176	CASSQDRDTQYF CASSFSTDTQYF
0	0.0625776833733	CASSMGQGATEAFF CASREGQGGTEAFF
1	-0.101790488934	CASSSLDTEAFF CASSSPNTEAFF
0	-0.110065160511	CASSSLDTEAFF CASSYQGTEAFF
1	0.119193590504	CASSWTGPPGEQFF CASSLVGPPGELFF
0	0.049131813995	CASSSRDRGAYEQYF CASSSVDRNSYEQYF
1	0.0825140176535	CASSFQGYTEAFF CASSLEGFTEAFF
0	0.0284010058337	CASSVGAGTEAFF CASSEAGGTEAFF
0	0.200029711454	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
0	0.0587940798465	CASSIGQAYEQYF CASSFGQGYEQFF
1	0.0805195280806	CASSFANYGYTFGS CASSSATYGYTFGS
0	-0.0441891375419	CASSPPSGSYEQYF CASSPRSLSYEQYF
0	-0.0283569253364	CASSLETGTEAFF CASSLSKNTEAFF
0	0.147961615455	CASSFATGTAYGYTF CASSYQTGAAYGYTF
0	0.0694433938446	CASSPLAGFYNEQFF CASSPPAGSYNEQFF
0	0.0727880024748	CASSLAGADTQYF CASSVAGGDEQYF
0	-0.012874641843	CASSLELGDEQFF CASSVAGGDEQFF
1	0.058173127881	CASSQWTGELFF CASSQRTGELFF
1	0.0244746244973	CASSSGATEAFF CASSEGDTEAFF
1	0.128699348902	CASSTRQNTEAFF CAGSSRQNTEAFF
1	0.0733225731029	CASSVRTGELFF CASSRRTGELFF
0	-0.0855380016999	CASSVAGGDEQFF CASSQAGFNEQFF
1	0.153500456448	CSVGSEGTNEKLFF CSVGSGGTNERLFF
1	0.252902406395	CSARSETGNTIYF CSARDEVGNTIYF
0	0.0533212054127	CASSLGGDEQYF CASSVVGDEQYF
0	0.165815627335	CASSFATGTAYGYTF CASSYATGASYGYTF
0	0.0395365301226	CASSPRQGGTGELFF CASSPGTGHTGELFF
0	0.145804248322	CASRQDRDYQETQYF CASSQDRATQETQYF
1	0.0637705529475	CASSFDSEAFF CASSFDAEQFF
1	0.271764114468	CAISESTVGNQPQHF CAISEGAMGNQPQHF
1	0.336660816542	CVSSVDKGGTDTQYF CASSEDKGGADTQYF
0	0.0550627581662	CASSPGTGSYEQYF CASSPYSGSYEQYF
0	-0.0383258363818	CASSLTGNTEAFF CASSLHRDTEAFF
0	0.0713091366966	CASSLGTSGSYEQYF CASSAGTSGEYEQYF
0	0.0866843793592	CASSQGLAGREQYF CASSQGLAGDEQYF
0	0.117474719245	CASSSARGHHTQYF CASSPARGTDTQYF
1	0.132926715411	CASSRRTGELFF CASSQRTGELFF
0	-0.0894900396544	CASSLKSGELFF CASSGNTGELFF
1	0.147064833082	CASSRLAGNTDTQYF CASSRLAASTDTQYF
1	0.00481211032177	CASTGSYGYTF CASSLTYGYTF
0	0.060724858786	CASSQVRLNTEAFF CASSQGRLSAEAFF
1	0.0264720908971	CSARGGEGFYEQYF CSAWGGSVFYEQYF
1	0.182735799024	CASSLYSGYDQPQHF CASSLYSGAEQPQHF
0	0.0784008874048	CASSPPSGSYEQYF CASSPYSGSYEQYF
0	-0.136874940019	CASSYQGTEAFF CASSLGNTEAFF
0	0.0305337675395	CASSPGTGSYEQYF CASSQGTSDYEQYF
0	-0.0665378527506	CASSLGPVEAFF CASSEGDTEAFF
0	0.0226120547647	CASSAPAGELFF CASSRRTGELFF
0	-0.0254444719226	CASSYQGTEAFF CASSHTGAEAFF
1	0.240938408669	CSARSETGNTIYF CSARSGVGNTIYF
0	0.0810397465912	CASRPRRDNEQFF CASRPPGGNEQFF
1	0.0914987037304	CASSRLAANTDTQYF CASSRLAGGTDTQYF
0	0.0434865911146	CASSLQAGANEQFF CASSLGRGPNEQFF
1	0.243761396836	CAISESSSGNQPQHF CAISESTVGNQPQHF
1	0.0158641995211	CASSGNTGELFF CASSHRTGELFF
0	0.232398027497	CAISEDGGETQYF CASSQDGGVTQYF
1	0.0795535500827	CASSGQDYGYTF CASTGSGYGYTF
1	0.228263600474	CATSTGDSNQPQHF CATGTRDSNQPQHF
0	-0.0312416397703	CSARLSYEQYF CSVDNSYEQYF
0	0.00220747337893	CASSLSQGDQPQHF CASSSSTGQQPQHF
0	0.00115595717566	CASSPGGELFF CASSPGLELFF
1	0.0813048004131	CASSLVTGTGKYGYTF CASSPITGTGSYGYTF
1	0.288085636673	CAISTGDGNQPQHF CASGTGDSNQPQHF
1	0.181452002877	CASSLGSSGNEQFF CASSLGSSGTRQYF
0	0.0469239186355	CASSLETGTEAFF CASSVGAGTEAFF
0	0.12340203797	CASSYSTGQLQHF CASSYGTGQPQHF
1	0.316571808476	CSARLGVGNTIYF CSARVGVGNTIYF
0	0.0691209241135	CASSVRSGELFF CASSRRTGELFF
0	0.0152105647512	CASSYVGNTGELFF CASSSLVNTGELFF
1	0.081842093853	CASSQGTSDYEQYF CASSLGTSANEQYF
1	0.0566613075403	CASSYGQNTGELFF CASSYGAGTGELFF
0	-0.0712989259803	CASSGYTGELFF CASSHRTGELFF
1	0.346195473808	CVSSVDKGGTDTQYF CASSVDKGGADTQYF
0	0.105948910076	CASSGVGGTDTQYF CASSPARGTDTQYF
1	0.0321081282714	CASSGNTGELFF CATSGITRELFF
0	-0.219397287452	CASSYQGTEAFF CASSQGPTEAFF
0	0.137326266947	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
1	0.0656569715905	CASSLGQAYEQYF CASSTGQAYEQYF
0	0.0667762506833	CASSAPAGELFF CASSYSSGELFF
1	0.280209319666	CSARSRVGNTIYF CSARVGVGNTIYF
1	0.275364974024	CSARDEVGNTIYF CSARAGVGNTIYF
0	0.00734212699237	CASSLGGGGFYEQYF CASSLLGGDLYEQYF
0	0.152483524971	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
1	0.0962724560746	CASSLGTSANEQYF CASSLGTSAYEQYF
0	-0.142126537409	CASSIPDTEAFF CASSPGNTEAFF
0	-0.127003201121	CASSSPNTEAFF CASSEGDTEAFF
1	0.313981417547	CSARDRVGNGYTF CSARDRTGNGYTF
0	-0.045307449821	CASSPGQYSHEQYF CASSQGQSSYEQYF
1	0.140797176663	CSARDQTGNDYTF CSARDWTGNGYTF
0	-0.00168314266051	CASSSWDTGELFF CASSWTETGELFF
1	0.185276551426	CASNPAGQLETQYF CASSPSGQLETQYF
0	0.0427306853163	CASTQGSTDTQYF CASSIISTDTQYF
0	-0.0544361412641	CASSIRSTGELFF CASSWTETGELFF
0	0.108932339497	CASSLRGTGELFF CASSIRSTGELFF
0	-0.100470080481	CASSIPDTEAFF CASSLTGTEAFF
0	0.0718805317586	CASSQGTGGGYGYTF CASSPGTGGDYGYTF
1	0.0656486122156	CASSSRGGQEQYF CASSSRQGKEQYF
1	0.142090243113	CASSSGTVNTGELFF CASRSGTSNTGELFF
0	-0.0668265140566	CASSYLGNTGELFF CASSYGAGTGELFF
0	-0.0204353499315	CASSYQGTEAFF CASSYTGSEAFF
1	0.157895477084	CASRPTGQLETQYF CASSPSGQLETQYF
1	0.206201397692	CASRSGTSNTGELFF CASRGGTINTGELFF
1	0.196401596939	CASSPRQGQEQYF CASSPRQGKEQFF
0	0.0565840441734	CASSELAGVGETQYF CASSYSGGVGETQYF
0	0.0523168850868	CASSRAGAYNEQFF CASSEARRYNEQFF
1	0.211745959021	CAISESTVGNQPQHF CAISEEGIGNQPQHF
1	0.0715632091747	CASSLDSYEQYF CASSYDNYEQYF
0	-0.0213729091598	CASYWGLAVNEQFF CASGSGLANNEQFF
1	0.132417089236	CASSSGQLTNTEAFF CASGTGQLTNTEAFF
1	0.00178190830013	CASSARSGELFF CASSLKSGELFF
0	0.188420608389	CSVGGTFYGYTF CASGGEFYGYTF
0	0.0153956224265	CAGSSRQNTEAFF CASSSRQGKEAFF
1	0.089066401807	CASSSRGGQEQYF CASSPRQGQEQYF
0	-0.0362929559195	CASSPGTGSYEQYF CASSQGQSSYEQYF
0	0.0788441178945	CASSARSGELFF CASSHRTGELFF
1	0.295498558372	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
0	-0.0379515313689	CASSYVGNTGELFF CASSIGHNTGELFF
1	0.320464065134	CVSGWGSQPQHF CASGWGSQPQHF
1	0.30972858345	CARTLGTKRF CASTLGTKRF
1	0.137920968832	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.239807466794	CSARSEVGNTIYF CSARSETGNTIYF
0	0.0574816857521	CASSAPAGELFF CASSGYTGELFF
0	0.0305542974914	CASSLGPRYEQYF CASSIGLHYEQYF
1	0.224163611866	CASSLFGSPEQPQHF CASSLYGGPEQPQHF
1	0.054533981978	CASSRRTGELFF CASSQWTGELFF
1	0.177321455073	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
1	0.248275688257	CSARVGVGNTIYF CSARDEVGNTIYF
0	0.0760735689104	CASSVRSGELFF CASSQRTGELFF
1	0.304182815394	CAISESSSGNQPQHF CAISEGAMGNQPQHF
0	0.122566598627	CASRPGQGGYEQYF CASCPGWGSYEQYF
0	-0.0466924193222	CASSYRANYEQYF CASSYATAYEQYF
0	0.0398700406724	CASSLRGTGELFF CASSLSGGGEQFF
1	0.157573271221	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
0	0.0806466887268	CASSPGTGEGYEQYF CASSPGQGPSYEQYF
0	0.0478679268847	CASSVSTGEAYGYTF CASSYQTGAAYGYTF
1	0.17882383931	CSVGAAGTNEKLFF CSVGSGGTNERLFF
0	-0.139276943751	CASSEGDTEAFF CASSYQGTEAFF
0	0.0585427181568	CASSAPAGELFF CASSQRTGELFF
0	0.0873451049176	CASIPEGGRETQYF CASSPLGDRETQYF
1	0.150665018394	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
0	0.00331692543285	CASSWSFGTEAFF CASSEAGGTEAFF
1	0.162508590732	CSATDRASGIEQYF CSATDRDGGLEQYF
1	0.105237862443	CASSLSGQLDEQYF CASSLVGQLYEQYF
1	0.0765468559567	CASSLEGYTEAFF CASSLEGFTEAFF
1	0.140793501171	CSGGQGEGEQYF CSAGQGEGEQYF
1	0.191047749971	CASSLYSGYDQPQHF CASSLYGSPDQPQHF
1	0.00519429173064	CASSYTGSEAFF CASSLTGTEAFF
1	0.107068025856	CASSLGPTEAFF CASSVGPNEQFF
0	0.115934233974	CASSQDRLTGGYTF CASSLDRGVGGYTF
0	-0.0813284158898	CASSEGDTEAFF CASSLGPTEAFF
0	0.100337979276	CASSLWIQETQYF CASSLWDQETQYF
1	0.127449840882	CASSVRTGELFF CASSSRTGELFF
1	0.131164080812	CSARGGEGFYEQYF CSARGGERFYEQYF
0	0.0977749746637	CASSLDREVTGELFF CASSLSRQGTGELFF
1	0.0384539972774	CASSSRTGELFF CASSQWTGELFF
0	0.00246824995884	CASSLKSGELFF CASSSRTGELFF
1	0.125111175387	CASSYQTGTGTYGYTF CASSPLTGTGHYGYTF
1	0.0260186198446	CASSLGGGGFYEQYF CASSSGGTGGYEQYF
0	0.0973626537381	CASSQETGDEQYF CASSLGTGDEQYF
0	0.0442315423827	CASSPPGENYGYTF CASSPGQTNYGYTF
1	0.349882324097	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.0671802383191	CASRDGQGHEQYF CASSPGQGREQYF
0	-0.00906408439377	CASSPGAGLYNEQFF CASSPLAGGFNEQFF
1	0.166523719361	CASSAGTINTGELFF CASSSGTVNTGELFF
0	0.0870069552933	CASSVRSGELFF CASSHRTGELFF
0	-0.0447907923876	CASSLRGTGELFF CASSEGNTGELFF
0	0.0168169163792	CASSPLTDTQYF CASSFSTDTQYF
0	-0.0199468016307	CASSSRSSYEQYF CASSSRGGQEQYF
1	0.224951745031	CASSIRSADTQYF CASSIRSTDTQYF
1	0.181793919579	CASSSLQGNGQPQHF CASSMLLGGGQPQHF
0	0.014599252381	CASSLGQGEQYF CASSWGGGEQYF
0	-0.0336175816787	CASSWWDTGELFF CASSLRGTGELFF
0	-0.00706868418829	CASSQSPGGTQYF CASSQDGGVTQYF
0	0.00310022635978	CASSEEVEAFF CASSFDAEAFF
1	0.102756274672	CSATRRDRGLEQYF CSATDRDGGPEQYF
0	0.0291113327212	CASSQDGVYTQYF CASSLDGGETQYF
1	0.141164285265	CASSRLAGGTDTQYF CASSRLAASTDTQYF
0	0.058588831616	CASSLGYGYTF CASSLTYGYTF
0	0.081980907836	CASSVASGTDTQYF CASSPARGTDTQYF
0	-0.0562079884639	CASSLTGNTEAFF CASSLSFGTEAFF
1	0.238096247827	CASSPRQGKEQFF CASSSRQGKEQYF
0	0.130033954217	CASSIGTGGSQPQHF CASSLYTGGDQPQHF
0	0.0112343416849	CASSLGPVEAFF CASSVGPNEQFF
0	0.201213097316	CASSPTGAGNQPQHF CAISDAGAGNQPQHF
1	0.131826651062	CSATHRDRGLEQYF CSATDRDGGPEQYF
0	-0.117496428909	CASSEGDTEAFF CASSKTGTEAFF
1	0.0645271432634	CASSRADLSYEQYF CASSMADLSYEQYF
1	0.167246472016	CASNPAGQLETQYF CASRPTGQLETQYF
0	0.144447687572	CASSILAGLNEQYF CASSALASLNEQFF
0	-0.0304004535316	CASSFIAGTEAFF CASSEAGGTEAFF
0	-0.020785365485	CASSGYTGELFF CASSSRTGELFF
0	0.00752243796523	CASSLTGHPYEQYF CASSRTGSTYEQYF
0	-0.0323078004505	CASSPPSGSYEQYF CASSPQKGFYEQYF
1	0.0970020537487	CASSSTHYGYTF CAGSSAYYGYTF
1	0.164885336908	CSARDQTGNGYTF CSARVEPGNGYTF
0	0.0272613285334	CASSYGGTEAFF CASSYEGTEAFF
0	-0.0514947720676	CASSLEGFTEAFF CASSLSFGTEAFF
0	0.0786938657385	CASSLISGEGQPQHF CASSLYSGAEQPQHF
1	-0.0178150158329	CASSLSFGTEAFF CASSWSFGTEAFF
0	-0.0129447726887	CASSAWLVETQYF CASSLWDQETQYF
0	0.0295345025377	CASSSTHYGYTF CASSGQDYGYTF
1	0.17419171344	CSARDQTGNDYTF CSARDSTGNGYTF
0	0.0948556864251	CASSPTSGIYEQYF CASSPYSGSYEQYF
1	0.161201717194	CSGGTDGTNEKLFF CSVGAGGTNEKLFF
1	0.301942147007	CSARSEVGNTIYF CSARIGVGNAIYF
1	0.128623656426	CASSYQTGTGTYGYTF CASSPITGTGSYGYTF
0	0.0456616373653	CASSIRSADTQYF CASSLAGADTQYF
0	0.0233643246454	CASSPPSGSYEQYF CASCPGWGSYEQYF
1	0.167404101095	CSGGQGGGEQFF CSAGQGEGEQYF
0	0.08633860591	CASSLGQAYEQYF CASRLGLGYEQYF
1	0.172103655933	CASSTGRVAPGELFF CASSEGRISPGELFF
1	-0.00282976078951	CASSPGGELFF CASSYTGELFF
1	0.109621794475	CASSSGLVAPGELFF CASTSGQLAPGELFF
0	-0.171292199004	CASSSPNTEAFF CASSSGATEAFF
0	0.106268640286	CASVTGSTDTQYF CASTQGSTDTQYF
1	0.187419027964	CASSLWAGVSDTQYF CASSLWSGRADTQYF
0	-0.0163218355359	CASREGLGGTEAFF CASRKTGGGTEAFF
1	0.195159818588	CSARDETGNGYTF CSARDQTGNDYTF
1	0.195200356957	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
1	0.259197556006	CSARSETGNTIYF CSARVGVGNTIYF
1	0.132165601328	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
0	-0.0721095381177	CASSPGTYGYTF CASSGQGYGYTF
0	0.079281905886	CASSSRSSYEQYF CASSLRNSYEQFF
1	0.233152598217	CASSRLAANTDTQYF CASSRLSSNTDTQYF
0	0.063757990869	CASSLGTGHNEQFF CASSYGTGGNEQFF
1	0.291019648747	CTSSEDKGGGDTQYF CASSVDKGGADTQYF
1	0.131056888442	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
1	0.139442610748	CSARVEPGNGYTF CSARDSTGNGYTF
1	0.0810497119972	CASSLSPSTGNYGYTF CASSLSTSSRNYGYTF
0	-0.0637949025731	CASSLSKNTEAFF CASSLHRDTEAFF
0	-0.0044882439155	CASSVRSGELFF CASSGNTGELFF
0	-0.0119775331194	CASSRPGQGGYEQYF CASSYPGGGFYEQYF
1	0.0242075157027	CASSFDAEQFF CASSFDAEAFF
0	-0.0889349306454	CASSPGLELFF CASSPDGELFF
0	-0.028699257663	CASSFGQGYEQFF CASSPRQGKEQFF
1	0.160471989573	CASSPSGQLDEQFF CASRPSGQLDEQFF
0	-0.00527292007554	CASSLAPSYEQYF CASSYATAYEQYF
0	0.082463842154	CASSRTGSTDTQYF CASSRTGSTYEQYF
1	0.181533043709	CASSVAQLAGGADTQYF CASSVGELAGGIDTQYF
0	0.01229998131	CASSHVIYEQYF CASSLDSYEQYF
0	-0.10419735933	CASSLDSYEQYF CASSKPLYEQYF
0	0.0167229051539	CASSIGHNTGELFF CASSSLVNTGELFF
1	0.0265297498167	CASSVRSGELFF CASSLKSGELFF
0	0.100553150525	CASSLTGHPYEQYF CASSLVGQLYEQYF
1	0.126936331214	CASSYQTGAAYGYTF CASSYATGASYGYTF
0	0.0250992401922	CASRPGTSSYEQYF CASSQGTSDYEQYF
0	-0.0991104825894	CASSYEGTEAFF CASSLSPTEAFF
0	0.0310492386165	CASSSLDTEAFF CASSIPDTEAFF
1	0.22641914817	CASSAGTINTGELFF CASRTGTINTGELFF
1	0.100177648728	CASSLELAMGETQYF CASSRELSMGETQYF
0	-0.058909876825	CASSLGPVEAFF CASSLALDEAFF
0	0.168397724389	CASSIRSADTQYF CASSVRSTDTQYF
0	0.0158463072348	CASSQIRETQYF CASSSDREEQYF
1	0.063654342717	CASSLGQAYEQYF CASSIGQAYEQYF
0	-0.0174117264277	CASSFGQGYEQFF CASSPGQGQEQYF
0	0.0436771733897	CASSPGTGSYEQYF CASSPQKGFYEQYF
1	0.2421214119	CSARDRVGNGYTF CSARDWTGNGYTF
1	0.298142008952	CGARDGTGNGYTF CSARDGKGNGYTF
0	0.0887707693001	CASSLELGDEQYF CASRLGLGYEQYF
0	-0.131795946206	CASSYDNYEQYF CASSKPLYEQYF
1	0.0343236662418	CASSGNTGELFF CASSRHTGELFF
0	-0.0417274832667	CASRPGTSSYEQYF CASSQGQSSYEQYF
0	0.0122136363381	CASSVRSGELFF CASSRHTGELFF
1	0.174844912417	CASRHQRTDTEAFF CASRRQRTDAEAFF
1	0.0770043213693	CASSQETGDEQYF CASSLELGDEQYF
1	0.0823271749288	CASSVGQGKAFF CASSLGQGEQFF
1	0.266342429231	CSARDRVGNGYTF CSARDSTGNGYTF
0	0.0784546895943	CASSFRLGQGHYGYTF CASSEGEGQGHYGYTF
0	-0.168751090967	CASSYGGTEAFF CASSSPNTEAFF
0	-0.0547562590536	CASSLGQGEQFF CASSLGPTEAFF
0	-0.00219232570476	CASSDGTAYEQYF CASSYATAYEQYF
1	0.087270301853	CASSQDRATQETQYF CASSQYRATQETQYF
0	-0.0697759811538	CASSPQKGFYEQYF CASSPYSGSYEQYF
1	0.158939827526	CASSFQTGASYGYTF CASSYQTGAAYGYTF
0	-0.0255004161574	CASSQDRDTQYF CASSFGGDTQYF
1	0.145484701693	CASSPGLTYPGELFF CASSSGLVAPGELFF
0	0.0203509826683	CASSLGQGEQFF CASSLGGDEQYF
0	0.0248876142377	CASSIRSTGELFF CASSEGNTGELFF
0	-0.13297854332	CASSYEGTEAFF CASSIPDTEAFF
1	0.140563907247	CASSTGTSNTGELFF CASRSGTSNTGELFF
1	0.322919603383	CSARIGVGNTIYF CSARAGVGNTIYF
0	-0.0829687520146	CASSLGPTEAFF CASSLTGTEAFF
0	-0.0942290778486	CASSLSPTEAFF CASSYQGTEAFF
1	0.247588580171	CASSLYGSPDQPQHF CASSLYGGPEQPQHF
0	-0.109136162588	CASSSGATEAFF CASSLTGTEAFF
0	0.00113306872173	CASSPWTGHNEQFF CASSYGTGGNEQFF
1	0.217813932868	CSARDWTGNGYTF CSARDSTGNGYTF
0	0.0246275599609	CASSQGQYSHEQYF CASSQGQSSYEQYF
0	-0.0601316181614	CASSPGNTEAFF CASSRNNIEAFF
0	0.143739353021	CASREGDINTGELFF CASRTGISNTGELFF
1	0.163635754641	CASSSGTVNTGELFF CASRGGTINTGELFF
1	0.103243482231	CSATSRRGGREQYF CSATDRDGGPEQYF
1	-0.00243676604907	CASSYSTGTPGIYTF CASSYSTGIGGGYTF
1	0.073190326577	CASSPGTYGYTF CASSSASYGYTF
0	0.107247463371	CASSLAGADTQYF CASSVWGTDTQYF
1	0.287634814896	CSARSEVGNTIYF CSARIGVGNTIYF
0	0.0992944395575	CASSLGQGQPQHF CASSLARNQPQHF
1	0.225486013977	CASSEDKGGGDTQYF CASSEDKGGADTQYF
0	-0.037794914597	CASSLGEKLFF CASSPGLELFF
0	0.0821064184439	CASSLSWGGFYNEQFF CASSASAGGYYNEQFF
0	-0.0441938627285	CASSHVIYEQYF CASSYDNYEQYF
0	-0.0887154154116	CASSMGQGATEAFF CASSLGWGNTEAFF
1	0.153563851132	CASSQSPGGYQFF CASSQSPGGTQYF
1	0.142624518681	CASSLWPGASNEQFF CASSLWSGASNEQFF
0	0.0521602512544	CASSFGQGQPQHF CASSPGQGQEQYF
0	0.103692479716	CASSLGLNTIYF CASELSGNTIYF
0	0.0222842237332	CASSDSYGYTF CASSLGYGYTF
0	0.000475280627158	CASSLAERSYEQYF CASSRADLSYEQYF
1	0.0912086042826	CASSVRTGELFF CASSHRTGELFF
0	0.0341628850693	CASSLGQAYEQYF CASSLEGSYEQYF
0	0.0347858679204	CASSYLGNTGELFF CASSSLVNTGELFF
0	-0.0270370797523	CASSPTSGIYEQYF CASSPQKGFYEQYF
1	0.0238392323302	CAGSSAYYGYTF CASSSASYGYTF
1	0.213805545875	CSARDWTGNGYTF CGARDGTGNGYTF
0	-0.189548565376	CASSLGRGQFF CASSLGYGYTF
1	0.0236271888841	CASSFDSEAFF CARSFDSEAFF
1	0.0528049525088	CASSHRTGELFF CASSQWTGELFF
0	0.0584700938663	CASSYEGTEAFF CASSYQGTEAFF
1	0.268410920664	CSARIGVGNTIYF CSARSETGNTIYF
1	0.170868589652	CAISESTAGNNEQFF CAISESSSGSNEQFF
1	0.0949204123144	CALTGGDYGYTF CASTGGGYGYTF
1	-0.0745337417843	CASSLGPTEAFF CASSPGNTEAFF
1	0.0778167808951	CSVKGQGTEAFF CSVKGTNTEAFF
1	0.26079590686	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
1	0.147774997421	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.318250407631	CSARSRVGNTIYF CSARDEVGNTIYF
1	0.253635306735	CGARDGTGNGYTF CSARDATGNGYTF
0	-0.00293448725637	CASSSPNTEAFF CASSIPDTEAFF
1	0.193065546966	CASRTGISNTGELFF CASRTGTINTGELFF
0	-0.0253278788651	CASSDGTAYEQYF CASSLGTGDEQYF
0	-0.0330389418827	CASSPLGDRETQYF CASSPGGGKETQYF
1	0.217507002241	CSARDRGAANTGELFF CSARDRGAENTGELFF
0	-0.0677890470167	CASSLSFGTEAFF CASSLSKNTEAFF
0	0.0909480691574	CASTQGSTDTQYF CASSIRSTDTQYF
1	0.153777555178	CASSTGTSNTGELFF CASSSGTINTGELFF
0	-0.0151194138835	CASSLGTGDEQYF CASSPGQGREQYF
0	-0.0307679973821	CASTGGSGYTF CASSLGYGYTF
0	0.0534037669412	CASSDAGTGDYEQYF CASSSGGTGGYEQYF
1	0.150330851032	CASSAGTINTGELFF CASRAGTSNTGELFF
0	0.132630594411	CASSWWDTGELFF CASSSWDTGELFF
0	-0.0430989808644	CASSHVIYEQYF CASSVVGDEQYF
1	0.133842360479	CASSASAGGYYNEQFF CASSEAAGGFYNEQFF
1	0.150314871244	CASSYEPGQVSHYSNQPQHF CASSYLPGQGDHYSNQPQHF
0	-0.0217657388788	CASSWGGGEQYF CASSGPGGEQYF
0	-0.0558556321793	CASSYVIYEQYF CASSKPLYEQYF
0	0.0925087826963	CASVTGSTDTQYF CASSIRSTDTQYF
0	0.126462173917	CASRPGTSSYEQYF CASRPGQGGYEQYF
1	0.144916598412	CASSPLTGTGHYGYTF CASSPITGTGSYGYTF
0	-0.0711199956074	CASSLGQGEQFF CASSVGPNEQFF
1	0.137947045004	CASSARSGELFF CASSVRSGELFF
0	-0.103025016452	CASSSLDTEAFF CASSLTGTEAFF
1	0.277276115348	CASSVDKGGPDTQYF CASSEDKGGADTQYF
0	-0.0498791208534	CASSYGQNTGELFF CASSSLVNTGELFF
0	-0.00647550909921	CASSLELGDEQFF CASSLGLENEQFF
1	0.228127492079	CSATHRDRGLEQYF CSATRRDRGLEQYF
0	0.0750146126211	CASSLEAGATYNEQFF CASSLNAGESYNEQFF
1	0.265046013536	CAISESTVGNQPQHF CAISDGTVNNQPQHF
1	0.122065418354	CASSPGQGQEQYF CASSPRQGQEQYF
0	-0.0974651058023	CASSYATAYEQYF CASSIGQAYEQYF
1	0.115904219661	CASSLGQGQPQHF CASSYGTGQPQHF
1	0.162098310849	CASSSGTINTGELFF CARSRGGINTGELFF
1	0.145880385471	CASSTGTSNTGELFF CASSSGTVNTGELFF
0	0.131832256916	CASSLELGDEQFF CASSLGTGDEQYF
0	-0.142271881663	CASSYTGELFF CASSPGLELFF
0	0.0514232590397	CASSLGGGGFYEQYF CASSYPGGGFYEQYF
0	0.123777897786	CASVTGSTDTQYF CASSVRSTDTQYF
0	0.10447249077	CASSVASGTDTQYF CASSKDRGTDTQYF
0	0.0629179829814	CASSRLAGNTDTQYF CASSFLAGFTDTQYF
1	0.140869237388	CSARLDYEQYF CSARLSYEQYF
1	0.109585599766	CASSPRQGKEQFF CASSPGQGREQYF
0	-0.020291545961	CASSLGPTEAFF CASSLGNTEAFF
0	0.0507634146515	CASSLEGSYEQYF CASSLPGRDEQYF
0	0.057029338026	CASSAPAGELFF CASSQWTGELFF
0	0.081044922679	CASSMGQHSNQPQHF CASSIIGHSNQPQHF
1	0.178192278851	CSARDQTGNDYTF CSARDATGNGYTF
1	0.0796788833073	CSARYDYEQYF CSARLSYEQYF
1	0.0840905477506	CACSSANYGYTF CASSSASYGYTF
1	0.0690668295929	CASSLELGDEQYF CASSQETGDTQYF
1	0.037005322064	CASSLGEKLFF CASSLGRGQFF
0	-0.0352203964707	CASSYGGTEAFF CASSPGNTEAFF
0	0.051742756423	CASSLSRTGFYEQYF CASSESQTGDYEQYF
0	-0.0179822424241	CASSYGGTEAFF CASSHTGAEAFF
0	-0.0245879129688	CASSLGPRYEQYF CASSLPGRDEQYF
0	-0.0707696370946	CASSFLQVTEAFF CASSFIAGTEAFF
0	0.0343892367824	CASSDSYGYTF CASTGSYGYTF
0	0.0117204621979	CASSFDKGYEQYF CASSHVGGYEQYF
1	0.0321328156434	CASSSANDGYTF CASSSASYGYTF
1	0.210023167398	CASRTGTINTGELFF CASRGGTINTGELFF
1	0.0671732632062	CASSIGQAYEQYF CASSTGQAYEQYF
1	0.061947415567	CASSLEGYTEAFF CASSLTGNTEAFF
0	0.0281244719733	CASSPRGGGETQYF CASSPLGDRETQYF
0	0.0172285746199	CASSFRFTDTQYF CASSIISTDTQYF
1	0.0746198595526	CASSSTHYGYTF CASSSASYGYTF
1	0.158450168194	CASSPGQGQEQYF CASSPGQGREQYF
0	0.0703638166531	CASSLAQGWKTQYF CASSLSQLWETQYF
0	0.167400619269	CASSLQRGRTDTQYF CASSLWSGRADTQYF
0	-0.0168768445944	CASSLETGTEAFF CASSLSFGTEAFF
1	0.0667955852618	CASSQVRGGYEQFF CASSQETGSYEQFF
0	0.0587361971434	CASSRLAGGTDTQYF CASSFLAGFTDTQYF
1	0.112220926742	CASSSRQNTEAFF CAGSSRQNTEAFF
1	0.0682321844044	CALTGGDYGYTF CASTGSGYGYTF
1	0.038032761887	CASSLTSAAGELFF CASSRTSATGELFF
0	0.0272840048225	CASSQAAGGRAFF CASSQDAGYEAFF
1	0.177211496273	CASSLVGPPGEAFF CASSLVGPPGELFF
0	-0.059743178645	CASSLGPVEAFF CASSPGNTEAFF
0	0.0100788213054	CASSLLGQYNEQFF CASSQGGSYNEQFF
0	0.0377867796411	CASSQAGVEQYF CASSVVGDEQYF
1	0.248042302367	CASSIRDAGNQPQHF CASSPREIGNQPQHF
1	0.171973526017	CASSRLAANTDTQYF CASSRLAGNTDTQYF
1	0.188196418261	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
0	-0.0348899756519	CASRPPGGNEQFF CASIPNLGNEQFF
0	-0.14130022368	CASSFLQVTEAFF CASSTRQNTEAFF
0	0.0437797194833	CASSLRVNTEAFF CASSTRQNTEAFF
0	0.129974857406	CASREGDINTGELFF CASSSGTINTGELFF
0	0.0493650472259	CASSYSSGELFF CASSHRTGELFF
0	0.0344389661546	CASSLKSGELFF CASSQRTGELFF
1	0.155923505542	CASSARSGELFF CASSVRTGELFF
1	0.054276285776	CASSSRQGKEQYF CASSPGQGREQYF
0	0.0454948689716	CASSGVGGTDTQYF CASSKDRGTDTQYF
0	0.0271341567974	CASSSGATEAFF CASSQGPTEAFF
1	0.111809677095	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
0	-0.000987823842533	CASSSGTVNTGELFF CASSSGLVAPGELFF
0	0.0677565370445	CASSLGPGNYEQYF CASSLETGSYEQYF
0	0.117840467017	CASSGVGGTDTQYF CASSVASGTDTQYF
0	-0.108217105815	CASSLSPTEAFF CASSKTGTEAFF
0	-0.0310336134185	CASSFDSEAFF CASSPDGELFF
0	0.146704343705	CACSLETGDEQYF CASSLGTGDEQYF
0	-0.112429548917	CASSWGGGEQYF CASSVVGDEQYF
0	-0.0237720666733	CASSLAPSYEQYF CASSLRNSYEQFF
1	0.104625614297	CASSYQTGTGTYGYTF CASSKQSGTGYYGYTF
0	-0.00159854121654	CASSWSFGTEAFF CASSFIAGTEAFF
0	-0.04249098023	CASSYGGTEAFF CASSLGPVEAFF
1	0.256399064152	CAISESSSGNQPQHF CAISEEGIGNQPQHF
0	0.0114763436514	CASSVAGGDEQFF CASSEAGGTEAFF
0	-0.106883370174	CASSFLQVTEAFF CASSSRQNTEAFF
1	0.238316377862	CSARLGVGNTIYF CSARSRVGNTIYF
0	-0.123489963669	CASNQGTQYF CASAGETQYF
0	0.167526101918	CASSQDRTSGNTIYF CASSHSRGSGNTIYF
1	0.104638268682	CALTGGDYGYTF CASSGQDYGYTF
0	-0.128648540246	CASSSLDTEAFF CASSKTGTEAFF
1	0.149872099	CACSLETGDEQYF CASSLELGDEQFF
1	0.129201757782	CASSDAGTGDYEQYF CASSESQTGDYEQYF
1	0.207415518221	CSARDWTGNGYTF CSARDATGNGYTF
0	-0.0564176427228	CASSYGGTEAFF CASSLGNTEAFF
0	-0.114115518267	CASSLGLDETQYF CASSLWDQETQYF
0	0.0891758164461	CASSSASYGYTF CASSGQDYGYTF
0	0.0536325368701	CASSPVRGRTEAFF CASSPVGRGTEAFF
1	0.266536886931	CAISESGYGGPPGANVLTF CAISEPGYRGPPGANVLTF
0	0.0332115933705	CASSLGSSGNEQFF CASSQGGSYNEQFF
0	-0.0267730972669	CASSWWDTGELFF CASSIRSTGELFF
1	0.199460556871	CASSQVLAPIQHF CASSQVLAPIQYF
0	0.0501920049895	CASSVWGTDTQYF CASSVAGGDEQYF
1	0.0361627273119	CASSAETQYF CASSQETQYF
0	2.21846315141e-05	CSANTGGTYEQYF CSAMGGGPYEQYF
1	0.0948038585831	CASSLGLAGDQETQYF CASSLGLAGGGDTQYF
0	0.0422788867598	CASSPGAGLYNEQFF CASSPPAGSYNEQFF
0	0.0469977827699	CASSPGSIAYGYTF CASSPGQTNYGYTF
0	0.0243175515876	CASSLKSGELFF CASSQWTGELFF
1	0.180779973488	CASSLFSGGDQPQHF CASSLYSGYDQPQHF
0	0.104866217782	CASSLADRVNTEAFF CASSPRDRANTEAFF
1	0.001882484467	CASSVRTGELFF CASSQWTGELFF
0	0.0882811323858	CASSYSGGVGETQYF CASSYSTGAGETQYF
1	0.238689511903	CSARDETGNGYTF CSARDGKGNGYTF
0	0.000496495681348	CASREGQGGTEAFF CASRKGQGDWEAFF
0	-0.0353350830118	CASSLGQGEQYF CASSLDRNEQYF
0	0.129477223276	CASSLIGRDEQFF CASSPIGRSEAFF
0	0.158608664232	CASSQDRDTQYF CASSSDREEQYF
0	0.0913479174946	CASSLEGSYEQYF CASSHVGGYEQYF
1	0.127321689119	CASRPTGQLETQYF CASSEVGQLETQYF
0	-0.00524857368505	CASSLGTSGSYEQYF CASSQGTSDLYEQYF
1	0.0665696489527	CASSPTGAGNQPQHF CASSTTRAGDQPQHF
0	-0.0525353212869	CASSEVAGSPGELFF CASSEGRISPGELFF
1	0.189682410325	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.127248712923	CASSLYTGGDQPQHF CASSLYGGPEQPQHF
0	0.0287124156394	CASSLSFGTEAFF CASSFIAGTEAFF
0	0.0167248243456	CASSRLAASTDTQYF CASSGGTASTDTQYF
1	0.0849881879105	CASSPGQGSSYEQYF CASSPGTGEGYEQYF
0	0.0958974114539	CASSLIGHSNQPQHF CASSREGYSNQPQHF
0	-0.176386928376	CASSYGGTEAFF CASSIPDTEAFF
0	-0.0567076785333	CASSDLANEQFF CASSVGPNEQFF
0	-0.0839697712792	CASSYGGTEAFF CASSLSPTEAFF
1	0.203255616682	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
0	0.0373793054093	CASSLRVNTEAFF CASSLSKNTEAFF
0	0.0256671930107	CASGQGQETQYF CASSQIRETQYF
1	0.084084274593	CASSPGQGQEQYF CASSSRQGKEQYF
0	0.0777713046135	CASSPWTGHNEQFF CASSSWTGQDEQFF
0	-0.135223592538	CASSLGGDEQYF CASSGPGGEQYF
1	0.276615811681	CSARDSTGNGYTF CGARDGTGNGYTF
0	-0.162679869353	CASKMGAEAFF CASSFDAEAFF
0	-0.000518239109336	CASSLGQGAEQFF CASSPRQGKEQFF
1	0.163044794364	CASSPITGTGSYGYTF CASSPLTGTGVYGYTF
0	0.086224122231	CASSLGPGNYEQYF CASSLGGGSYEQYF
0	0.0776065965897	CSVGGTLDTQYF CSVRGEGDTQYF
0	-0.0104923409648	CASSLGPGNYEQYF CASSLGTSAYEQYF
1	0.0944988805806	CSARGGEGFYEQYF CSARGRERFYEQYF
0	0.267759019473	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
0	-0.0793912474841	CASSLETGTEAFF CASSLEGYTEAFF
0	-0.0274615387647	CASSDGTAYEQYF CASSIGQAYEQYF
1	0.0378645687173	CASSYTGSEAFF CASSHTGAEAFF
0	-0.184221993443	CASSYEGTEAFF CASSQGPTEAFF
0	-0.0670273281522	CASSAGDIQYF CASSMGGEQYF
0	0.0716812856929	CASSQLGQSETQYF CASSEVGQLETQYF
0	0.0337611863376	CASSLVGGQETQYF CASSPGGGKETQYF
1	0.17824517531	CSGGQGEGEQFF CSGGQGGGEQFF
0	-0.108036200225	CASSFDSEAFF CASSLTSEQFF
0	-0.0699283057747	CASSLEGFTEAFF CASSLSKNTEAFF
0	-0.0346523520003	CASSSGATEAFF CASSLSPTEAFF
1	0.128578394426	CSARYDYEQYF CSARLDYEQYF
0	0.0888457387086	CASSLIGHSNQPQHF CASSTGDHSNQPQHF
0	0.050507190228	CASSPGGELFF CASSPDGELFF
1	0.0601033583798	CASSSTAPDTEAFF CASSGTAPAAEAFF
0	-0.0739628958197	CASSLETGTEAFF CASSWSFGTEAFF
0	-0.138939990156	CASSYGGTEAFF CASSQGPTEAFF
0	-0.00354531094486	CASSFGQGYEQFF CASSPGQGREQYF
1	0.293127683848	CVSSLFGSPEQPQHF CASSLYGSPDQPQHF
0	0.0894251619617	CASSQETGDTQYF CASSLGTGDEQYF
0	-0.0506085964693	CASSLRTLDGYTF CASSLTTGYGYTF
1	0.0884636926549	CASSAPAGELFF CASSLKSGELFF
1	0.079257052884	CASSHVGGYEQYF CASSVAGGDEQYF
0	-0.0465366364115	CASSYSSGELFF CASSQRTGELFF
0	-0.0363417322817	CASSLETGTEAFF CASSLELGDEQFF
0	-0.00275809940616	CASSSASYGYTF CASSLATDGYTF
0	0.108570148861	CASSLELGDEQYF CASSLGTGDEQYF
0	-0.153278634113	CASSIPDTEAFF CASSKTGTEAFF
1	0.219930414003	CASSRLSSNTDTQYF CASSRLAGNTDTQYF
1	0.006430993184	CASSLTGNTEAFF CASSLEGFTEAFF
1	0.181781107065	CASRTGISNTGELFF CASRAGTSNTGELFF
1	0.178876849327	CASRPGTASYEQYF CASRPGTSSYEQYF
0	-0.0131092049928	CASSQGTSDLYEQYF CASSAGTSGEYEQYF
1	0.17859016335	CASSAGTINTGELFF CASRSGTSNTGELFF
0	-0.0424615623057	CASSFDAEQFF CASSPDGELFF
1	0.252146963617	CASSLFGSPEQPQHF CASSLYGSPDQPQHF
0	0.0546804616608	CASSDSSLTEAFF CASSDGTFTEAFF
1	0.149865129905	CASSLWAGPSNEQFF CASSLWPGASNEQFF
1	0.118272530446	CASSFQTGASYGYTF CASSYATGASYGYTF
1	0.146546928864	CASSLTEAGNQPHHF CASSPTGAGNQPQHF
0	0.0143670203527	CASSLTGNTEAFF CASSLSKNTEAFF
1	0.253268018702	CSARDQTGNGYTF CSARDATGNGYTF
0	-0.0567924703996	CASSWWDTGELFF CASSEGNTGELFF
1	0.0126086906305	CASSGNTGELFF CASSQRTGELFF
0	-0.0569659014553	CASSTGQAYEQYF CASSPGQGREQYF
1	0.278421450238	CSARSEVGNTIYF CSARVGVGNTIYF
1	0.129007333835	CASREGLGGTEAFF CASREGQGGTEAFF
1	0.235625841364	CASSQVLAPIQHF CASSQVLAPILHF
0	0.102944992913	CASSLGSSGNEQFF CASSYGTGGNEQFF
1	0.114712087597	CASGGEFYGYTF CASSGQGYGYTF
0	0.00863820707277	CASSLETGTEAFF CASSFIAGTEAFF
0	0.0230635596689	CASSAGGIQYF CASSMGGEQYF
0	-0.0122416179436	CASSSTHYGYTF CASSGQGYGYTF
1	0.125180151875	CSARVEPGNGYTF CSARDATGNGYTF
1	0.202057351393	CASSLDSQSSGNTIYF CASSLDSIASGNTIYF
0	0.0448221061622	CASSPGAGLYNEQFF CASSPLAGFYNEQFF
1	0.303730016436	CSARSRVGNTIYF CSARIGVGNAIYF
0	0.0377330214677	CASSLISGEGQPQHF CASSLYSGYDQPQHF
1	0.0445062103546	CASSVRTGELFF CASSLKSGELFF
0	-0.0478334779412	CASSYGGTEAFF CASSLTGTEAFF
1	-0.0354343248057	CASSQFTGTQETQYF CASSTFGATQETQYF
0	0.198291595935	CASGLDRGADTQYF CASSKDRGTDTQYF
0	0.0495178674312	CASSVSTGEAYGYTF CASSFATGTAYGYTF
0	-0.0552957074397	CASSYQGTEAFF CASSLTGTEAFF
0	0.0665041705339	CASSPGQGSSYEQYF CASSPTSGSIYEQYF
1	0.212110629477	CASSSGTINTGELFF CASRGGTINTGELFF
0	0.0518486496545	CASSDLTGTAYNEQFF CASSWLMGTTYNEQFF
0	0.00274146226247	CASSYVIYEQYF CASSLDSYEQYF
1	0.0492031323346	CASSFDSEAFF CASSFDAEAFF
1	-0.00341086748318	CASSQEGWDGRYEQYF CASSQENRQGRYEQYF
1	0.174849780749	CASSGQDYGYTF CASGGEFYGYTF
0	-0.0474748100975	CASSIGQAYEQYF CASSPGQGREQYF
1	0.204334738669	CSARDRVGNGYTF CSARDGKGNGYTF
1	0.265144332097	CVSSLFGSPEQPQHF CASSLYGGPEQPQHF
0	0.0839388866785	CASTGGSGYTF CASTGSYGYTF
0	-0.0454317042717	CASSIAGSAYEQYF CASSLGTSAYEQYF
0	0.0821238878326	CASRTQRWETQYF CASRTSGEETQYF
1	0.0536932611659	CASSQGQYSHEQYF CGSSPGQYSHEQYF
0	-0.0374287378486	CASSGYTGELFF CASSRRTGELFF
0	-0.0815137583312	CASSDLANEQFF CASSMGANEQFF
1	0.154295085537	CSATDRASGIEQYF CSATDRDGGPEQYF
0	0.00501595549418	CASSAPAGELFF CASSRHTGELFF
1	0.102978840239	CASSLVTGTGKYGYTF CASSPLTGTGHYGYTF
0	-0.164613885198	CASSLALDEAFF CASSLGNTEAFF
0	0.0527620911224	CASSMIGHSNQPQHF CASSTGDHSNQPQHF
0	0.0152730922932	CASSLGQGEQFF CASSLGNTEAFF
0	0.00746708671749	CASSVRSGELFF CASSYSSGELFF
0	0.00657079657214	CASSLGYGYTF CASTGSYGYTF
1	0.144818357762	CASSYQTGTGTYGYTF CASSPLTGTGVYGYTF
0	-0.0147839050456	CASSFRFTDTQYF CASSVWGTDTQYF
0	-0.0231516469597	CASSKGRYNEQFF CASSLGLENEQFF
1	0.103609813595	CACSLETGDEQYF CASSQETGDTQYF
0	-0.0917857931719	CASSDGTFTEAFF CASSLETGTEAFF
1	0.335040681531	CSARAGVGNTIYF CSARSGVGNTIYF
0	0.0847535884175	CASSASTGEAYGYTF CASSFATGTAYGYTF
0	-0.0329055088122	CASSLGPRYEQYF CASSIGQAYEQYF
0	-0.046979773871	CASSLSPTEAFF CASSLGNTEAFF
0	0.0944656940107	CASSSASYGYTF CASSGQGYGYTF
1	0.100266429425	CASSQETGDEQYF CASSLELGDEQFF
0	0.0203775011547	CASSAPAGELFF CASSHRTGELFF
0	0.0170702120976	CASSLSKNTEAFF CASSSRQNTEAFF
1	0.135216266364	CASSFGGDTQYF CASSLGGDEQYF
0	0.106012382693	CASSADGSFYEQYF CASSIDGTAYEQYF
0	0.092314477148	CASSQVGHEQFF CASSVVGDEQYF
1	0.172244999223	CSARDRVGNGYTF CSARVEPGNGYTF
0	0.0353337960887	CATSDTGSFTDTQYF CATSDPDSPTDTQYF
1	0.0895508033697	CASSPGSSFYGYPF CASSPGSIAYGYTF
1	0.125676589772	CASSPSGQLDEQFF CASSLSGQLDEQYF
1	0.263152766878	CASSLYTGGDQPQHF CASSLFSGGDQPQHF
0	-0.0986050987296	CASSYTGELFF CASSLTNEQFF
0	-0.129794617232	CASSIPDTEAFF CASSLGPTEAFF
0	0.105249400121	CASRPGTASYEQYF CASRPGQGGYEQYF
0	-0.0298891024033	CASSLRVNTEAFF CASSLTGNTEAFF
0	-0.0511019843135	CASSFDAEQFF CASSLTSEQFF
0	0.0244521001664	CASSARSGELFF CASSYSSGELFF
0	0.122673986181	CASSPLTDTQYF CASSPALDAQYF
0	-0.0361282430978	CASSPTSGIYEQYF CASSPRSLSYEQYF
1	0.244792832279	CSARDETGNGYTF CSARDSTGNGYTF
0	-0.133780082724	CASSLGQGEQYF CASSGPGGEQYF
0	-0.0650488348427	CASSLETGTEAFF CASSLEGFTEAFF
1	0.165091808908	CAGSLWSGIADTQYF CASSLWSGRADTQYF
1	0.128783477331	CASSPLAGFYNEQFF CASSPLAGGFNEQFF
1	0.134263016507	CASSLWAGGSNEQFF CASSLWPGASNEQFF
1	0.110676409126	CASSVSTGEAYGYTF CASSVSTGEAYGCTF
1	0.252337208182	CASSVFGGPDQPQHF CASSLYGSPDQPQHF
0	0.0875655560266	CATSVPSGRSYNEQFF CAISDPSGSSYNEQFF
0	0.0924860046276	CASSPREMLYNEQFF CASSPGAGLYNEQFF
1	0.293532178518	CSARSEVGNTIYF CSARAGVGNTIYF
1	0.117475558712	CASSFQTGASYGYTF CASSPQTGVGYGYTF
1	0.150224281205	CAISDSSSGSNEQFF CAISESSSGSNEQFF
1	0.261422225864	CASSLYGGGEQPQHF CASSLFSGGDQPQHF
0	0.0524423462719	CASSIISTDTQYF CASSVWGTDTQYF
1	0.215941683253	CSARLGVGNTIYF CSARDEVGNTIYF
1	0.202771828928	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
0	0.0241713837291	CASSARSGELFF CASSRHTGELFF
0	-0.0708323169381	CASSTGQAYEQYF CASSPGQGQEQYF
1	0.0655567925968	CASSSANDGYTF CAGSSAYYGYTF
0	-0.125715782184	CASSIPDTEAFF CASSQGPTEAFF
1	0.109266136472	CASSLYTGGDQPQHF CASSLYGSPDQPQHF
0	-0.156775357742	CASSEGDTEAFF CASSLTGTEAFF
1	0.246162708029	CASSTGDSNQPQHF CASGTGDSNQPQHF
0	0.0812660060041	CASSAPAGELFF CASSSRTGELFF
1	0.339776105998	CSARDEVGNTIYF CSARDRTGNTIYF
0	0.113096113288	CATTQYGTDTQYF CASTQGSTDTQYF
0	0.028384138914	CASSPSGQLETQYF CASSPGGGKETQYF
0	-0.0997971368389	CASSQGPTEAFF CASSKTGTEAFF
0	0.0213500109304	CASSLGGGSYEQYF CASSQGQSSYEQYF
0	-0.0549126131491	CASSLEGSYEQYF CASSLVQSREQYF
0	0.0979687085379	CASSSGGTGGYEQYF CASSQEGTGSYEQYF
0	0.111669870077	CASSLGPVEAFF CASSLGPTEAFF
0	-0.00162108453422	CASSGYTGELFF CASSQWTGELFF
0	-0.012973120433	CASSYGGTEAFF CASSYTGSEAFF
0	0.0198971849823	CASSPQTGVGYGYTF CASSPGTGGDYGYTF
1	0.0669815908338	CASSLDRNEQYF CASSYDNYEQYF
0	-0.0102335168536	CASSDGTAYEQYF CASSIGLHYEQYF
0	0.0718967177078	CASSLGGSPNYGYTF CASSLGVDFNYGYTF
0	-0.159532134421	CASSSLDTEAFF CASSYEGTEAFF
0	-0.0966378189702	CASSADGSFYEQYF CASSRTGSTYEQYF
0	0.0359709635035	CASSLSGGGEQFF CASSLIGRDEQFF
0	0.0215715839835	CASSLKSGELFF CASSHRTGELFF
0	0.111840660873	CASREGDINTGELFF CASRAGTSNTGELFF
0	-0.158892174847	CASSSPNTEAFF CASSKTGTEAFF
1	0.262656479561	CAISERAIRGTSGLTDTQYF CAISECAIRGTSGLTDTQYF
0	0.064352096117	CASSLSWGGFYNEQFF CASSRTSGGFYNEQFF
1	0.128684260985	CASRTGISNTGELFF CASSTGTSNTGELFF
0	-0.0493634780795	CASSYSSGELFF CASSRHTGELFF
0	0.0138426396876	CASSLVVIQETQYF CASSLVGGQETQYF
0	0.106329022527	CASSIRSSHTQYF CASSVRSTDTQYF
0	0.00194255200775	CASSLEGFTEAFF CASSLHRDTEAFF
1	0.017965721855	CASSEGRISPGELFF CASSEVKVSPGELFF
1	0.192413053809	CASSAGTINTGELFF CASRGGTINTGELFF
0	0.0131414158463	CASSFGQGYEQFF CASSFGQGQPQHF
0	0.0139300505512	CASSTRQNTEAFF CASSSRQGKEAFF
0	0.0572202867992	CASSAETQYF CASAGETQYF
0	-0.0745544348709	CASSGYTGELFF CASSQRTGELFF
0	-0.0485479989938	CASSLTGNTEAFF CASSEAGGTEAFF
1	0.035388449577	CASSRPGQGGYEQYF CASSSGGTGGYEQYF
1	0.135603630136	CASSSLRGSNQPQHF CASSSLQGNGQPQHF
0	-0.115677693767	CASSYQGTEAFF CASSPGNTEAFF
1	0.0713060254241	CSVVGRYYEQYF CSVTGTSYEQYF
1	0.31507805239	CSARLGVGNTIYF CSARIGVGNAIYF
1	0.113163185805	CASSPGTGNYNEQFF CASSPPAGSYNEQFF
0	0.047390257165	CASSPGNTEAFF CASSLGNTEAFF
0	0.0217491343122	CASSVGAGTEAFF CASSLSFGTEAFF
1	0.0690632077484	CASSIGQAYEQYF CASSVGQAYELYF
0	0.0820487817288	CASSPGTGSYEQYF CASSLGTSAYEQYF
0	0.0585023130671	CASSLEAGVSYEQYF CASSLWAGVSDTQYF
0	-0.0247100470208	CASSFGGDTQYF CASSVVGDEQYF
0	0.0436912016751	CASRPGTSSYEQYF CASCPGWGSYEQYF
1	0.273257242501	CSARDEVGNTIYF CSARSGVGNTIYF
0	-0.03821269872	CASSYTGELFF CASSPDGELFF
0	0.264217402179	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
1	0.181270467149	CSARDRTGNGYTF CSARVEPGNGYTF
1	0.218561086953	CASSPRQGKEAFF CASSPRQGKEQFF
1	0.167252768695	CSVGAGEGYEQYF CSVGFGEGYEQYF
0	-0.0712624009801	CASSLSPTEAFF CASSLALDEAFF
0	-0.0899819965481	CASSLSFGTEAFF CASSLHRDTEAFF
1	0.0705134231626	CASSLDRNEQYF CASSSDREEQYF
0	0.063792299605	CASSLGTGHNEQFF CASSLGRGPNEQFF
0	-0.0662219498353	CASSLSPTEAFF CASSIPDTEAFF
1	0.0347651303312	CASSVTPGGTEAFF CASSVAGGETEAFF
0	0.0701354820138	CASSQETGDTQYF CASSQDGGVTQYF
1	0.216296554128	CSARIGVGNTIYF CSARDRTGNTIYF
0	0.0621103215706	CASSFTRQSPYNEQFF CASSLTSGSPYNEQFF
0	-0.0588196464552	CASSYGGTEAFF CASSEGDTEAFF
0	-0.0901129565078	CASSLETGTEAFF CASSLTGNTEAFF
0	0.0804633903866	CASSTNNEQFF CASSLTNEQFF
1	0.108729635581	CASSSGQTLPGELFF CASTSGQLAPGELFF
0	-0.0778097994392	CASSLTGNTEAFF CASSSRQNTEAFF
1	0.0439170009889	CASSARSGELFF CASSAPAGELFF
1	0.0969042188148	CASSGQDYGYTF CASSGQGYGYAF
0	-0.0124927355465	CASSQGTGGGYGYTF CASSPVTGGIYGYTF
1	0.0323298109767	CASTGSGYGYTF CASGGEFYGYTF
1	0.0587122046965	CASSQGQYSHEQYF CASSPGQYSHEQYF
0	-0.0651576078266	CASSLGQAYEQYF CASSPGQGQEQYF
0	0.0144500304623	CASRSDKYEQYF CASSSDREEQYF
0	0.10475713	CASSIIGHSNQPQHF CASSREGYSNQPQHF
0	-0.023107308371	CASSSGGTGGYEQYF CASSSGLAGGREQYF
0	0.12988770426	CASSQTLAGGGETQYF CASSLGLAGGGDTQYF
1	0.0813443463641	CASSPGQGQEQYF CASRDGQGHEQYF
0	0.033113298896	CASSLQTGQETQYF CASSLVGGQETQYF
1	0.0655092012684	CASSLTNEQFF CASSLTSEQFF
0	-0.0328426186553	CASSEEVEAFF CASSFDSEAFF
1	0.125749199785	CASSYYSGGTTYNEQFF CASSYYSGGSSYNEQFF
0	-0.124875098242	CASSWSFGTEAFF CASSLSKNTEAFF
1	0.0856665453935	CASSLSSATGELFF CASSLTSAAGELFF
1	0.137663048672	CASSLRQGIDTGELFF CASSLRQGANAGELFF
0	-0.106725494843	CASSSLDTEAFF CASSSGATEAFF
0	-0.0633609093968	CASSLGQAYEQYF CASSYATAYEQYF
0	0.0152935664091	CASSLRQGGLTEAFF CASSLVSGGWTEAFF
1	0.205389601522	CSGGTDGTNEKLFF CSVGAAGTNEKLFF
1	0.11684673071	CASSSRTGELFF CASSQRTGELFF
0	0.160322211066	CASREGDINTGELFF CASRTGTINTGELFF
1	0.264007439267	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.196354555134	CASSYLPGQGDHYSNQPQHF CASSFIPGQGTHYSNQPQHF
0	0.0720124199746	CASSQDRTSGNTIYF CASSYSRGSGNTIYF
1	0.0802752178997	CASSVRTGELFF CASSQRTGELFF
1	0.244809872452	CATSTGDSNQPQHF CASSTGDSNQPQHF
1	0.263007796544	CASRPQGRDNEQFF CASRPQGRDQPQHF
0	-0.177867092257	CASSSPNTEAFF CASSYQGTEAFF
0	-0.065837184709	CASSLEGYTEAFF CASSLSFGTEAFF
1	0.0216832308551	CASSLVQSREQYF CASSPGQGREQYF
0	-0.0145259800564	CASSLSGGGEQFF CASSQSPGGYQFF
1	0.00737359046583	CASSLTGNTEAFF CASSFQGYTEAFF
0	0.0454602900449	CASSDSGTYNEQFF CASSQGGSYNEQFF
1	0.117944594376	CASTGGGYGYTF CASSGQGYGYTF
0	0.00997240081203	CASRPGTSSYEQYF CASHYGGSSYEQYF
0	-0.0805023997577	CASSYEGTEAFF CASSPGNTEAFF
1	0.162883043169	CASSIRSTDTQYF CASSIRSSHTQYF
1	0.0564422327224	CASSIGLHYEQYF CASRLGLGYEQYF
0	0.0784681766775	CASSLGPVEAFF CASSQGPTEAFF
0	-0.0582938843827	CASSLGGDEQYF CASSLDRNEQYF
1	0.261950172329	CSARSRVGNTIYF CSARSGVGNTIYF
0	-0.0299409823428	CASSLSPTEAFF CASSLTGTEAFF
1	0.293886287086	CSARLGVGNTIYF CSARAGVGNTIYF
1	0.165480683198	CASSLGQGEQFF CASSLGQGEQYF
0	0.0200415825932	CASSLSGGGEQFF CASSLGQGAEQFF
0	-0.120304421195	CASSSGATEAFF CASSYQGTEAFF
1	0.269644368244	CSVGSEGTNEKLFF CSVGAAGTNEKLFF
0	-0.193222773006	CASSSLDTEAFF CASSLGNTEAFF
1	0.17851775285	CASSQVLAPIQYF CASSQVLAPILHF
0	-0.0535765800558	CASSYATAYEQYF CASSTGQAYEQYF
1	0.177062355859	CASSGQGYGYAF CASTGSGYGYTF
0	0.0605958770456	CASSSWDTGELFF CASSIRSTGELFF
0	-0.0402350160303	CASSHVIYEQYF CASSKPLYEQYF
0	-0.00231916452235	CASSVRSGELFF CASSQWTGELFF
1	0.188606292303	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
0	0.0699271402047	CASSYVDGSSYEQYF CASSSVDRNSYEQYF
1	0.23737975179	CASSDRQSLVQFF CVSSDRQSLVQFF
0	-0.0417658768449	CASSEGDTEAFF CASSPGNTEAFF
0	-0.0338923009804	CASSLGLDETQYF CASSAWLVETQYF
1	0.177723893682	CSATHRDRGLEQYF CSATDRDGGLEQYF
1	0.165706352798	CASSLELGDEQFF CASSLELGDEQYF
0	0.0313217208661	CASTQGSTDTQYF CASTGWVTDTQYF
1	0.2215508888	CSVPGTDYNEQFF CSVSGTDYNEQFF
0	-0.0526925834671	CASSYVIYEQYF CASSVVGDEQYF
0	-0.00944721122796	CASSSPNTEAFF CASSPGNTEAFF
0	0.0603934177829	CASSLEGSYEQYF CASSLRNSYEQFF
1	0.119095253704	CASSSIATGANVLTF CASSSGVSGANVLTF
1	0.106153031287	CASSASTGEAYGYTF CASSVSTGEAYGCTF
0	0.0214657503765	CASSLGGGSYEQYF CASCPGWGSYEQYF
1	0.0774995742747	CASSVGQAYELYF CASSTGQAYEQYF
0	0.0475385555035	CASSLSRTGFYEQYF CASSLGGGGFYEQYF
0	0.0983874224294	CASSLRTTNEKLFF CASSRGTENEKLFF
0	0.0916311387271	CASSQPAGPSTDTQYF CASSRLAGASTDTQYF
1	0.0212707523321	CASSLSSATGELFF CASSRTSATGELFF
1	0.0591595119506	CASSQETGSYEQFF CASSQETGSASQHF
0	0.0155455322437	CASSQVRLNTEAFF CASSFIGLNTEAFF
1	0.207127843209	CSVPSARGLMETQYF CSVPSARGFMETQYF
0	0.0631249656009	CASTQGSTDTQYF CASSVRSTDTQYF
0	0.0399760975326	CASSLGQGEQFF CASSWGGGEQYF
0	0.0783660559205	CASSYRANYEQYF CASSSRSSYEQYF
0	0.00314825071158	CASSQETGDEQYF CASSVAGGDEQYF
0	0.111934155501	CASSSLGGVDQPQHF CASSSLRGSNQPQHF
1	0.120928323211	CASSSGLVAPGELFF CASSTGRVAPGELFF
1	0.176098233043	CASSRTSGGFYNEQFF CASSEAAGGFYNEQFF
1	0.181445897923	CASSSETAPNEKLFF CASTTSTAPNEKLFF
0	0.0594739255917	CASSLGTSGSYEQYF CASSLGGGGFYEQYF
1	0.175167837055	CASSLWGGASNEQYF CASSLWSGASNEQFF
1	0.177298328077	CASSLWSGGADTQYF CASSLWAGVSDTQYF
1	0.236528508433	CSARSEVGNTIYF CSARLGVGNTIYF
1	0.122447098501	CASSTGTSNTGELFF CASRGGTINTGELFF
1	0.198562395467	CASSLYGGGEQPQHF CASSLYTGGDQPQHF
1	0.131197685941	CASSHRTGELFF CASSQRTGELFF
0	-0.0428275125334	CASSQKGLDTEAFF CASSQVRLNTEAFF
1	0.0832626882095	CACSSANYGYTF CASSSTHYGYTF
1	0.089221786846	CASSLTSAAGELFF CASSLTSATGELFF
0	0.0462965933649	CASSSSESGSYNEQFF CASSDSYRGSYNEQFF
0	-0.0385539911831	CASSYVGNTGELFF CASSYGAGTGELFF
0	-0.0855138973272	CASSLETGTEAFF CASSEAGGTEAFF
1	0.278037011446	CSARLGVGNTIYF CSARSGVGNTIYF
0	0.0355126250704	CASSPGTGSYEQYF CASSLETGSYEQYF
0	0.0884603296535	CASSPVTGGIYGYTF CASSPGTGGDYGYTF
1	0.229427882073	CASRGFLGGGQPQHF CASSMLLGGGQPQHF
0	-0.103881874466	CASSQKGLDTEAFF CASSFIGLNTEAFF
0	-0.0512911923438	CASSLGQAYEQYF CASSPGQGREQYF
1	0.312829226055	CSARSRVGNTIYF CSARDRTGNTIYF
1	0.248580094049	CATSTGDSNQPQHF CAISTGDGNQPQHF
1	0.134683989777	CASRTSGEETQYF CASRTGGEETQYF
0	0.111747500181	CSAGQALYNEQFF CSARQGLNNEQFF
0	0.0587180866421	CASSGVGGTDTQYF CASSLVGGQETQYF
1	0.257928949222	CSARAGVGNTIYF CSARDRTGNTIYF
0	0.133810705172	CASSLAGADTQYF CASSLDGGETQYF
0	0.0610128494175	CASSPQTGVGYGYTF CASSDGTGVGLGYTF
1	0.260162302901	CSARSEVGNTIYF CSARSGVGNTIYF
0	0.0495282166748	CASSLTGGGELFF CASRKTGGGEAFF
0	0.03357341379	CASSEVAGSPGELFF CASSEVKVSPGELFF
1	0.249287069912	CASIDRTIGNQPQHF CASSPREIGNQPQHF
0	-0.0153673010806	CASSPGTGSYEQYF CASSPRSLSYEQYF
1	0.152332407874	CASNPAGQLETQYF CASSEVGQLETQYF
1	-0.000286594926151	CASSVRTGELFF CASSGNTGELFF
0	0.107952803254	CASSDSGTYNEQFF CASSRAGAYNEQFF
1	0.122219216517	CASSQAGQGNSPLHF CASSLLGQDNSPLHF
0	0.0783435686028	CASRLGLGYEQYF CASRDGQGHEQYF
0	-0.0839534662901	CASSEGDTEAFF CASSLGNTEAFF
1	0.224708359022	CASSTGDSNQPQHF CATGTRDSNQPQHF
1	0.10475607603	CASSSGLVAPGELFF CASSSGQTLPGELFF
1	0.0665188697525	CASSQGTSDYEQYF CASSLGTSAYEQYF
1	0.0241856515633	CASSQETGSYEQFF CASSPGTGSYEQYF
0	0.0714197485501	CASSLGRDGVYF CASSLGGDEQYF
0	0.0985476274934	CASSASAGGYYNEQFF CASSPVAGGAYNEQFF
1	0.0882942200869	CASSLETGDEQYF CASSQETGDTQYF
1	0.0960323594705	CASSSGATEAFF CASSMGANEQFF
0	-0.000333739914428	CASSQGTGGGYGYTF CASSPQTGVGYGYTF
1	0.116427947349	CASSSSGQLDEQFF CASSLSGQLDEQYF
1	0.124823476441	CASSLWGGASNEQYF CASSLWPGASNEQFF
0	-0.106638616591	CASSPGTGREQFF CASSFGQGYEQFF
0	0.0507158798279	CASSQDGVYTQYF CASSQDGGVTQYF
0	0.0479030042603	CASSQAATGSYEQYF CASSQEGTGSYEQYF
1	0.261359387015	CSARDRTGNGYTF CGARDGTGNGYTF
0	0.0776563942823	CASRPTGQLETQYF CASRPQGREETQYF
1	0.285931573799	CSARSETGNTIYF CSARSRVGNTIYF
0	0.0104235659233	CASSLAPSYEQYF CASSLGQAYEQYF
0	0.123248191892	CASSVRSGELFF CASSSRTGELFF
0	0.00137031260117	CASSLELGDEQYF CASSVAGGDEQYF
0	0.0285495100733	CASSLGTSAYEQYF CASSQGQSSYEQYF
1	0.220509916386	CASRTGTINTGELFF CASRAGTSNTGELFF
1	0.220331577259	CSARDRTGNGYTF CSARDATGNGYTF
0	0.0895416775404	CASSQETQYF CASNQGTQYF
1	0.21720155199	CASSLFGSPEQPQHF CASSVFGGPDQPQHF
1	0.145470588933	CASSLETGDEQYF CACSLETGDEQYF
0	0.0205255374828	CASSDSYGYTF CASSLTYGYTF
1	-0.0381936976274	CASSPRDRANTEAFF CASSDPDRAVTEAFF
1	-0.00452942976657	CASSYTGSEAFF CASSKTGTEAFF
1	0.188931699416	CSARDQTGNDYTF CSARDRTGNGYTF
1	0.130543810851	CSARDRTGNGYTF CSARDRTGNTIYF
1	0.198438689865	CANSLYTGSDQPQHF CASSLYSGYDQPQHF
0	-0.0664725739167	CASSHVGGYEQYF CASSSRGGQEQYF
0	0.0246935819846	CASSYSSGELFF CASSGNTGELFF
0	0.055132121244	CASSADGSFYEQYF CASSIAGSAYEQYF
1	0.174965385577	CASSLYTGGDQPQHF CASSLYSGYDQPQHF
1	0.327122389332	CSARIGVGNTIYF CSARVGVGNTIYF
1	0.19956017404	CASSLYTGGDQPQHF CASSLYSGAEQPQHF
0	-0.0851291271864	CASSYEGTEAFF CASSSGATEAFF
0	-0.0886350303859	CASSLWIQETQYF CASSLDGGETQYF
0	0.0564126975022	CASSQDRDTQYF CASSLDRNEQYF
1	0.210627594177	CASSPRGTRTDTQYF CASSPRETRTDTQYF
1	0.0313802160606	CASSSTHYGYTF CASSSANDGYTF
0	-0.134759686382	CASSSGATEAFF CASSKTGTEAFF
1	0.166216383907	CASRTGISNTGELFF CASRSGTSNTGELFF
1	0.131212465914	CSATDRDGGLEQYF CSATNRDRGLEQYF
0	0.0337168316781	CASSLETGDEQYF CASSLPGRDEQYF
1	0.130701315042	CASSLETGDEQYF CASSLELGDEQFF
0	0.124277592606	CASSLGSSGNEQFF CASSLGTSANEQYF
1	0.0288767469099	CASTGGGYGYTF CASGGEFYGYTF
0	0.0422399385841	CASRTQRWETQYF CASRTGGEETQYF
0	0.0455912202774	CASSTNNEQFF CASSLTSEQFF
0	0.0372202613192	CASSPGTGHTGELFF CASSSGTINTGELFF
1	-0.103094254623	CASSPYSGSYEQYF CASSPRSLSYEQYF
0	-0.187719628523	CAGSSLNTEAFF CASSSGATEAFF
1	0.0782359981671	CACSSANYGYTF CASSSANDGYTF
0	-0.0314172361718	CASSYEGTEAFF CASSKTGTEAFF
0	0.0554918878756	CASSFDKGYEQYF CASSFGQGYEQFF
0	0.0946256118675	CASSLGTGDEQYF CASSLGQGAEQFF
0	-0.183054967794	CASSDSSLTEAFF CASSLSFGTEAFF
1	0.26167400195	CASSEDKGGGDTQYF CASSVDKGGADTQYF
0	-0.0144118833917	CASSLEGYTEAFF CASSLSKNTEAFF
0	-0.0401656013337	CASSIGHNTGELFF CASSYGAGTGELFF
0	-0.0436769880588	CASSVGAGTEAFF CASSWSFGTEAFF
1	0.173972047029	CASSMGGEQYF CASSPGGELFF
0	0.120663123267	CASSPGTGSYEQYF CASRPGTSSYEQYF
1	0.255733805999	CSARDSTGNGYTF CSARDGKGNGYTF
1	0.287448771533	CASSMIGHSNQPQHF CASTPVGHSNQPQHF
1	0.19226758316	CSARDQTGNGYTF CSARDQTGNDYTF
1	0.222016622634	CSATDRASGIEQYF CSAADRASGIEQYF
1	0.191297523731	CASSTLGDSREKLFF CASSTLRDSREKLFF
0	0.095274234557	CASRLGLGYEQYF CASSLGTGDEQYF
0	0.0238270709806	CASSYVGNTGELFF CASSYGQNTGELFF
0	-0.0204499920831	CASSLWIQETQYF CASSDQSQETQYF
1	0.240477381332	CSARDRTGNGYTF CSARDGKGNGYTF
0	-0.00607418795675	CASSLPGRDEQYF CASSLGTGDEQYF
0	-0.000700973611735	CASSQETGSYEQFF CASSQEGGPAEQFF
1	0.213589836176	CASSWAGEPRDEQYF CARSWAGGPRDEQYF
0	-0.0055009828217	CASSLGPVEAFF CASSLGNTEAFF
0	-0.0433275867072	CASSLEGYTEAFF CASSLHRDTEAFF
0	0.0850684276534	CSVPGTDYNEQFF CSVPGLAQNEQFF
1	0.188980562656	CSVGAGEGYEQYF CSTGSGEGYEQYF
0	0.00121316531415	CASSVAGGDEQYF CASSSRGGQEQYF
1	0.133789845994	CASSLWSGGADTQYF CAGSLWSGIADTQYF
0	-0.0362729059162	CASSSWDTGELFF CASSLRGTGELFF
1	0.166074020829	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
0	-0.161244875487	CASSLGPTEAFF CASSKTGTEAFF
1	0.188019519256	CASSQDSSGGLGEQFF CASSQDGAGGLGEQFF
1	0.329143317909	CSARIGVGNTIYF CSARSGVGNTIYF
1	0.174374363841	CASSSRQGKEAFF CASSPRQGKEAFF
1	0.0782384602381	CARSFDSEAFF CASSFDAEQFF
0	0.178935753266	CASSPTGAGNQPQHF CASSPREIGNQPQHF
0	-0.0338612334596	CASSDGTAYEQYF CASSVGQAYELYF
0	0.0285691404551	CASSFSLGAAGELFF CASSFSAEATGELFF
0	0.0338546722464	CASSLGNTEAFF CASRPSNTEAFF
0	0.0616053911539	CASSLSWGGFYNEQFF CASSEASGGFYNEQFF
1	0.286810772613	CASSVDKGGPDTQYF CASSVDKGGADTQYF
0	-0.0873475988938	CASHYGGSSYEQYF CASSQGQSSYEQYF
1	0.295320047947	CSARSRVGNTIYF CSARAGVGNTIYF
1	0.0679706674539	CASSSLTGSGQPQHF CASSSLRGSNQPQHF
0	0.129605581847	CASSGYTGELFF CASSGNTGELFF
0	-0.00363595304379	CASSDGTFTEAFF CASSVGAGTEAFF
0	0.00676002998824	CASSLKSGELFF CASSRHTGELFF
0	0.0849816421675	CASSLGPVEAFF CASSLSPTEAFF
1	0.25278441302	CSARDRTGNGYTF CSARDSTGNGYTF
1	0.249168553044	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
1	0.28662068868	CSARDETGNGYTF CSARDRTGNGYTF
1	-0.0886724946769	CASSFLQVTEAFF CASSFQGYTEAFF
0	-0.0740943285896	CASSLRVNTEAFF CASSLHRDTEAFF
0	0.111098406347	CASSPGAGLYNEQFF CASSPGTGNYNEQFF
0	-0.0435155529792	CASSLTQGANTEAFF CASSLRQGGLTEAFF
0	0.0701910790282	CASSLSPTEAFF CASSLGPTEAFF
0	0.100242342195	CASSFRFTDTQYF CASSIRSADTQYF
0	-0.0601361823953	CASSSLDTEAFF CASSEGDTEAFF
0	-0.0174086585321	CASSPSGQLETQYF CASSPLGDRETQYF
1	0.0760194276353	CASSRHTGELFF CASSQRTGELFF
0	-0.0504936301637	CASSLTTGIQYF CASSLGQGEQYF
1	0.106050137977	CASSSATYGYTFGS CASSSANYGYTFGQ
0	-0.0665543415561	CASSEGDTEAFF CASSIPDTEAFF
0	0.0392918346975	CASSVDKGGADTQYF CASSLWSGGADTQYF
1	0.177759647657	CASSQGLAGDEQYF CASSQGLAGDEQFF
1	0.208243905282	CASSRLSSNTDTQYF CASSRLAASTDTQYF
0	0.0262887040736	CSVGGAYEQYF CSVDNSYEQYF
1	0.267154073009	CVSSVDKGGTDTQYF CTSSEDKGGGDTQYF
0	-0.183528969596	CASSFDAEQFF CASSLTNEQFF
0	0.104854729533	CASSMIGHSNQPQHF CASSREGYSNQPQHF
1	0.150809813823	CASSLWGGASNEQYF CASSLWAGGSNEQFF
1	0.17859016335	CASSSGTINTGELFF CASRAGTSNTGELFF
0	-0.23717821946	CASSTNNEQFF CASSFDAEQFF
1	0.115745931711	CASSRHTGELFF CASSRRTGELFF
0	0.00796659813216	CASSPPSGSYEQYF CATSGPSASYEQYF
0	-0.0106075068406	CASSLGQAYEQYF CASSLAQSREQYF
0	-0.0171215846791	CASSPGTGSYEQYF CASSPGQYSHEQYF
0	0.111660472379	CASSEAAGGFYNEQFF CASSPVAGGAYNEQFF
1	0.214998594197	CASSAGTINTGELFF CASSSGTINTGELFF
1	0.217304614202	CSARLGVGNTIYF CSARSETGNTIYF
0	0.101214851337	CASSLPGRDEQYF CASSVAGGDEQYF
1	0.186503822024	CASRGGTINTGELFF CASRAGTSNTGELFF
0	0.0335192067089	CASSPGTGHTGELFF CASSAGTINTGELFF
0	0.00987459287046	CASSGYTGELFF CATSGITRELFF
1	0.0598117179395	CASSLAQSREQYF CASSPGQGREQYF
0	0.0228620828086	CASREGQGGTEAFF CASRKTGGGTEAFF
0	0.0612132945946	CASSASTGEAYGYTF CASSYQTGAAYGYTF
1	0.131369752545	CSARDQTGNDYTF CSARDGKGNGYTF
1	0.337226935494	CSARAGVGNTIYF CSARIGVGNAIYF
0	0.0968652537823	CASSYSGGVGETQYF CASSYSRGVGNTIYF
1	0.0248259937847	CASSLTSATGELFF CASSRTSATGELFF
0	0.00858732365792	CASSLETGSYEQYF CASSPYSGSYEQYF
0	-0.0160208821197	CASSQSIGGELFF CASSLSGGGEQFF
0	-0.0530734617326	CASSLTGNTEAFF CASSTRQNTEAFF
0	0.117009334897	CASSARSGELFF CASSQRTGELFF
0	0.100174380667	CASSIRSTDTQYF CASSVWGTDTQYF
0	-0.0200162836249	CASSLTGGGELFF CASSWTETGELFF
0	0.028843963035	CASSTGQAYEQYF CASSFGQGYEQFF
0	-0.0650194289369	CASSYQGTEAFF CASSKTGTEAFF
0	-0.112654156852	CASSSPNTEAFF CASSLSPTEAFF
1	0.120683414051	CASSSRTGELFF CASSRRTGELFF
1	0.0108911621764	CASSPGGELFF CASSLGEKLFF
0	0.0481709784011	CASSPLAGFYNEQFF CASSPGTGNYNEQFF
1	0.0763388975011	CASSLTSATGELFF CASTQTSAAGELFF
0	-0.0916513694169	CASSVRSGELFF CASSGYTGELFF
0	0.00714453914862	CASSLKSGELFF CASSRRTGELFF
1	0.221080507061	CSVGSEGTNEKLFF CSGGTDGTNEKLFF
1	0.238904604062	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
1	0.214843274639	CASSHWDRETSGNTIYF CASSYWDRITSGNTIYF
0	0.00530558316934	CASSRTGSTDTQYF CASSLGASTDTQYF
1	0.119760793871	CASSSSGQLDEQFF CASSPSGQLDEQFF
0	0.0851154773643	CASSPGTGSYEQYF CASSPTSGIYEQYF
1	0.300770720279	CSARLGVGNTIYF CSARIGVGNTIYF
1	0.0438473000071	CASSQFTGTQETQYF CASSQDRATQETQYF
1	0.230839663454	CSARVGVGNTIYF CSARDRTGNTIYF
0	0.0846899058622	CASSLGTGHNEQFF CASSLGSSGNEQFF
0	-0.0751318349675	CASSPLTDTQYF CASSQDRDTQYF
0	0.0570452833894	CASSTGDSNQPQHF CASSRENSNQPQHF
1	0.156128630405	CASSTGTSNTGELFF CASRAGTSNTGELFF
1	0.224020943518	CASSPRQGKEAFF CASSSRQGKEQYF
1	0.0312189786793	CASSTFGATQETQYF CASSQYRATQETQYF
0	-0.108483533976	CASSLGLDETQYF CASSLDGGETQYF
1	0.261373559253	CATSTGDSNQPQHF CASGTGDSNQPQHF
1	0.21240164581	CASSPPGENYGYTF CASSSPGVNYGYTF
1	0.186513881019	CASSSRQGKEAFF CASSPRQGKEQFF
0	-0.00444545189294	CASSYLGNTGELFF CASSYGQNTGELFF
1	0.228563395689	CSARDRTGNGYTF CSARDWTGNGYTF
0	0.127834641424	CASSVRSTDTQYF CASSVWGTDTQYF
1	0.274917403226	CSARDRVGNGYTF CGARDGTGNGYTF
1	0.049607895862	CASSLVGQLYEQYF CASSEVGQLETQYF
1	0.0812962201483	CASSGQDYGYTF CASSGQGYGYTF
0	0.108074530659	CASSLSRQGTGELFF CASSPDRLGTGELFF
0	0.116126033103	CASSPGTGREQFF CASSPGQGQEQYF
1	0.0165615959476	CASSSVDEAFFGQ CASSSVNGAFFGQ
1	0.168160706309	CASQLYSGGDQPQHF CASSLYSGYDQPQHF
0	0.149699092989	CASSQDRYTGGYTF CASSLDRGVGGYTF
0	0.060830124094	CASSFRFTDTQYF CASSVRSTDTQYF
0	-0.0401995581783	CASSYSSGELFF CASSGYTGELFF
0	0.0291660036155	CASSQGTSDYEQYF CASSQGQSSYEQYF
0	-0.00235271307857	CASSQVGHEQFF CASSRVPSEQFF
1	0.0213294877868	CASSLGGGSYEQYF CASSLAERSYEQYF
0	0.0812080566375	CASSLISGEGQPQHF CASSLFSGGDQPQHF
0	-0.0762560851549	CASSLEGFTEAFF CASSEAGGTEAFF
1	0.102388220938	CASSFANYGYTFGS CASSSANYGYTFGQ
0	0.0552861193301	CASSIRSADTQYF CASSPHQADTQYF
0	0.030375761325	CASSLWIQETQYF CASSAWLVETQYF
1	0.156245309567	CASSIRSADTQYF CASSIISTDTQYF
0	0.0872435234086	CASSIGHNTGELFF CASSYGQNTGELFF
0	0.0944628881172	CASSSANDGYTF CASSLATDGYTF
1	0.0663909482853	CASHYGGSSYEQYF CASSLGGGSYEQYF
1	0.227542227851	CASSSLTGSGQPQHF CASSMLLGGGQPQHF
0	0.117749892658	CASREGDINTGELFF CASSAGTINTGELFF
0	-0.0542827430647	CASSQAGVEQYF CASSWGGGEQYF
0	0.0466178794324	CASVPGLSYEQYF CASRLGLGYEQYF
1	0.034562458434	CASSHTGAEAFF CASSLTGTEAFF
0	0.00798687253041	CASSYVGNTGELFF CASSLVGPPGELFF
1	0.0164152853274	CASSVRTGELFF CASSRHTGELFF
0	-0.0218375125625	CASSTRQNTEAFF CASSPRQGKEAFF
1	0.167413070306	CASSTGTSNTGELFF CASRTGTINTGELFF
1	0.259571517586	CSARDETGNGYTF CGARDGTGNGYTF
1	0.292928297102	CSARDRSPGNTIYF CSARDRGLGNTIYF
0	-0.0613412255803	CASSIGQAYEQYF CASSPGQGQEQYF
1	0.128288533217	CASNQGTQYF CASNQETQYF
