sameantig	score	pair
1	0.244901903399	CASSVAGGDEQFF CASSVAGGDEQYF
1	0.165299852612	CASSYQTGAAYGYTF CASSYATGASYGYTF
0	0.0299996651851	CASSSPGDYTYEQYF CASSSPGASTYEQYF
1	0.267319350978	CASQLYSGGDQPQHF CASSLYTGGDQPQHF
0	0.028368987895	CASSSLDTEAFF CASSIPDTEAFF
1	0.256320356613	CASSAGTINTGELFF CASRTGTINTGELFF
1	0.184519278929	CASSLELAMGETQYF CASSRELSMGETQYF
0	-0.0178005532306	CASSYLGNTGELFF CASSSLVNTGELFF
1	0.310625563507	CARTLGTKRF CASTLGTKRF
0	0.0309021295432	CASSLGGGGFYEQYF CASSYPGGGFYEQYF
1	0.255547391214	CSARSETGNTIYF CSARSRVGNTIYF
1	0.223462916611	CASSYSRGVGNTIYF CASSYSRGSGNTIYF
0	0.140148957125	CASSIRSADTQYF CASSVRSTDTQYF
1	0.216813988086	CASRPQGRDNEQFF CASRMQGRDNEQFF
1	0.0804630499405	CASSLGQAYEQYF CASSIGQAYEQYF
0	0.0830803804421	CASSIGLHYEQYF CASSIGQAYEQYF
1	0.109123248823	CASSQETGSYEQFF CASSLETGSYEQYF
1	0.202079945247	CSATDRDGGLEQYF CSATDRDGGPEQYF
1	0.249410989108	CASSTGDSNQPQHF CASGTGDSNQPQHF
1	0.213593288681	CSARDRVGNGYTF CSARDWTGNGYTF
0	0.0703698163491	CASSLGPVEAFF CASSLGPTEAFF
0	-0.076820949888	CASSYGGTEAFF CASSYTGSEAFF
1	0.203669529774	CASRGGTINTGELFF CASRAGTSNTGELFF
1	0.145928662163	CSTGSGEGYEQYF CSVGFGEGYEQYF
1	0.196130855701	CASSPLTGTGHYGYTF CASSPITGTGSYGYTF
1	0.115443289713	CASSSRDRGAYEQYF CASSFRDRGHYEQYF
1	0.084320247456	CASSSRQNTEAFF CASSTRQNTEAFF
0	-0.033831419513	CASSLGPVEAFF CASSLGNTEAFF
1	0.165525944216	CSARGRERFYEQYF CSARGGERFYEQYF
1	0.188327846415	CASNYPRGGEGSPLHF CASSYPWGGEGSPLHF
1	0.140329949624	CASTSGQTFPGELFF CASTSGQLAPGELFF
1	0.132117347569	CASSLWAGPSNEQFF CASSLWPGASNEQFF
1	0.14395580573	CASSFANYGYTFGS CASSSANYGYTFGQ
1	0.097366841275	CASSQETGDEQYF CASSLELGDEQYF
1	0.272196775342	CASGTGDSNQPQHF CATGTRDSNQPQHF
1	0.246759721183	CAISERAIRGTSGLTDTQYF CAISECAIRGTSGLTDTQYF
1	0.164792021727	CASRTGISNTGELFF CASSTGTSNTGELFF
1	0.135791012402	CASSPRQGQEQYF CASSSRQGKEQYF
1	0.22976599536	CSGGQGEGEQFF CSAGQGEGEQYF
1	0.15027974064	CATRDYEQYF CASRDYEQHF
0	0.00936726710247	CASSLVVIQETQYF CASSLVGGQETQYF
1	0.123232603108	CASSLYGGGEQPQHF CASSLYGGPEQPQHF
1	0.204722274609	CASSLELGDEQFF CASSLELGDEQYF
0	0.0628492262119	CASSQETQYF CASAGETQYF
1	0.131421020118	CASSRHTGELFF CASSQRTGELFF
1	0.0523189728971	CASSLGQAYEQYF CASSVGQAYELYF
1	0.298602617168	CASQLYSGGDQPQHF CASSLFSGGDQPQHF
0	0.0509891022144	CASSDGTAYEQYF CASSYATAYEQYF
1	0.253954084519	CSARDETGNGYTF CSARDWTGNGYTF
1	0.0982826473382	CASSQDRATQETQYF CASSQYRATQETQYF
0	0.0929310074373	CASSMGQHSNQPQHF CASSMIGHSNQPQHF
1	0.205070483226	CASSFQTGASYGYTF CASSYQTGAAYGYTF
1	0.112032322956	CASSSRTGELFF CASSRHTGELFF
1	0.188749335462	CASSSRQGKEAFF CASSPRQGKEQFF
0	-0.0981228931005	CASSDGTAYEQYF CASSTGQAYEQYF
1	0.225877216821	CSARDQTGNDYTF CSARDRTGNGYTF
0	0.0107118599376	CASSQDRDTQYF CASSQIRETQYF
0	0.141167722866	CASSAETQYF CASAGETQYF
0	-0.0632304705657	CASSGYTGELFF CASSQRTGELFF
1	0.319923930326	CSARDEVGNTIYF CSARDRTGNTIYF
1	0.150432127929	CASSTGTSNTGELFF CASRSGTSNTGELFF
0	-0.110460675581	CASSSGATEAFF CASSLGNTEAFF
0	-0.152675785695	CASSLGPTEAFF CASSLTGTEAFF
1	0.329111807885	CASSEDKGGADTQYF CTSSEDKGGGDTQYF
1	0.196189599307	CASSLYGSPDQPQHF CASSLYGGPEQPQHF
1	0.327473323706	CSARIGVGNTIYF CSARAGVGNTIYF
1	0.132301752905	CASSSRTGELFF CASSHRTGELFF
1	0.223664426875	CSARDWTGNGYTF CSARDSTGNGYTF
1	0.350609460587	CSARLGVGNTIYF CSARIGVGNAIYF
1	0.25640350426	CSARDETGNGYTF CSARDATGNGYTF
0	0.0330815725714	CASSPGNTEAFF CASSLGNTEAFF
0	0.0096141054349	CASSQGQYSHEQYF CASSQGQSSYEQYF
1	0.256123308023	CSARDATGNGYTF CSARDGKGNGYTF
0	-0.0684634139342	CASSYVIYEQYF CASSYDNYEQYF
1	0.0193952022652	CASSIGQAYEQYF CASSVGQAYELYF
1	0.193973563057	CSARIGVGNTIYF CSARDEVGNTIYF
1	0.106832067052	CASSGNTGELFF CASSSRTGELFF
1	0.155667444929	CASSYVGNTGELFF CASSYLGNTGELFF
1	0.0244088457534	CASSQAAGGRAIF CASSQAAGGRAFF
0	0.15935608376	CASSAITSGGARDEQFF CASSTLTSGGARDEQFF
1	0.293759449039	CSARSEVGNTIYF CSARIGVGNTIYF
1	0.21320122101	CASSQDSSGGLGEQFF CASSQDGAGGLGEQFF
1	0.272096676563	CASSEDKGGGDTQYF CASSEDKGGADTQYF
1	0.30385911552	CSARDEVGNTIYF CSARSGVGNTIYF
0	-0.121239654317	CASSYTGELFF CASSPDGELFF
0	0.045272095249	CASSIISTDTQYF CASSVRSTDTQYF
0	-0.0793257765268	CASSSPNTEAFF CASSLGNTEAFF
1	0.169180044229	CASSLWSGGADTQYF CASSLWSGRADTQYF
1	0.254660640993	CSVGAGEGYEQYF CSVGFGEGYEQYF
1	0.133137362247	CASSRLAANTDTQYF CASSRLAASTDTQYF
1	0.135679669522	CASSQSPGGYQFF CASSQSPGGTQYF
1	0.0799872634819	CASSLDRNEQYF CASSSDREEQYF
0	0.0359309580744	CASSLGTGHNEQFF CASSLGRGPNEQFF
1	0.276150695951	CAISTGDGNQPQHF CASSTGDSNQPQHF
0	0.033126718275	CASSDSYGYTF CASSLGYGYTF
1	0.277725081053	CVSGWGSQPQHF CASGWGSQPQHF
1	0.0714605902938	CASSVRTGELFF CASSHRTGELFF
1	0.211451546151	CASSLFGSPEQPQHF CVSSLFGSPEQPQHF
1	0.25355665857	CSGGQGEGEQFF CSGGQGEGEQYF
0	-0.0531608775909	CASSYGGTEAFF CASSEGDTEAFF
0	-0.0769187111018	CASSEGDTEAFF CASSQGPTEAFF
0	0.0290016898681	CASSTNNEQFF CASSLTNEQFF
1	0.110688661821	CASSLYGGGEQPQHF CASSLYTGGDQPQHF
0	0.121807965381	CASSLAPSYEQYF CASSLGPRYEQYF
1	0.175949276215	CASSLYGGGEQPQHF CASSLYSGAEQPQHF
1	0.0299435460357	CASSARSGELFF CASSAPAGELFF
1	0.141836263274	CASSGQDYGYTF CASSGQGYGYAF
1	0.0962760498163	CASSGNTGELFF CASSRHTGELFF
1	0.124771866605	CSARDETGNGYTF CSARVEPGNGYTF
1	0.00232723950874	CAGSSAYYGYTF CASSSASYGYTF
1	0.0767483439873	CASSLDSYEQYF CASSYDNYEQYF
1	0.233513410174	CSARDWTGNGYTF CGARDGTGNGYTF
1	0.307912611809	CASSSTITGMGDSGNTIYF CTSSSTITGMGDSGNTIYF
1	0.0900845953976	CASSQGQYSHEQYF CASSPGQYSHEQYF
0	0.0487462808901	CASSMGANEQFF CASSVGPNEQFF
1	0.303354245681	CSARSRVGNTIYF CSARSGVGNTIYF
1	0.0447472708861	CASSFDSEAFF CARSFDSEAFF
1	0.0427050127477	CASSHRTGELFF CASSQWTGELFF
1	0.239792379527	CAGSKQSGTGYYGYTF CASSKQSGTGYYGYTF
0	0.156320018347	CASSQAASGNTIYF CASSQQASGNTIYF
0	0.030282155308	CASSYEGTEAFF CASSYQGTEAFF
1	0.216524306609	CSARDRVGNGYTF CSARDATGNGYTF
1	0.0600978002966	CASSLSSATGELFF CASSLTSATGELFF
0	-0.0196877009155	CASSLRVNTEAFF CASSSRQNTEAFF
0	-0.015542205551	CASSLQTGQETQYF CASSLVGGQETQYF
1	0.071506376987	CASSLTNEQFF CASSLTSEQFF
1	0.129031788603	CSVKGQGTEAFF CSVKGTNTEAFF
0	0.172698292032	CASSYSRGSGNTIYF CASSHSRGSGNTIYF
1	0.118967762774	CASSYYSGGTTYNEQFF CASSYYSGGSSYNEQFF
1	0.0830547000036	CASSRRTGELFF CASSQWTGELFF
1	0.371255104001	CSARSRVGNTIYF CSARDEVGNTIYF
1	0.280283988352	CGARDGTGNGYTF CSARDATGNGYTF
1	0.231962516473	CSVTSERTGTNWGYTF CSVTSERTGTTWGYTF
0	-0.064060451345	CASSQEGQLSYEQYF CASSQEGTGSYEQYF
1	0.0512241159276	CASSLGPTEAFF CASSQGPTEAFF
0	-0.145623698309	CASSSLDTEAFF CASSSGATEAFF
1	0.101905919537	CATSIGSSGNEQFF CASSLGSSGNEQFF
0	0.136132518504	CASSPGTGSYEQYF CASRPGTASYEQYF
1	0.206451936941	CASRTGISNTGELFF CASRTGTINTGELFF
1	0.219543405952	CAISEDGGETQYF CTISEWGGETQYF
1	0.248827126529	CASSIIGHSNQPQHF CASSLIGHSNQPQHF
1	0.214366472698	CSARDRGAANTGELFF CSARDRGAENTGELFF
0	0.097610185996	CASSLTGGGELFF CASSLSGGGEQFF
0	-0.0784315576609	CASSLSFGTEAFF CASSLSKNTEAFF
0	0.101506337919	CASREGDINTGELFF CASRTGTINTGELFF
1	0.278602368031	CSARDQTGNGYTF CSARDRTGNGYTF
1	0.219820529419	CASSEDKGGGDTQYF CASSVDKGGPDTQYF
0	0.109795711451	CASSIRSTDTQYF CASSVRSTDTQYF
1	0.097067129996	CASSHRTGELFF CASSQRTGELFF
1	0.250956123273	CTSSLVFGTAGGRQFF CASSLVFGTAGGQQFF
1	0.209788342403	CASSSGTINTGELFF CASRTGTINTGELFF
1	0.156696312406	CASSTGTSNTGELFF CASSSGTINTGELFF
0	-0.120538193646	CASSVGAGTEAFF CASSFIAGTEAFF
1	0.266949112949	CASSEDKGGADTQYF CASSVDKGGADTQYF
1	0.049062440897	CASSVRTGELFF CASSQRTGELFF
1	-0.0350229507059	CASSSGATEAFF CASSEGDTEAFF
0	0.0860521089792	CASSPRGGGETQYF CASSPGGGKETQYF
1	0.210371828592	CSARDQTGNDYTF CSARDATGNGYTF
0	0.00250657867346	CASSSPNTEAFF CASSIPDTEAFF
1	0.0785012092322	CASSRHTGELFF CASSQWTGELFF
0	0.114362458624	CASSYSTGQLQHF CASSYGTGQPQHF
1	0.230632673492	CSARDRTGNGYTF CSARDWTGNGYTF
1	0.165696360166	CASSVRTGELFF CASSVRSGELFF
1	0.209022374013	CASSLFSGGDQPQHF CASSLYSGYDQPQHF
1	0.0906224296936	CASSSRTGELFF CASSQWTGELFF
1	0.153529209501	CASSPARGTDTQYF CASSKDRGTDTQYF
1	0.123496547304	CASSIRSTDTQYF CASSIRSSHTQYF
0	0.139045643121	CASSPGQGSSYEQYF CASSPGQGPSYEQYF
1	0.123657628349	CASSALGGGGTGELFF CASSALGGGDTGELFF
0	0.128198055274	CASREGDINTGELFF CASRGGTINTGELFF
1	0.0434850186742	CASSSVDEAFFGQ CASSSVNGAFFGQ
1	0.192092043144	CASRTGTINTGELFF CASRSGTSNTGELFF
1	0.115609499574	CASSARSGELFF CASSVRSGELFF
0	-0.0632851887271	CASSLSPTEAFF CASSLTGTEAFF
1	0.178112547772	CASSWAGEPRDEQYF CARSWAGGPRDEQYF
1	0.3127702678	CSARLGVGNTIYF CSARAGVGNTIYF
1	0.186409675844	CASSLGQGEQFF CASSLGQGEQYF
1	0.3642057537	CVSSVDKGGTDTQYF CASSVDKGGPDTQYF
1	0.153023677594	CASSSSGQLDEQFF CASRPSGQLDEQFF
1	0.36274705461	CSARAGVGNTIYF CSARSGVGNTIYF
1	0.235937417917	CSATHRDRGLEQYF CSATRRDRGLEQYF
1	0.368574079863	CSVGSEGTNEKLFF CSVGAAGTNEKLFF
1	0.191842518117	CASTGGGYGYTF CASTGSGYGYTF
1	0.173163261599	CASSQVLAPIQYF CASSQVLAPILHF
1	0.209352729844	CSARDWTGNGYTF CSARDGKGNGYTF
1	-0.0804954433741	CASSPGNTEAFF CASSQGPTEAFF
1	0.222480752453	CASSSRQGKEAFF CASSSRQGKEQYF
1	0.167977353806	CASSLWAGPSNEQFF CASSLWSGASNEQFF
1	0.307251448461	CSVGAGGTNEKLFF CSVGSGGTNERLFF
0	-0.0828476365184	CASSLAPSYEQYF CASSLAQSREQYF
0	-0.0391149200089	CASSLRGTGELFF CASSLTGGGELFF
1	0.104201105716	CASSPHQADTQYF CASSPHQAGTQYF
1	0.107607080126	CASSQETGDEQYF CASSQETGDTQYF
1	0.161717857236	CASSTGTSNTGELFF CASSSGTVNTGELFF
1	0.263169148558	CASSDRQSLVQFF CVSSDRQSLVQFF
0	-0.0423032881635	CASSEGDTEAFF CASSPGNTEAFF
0	0.094155078392	CASSAETQYF CASNQETQYF
1	0.165748378323	CASSPGQGQEQYF CASSPGQGREQYF
1	0.198753715458	CASRHQRTDTEAFF CASRRQRTDAEAFF
1	0.131956451473	CASSLETGDEQYF CASSLELGDEQYF
0	0.063180512694	CASSPGTGSYEQYF CASCPGWGSYEQYF
1	0.311654458252	CSARSETGNTIYF CSARDRTGNTIYF
1	0.245222319697	CSGGQGEGEQYF CSGGQGGGEQFF
1	0.297196160611	CSVPGTDYNEQFF CSVSGTDYNEQFF
0	0.0302590978992	CASSLSPTEAFF CASSQGPTEAFF
0	-0.0215110996289	CASSSPNTEAFF CASSPGNTEAFF
0	-0.0896405216109	CASSYGGTEAFF CASSLGPTEAFF
1	0.145082938185	CSATRRDRGLEQYF CSATDRDGGLEQYF
0	0.200822476774	CATRSTDTQYF CAIRSTDTQYF
1	0.111924916202	CASSASTGEAYGYTF CASSVSTGEAYGCTF
1	0.161760792079	CSARLDYEQYF CSARLSYEQYF
0	0.0279857774337	CASSWWDTGELFF CASSWTETGELFF
1	0.0507584738706	CASSVGQAYELYF CASSTGQAYEQYF
1	0.242442668268	CASSLAPGTTNEKLFF CASSLAPGATNEKLFF
1	0.144984546942	CASSSRTGELFF CASSQRTGELFF
1	0.140524126261	CACSLETGDEQYF CASSQETGDEQYF
1	0.221365829033	CASSAGTINTGELFF CASRGGTINTGELFF
1	0.133234522803	CASSIISTDTQYF CASSIRSTDTQYF
0	-0.0106642080301	CASSYGGTEAFF CASSYQGTEAFF
1	0.212813138749	CSVPSARGLMETQYF CSVPSARGFMETQYF
1	0.128742517613	CASSLVQSREQYF CASSLAQSREQYF
1	0.0903917150939	CSARYDYEQYF CSARLSYEQYF
1	0.0295395920878	CASSLEGYTEAFF CASSFQGYTEAFF
1	0.239232165407	CASTIPPRTSVSGELFF CASTIPPGTSVSGELFF
1	0.0756545860029	CACSSANYGYTF CASSSASYGYTF
1	0.178190479051	CASSSGLVAPGELFF CASSTGRVAPGELFF
1	0.30878461544	CSARDETGNGYTF CSARDRTGNGYTF
1	0.154101500793	CASSPGQGQEQYF CASSPRQGQEQYF
1	0.136489891264	CASSQGTSDLYEQYF CASSLGTSDLYEQYF
0	-0.075222965635	CASSYGGTEAFF CASSPGNTEAFF
1	0.115672594061	CARSFDSEAFF CASSFDAEAFF
1	0.165502892574	CASSLWGGASNEQYF CASSLWSGASNEQFF
1	0.180791939623	CASSLTSGSPYNEQFF CASSLTSGSPYNEQYF
1	0.2301949841	CANSYATGIGNYGYTF CASSYATGIGNYGYTF
0	-0.0356908302606	CASSLETGTEAFF CASSLSFGTEAFF
1	0.236171533512	CSARSEVGNTIYF CSARLGVGNTIYF
1	0.127171026369	CASTSGQTFPGELFF CASSSGQTLPGELFF
1	0.275022718851	CSARLGVGNTIYF CSARSGVGNTIYF
1	0.0374716983834	CASSSANDGYTF CASSSASYGYTF
1	0.156383060789	CASRTGTINTGELFF CASRGGTINTGELFF
1	0.175350507817	CASSSGTVNTGELFF CASRSGTSNTGELFF
1	0.0863577046014	CASSIGQAYEQYF CASSTGQAYEQYF
0	0.147596286511	CASSLETGDEQYF CASSLGTGDEQYF
1	0.0171363173685	CASSLEGYTEAFF CASSLTGNTEAFF
1	0.243790010821	CSARDRVGNGYTF CSARDSTGNGYTF
1	0.149411054012	CASSSTHYGYTF CASSSASYGYTF
0	0.12122788734	CASSPRGGGETQYF CASSLRGGGDTQYF
0	0.092909989553	CASSMGQHSNQPQHF CASSTGDHSNQPQHF
1	0.110209200215	CASSLTSAAGELFF CASSLTSATGELFF
1	0.0881161809188	CASSLSSATGELFF CASSLTSAAGELFF
1	0.230590779758	CSATILAGVPYGEQYF CSATILAGVPYGGQHF
1	0.170328962987	CASSSGTINTGELFF CASRSGTSNTGELFF
0	-0.0611119199002	CASSDGTAYEQYF CASSLGQAYEQYF
1	0.212990367762	CASRSGTSNTGELFF CASRAGTSNTGELFF
1	0.202842475952	CASSLRGIQTDSYNEQFF CASSLRGIQTDSHNEQFF
0	0.0349686212705	CASSPGTGSYEQYF CASSLETGSYEQYF
0	0.0467503810375	CASSRLAGGTDTQYF CASSFLAGFTDTQYF
0	0.044788547953	CASSLGTSGSYEQYF CASSLGTSDLYEQYF
1	0.16326611092	CASSLTEAGNQPHQF CASSLTEAGNQPHHF
0	0.1715897418	CASSLDGGETQYF CASSQDGGVTQYF
1	0.166090401258	CASSQDRLTGGYTF CASSQDRYTGGYTF
1	0.117129218562	CASSLTSAAGELFF CASSRTSATGELFF
1	0.291745230629	CSARDRVGNGYTF CSARDETGNGYTF
1	0.202558583275	CASSFEPGQGFYSNQPQHF CASSFEAGQGFFSNQPQHF
1	0.266295072304	CSARSRVGNTIYF CSARDRTGNTIYF
1	0.16473542871	CASSFGQGQPQHF CASSYGTGQPQHF
1	0.298274031088	CSARDSTGNGYTF CSARDATGNGYTF
1	0.270187836132	CATSTGDSNQPQHF CAISTGDGNQPQHF
1	0.146772869157	CASRTSGEETQYF CASRTGGEETQYF
1	0.256361020464	CSARDQTGNGYTF CSARDWTGNGYTF
1	-0.0116482742215	CAGSSLNTEAFF CASSSLDTEAFF
1	-0.00529967635136	CASSVRTGELFF CASSQWTGELFF
1	0.309911158939	CSVGAAGTNEKLFF CSVGAGGTNEKLFF
0	0.0153416989422	CASSLRVNTEAFF CASSTRQNTEAFF
1	0.264791433293	CSARSEVGNTIYF CSARSGVGNTIYF
1	-0.106430904777	CASSSLDTEAFF CASSSPNTEAFF
0	0.00476225120048	CASSEVAGSPGELFF CASSEVKVSPGELFF
1	0.121887726677	CASSARSGELFF CASSVRTGELFF
1	-0.0111378573854	CASSVRTGELFF CASSGNTGELFF
1	0.315282353638	CSARVGVGNTIYF CSARIGVGNAIYF
0	0.0714292850249	CASSSGATEAFF CASSQGPTEAFF
1	0.139240622983	CASSEAAGGFYNEQFF CASSEASGGFYNEQFF
1	-0.0135244182697	CASSLTGNTEAFF CASSLEGFTEAFF
1	0.0372514509738	CASSFANYGYTFGS CASSSATYGYTFGS
0	-0.0842036240102	CASSPPSGSYEQYF CASSPRSLSYEQYF
1	0.0536632997407	CASSQGTSDYEQYF CASSLGTSAYEQYF
0	0.27733440275	CSARGWVSNNQETQYF CSARGWVSNNRETQYF
1	0.158346688984	CASSSRQGKEAFF CASSPRQGKEAFF
1	0.228025984343	CASSQVLAPIQHF CASSQVLAPILHF
0	0.169923907604	CACSLETGDEQYF CASSLGTGDEQYF
1	0.0818663393995	CASSLETGDEQYF CASSQETGDTQYF
0	0.0228195446127	CASSPGAGLYNEQFF CASSPLAGFYNEQFF
1	0.203635869254	CSARDQTGNDYTF CSARDWTGNGYTF
1	0.127482496407	CASSGNTGELFF CASSRRTGELFF
1	0.0959170585069	CACSSANYGYTF CASSSANDGYTF
0	0.057777111043	CASSPLAGFYNEQFF CASSPPAGSYNEQFF
1	0.239787648781	CASSMIGHSNQPQHF CASSLIGHSNQPQHF
1	0.070663604099	CASSQWTGELFF CASSQRTGELFF
0	-0.00273324714027	CASSLETGSYEQYF CASSLGGGSYEQYF
0	0.129828013672	CASSWWDTGELFF CASSSWDTGELFF
1	0.106172531452	CASSTRQNTEAFF CAGSSRQNTEAFF
1	0.0576220084072	CASSVRTGELFF CASSRRTGELFF
1	0.137748339152	CASSSSGQLDEQFF CASSLSGQLDEQYF
1	0.171043303824	CASSLWGGASNEQYF CASSLWGGPTNEQYF
1	0.216830874938	CSVGSEGTNEKLFF CSVGSGGTNERLFF
1	0.35782656938	CSARAGVGNTIYF CSARIGVGNAIYF
0	0.0996842565911	CASSQETQYF CASNQETQYF
0	0.03482211389	CASSYGGTEAFF CASSYEGTEAFF
1	0.174208636873	CASSLETGDEQYF CASSLELGDEQFF
0	0.0900170457677	CASSPPSGSYEQYF CASSPTSGIYEQYF
1	0.2747343459	CSARLGVGNTIYF CSARSRVGNTIYF
0	0.0943919163797	CASSARSGELFF CASSQRTGELFF
0	-0.0173871876128	CASSQDGVYTQYF CASSQDGGVTQYF
0	0.103007390291	CASSQAATGSYEQYF CASSQEGTGSYEQYF
0	0.073252682185	CASSLGTGHNEQFF CASSPWTGHNEQFF
1	0.0863794818003	CASSAGDIQYF CASSAGGIQYF
0	0.0326356961333	CASSLGPVEAFF CASSQGPTEAFF
1	0.120811467608	CASSVSTGEAYGYTF CASSASTGEAYGYTF
0	0.0684255911421	CASSLGTSGSYEQYF CASSAGTSGEYEQYF
1	0.244182000544	CSARDRSPGNTIYF CSARDRGLGNTIYF
0	0.106281843675	CASSVRSGELFF CASSSRTGELFF
1	0.248295654102	CSARDWTGNGYTF CSARDATGNGYTF
0	-0.0527513357196	CASSYGGTEAFF CASSLGNTEAFF
1	0.0536407207624	CASSKTGTEAFF CASSHTGAEAFF
0	0.0403383309105	CASSQGLAGREQYF CASSQGLAGDEQYF
1	0.238624057354	CASRTGTINTGELFF CASRAGTSNTGELFF
1	0.141564633273	CASSLEPGTNSYNEQFF CASSLEPGTSSYNEQFF
1	0.354714193124	CSVGSEGTNEKLFF CSVGAGGTNEKLFF
1	0.233563691421	CSARDRTGNGYTF CSARDATGNGYTF
0	0.0894978424135	CASSQETQYF CASNQGTQYF
0	0.0254882113496	CASSFGGDTQYF CASSFSTDTQYF
1	0.155197965989	CASSRLAGNTDTQYF CASSRLAASTDTQYF
1	0.198904002325	CASSQVLAPIQHF CASSQVLAPIQYF
1	0.178258246477	CASSLETGDEQYF CACSLETGDEQYF
0	0.0138100272936	CASSDSYGYTF CASSLTYGYTF
1	0.0685821754886	CASSAETQYF CASSQETQYF
1	-0.0387881688921	CASSYTGSEAFF CASSKTGTEAFF
0	0.0110424525046	CASSPGAGLYNEQFF CASSPPAGSYNEQFF
1	0.086879194716	CASSYGQNTGELFF CASSYGAGTGELFF
1	0.086927706045	CASSSATYGYTFGS CASSSANYGYTFGQ
1	0.114428899557	CASSLYSGYDQPQHF CASSLYSGAEQPQHF
1	0.184943088558	CASSFGQGQPQHF CASSLGQGQPQHF
1	0.232325931104	CASSLFGSPEQPQHF CASSLYGGPEQPQHF
0	0.00910600144836	CASSLGQGEQYF CASSLGGDEQYF
1	0.263425229492	CSARDRVGNGYTF CSARDRTGNGYTF
1	0.188151402733	CSARSETGNTIYF CSARSGVGNTIYF
1	0.11506379512	CASSRLAANTDTQYF CASSRLAGGTDTQYF
1	0.177739107823	CASSLYTGGDQPQHF CASSLYSGYDQPQHF
1	0.137416817252	CASSRRTGELFF CASSQRTGELFF
1	0.239080230626	CSARDETGNGYTF CSARDGKGNGYTF
1	0.284929107964	CSARIGVGNTIYF CSARVGVGNTIYF
1	0.222503745224	CASSMIGHSNQPQHF CASSIIGHSNQPQHF
1	0.0670178186437	CASSLSSATGELFF CASSRTSATGELFF
1	0.174464590277	CGSSPGQYSHEQYF CASSPGQYSHEQYF
1	0.227827936696	CAISESSSGNQPQHF CAISESTVGNQPQHF
1	0.195566156466	CASSPRGTRTDTQYF CASSPRETRTDTQYF
1	0.234858895593	CSARSETGNTIYF CSARDEVGNTIYF
1	0.276550163999	CATSTGDSNQPQHF CATGTRDSNQPQHF
1	0.16110726267	CASRTGISNTGELFF CASRSGTSNTGELFF
0	-0.0237460225347	CASSPGGELFF CASSPGLELFF
1	0.133826788036	CASSLWAGGSNEQFF CASSLWPGASNEQFF
0	-0.12817876586	CASSYGGTEAFF CASSKTGTEAFF
1	0.174521362347	CSATDRDGGLEQYF CSATNRDRGLEQYF
0	0.0596749350389	CASSYSGGVGETQYF CASSYSTGAGETQYF
1	0.196100513168	CASSQGLAGDEQYF CASSQGLAGDEQFF
1	0.188189962493	CASSWGAGSNYGYTF CASSWGGGSNYGYTF
1	0.317852878596	CSARLGVGNTIYF CSARVGVGNTIYF
0	0.0315120765116	CASSVRSGELFF CASSRRTGELFF
1	0.301803723343	CSARDRTGNGYTF CGARDGTGNGYTF
1	0.213675229082	CASSLFGSPEQPQHF CASSLYGSPDQPQHF
1	0.0399276518822	CASSGNTGELFF CASSQRTGELFF
0	0.0311222330134	CASSPPSGSYEQYF CASSPYSGSYEQYF
0	-0.0662115510609	CASSGYTGELFF CASSHRTGELFF
1	0.422798136942	CVSSVDKGGTDTQYF CASSVDKGGADTQYF
1	0.362963880052	CSARSGVGNTIYF CSARIGVGNAIYF
1	0.159547004466	CASSWAGGPRDEQYF CASSWAGEPRDEQYF
0	0.0793403482028	CASSQGLAGREQYF CASSQGLAGDEQFF
0	0.0319013700909	CASSLRVNTEAFF CASSLSKNTEAFF
1	-0.1054276765	CASSPYSGSYEQYF CASSPRSLSYEQYF
1	0.0686578436546	CASSSRGGQEQYF CASSPRQGQEQYF
1	0.203228326616	CASSAGTINTGELFF CASSTGTSNTGELFF
1	0.0702589537363	CASSLGQAYEQYF CASSTGQAYEQYF
1	0.263789916917	CASSLYTGGDQPQHF CASSLFSGGDQPQHF
0	-0.0766169106109	CASSYEGTEAFF CASSKTGTEAFF
1	0.282874163102	CSARDSTGNGYTF CGARDGTGNGYTF
0	-0.0519418419577	CASSLKSGELFF CASSYSSGELFF
1	0.25682084967	CSARDEVGNTIYF CSARAGVGNTIYF
0	0.132766881419	CASSARSGELFF CASSSRTGELFF
0	0.165618792437	CASSFTWTSGGTTDTQYF CASSFTWTSGETTDTQYF
1	0.075526813184	CASSLGTSANEQYF CASSLGTSAYEQYF
0	0.0195344047405	CASSPGTGSYEQYF CASSPPSGSYEQYF
0	0.0347411209019	CASSARSGELFF CASSHRTGELFF
0	0.0644285303876	CASSLGPGNYEQYF CASSLGGGSYEQYF
1	0.124067480519	CALTGGDYGYTF CASTGGGYGYTF
1	0.248055913622	CANSLYTGSDQPQHF CASSLYTGGDQPQHF
1	0.165052244257	CSARGGEGFYEQYF CSARGRERFYEQYF
0	0.0229525090014	CASSVRSGELFF CASSQRTGELFF
1	0.332322261427	CSARIGVGNTIYF CSARSRVGNTIYF
1	0.204899528744	CASNPAGQLETQYF CASSPSGQLETQYF
0	0.116831227711	CASSLRGTGELFF CASSIRSTGELFF
0	0.261210931168	CASSYERGGLPKNIQYF CASSYEWGGLPKNIQYF
1	0.28553945358	CSARDQTGNGYTF CSARDSTGNGYTF
0	0.116592987598	CASSQGTGGGYGYTF CASSPGTGGDYGYTF
1	0.0438630934407	CASSSRGGQEQYF CASSSRQGKEQYF
0	-0.114295979833	CASSVRTGELFF CASSGYTGELFF
1	0.258713482772	CSARDSTGNGYTF CSARDGKGNGYTF
0	-0.0507624129403	CASSYQGTEAFF CASSYTGSEAFF
1	0.157943278478	CASRPTGQLETQYF CASSPSGQLETQYF
0	-0.0938728553139	CASSLETGTEAFF CASSLEGYTEAFF
0	-0.0873420317589	CASSDGTAYEQYF CASSIGQAYEQYF
1	0.205889679559	CASRSGTSNTGELFF CASRGGTINTGELFF
1	0.214518712242	CSARDQTGNGYTF CSARDQTGNDYTF
1	0.19644899831	CASSPRQGQEQYF CASSPRQGKEQFF
1	0.216654222791	CSATDRASGIEQYF CSAADRASGIEQYF
1	0.225994107147	CASSTLGDSREKLFF CASSTLRDSREKLFF
0	-0.011450143196	CASSYVGNTGELFF CASSYGQNTGELFF
1	0.0702619249822	CASSYTGSEAFF CASSHTGAEAFF
0	0.0976173517366	CASSGYTGELFF CASSRHTGELFF
0	-0.0268999628396	CASSPGTGSYEQYF CASSLGGGSYEQYF
1	0.277643043014	CSARDRTGNGYTF CSARDGKGNGYTF
1	-0.0861867750056	CASSLGPTEAFF CASSPGNTEAFF
1	0.181831442206	CSGGQGEGEQFF CSGGQGGGEQFF
1	0.169686794273	CASSLWAGGSNEQFF CASSLWSGASNEQFF
1	0.120646486947	CASSLETGDEQYF CASSQETGDEQYF
1	0.204954069524	CSATHRDRGLEQYF CSATNRDRGLEQYF
1	0.287300276224	CASSVDKGGPDTQYF CASSEDKGGADTQYF
1	0.120762343356	CSARYDYEQYF CSARLDYEQYF
1	0.196196872323	CASSPITGTGSYGYTF CASSPLTGTGVYGYTF
1	0.212479182664	CSVGAGEGYEQYF CSTGSGEGYEQYF
0	0.0658122327262	CASSPGGELFF CASSPDGELFF
1	0.1647787386	CASSAGTINTGELFF CASRAGTSNTGELFF
1	0.347804471835	CASSEDKGGGDTQYF CTSSEDKGGGDTQYF
1	0.167761636346	CASSPLTGTGHYGYTF CASSPLTGTGVYGYTF
0	-0.191088595557	CASSSPNTEAFF CASSSGATEAFF
0	-0.0152429997187	CASSLGPTEAFF CASSLGNTEAFF
0	-0.00798091951471	CASSSRQNTEAFF CASSSRQGKEAFF
0	-0.111937822093	CASSYGGTEAFF CASSQGPTEAFF
1	0.332610634378	CSARIGVGNTIYF CSARSGVGNTIYF
0	0.0195891744294	CASSWGGGEQYF CASSLGGDEQYF
1	0.110893539899	CASSSGTVNTGELFF CASSSGTINTGELFF
1	0.195791213366	CSARSEVGNTIYF CSARSETGNTIYF
1	0.0720701351876	CASSLGQGQPQHF CASSYGTGQPQHF
1	0.0369465713871	CASSGNTGELFF CASSHRTGELFF
1	0.33847090668	CASSVDKGGPDTQYF CASSVDKGGADTQYF
1	0.221545115862	CSARDQTGNGYTF CGARDGTGNGYTF
0	-0.0276448729468	CASSWGGGEQYF CASSGPGGEQYF
1	0.0432790835247	CASSSLTGSGQPQHF CASSSLRGSNQPQHF
1	0.138739425509	CASSLSGQLDEQYF CASSLVGQLYEQYF
0	0.111022251126	CASSGYTGELFF CASSGNTGELFF
0	-0.0584142667268	CASSEGDTEAFF CASSLGNTEAFF
1	0.311498926153	CSARSEVGNTIYF CSARDEVGNTIYF
1	0.134136085857	CASSILGISSYNEQFFG CASSILGVSSYNEQFFG
1	0.192976139045	CASSRTSGGFYNEQFF CASSEASGGFYNEQFF
0	0.124316640839	CASSLELGDEQYF CASSLGTGDEQYF
0	0.0494047983206	CASSLGPVEAFF CASSLSPTEAFF
0	0.0618490643164	CASSRLAGNTDTQYF CASSFLAGFTDTQYF
1	0.02219176462	CASSLTSAAGELFF CASTQTSAAGELFF
1	0.211413563776	CASSWAGGPRDEQYF CARSWAGGPRDEQYF
1	0.245698882239	CASSRLSSNTDTQYF CASSRLAGNTDTQYF
1	0.207203505995	CASSSHDRQGQNSPLHF CASSSHERQGQNSPLHF
0	0.0451622357281	CASSQGTSDYEQYF CASSQGQSSYEQYF
0	-0.0374358146895	CASSYGGTEAFF CASSSGATEAFF
0	0.12974885427	CASSPGAGLYNEQFF CASSPGTGNYNEQFF
1	0.142097103092	CASSAGTGIYDEAFF CASSAGTGIYDGAFF
1	0.20763927688	CASRTGISNTGELFF CASRAGTSNTGELFF
1	0.191034868107	CASRPGTASYEQYF CASRPGTSSYEQYF
1	0.207015619066	CASSLVGPPGEAFF CASSLVGPPGELFF
1	0.234551996045	CATSTGDSNQPQHF CASSTGDSNQPQHF
0	-0.0950337592798	CASSSLDTEAFF CASSEGDTEAFF
1	0.15332872794	CASSLDGGETQYF CAISEDGGETQYF
1	0.332187421774	CSARSEVGNTIYF CSARSRVGNTIYF
1	0.338180730395	CSARSRVGNTIYF CSARVGVGNTIYF
0	0.0130109789805	CASSPVTGGIYGYTF CASSPGTGGDYGYTF
1	0.167720048476	CASSDAGTGDYEQYF CASSDAGLGDYEQYF
1	0.115190959087	CASSSLTGSGQPQHF CASSSLQGNGQPQHF
1	0.296963246511	CAISESGYGGPPGANVLTF CAISEPGYRGPPGANVLTF
1	0.150855066402	CASSFQTGASYGYTF CASSYATGASYGYTF
0	-0.0670654746056	CASSEGDTEAFF CASSIPDTEAFF
0	-0.0154478157925	CASSLTGNTEAFF CASSLSKNTEAFF
1	0.110568109454	CASSLEGYTEAFF CASSLEGFTEAFF
1	0.183672702197	CSGGQGEGEQYF CSAGQGEGEQYF
1	0.263096979802	CSARDQTGNGYTF CSARDATGNGYTF
1	0.206666291065	CASSKCRDKSYEQYF CASSKCRGKSYEQYF
1	-0.0163165389767	CASSYTGSEAFF CASSLTGTEAFF
0	0.129489194813	CASSPGTGREQFF CASSPGQGREQYF
1	0.299617918007	CSARSEVGNTIYF CSARVGVGNTIYF
1	0.111814575556	CASREGLGGTEAFF CASREGQGGTEAFF
0	-0.0480887009885	CASSFNGPNTEAFF CASSFIGLNTEAFF
1	0.133452561506	CASSRHTGELFF CASSRRTGELFF
1	0.186926550811	CASSYVIYEQYF CASSHVIYEQYF
0	-0.00523723743736	CASSAGGIQYF CASSMGGEQYF
1	0.127456764372	CASSRHTGELFF CASSHRTGELFF
1	0.041013718645	CASSKTGTEAFF CASSLTGTEAFF
0	0.0410732110214	CASSLWIQETQYF CASSLWDQETQYF
1	0.236950851498	CASSAGTINTGELFF CASSSGTINTGELFF
1	0.132391775571	CASSVRTGELFF CASSSRTGELFF
0	0.0873611673532	CASSIAGSAYEQYF CASSIDGTAYEQYF
1	0.199354610049	CASSGQGYGYAF CASSGQGYGYTF
1	0.165318434673	CSARGGEGFYEQYF CSARGGERFYEQYF
1	0.237226998259	CSARDQTGNGYTF CSARDETGNGYTF
0	0.0567905495916	CASTNSGNTIYF CASELSGNTIYF
1	0.21628290481	CASSLDSQSSGNTIYF CASSLDSIASGNTIYF
0	-0.0252590946391	CASSYEGTEAFF CASSYTGSEAFF
0	0.138523449042	CASSPGTGSYEQYF CASRPGTSSYEQYF
0	0.0621737835997	CASSARSGELFF CASSRRTGELFF
0	-0.105707135944	CASSYGGTEAFF CASSLTGTEAFF
0	0.0605083135546	CASSPGTGSYEQYF CASSPYSGSYEQYF
1	0.352774496097	CSARVGVGNTIYF CSARAGVGNTIYF
1	0.192479031103	CASTGSGYGYTF CASSGQGYGYTF
1	-0.0073832696372	CASSGNTGELFF CASSQWTGELFF
0	-0.0541452806955	CASSYEGTEAFF CASSLTGTEAFF
0	-0.0526459986832	CASSSGATEAFF CASSPGNTEAFF
1	0.133044480872	CAGSLWSGIADTQYF CASSLWSGRADTQYF
0	-0.0796485989967	CASSYQGTEAFF CASSLTGTEAFF
0	0.113081439568	CASSPGNTEAFF CASRPSNTEAFF
1	0.161554485023	CASSAGTINTGELFF CASSSGTVNTGELFF
0	0.0453506583982	CASSVRSGELFF CASSHRTGELFF
0	-0.0406139178103	CASSGYTGELFF CASSQWTGELFF
1	0.20715513597	CASSPRQGKEAFF CASSPRQGKEQFF
0	0.0288531423768	CASSPLTDTQYF CASSFSTDTQYF
1	0.0775133414433	CASSEYGAAVYEQYF CASSELGARVYEQYF
1	0.148993759924	CASSVSTGEAYGYTF CASSVSTGEAYGCTF
1	0.043753429496	CASSVRSGELFF CASSLKSGELFF
1	0.107789641186	CASSLWSGGADTQYF CAGSLWSGIADTQYF
1	0.214384806944	CSARDRVGNGYTF CSARDGKGNGYTF
0	-0.0107619119947	CASSLGQGEQYF CASSWGGGEQYF
1	0.26156298322	CSARDRVGNGYTF CSARDQTGNGYTF
0	0.0716078495391	CASTGGSGYTF CASTGSYGYTF
0	-0.102120228912	CASSYQGTEAFF CASSKTGTEAFF
0	0.0468725325698	CASSFGQGYEQFF CASSLGQGAEQFF
0	-0.115786599804	CASSLTGTEAFF CASSLGNTEAFF
0	0.202549564644	CASSYSRGVGNTIYF CASSHSRGSGNTIYF
0	0.0243243739594	CASSGYTGELFF CASSRRTGELFF
1	0.11802812009	CASSSRTGELFF CASSRRTGELFF
1	0.299783699961	CGARDGTGNGYTF CSARDGKGNGYTF
0	-0.144399911432	CASSDLANEQFF CASSMGANEQFF
0	0.113006676314	CASSQETGDEQYF CASSLGTGDEQYF
1	0.113842168658	CASSQGQYSHEQYF CGSSPGQYSHEQYF
1	0.176845941771	CASSIRSADTQYF CASSIRSSHTQYF
1	0.157488771833	CASSRLAGGTDTQYF CASSRLAASTDTQYF
0	0.013293446058	CASSLGYGYTF CASSLTYGYTF
0	0.0900714525354	CASSVASGTDTQYF CASSPARGTDTQYF
1	0.115697490757	CASSEVGQLETQYF CASSPSGQLETQYF
1	0.251004523478	CASSPRQGKEQFF CASSSRQGKEQYF
1	0.174239835748	CASSLYSGAEQPQHF CASSLYGGPEQPQHF
0	-0.0103777239764	CASSSGATEAFF CASSLGPTEAFF
1	0.192648682628	CASSHWDRETSGNTIYF CASSYWDRITSGNTIYF
0	-0.0224308782994	CASSVRSGELFF CASSYSSGELFF
1	0.28900971669	CASSEDKGGGDTQYF CASSVDKGGADTQYF
1	0.130808229472	CASSLDSYEQYF CASSLDRNEQYF
1	0.133030015574	CASSSSGQLDEQFF CASSPSGQLDEQFF
1	0.320256214913	CSARLGVGNTIYF CSARIGVGNTIYF
1	0.133452561506	CASSHRTGELFF CASSRRTGELFF
1	0.0598221449564	CASSRADLSYEQYF CASSMADLSYEQYF
1	0.21652823524	CASNPAGQLETQYF CASRPTGQLETQYF
1	0.0988281710509	CASTGGGYGYTF CASSGQGYGYTF
0	-0.115256613229	CASNQETQYF CASAGETQYF
1	0.012116554543	CAGSSLNTEAFF CASSSPNTEAFF
0	0.00367394460453	CASSGYTGELFF CASSSRTGELFF
1	0.165460005372	CASSPRQGQEQYF CASSPGQGREQYF
1	0.212117063573	CASSLIGRDEQFF CASSLPGRDEQYF
0	-0.0362080177471	CASSLSPTEAFF CASSLGNTEAFF
1	0.215386960877	CSATHRDRGLEQYF CSATDRDGGLEQYF
1	0.0474683718903	CASSFDAEQFF CASSFDAEAFF
1	0.196964142139	CASSTGTSNTGELFF CASRAGTSNTGELFF
1	0.131437195404	CASMNDGATYEQYF CASVNDGATYEQYF
1	-0.0283364425956	CASSLSFGTEAFF CASSWSFGTEAFF
1	0.23281430237	CSARDQTGNDYTF CSARDSTGNGYTF
0	0.0764349936711	CASSPTSGIYEQYF CASSPYSGSYEQYF
1	0.08911083794	CASSLTSATGELFF CASSRTSATGELFF
1	0.100417489941	CASSSRQNTEAFF CAGSSRQNTEAFF
1	0.254723335119	CATSTGDSNQPQHF CASGTGDSNQPQHF
1	0.108186088778	CASSFGGDTQYF CASSLGGDEQYF
1	0.203311300249	CASSPPGENYGYTF CASSSPGVNYGYTF
1	0.1178597203	CASSLWPGASNEQFF CASSLWSGASNEQFF
1	0.231359524332	CSATRRDRGLEQYF CSATNRDRGLEQYF
0	-0.011450143196	CASSYLGNTGELFF CASSYGQNTGELFF
1	0.126164009207	CASSFDSEAFF CASSFDAEQFF
1	0.187267562942	CASSRLAANTDTQYF CASSRLAGNTDTQYF
0	0.0162062324904	CASSLGGDEQYF CASSVVGDEQYF
1	-0.114744783275	CASSPGGELFF CASSYTGELFF
0	0.0506760790234	CASSLGPRYEQYF CASSLGQAYEQYF
1	-0.00612133235909	CASSLAPSYEQYF CASSLEGSYEQYF
0	0.189819356801	CASSVRSTDTQYF CASSVWGTDTQYF
0	0.105864957935	CASSFRFTDTQYF CASSIRSTDTQYF
0	0.0886348342108	CASVTGSTDTQYF CASTQGSTDTQYF
1	0.071194040563	CACSSANYGYTF CAGSSAYYGYTF
1	0.10872363163	CASSGQDYGYTF CASSGQGYGYTF
1	0.184501847049	CSARDETGNGYTF CSARDQTGNDYTF
1	0.180351389817	CASSLGRGSGANVLTF CASSLGRGSGANVPTF
1	0.202403998349	CASSLLGQYNSPLHF CASSLLGQDNSPLHF
1	0.15286226938	CACSLETGDEQYF CASSLELGDEQYF
1	0.212551808074	CASQLYSGGDQPQHF CASSLYSGYDQPQHF
0	0.0533294165203	CASSDSYGYTF CASTGSYGYTF
1	0.13375645907	CASSRLAGGTDTQYF CASSRLAGNTDTQYF
0	-0.0884708756432	CASSLRVNTEAFF CASSLTGNTEAFF
0	0.0660208537342	CASSFRFTDTQYF CASSVRSTDTQYF
0	0.00704265524835	CASSARSGELFF CASSYSSGELFF
1	0.277629298224	CASSRLAANTDTQYF CASSRLSSNTDTQYF
0	0.0488843760772	CASSLGTGHNEQFF CASSYGTGGNEQFF
1	0.213196583152	CSARDETGNGYTF CSARDSTGNGYTF
1	0.197384435533	CSARDQTGNGYTF CSARDGKGNGYTF
0	-0.0529771199344	CASSQGPTEAFF CASSLGNTEAFF
0	-0.109615957445	CASSLETGTEAFF CASSLEGFTEAFF
1	0.223585978818	CASSSGTINTGELFF CASRGGTINTGELFF
1	0.195776802201	CASSTGTSNTGELFF CASRTGTINTGELFF
0	0.0679932181149	CASSLSPTEAFF CASSLGPTEAFF
1	0.228111384678	CASSIRSADTQYF CASSIRSTDTQYF
1	0.127991471429	CASSPLAGFYNEQFF CASSPLAGGFNEQFF
1	0.138220256304	CASSPSGQLDEQFF CASSLSGQLDEQYF
0	-0.102250738366	CASSEGDTEAFF CASSLGPTEAFF
1	0.0896808334334	CASSFDSEAFF CASSFDAEAFF
1	0.163587768477	CASSIRSADTQYF CASSIISTDTQYF
1	0.403244781191	CSARIGVGNTIYF CSARIGVGNAIYF
0	0.0794055982288	CASSIGHNTGELFF CASSYGQNTGELFF
1	0.242915936191	CSARVGVGNTIYF CSARDEVGNTIYF
0	-0.0870162039868	CASSPGLELFF CASSPDGELFF
1	0.263240910956	CSARDETGNGYTF CGARDGTGNGYTF
1	0.170013647294	CASSPSGQLDEQFF CASRPSGQLDEQFF
1	0.36245868166	CSARSRVGNTIYF CSARAGVGNTIYF
1	0.323895869272	CSARSEVGNTIYF CSARAGVGNTIYF
0	0.0696435496267	CASSRTGSTDTQYF CASSRTGSTYEQYF
1	0.101136702912	CAISDSSSGSNEQFF CAISESSSGSNEQFF
0	0.0303900950924	CASRSPLGYEQYF CASRLGLGYEQYF
1	0.0940935555179	CASSLWGGASNEQYF CASSLWPGASNEQFF
1	0.0741263502894	CASSHTGAEAFF CASSLTGTEAFF
1	0.220203674916	CSARLGVGNTIYF CSARDEVGNTIYF
1	0.338469103345	CSARVGVGNTIYF CSARSGVGNTIYF
1	0.0516262112731	CASSVRTGELFF CASSRHTGELFF
1	0.0442864374893	CASSLWAGGSNEQFF CASSLWAGPSNEQFF
1	0.13390750465	CASSSGQLTNTEAFF CASGTGQLTNTEAFF
1	0.12879948358	CASSLSLLAGNNEQFF CASSTSLLAGNNEQFF
0	0.0337754411161	CASSSANDGYTF CASSLATDGYTF
1	0.260829395632	CSARDRTGNGYTF CSARDSTGNGYTF
1	0.0382087631734	CASSARSGELFF CASSLKSGELFF
1	0.139383882118	CASNQGTQYF CASNQETQYF
